#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 1 Solutions, Fall 2022
\begin_inset Newline newline
\end_inset

Johnson
\end_layout

\begin_layout Subsection*
Problem 1 (6+6+6+6+6+6=36 points):
\end_layout

\begin_layout Standard
Fill in the blanks:
\end_layout

\begin_layout Enumerate

\emph on
Any
\emph default
 solution 
\begin_inset Formula $x$
\end_inset

 to 
\begin_inset Formula $Ax=b$
\end_inset

 (if it exists) is always a sum of a vector in the 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 space of 
\begin_inset Formula $A$
\end_inset

 plus a vector in the 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 space of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Ax=b$
\end_inset

 is solvable if (and only if) 
\begin_inset Formula $b$
\end_inset

 is orthogonal to every vector in the 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 space of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Formula $4\times3$
\end_inset

 matrix and 
\begin_inset Formula $Ax=b$
\end_inset

 is 
\emph on
not
\emph default
 solvable for some 
\begin_inset Formula $b$
\end_inset

 and the solutions are 
\emph on
not
\emph default
 unique when they exist, possible values for the rank of 
\begin_inset Formula $A$
\end_inset

 are 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 (list all possibilities).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C(AB)$
\end_inset

 
\emph on
must
\emph default
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 (
\series bold
contain 
\begin_inset Formula $\supseteq$
\end_inset

 / be contained in 
\begin_inset Formula $\subseteq$
\end_inset


\series default
 / 
\series bold
equal
\series default
 
\begin_inset Formula $=$
\end_inset

) the column space of 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 (
\series bold

\begin_inset Formula $A$
\end_inset

 or
\series default
 
\begin_inset Formula $B$
\end_inset

) for 
\emph on
all
\emph default
 
\begin_inset Formula $4\times4$
\end_inset

 matrices 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $x,y,z\in\mathbb{R}^{n}$
\end_inset

 are 
\begin_inset Formula $n$
\end_inset

-component vectors, then the number of operations to compute 
\begin_inset Formula $xy^{T}z$
\end_inset

 scales proportional to 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 (
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $n^{2}$
\end_inset

, or 
\begin_inset Formula $n^{3}$
\end_inset

) for large 
\begin_inset Formula $n$
\end_inset

 if you compute it in the order 
\begin_inset Formula $(xy^{T})z$
\end_inset

, or proportional to 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 (
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $n^{2}$
\end_inset

, or 
\begin_inset Formula $n^{3}$
\end_inset

) if you compute it in the order 
\begin_inset Formula $x(y^{T}z)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 are 
\emph on
both
\emph default
 solutions to 
\begin_inset Formula $Ax=b$
\end_inset

, then the vector 
\begin_inset Formula $x_{1}-x_{2}$
\end_inset

 must be in the 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 space of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Solutions:
\end_layout

\begin_layout Enumerate
Any solution is a sum of a vector in the 
\series bold
null space
\series default
 of 
\begin_inset Formula $A$
\end_inset

 plus a vector in the 
\series bold
row space
\series default
 of 
\begin_inset Formula $A$
\end_inset

.
 The reason for this is that 
\begin_inset Formula $N(A)$
\end_inset

 and 
\begin_inset Formula $C(A^{T})$
\end_inset

 are orthogonal complements, so together they span the whole space of possible
 
\begin_inset Quotes eld
\end_inset

inputs
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $x$
\end_inset

 to 
\begin_inset Formula $A$
\end_inset

 (i.e.
 all of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 if 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $m\times n$
\end_inset

).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b$
\end_inset

 must be orthogonal to every vector in the 
\series bold
left nullspace
\series default
 of 
\begin_inset Formula $A$
\end_inset

—since 
\begin_inset Formula $N(A^{T})$
\end_inset

 is the orthogonal complement of 
\begin_inset Formula $C(A)$
\end_inset

, being orthogonal to 
\begin_inset Formula $N(A^{T})$
\end_inset

 is equivalent to being in 
\begin_inset Formula $C(A)$
\end_inset

, and the condition for 
\begin_inset Formula $Ax=b$
\end_inset

 to be solvable is for 
\begin_inset Formula $b\in C(A)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 must be 
\series bold
rank deficient
\series default
 for the solutions to not be unique 
\emph on
and
\emph default
 not necessarily exist, so the rank must be 
\series bold
0, 1, or 2
\series default
.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C(AB)$
\end_inset

 must 
\series bold
be contained in 
\series default
the column space of 
\begin_inset Formula $A$
\end_inset

, i.e.
 
\begin_inset Formula $C(AB)\subseteq C(A)$
\end_inset

.
 Intuitively, the 
\begin_inset Quotes eld
\end_inset

output
\begin_inset Quotes erd
\end_inset

 of the linear operator 
\begin_inset Formula $AB$
\end_inset

 comes from 
\begin_inset Formula $A$
\end_inset

, so its column space must be related to that of 
\begin_inset Formula $A$
\end_inset

 (not 
\begin_inset Formula $B$
\end_inset

, which affects the 
\begin_inset Quotes eld
\end_inset

inputs
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Formula $A$
\end_inset

).
 More precisely, 
\begin_inset Formula $C(AB)$
\end_inset

 consists of vectors 
\begin_inset Formula $ABx$
\end_inset

 for any 
\begin_inset Formula $x$
\end_inset

, but 
\begin_inset Formula $ABx=A(Bx)$
\end_inset

 is 
\begin_inset Formula $A$
\end_inset

 times some vector, so it must be in 
\begin_inset Formula $C(A)$
\end_inset

, and hence 
\begin_inset Formula $C(AB)\subseteq C(A)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The converse is not true unless 
\begin_inset Formula $B$
\end_inset

 is invertible, however: 
\begin_inset Formula $C(A)=C(AB)$
\end_inset

 only if 
\begin_inset Formula $B$
\end_inset

 is an invertible matrix, since that's the only way you can go from any
 vector 
\begin_inset Formula $Ay$
\end_inset

 in 
\begin_inset Formula $C(A)$
\end_inset

 to a vector 
\begin_inset Formula $Ay=AB(\text{some vector})$
\end_inset

 in 
\begin_inset Formula $C(AB)$
\end_inset

, by setting 
\begin_inset Formula $(\text{some vector})=B^{-1}y$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(xy^{T})z$
\end_inset

 requires 
\begin_inset Formula $\boxed{\sim n^{2}}$
\end_inset

 arithmetic operations (forming the 
\begin_inset Formula $n\times n$
\end_inset

 matrix 
\begin_inset Formula $xy^{T}$
\end_inset

 requires 
\begin_inset Formula $n^{2}$
\end_inset

 multiplications, and then multiplying a matrix times the vector 
\begin_inset Formula $z$
\end_inset

 is also 
\begin_inset Formula $\sim n^{2}$
\end_inset

), while 
\begin_inset Formula $x(y^{T}z)$
\end_inset

 requires 
\begin_inset Formula $\boxed{\sim n}$
\end_inset

 arithmetic operations (the dot product 
\begin_inset Formula $y^{T}z$
\end_inset

 costs 
\begin_inset Formula $\sim n$
\end_inset

 , and then multiplying the resulting scalar by the vector 
\begin_inset Formula $x$
\end_inset

 costs another 
\begin_inset Formula $n$
\end_inset

 multiplications).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x_{1}-x_{2}$
\end_inset

 must be in the 
\series bold
null space
\series default
 of 
\begin_inset Formula $A$
\end_inset

.
 The only way 
\begin_inset Formula $Ax=b$
\end_inset

 can have multiple solutions is for them to differ by something in 
\begin_inset Formula $N(A)$
\end_inset

.
 We can see this explicitly from 
\begin_inset Formula $A(x_{1}-x_{2})=Ax_{1}-Ax_{2}=b-b=\vec{0}$
\end_inset

.
 (Many people answered 
\begin_inset Quotes eld
\end_inset

column space
\begin_inset Quotes erd
\end_inset

 here, which is a nonsensical answer: the column space contains vectors
 like 
\begin_inset Formula $b$
\end_inset

, which is not even the right 
\begin_inset Quotes eld
\end_inset

shape
\begin_inset Quotes erd
\end_inset

 for 
\begin_inset Formula $x$
\end_inset

 if 
\begin_inset Formula $A$
\end_inset

 is non-square.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Hot tip:
\series default
 remember that for an 
\begin_inset Formula $m\times n$
\end_inset

 matrix takes inputs (
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $x$
\end_inset


\begin_inset Quotes erd
\end_inset

) in
\series bold
\emph on
 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 
\series default
\emph default
to outputs (
\begin_inset Formula $b=Ax$
\end_inset

) in
\emph on
 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

.

\emph default
 The 
\series bold

\begin_inset Quotes eld
\end_inset

input
\begin_inset Quotes erd
\end_inset

 subspaces
\series default
 of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 are 
\begin_inset Formula $N(A)$
\end_inset

 and 
\begin_inset Formula $C(A^{T}),$
\end_inset

 while the 
\series bold

\begin_inset Quotes eld
\end_inset

output
\begin_inset Quotes erd
\end_inset

 subspaces
\series default
 of 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

 are 
\begin_inset Formula $C(A)$
\end_inset

 and 
\begin_inset Formula $N(A^{T})$
\end_inset

.
 So if any problem is asking you about 
\begin_inset Quotes eld
\end_inset

inputs
\begin_inset Quotes erd
\end_inset

 (or things you add or dot-product with inputs), like parts (a) or (f),
 it must involve 
\begin_inset Formula $N(A)$
\end_inset

 and/or 
\begin_inset Formula $C(A^{T})$
\end_inset

.
 And if any problem is asking you about 
\begin_inset Quotes eld
\end_inset

outputs
\begin_inset Quotes erd
\end_inset

 (or things you add or dot-product with outputs), like part (b), it must
 be asking about 
\begin_inset Formula $C(A)$
\end_inset

 and 
\begin_inset Formula $N(A^{T})$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Another common mistake
\series default
: many people also write something like 
\begin_inset Quotes eld
\end_inset

solution space
\begin_inset Quotes erd
\end_inset

 for some of the answers, which I guess means the set of solutions 
\begin_inset Formula $x$
\end_inset

 to 
\begin_inset Formula $Ax=b$
\end_inset

.
 First, this makes no sense because the solutions depend on 
\emph on
both
\emph default
 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, so how could there be a 
\begin_inset Quotes eld
\end_inset

solution space of 
\begin_inset Formula $A$
\end_inset


\begin_inset Quotes erd
\end_inset

 by itself? Second, the set of solutions 
\begin_inset Formula $x$
\end_inset

 is 
\emph on
not
\emph default
 generally a subspace, because it does not include 
\begin_inset Formula $x=0$
\end_inset

 (except in the special case 
\begin_inset Formula $b=0$
\end_inset

, of course).
\end_layout

\begin_layout Subsection*
Problem 2 (6+11+6+11=34 points):
\end_layout

\begin_layout Standard
If 
\begin_inset Formula 
\[
\underbrace{\left(\begin{array}{ccccc}
1 & 2 & 4 & 2 & 5\\
 & 2 & 3 & 5 & 6\\
 &  & 3 & 4 & 3\\
 &  &  & 4 & 3\\
 &  &  &  & 5
\end{array}\right)}_{A}B\underbrace{\left(\begin{array}{ccc}
4 & 1 & 1\\
 & 1 & 1\\
 &  & 2
\end{array}\right)}_{C}x=b
\]

\end_inset

has the complete solution 
\begin_inset Formula 
\[
x=\left(\begin{array}{c}
7\\
1\\
2
\end{array}\right)+\alpha_{1}\left(\begin{array}{c}
2\\
3\\
-4
\end{array}\right),
\]

\end_inset

for any scalar 
\begin_inset Formula $\alpha_{1}$
\end_inset

, then:
\end_layout

\begin_layout Enumerate
What is the size and rank of 
\begin_inset Formula $B$
\end_inset

?
\end_layout

\begin_layout Enumerate
The 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 space of 
\begin_inset Formula $B$
\end_inset

 must be spanned by the basis 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

.
\end_layout

\begin_layout Enumerate
In part (b), you could 
\series bold
alternatively
\series default
 have found a basis for the 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 space of 
\begin_inset Formula $B$
\end_inset

, which is also fully determined by the information given because it is
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 to your answer from (b).
\end_layout

\begin_layout Enumerate
Give a possible matrix 
\begin_inset Formula $B$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Solutions:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B$
\end_inset

 must be 
\begin_inset Formula $5\times3$
\end_inset

 in order for 
\begin_inset Formula $ABC$
\end_inset

 to make sense.
 From the complete solution, we have a 1d nullspace, so the 
\begin_inset Formula $5\times3$
\end_inset

 matrix 
\begin_inset Formula $ABC$
\end_inset

 must have rank 
\begin_inset Formula $r=2$
\end_inset

.
 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 are clearly invertible matrices (upper triangular with all of their pivots),
 so they can't add any new vectors to the nullspace: the nullspace must
 come from 
\begin_inset Formula $B$
\end_inset

, so 
\begin_inset Formula $B$
\end_inset

 must also be 
\series bold
rank 2
\series default
.
\end_layout

\begin_layout Enumerate
As in the previous part, we know a vector in the nullspace from the 
\begin_inset Formula $\alpha_{1}$
\end_inset

 term of the complete solution: we must have
\begin_inset Formula 
\[
ABC\left(\begin{array}{c}
2\\
3\\
-4
\end{array}\right)=\vec{0}\implies B\left[C\left(\begin{array}{c}
2\\
3\\
-4
\end{array}\right)\right]=A^{-1}\vec{0}=\vec{0},
\]

\end_inset

but that means that 
\begin_inset Formula 
\[
C\left(\begin{array}{c}
2\\
3\\
-4
\end{array}\right)=\left(\begin{array}{c}
4\cdot2+3-4\\
3-4\\
2\cdot(-4)
\end{array}\right)=\boxed{\left(\begin{array}{c}
7\\
-1\\
-8
\end{array}\right)}
\]

\end_inset

must be in 
\begin_inset Formula $N(B)$
\end_inset

.
 Hence 
\begin_inset Formula $\boxed{[7,-1,-8]}$
\end_inset

 is a basis for the 1d 
\series bold
null space
\series default
 of 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Enumerate
Once we know 
\begin_inset Formula $N(B)$
\end_inset

, we also know the 
\series bold
row space
\series default
 of 
\begin_inset Formula $B$
\end_inset

, because the row space 
\begin_inset Formula $C(B^{T})$
\end_inset

 is 
\series bold
orthogonal
\series default
 to 
\begin_inset Formula $N(B)$
\end_inset

.
 That is, we just need the 2d subspace (plane) of vectors orthogonal to
 
\begin_inset Formula $[7,-1,-8]$
\end_inset

, which we could find by computing the nullspace of the 1-row matrix 
\begin_inset Formula $\left(\begin{array}{ccc}
7 & -1 & 8\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
We don't know anything other than the size, rank, and nullspace / row space
 of 
\begin_inset Formula $B$
\end_inset

.
 So, we just need any 
\begin_inset Formula $5\times3$
\end_inset

 matrix of rank 
\begin_inset Formula $2$
\end_inset

 (
\series bold
two independent columns
\series default
) with 
\begin_inset Formula $[7,-1,-8]$
\end_inset

 in its nullspace.
 That is, if its columns are 
\begin_inset Formula $B=\left(\begin{array}{ccc}
c_{1} & c_{2} & c_{3}\end{array}\right)$
\end_inset

, then we need 
\begin_inset Formula $7c_{1}-c_{2}-8c_{3}=\vec{0}$
\end_inset

, or equivalently 
\begin_inset Formula $\boxed{c_{2}=7c_{1}-8c_{3}}$
\end_inset

.
 So, we can just pick the first and third columns to be any independent
 (non-parallel) vectors we want—say, for example, 
\begin_inset Formula $[1,0,0,0,0]$
\end_inset

 and 
\begin_inset Formula $[0,1,0,0,0]$
\end_inset

—and compute the second column by this formula:
\begin_inset Formula 
\[
\boxed{B=\left(\begin{array}{ccc}
1 & 7 & 0\\
0 & -8 & 1\\
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0
\end{array}\right)}.
\]

\end_inset

 Of course, there are infinitely many other possible choices for 
\begin_inset Formula $B$
\end_inset

, but they should all share these basic features.
\end_layout

\begin_layout Subsection*
Problem 3 (5+6+13+6=30 points):
\end_layout

\begin_layout Standard
Consider the matrix 
\begin_inset Formula $A=BCD$
\end_inset

 given by:
\begin_inset Formula 
\[
A=\underbrace{\left(\begin{array}{cccc}
1 & 0 & 2 & 0\\
 & 1 & 0 & 3\\
 &  & -1 & 0\\
 &  &  & 1
\end{array}\right)}_{B}\underbrace{\left(\begin{array}{cccc}
1 & 0 & 2 & 0\\
0 & 2 & 0 & 1\\
0 & 2 & -1 & 0\\
1 & 4 & 0 & 1
\end{array}\right)}_{C}\underbrace{\left(\begin{array}{cccc}
2\\
 & 1\\
 &  & -2\\
 &  &  & 3
\end{array}\right)}_{D}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Write 
\begin_inset Formula $A^{-1}$
\end_inset

 in terms of 
\begin_inset Formula $B^{-1}$
\end_inset

, 
\begin_inset Formula $C^{-1}$
\end_inset

, and 
\begin_inset Formula $D^{-1}$
\end_inset

 (without computing any numbers).
\end_layout

\begin_layout Enumerate
To compute the 
\series bold
sum
\series default
 
\begin_inset Formula $x$
\end_inset

 of the four columns of 
\begin_inset Formula $A^{-1}$
\end_inset

, you could solve 
\begin_inset Formula $Ax=b$
\end_inset

 for 
\begin_inset Formula $x$
\end_inset

 using what right-hand-side vector 
\begin_inset Formula $b$
\end_inset

?
\end_layout

\begin_layout Enumerate
Compute the sum of the columns of 
\begin_inset Formula $A^{-1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
A basis for the column space 
\begin_inset Formula $C(A)$
\end_inset

 is 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

.
\end_layout

\begin_layout Subsubsection*
Solutions:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{-1}=\boxed{D^{-1}C^{-1}B^{-1}}.$
\end_inset


\end_layout

\begin_layout Enumerate
The sum of the columns of 
\begin_inset Formula $A^{-1}$
\end_inset

 is 
\begin_inset Formula $x=A^{-1}\left(\begin{array}{c}
1\\
1\\
1\\
1
\end{array}\right)$
\end_inset

, or equivalently the solution to 
\begin_inset Formula $Ax=\boxed{\left(\begin{array}{c}
1\\
1\\
1\\
1
\end{array}\right)}$
\end_inset

.
\end_layout

\begin_layout Enumerate
We want to compute 
\begin_inset Formula 
\[
x=A^{-1}\left(\begin{array}{c}
1\\
1\\
1\\
1
\end{array}\right)=D^{-1}\underbrace{C^{-1}\underbrace{B^{-1}\left(\begin{array}{c}
1\\
1\\
1\\
1
\end{array}\right)}_{c}}_{d}.
\]

\end_inset

As usual, we want to do this without explicitly multiplying or inverting
 matrices, since that is a lot more effort than we usually need.
 In particular, we can break it into the following steps.
 (You can get a lot of partial credit here just by outlining the steps below:
 backsubstitution, elimination, diagonal solve.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(Note that explicitly multiplying 
\begin_inset Formula $A=BCD$
\end_inset

 and then solving 
\begin_inset Formula $Ax=[1,1,1,1]$
\end_inset

 by elimination is also possible, but is substantially more work.
 Multiplying 
\begin_inset Formula $BC$
\end_inset

 is more work than handling 
\begin_inset Formula $B$
\end_inset

 separately via backsubstitution, and multiplying 
\begin_inset Formula $CD$
\end_inset

 is also more work than solving 
\begin_inset Formula $D$
\end_inset

 separately.
 Think of the arithmetic counts: backsubstitution takes 
\begin_inset Formula $\sim n^{2}$
\end_inset

 operations, while multiplying two matrices is 
\begin_inset Formula $\sim n^{3}$
\end_inset

.
 Similarly, computing 
\begin_inset Formula $D^{-1}d$
\end_inset

 requires only 
\begin_inset Formula $n$
\end_inset

 divisions for a diagonal 
\begin_inset Formula $D$
\end_inset

, whereas multiplying 
\begin_inset Formula $C$
\end_inset

 by a diagonal matrix takes 
\begin_inset Formula $n^{2}$
\end_inset

 multiplications.
 If the matrix is already factored for you into 
\begin_inset Quotes eld
\end_inset

nice
\begin_inset Quotes erd
\end_inset

 matrices, you waste a lot of effort if you throw that factorization away
 by multiplying the factors together!)
\end_layout

\begin_deeper
\begin_layout Enumerate
Compute 
\begin_inset Formula $c=B^{-1}\left(\begin{array}{c}
1\\
1\\
1\\
1
\end{array}\right)$
\end_inset

.
 Since 
\begin_inset Formula $B$
\end_inset

is upper-triangular, we can do this by back-substitution, from bottom to
 top: 
\begin_inset Formula $c_{4}=1$
\end_inset

, 
\begin_inset Formula $c_{3}=-1$
\end_inset

, 
\begin_inset Formula $c_{2}=1-3c_{4}=-2$
\end_inset

, 
\begin_inset Formula $c_{1}=1-2c_{3}=3$
\end_inset

, so 
\begin_inset Formula $c=\left(\begin{array}{c}
3\\
-2\\
-1\\
1
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $d=C^{-1}c$
\end_inset

, i.e.
 solve 
\begin_inset Formula $Cd=c$
\end_inset

.
 We proceed by elimination, augmenting 
\begin_inset Formula $C$
\end_inset

 with the right-hand side 
\begin_inset Formula $c$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\left(\underbrace{\begin{array}{cccc}
1 & 0 & 2 & 0\\
0 & 2 & 0 & 1\\
0 & 2 & -1 & 0\\
1 & 4 & 0 & 1
\end{array}}_{C}\underbrace{\mathbf{\begin{array}{c}
3\\
-2\\
-1\\
1
\end{array}}}_{c}\right) & \rightsquigarrow\left(\begin{array}{cccc}
1 & 0 & 2 & 0\\
0 & 2 & 0 & 1\\
0 & 2 & -1 & 0\\
0 & 4 & -2 & 1
\end{array}\mathbf{\begin{array}{c}
3\\
-2\\
-1\\
-2
\end{array}}\right)\rightsquigarrow\left(\begin{array}{cccc}
1 & 0 & 2 & 0\\
0 & 2 & 0 & 1\\
0 & 0 & -1 & -1\\
0 & 0 & -2 & -1
\end{array}\mathbf{\begin{array}{c}
3\\
-2\\
1\\
2
\end{array}}\right),\\
 & \rightsquigarrow\left(\underbrace{\begin{array}{cccc}
1 & 0 & 2 & 0\\
0 & 2 & 0 & 1\\
0 & 0 & -1 & -1\\
0 & 0 &  & 1
\end{array}}_{U}\mathbf{\begin{array}{c}
3\\
-2\\
1\\
0
\end{array}}\right)
\end{align*}

\end_inset

which we then solve by backsubstitution (bottom to top), to get 
\begin_inset Formula $d_{4}=0$
\end_inset

, 
\begin_inset Formula $d_{3}=-1$
\end_inset

, 
\begin_inset Formula $d_{2}=(-2-d_{4})/2=-1$
\end_inset

, 
\begin_inset Formula $d_{1}=3-2d_{3}=5$
\end_inset

, hence 
\begin_inset Formula 
\[
d=\left(\begin{array}{c}
5\\
-1\\
-1\\
0
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate
Finally, compute 
\begin_inset Formula $x=D^{-1}d$
\end_inset

.
 Since 
\begin_inset Formula $D$
\end_inset

 is a diagonal matrix, this is easy: we just divide 
\begin_inset Formula $d$
\end_inset

 by the diagonal elements, yielding 
\begin_inset Formula 
\[
x=\boxed{\left(\begin{array}{c}
5/2\\
-1\\
1/2\\
0
\end{array}\right)}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 is invertible, so 
\begin_inset Formula $C(A)$
\end_inset

 is all of 
\begin_inset Formula $\mathbb{R}^{4}$
\end_inset

.
 So any 4 linearly independent vectors work, e.g.
 the columns of 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $C$
\end_inset

, or 
\begin_inset Formula $D$
\end_inset

, or simply the Cartesian basis (the columns of the 
\begin_inset Formula $4\times4$
\end_inset

 identity matrix 
\begin_inset Formula $I$
\end_inset

).
\end_layout

\end_body
\end_document
