#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 2 Solutions, Spring 2017
\end_layout

\begin_layout Subsection*
Problem 1:
\end_layout

\begin_layout Standard
You are given the 
\begin_inset Formula $6\times6$
\end_inset

 matrix.
 
\begin_inset Formula 
\[
A=\left(\begin{array}{cccccc}
1 & -1\\
-1 & 2 & -1\\
 & -1 & 2 & -1\\
 &  & -1 & 2 & -1\\
 &  &  & -1 & 2 & -1\\
 &  &  &  & -1 & 2
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find the determinant of 
\begin_inset Formula $A$
\end_inset

.
 
\series bold
\emph on

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Solution
\series default
\emph default
: since the determinant is not changed by elimination, we first do Gaussian
 elimination to put this in upper-triangular form.
 Similar to exam 1, elimination on this matrix follows a simple pattern:
 
\begin_inset Formula 
\begin{align*}
\left(\begin{array}{cccccc}
\boxed{1} & -1\\
-1 & 2 & -1\\
 & -1 & 2 & -1\\
 &  & -1 & 2 & -1\\
 &  &  & -1 & 2 & -1\\
 &  &  &  & -1 & 2
\end{array}\right) & \rightsquigarrow\left(\begin{array}{cccccc}
1 & -1\\
0 & \boxed{1} & -1\\
 & -1 & 2 & -1\\
 &  & -1 & 2 & -1\\
 &  &  & -1 & 2 & -1\\
 &  &  &  & -1 & 2
\end{array}\right).\\
 & \rightsquigarrow\cdots\rightsquigarrow\left(\begin{array}{cccccc}
1 & -1\\
0 & 1 & -1\\
 & 0 & 1 & -1\\
 &  & 0 & 1 & -1\\
 &  &  & 0 & 1 & -1\\
 &  &  &  & 0 & 1
\end{array}\right)=U
\end{align*}

\end_inset

(Unlike in exam 1, our matrix 
\begin_inset Formula $A$
\end_inset

 is nonsingular: the 2 in the lower-right corner of 
\begin_inset Formula $A$
\end_inset

 gives a 1 in the lower-right corner of 
\begin_inset Formula $U$
\end_inset

.) No row swaps were required, and hence the determinant is just the product
 of the diagonals of 
\begin_inset Formula $U$
\end_inset

: 
\begin_inset Formula $\boxed{\det A=1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
What is the projection matrix onto 
\begin_inset Formula $C(A)$
\end_inset

? 
\series bold
\emph on

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Solution:
\series default
\emph default
 
\begin_inset Formula $A$
\end_inset

 is a nonsingular square matrix, so 
\begin_inset Formula $\boxed{C(A)=\mathbb{R}^{6}}$
\end_inset

 (the whole space).
\end_layout

\begin_layout Enumerate
If you perform Gram–Schmidt orthogonalization on the columns of 
\begin_inset Formula $A$
\end_inset

, what is the pattern of nonzero entries in the resulting orthogonal matrix
 
\begin_inset Formula $Q$
\end_inset

?
\series bold
 
\series default
(Note: this is 
\emph on
not
\emph default
 the same as Gram–Schmidt on 
\begin_inset Formula $U$
\end_inset

!)
\series bold
\emph on

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Solution:
\series default
\emph default
 in Gram–Schmidt, we subtract multiples of previous columns from subsequent
 ones.
 This will introduce new nonzero factors above the diagonal but not below
 the diagonal, leading to the nonzero pattern: 
\begin_inset Formula 
\[
\boxed{Q=\left(\begin{array}{cccccc}
\times & \times & \times & \times & \times & \times\\
\times & \times & \times & \times & \times & \times\\
 & \times & \times & \times & \times & \times\\
 &  & \times & \times & \times & \times\\
 &  &  & \times & \times & \times\\
 &  &  &  & \times & \times
\end{array}\right)}.
\]

\end_inset

That is, it is upper-triangular plus one additional nonzero entry below
 each diagonal.
 (This pattern is called an 
\begin_inset Quotes eld
\end_inset

upper Hessenberg
\begin_inset Quotes erd
\end_inset

 matrix.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(If we want to be really careful here, we have to ensure that the Gram–Schmidt
 process does not introduce zeros above the diagonal by fortuitous cancellations.
 That doesn't happen for this matrix, but I don't expect you to verify this.)
\end_layout

\begin_layout Subsection*
Problem 2:
\end_layout

\begin_layout Standard
The equations of two lines in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 are 
\begin_inset Formula 
\[
\vec{y}_{1}(x_{1})=\vec{a}_{1}x_{1}+\vec{b}_{1}
\]

\end_inset


\begin_inset Formula 
\[
\vec{y}_{2}(x_{2})=\vec{a}_{2}x_{2}+\vec{b}_{2}
\]

\end_inset

where 
\begin_inset Formula $\vec{a}_{1},\vec{a}_{2},\vec{b}_{1},\vec{b}_{2}\in\mathbb{R}^{n}$
\end_inset

 and 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 are scalars.
 (On the exam, I originally wrote 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\vec{y}(x_{1})$
\end_inset


\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\vec{y}(x_{2})$
\end_inset


\begin_inset Quotes erd
\end_inset

, which is notationally a bit ambiguous, but no one seemed to have been
 confused on that point.)
\end_layout

\begin_layout Standard
Write down a 
\begin_inset Formula $2\times2$
\end_inset

 system 
\begin_inset Formula $C\vec{x}=\vec{d}$
\end_inset

 of linear equations for 
\begin_inset Formula $\vec{x}=(x_{1},x_{2})$
\end_inset

 whose solution gives the 
\begin_inset Formula $(x_{1},x_{2})$
\end_inset

 that 
\series bold
minimizes the distance between the two lines
\series default
.
 That is, find the entries of 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $\vec{d}$
\end_inset

 (in terms of 
\begin_inset Formula $\vec{a}_{1},\vec{a}_{2},\vec{b}_{1},\vec{b}_{2}$
\end_inset

) so that 
\begin_inset Formula $\vec{x}=C^{-1}\vec{d}$
\end_inset

 solves: 
\begin_inset Formula 
\[
\min_{x_{1},x_{2}}\Vert\vec{y}_{1}(x_{1})-\vec{y}_{2}(x_{2})\Vert\,.
\]

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Solution:
\end_layout

\begin_layout Standard
To start with, let's take the hint and write 
\begin_inset Formula $\vec{y}_{2}(x_{1})-\vec{y}_{2}(x_{2})$
\end_inset

 in terms of linear-algebra operations on 
\begin_inset Formula $\vec{x}$
\end_inset

:
\begin_inset Formula 
\[
\vec{y}_{2}(x_{1})-\vec{y}_{2}(x_{2})=\vec{a}_{1}x_{1}+\vec{b}_{1}-\vec{a}_{2}x_{2}-\vec{b}_{2}=\boxed{\underbrace{\left(\begin{array}{cc}
\vec{a}_{1} & -\vec{a}_{2}\end{array}\right)}_{A}\vec{x}-\underbrace{(\vec{b}_{2}-\vec{b}_{1})}_{\vec{b}}},
\]

\end_inset

where we have defined the 
\begin_inset Formula $n\times2$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

 whose columns are 
\begin_inset Formula $\vec{a}_{1}$
\end_inset

 and 
\begin_inset Formula $-\vec{a}_{2}$
\end_inset

 (note the sign!).
 
\end_layout

\begin_layout Standard
Now, we can see that we are really solving the least-square problem: 
\begin_inset Formula 
\[
\min_{\vec{x}\in\mathbb{R}^{2}}\Vert A\vec{x}-\vec{b}\Vert
\]

\end_inset

whose solution 
\begin_inset Formula $\vec{x}$
\end_inset

, from class, is given from the 
\begin_inset Formula $2\times2$
\end_inset

 normal equations: 
\begin_inset Formula 
\[
\boxed{\underbrace{A^{T}A}_{C}\vec{x}=\underbrace{A^{T}\vec{b}}_{\vec{d}}}.
\]

\end_inset

 with 
\begin_inset Formula 
\[
\boxed{\vec{d}=A^{T}(\vec{b}_{2}-\vec{b}_{1})=\left(\begin{array}{c}
\vec{a}_{1}^{T}\\
-\vec{a}_{2}^{T}
\end{array}\right)(\vec{b}_{2}-\vec{b}_{1})=\left(\begin{array}{c}
\vec{a}_{1}^{T}(\vec{b}_{2}-\vec{b}_{1})\\
-\vec{a}_{2}^{T}(\vec{b}_{2}-\vec{b}_{1})
\end{array}\right)}
\]

\end_inset

 and 
\begin_inset Formula 
\[
\boxed{C=A^{T}A=\left(\begin{array}{cc}
\vec{a}_{1}^{T}\vec{a}_{1} & -\vec{a}_{1}^{T}\vec{a}_{2}\\
-\vec{a}_{2}^{T}\vec{a}_{1} & \vec{a}_{2}^{T}\vec{a}_{2}
\end{array}\right)}\:.
\]

\end_inset


\series bold
\emph on
Common mistakes:
\series default
\emph default
 Many people wrote something of the form 
\begin_inset Formula $y_{1}-y_{2}=\left(\begin{array}{cc}
\vec{a}_{1}\\
 & -\vec{a}_{2}
\end{array}\right)\vec{x}-(\cdots),$
\end_inset

 but this is wrong: 
\begin_inset Formula $\left(\begin{array}{cc}
\vec{a}_{1}\\
 & -\vec{a}_{2}
\end{array}\right)\vec{x}=\left(\begin{array}{c}
\vec{a}_{1}x_{1}\\
-\vec{a}_{2}x_{2}
\end{array}\right),$
\end_inset

 and so you don't get 
\begin_inset Formula $y_{1}-y_{2}$
\end_inset

 from this 
\begin_inset Formula $2n\times2$
\end_inset

 matrix.
 Many people got the correct 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\vec{b}$
\end_inset

, but then wrote 
\begin_inset Formula $A\vec{x}=\vec{b}$
\end_inset

, which is a non-square problem that has no solution in general —
\begin_inset space \thinspace{}
\end_inset

you need to minimize 
\begin_inset Formula $\Vert A\vec{x}-\vec{b}\Vert$
\end_inset

 via least-squares.
 Many people got the correct 
\begin_inset Formula $A$
\end_inset

, but then wrote 
\begin_inset Formula $A^{T}=\left(\begin{array}{c}
\vec{a}_{1}\\
-\vec{a}_{2}
\end{array}\right)$
\end_inset

 (which has the wrong size!) instead of 
\begin_inset Formula $\left(\begin{array}{c}
\vec{a}_{1}^{T}\\
-\vec{a}_{2}^{T}
\end{array}\right)$
\end_inset

 — you then get terms like 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\vec{a}_{1}\vec{a}_{2}$
\end_inset


\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\vec{a}_{1}\vec{b}_{2}$
\end_inset


\begin_inset Quotes erd
\end_inset

, and you should always be suspicious if your answer involves the nonsensical
 operation 
\begin_inset Formula $\text{vector}\times\text{vector}$
\end_inset

!
\end_layout

\begin_layout Subsection*
Problem 3:
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $P$
\end_inset

 projects onto 
\begin_inset Formula $C(A^{T})$
\end_inset

, the row space of some 
\begin_inset Formula $m\times n$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

, then 
\begin_inset Formula $(I-P)^{2}x$
\end_inset

 for any 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

 gives a vector in which fundamental subspace? 
\series bold
\emph on

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Solution:
\series default
\emph default
 The matrix 
\begin_inset Formula $I-P$
\end_inset

 is the projection matrix onto the orthogonal complement 
\begin_inset Formula $C(A^{T})^{\perp}=N(A)$
\end_inset

.
 The square of a projection matrix is the same matrix; explicitly: 
\begin_inset Formula $(I-P)^{2}=I^{2}+P^{2}-IP-PI=I+P-P-P=I-P$
\end_inset

 since 
\begin_inset Formula $P^{2}=P$
\end_inset

.
 Hence 
\begin_inset Formula $\boxed{(I-P)^{2}x\in N(A)}.$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 is a symmetric matrix and 
\begin_inset Formula $P$
\end_inset

 is the projection matrix onto 
\begin_inset Formula $N(A)$
\end_inset

, what is 
\begin_inset Formula $PA$
\end_inset

?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
\emph on
Solution:
\emph default
 
\series default
since 
\begin_inset Formula $A^{T}=A$
\end_inset

, we have 
\begin_inset Formula $N(A)=N(A^{T})=C(A)^{\perp}$
\end_inset

, and hence 
\begin_inset Formula $\boxed{PA=0}$
\end_inset

 (the zero matrix).
 That is, every column of 
\begin_inset Formula $A$
\end_inset

 is in 
\begin_inset Formula $C(A)$
\end_inset

, and hence 
\begin_inset Formula $P$
\end_inset

 times each column (the result of 
\begin_inset Formula $PA$
\end_inset

) gives zero (the intersection of 
\begin_inset Formula $C(A)$
\end_inset

 and 
\begin_inset Formula $N(A^{T})$
\end_inset

).
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $P$
\end_inset

 is a permutation matrix, what is its QR factorization?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
\emph on
Solution:
\series default
\emph default
 a permutation matrix already has orthonormal columns (they are just a permutati
on of the columns of 
\begin_inset Formula $I$
\end_inset

), and hence QR factorization does nothing.
 You simply get 
\begin_inset Formula $\boxed{Q=P,\,R=I}$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are two matrices such that 
\begin_inset Formula $A^{T}B=0$
\end_inset

 (the zero matrix), with 
\begin_inset Formula $QR$
\end_inset

 factorizations 
\begin_inset Formula $A=Q_{A}R_{A}$
\end_inset

 and 
\begin_inset Formula $B=Q_{B}R_{B}$
\end_inset

, write down the QR factorization of the matrix 
\begin_inset Formula $C=\left(\begin{array}{cc}
A & B\end{array}\right)$
\end_inset

 (that is, 
\begin_inset Formula $C$
\end_inset

 is the columns of 
\begin_inset Formula $A$
\end_inset

 followed by the colums of 
\begin_inset Formula $B$
\end_inset

) in terms of 
\begin_inset Formula $Q_{A},Q_{B},R_{A},R_{B}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
\emph on
Solution:
\series default
\emph default
 
\begin_inset Formula $A^{T}B$
\end_inset

 computes the dot products of all the columns of 
\begin_inset Formula $A$
\end_inset

 (= rows of 
\begin_inset Formula $A^{T}$
\end_inset

) with all the columns of 
\begin_inset Formula $B$
\end_inset

.
 
\begin_inset Formula $A^{T}B=0$
\end_inset

 means that these are 
\emph on
all orthogonal
\emph default
, i.e.
 
\begin_inset Formula $C(A)\perp C(B)$
\end_inset

.
 Since 
\begin_inset Formula $Q_{A}$
\end_inset

 and 
\begin_inset Formula $Q_{B}$
\end_inset

 span the same space, 
\begin_inset Formula $Q_{A}^{T}Q_{B}=0$
\end_inset

 as well.
 When we perform Gram–Schmidt on 
\begin_inset Formula $C=\left(\begin{array}{cc}
A & B\end{array}\right)$
\end_inset

 , we first orthonormalize the columns of 
\begin_inset Formula $A$
\end_inset

, getting 
\begin_inset Formula $Q_{A}$
\end_inset

 again.
 Then we orthonormalize the columns of 
\begin_inset Formula $B$
\end_inset

, projecting out 
\begin_inset Formula $Q_{A}$
\end_inset

 via 
\begin_inset Formula $I-Q_{A}Q_{A}^{T}$
\end_inset

.
 But since 
\begin_inset Formula $\left(I-Q_{A}Q_{A}^{T}\right)B=B$
\end_inset

 (the columns of 
\begin_inset Formula $B$
\end_inset

 are already orthogonal to the 
\begin_inset Formula $A$
\end_inset

 columns), the projection with 
\begin_inset Formula $Q_{A}$
\end_inset

 does nothing.
 We will end up just doing ordinary Gram-Schmidt on 
\begin_inset Formula $B$
\end_inset

, obtaining 
\begin_inset Formula $Q_{B}$
\end_inset

 as before, to finally obtain the QR factorization
\begin_inset Formula 
\[
\boxed{C=\underbrace{\left(\begin{array}{cc}
Q_{A} & Q_{B}\end{array}\right)}_{Q}\underbrace{\left(\begin{array}{cc}
R_{A}\\
 & R_{B}
\end{array}\right)}_{R}}=\left(\begin{array}{cc}
Q_{A}R_{A} & Q_{B}R_{B}\end{array}\right)=\left(\begin{array}{cc}
A & B\end{array}\right).
\]

\end_inset

It is easy to check that this is indeed a QR factorization of 
\begin_inset Formula $C$
\end_inset

.
 
\begin_inset Formula $R$
\end_inset

 is upper-triangular and 
\begin_inset Formula $Q^{T}Q=\left(\begin{array}{c}
Q_{A}^{T}\\
Q_{B}^{T}
\end{array}\right)\left(\begin{array}{cc}
Q_{A} & Q_{B}\end{array}\right)=\left(\begin{array}{cc}
Q_{A}^{T}Q_{A} & Q_{A}^{T}Q_{B}\\
Q_{B}^{T}Q_{A} & Q_{B}^{T}Q_{B}
\end{array}\right)=\left(\begin{array}{cc}
I & 0\\
0 & I
\end{array}\right)=\text{identity}$
\end_inset

, as desired.
\end_layout

\end_body
\end_document
