#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 1, Spring 2022
\begin_inset Newline newline
\end_inset

Johnson
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Paragraph
Your name: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Recitation: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 3cm
\end_inset


\size largest

\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
problem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/26
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\emph on
total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 0 (
\begin_inset Formula $\infty$
\end_inset

 points): Honor code
\end_layout

\begin_layout Standard
Copy the following statement with your signature into your solutions:
\end_layout

\begin_layout Quotation

\emph on
I have completed this exam 
\series bold
closed-book/closed-notes
\series default
 entirely on my 
\series bold
own.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Quotation
[your signature]
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 1 (26 points):
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula 
\[
A=\left(\begin{array}{cccc}
1 & 2 & 1 & 2\\
2 & 4 & 2 & 5\\
1 & 2 & 1 & 1
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate
Give a basis for 
\begin_inset Formula $N(A)$
\end_inset

.
\end_layout

\begin_layout Enumerate
For what value or values (if any) of 
\begin_inset Formula $\alpha$
\end_inset

 does 
\begin_inset Formula $Ax=\left(\begin{array}{c}
1\\
2\alpha\\
\alpha
\end{array}\right)$
\end_inset

 have any solution 
\begin_inset Formula $x$
\end_inset

?
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2 (24 points):
\end_layout

\begin_layout Standard
Give a 
\series bold
basis
\series default
 for the 
\series bold
nullspace
\series default
 
\begin_inset Formula $N(A)$
\end_inset

 and a basis for the 
\series bold
column space
\series default
 
\begin_inset Formula $C(A)$
\end_inset

 for each of the following matrices:
\end_layout

\begin_layout Enumerate
The one-column matrix 
\begin_inset Formula $A=\left(\begin{array}{c}
1\\
2\\
3\\
4
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
The one-row matrix 
\begin_inset Formula $A=\left(\begin{array}{cccc}
1 & 2 & 3 & 4\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
The 100-row matrix 
\begin_inset Formula $A=\left(\begin{array}{cccc}
1 & 2 & 3 & 4\\
1 & 2 & 3 & 4\\
\vdots & \vdots & \vdots & \vdots\\
1 & 2 & 3 & 4
\end{array}\right)$
\end_inset

 in which every row is 
\begin_inset Formula $\left(\begin{array}{cccc}
1 & 2 & 3 & 4\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3 (25 points):
\end_layout

\begin_layout Standard
Suppose that we are solving 
\begin_inset Formula $Ax=\left(\begin{array}{c}
1\\
2\\
3
\end{array}\right)$
\end_inset

 .
 In each of the parts below, a 
\series bold
complete
\series default
 solution 
\begin_inset Formula $x$
\end_inset

 is proposed.
 For each possibility, say 
\series bold
impossible
\series default
 if that could 
\emph on
not
\emph default
 be a 
\emph on
complete
\emph default
 solution to such an equation, 
\series bold
or
\series default
 give the the 
\series bold
size
\series default
 
\begin_inset Formula $m\times n$
\end_inset

 and the 
\series bold
rank
\series default
 of the matrix 
\begin_inset Formula $A$
\end_inset

 if 
\begin_inset Formula $x$
\end_inset

 is possible.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\vec{x}=\left(\begin{array}{c}
1\\
2\\
3\\
4
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\vec{x}=\left(\begin{array}{c}
1\\
2\\
3\\
4
\end{array}\right)+\alpha_{1}\left(\begin{array}{c}
1\\
-1\\
5\\
17
\end{array}\right)+\alpha_{2}\left(\begin{array}{c}
1\\
0\\
0\\
1
\end{array}\right)$
\end_inset

 for all real numbers 
\begin_inset Formula $\alpha_{1},\alpha_{2}\in\mathbb{R}$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\vec{x}=\left(\begin{array}{c}
1\\
2
\end{array}\right)+\alpha\left(\begin{array}{c}
1\\
2
\end{array}\right)$
\end_inset

 for all real numbers 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\vec{x}=\left(\begin{array}{c}
1\\
2
\end{array}\right)+\alpha\left(\begin{array}{c}
1\\
-1
\end{array}\right)$
\end_inset

 for all real numbers 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\vec{x}=\left(\begin{array}{c}
1\\
2
\end{array}\right)+\alpha_{1}\left(\begin{array}{c}
1\\
-1
\end{array}\right)+\alpha_{2}\left(\begin{array}{c}
1\\
-1
\end{array}\right)$
\end_inset

 for all real numbers 
\begin_inset Formula $\alpha_{1},\alpha_{2}\in\mathbb{R}$
\end_inset

 
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 4 (25 points):
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula 
\[
B=\left(\begin{array}{ccc}
1\\
1 & 1\\
1 & 1 & 1
\end{array}\right),\qquad C=\left(\begin{array}{ccc}
2 & -1 & -1\\
 & 2 & -1\\
 &  & 2
\end{array}\right),\qquad b=\left(\begin{array}{c}
5\\
-8\\
-4
\end{array}\right).
\]

\end_inset


\series bold
Compute:
\series default
 
\begin_inset Formula 
\[
(CB)^{-1}b.
\]

\end_inset

 (Hint: Remember what I said in class about inverting matrices!)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\end_body
\end_document
