#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 3, Fall 2018 - SOLUTIONS
\end_layout

\begin_layout Subsection*
Problem 1 (33 points):
\end_layout

\begin_layout Standard
The following matrix is 
\emph on
kind of like
\emph default
 a Markov matrix:
\begin_inset Formula 
\[
A=\left(\begin{array}{ccc}
0.1 & 0.3 & 0.6\\
0.2 & 0.5 & 0.3\\
0.4 & 0.4 & 0.2
\end{array}\right)
\]

\end_inset

 except that each 
\emph on
row
\emph default
 sums to 1 (unlike a Markov matrix where each 
\emph on
column
\emph default
 sums to 1).
\end_layout

\begin_layout Enumerate
Give one eigenvalue and a corresponding eigenvector of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $x\in\mathbb{R}^{3}$
\end_inset

 is some vector 
\begin_inset Formula $\ne0$
\end_inset

, give 
\emph on
brief
\emph default
 answers to the following questions about what 
\emph on
might
\emph default
 be true of 
\begin_inset Formula $A^{n}x$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Can 
\begin_inset Formula $A^{n}x$
\end_inset

 approach a nonzero constant vector? If so, give the direction of the constant
 vector.
\end_layout

\begin_layout Enumerate
Can 
\begin_inset Formula $A^{n}x$
\end_inset

 approach the zero vector? 
\emph on
If yes
\emph default
, describe (without calculating) what must be true of 
\begin_inset Formula $x$
\end_inset

 for this to happen.
\end_layout

\begin_layout Enumerate
Can 
\begin_inset Formula $A^{n}x$
\end_inset

 diverge? What property of the eigenvalues of 
\begin_inset Formula $A$
\end_inset

 explains your answer?
\end_layout

\begin_layout Enumerate
Can 
\begin_inset Formula $A^{n}x$
\end_inset

 oscillate forever (without growing or decaying)? What property of the eigenvalu
es of 
\begin_inset Formula $A$
\end_inset

 explains your answer?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Standard
If the rows of 
\begin_inset Formula $A$
\end_inset

 sum to 1, then the columns of 
\begin_inset Formula $A^{T}$
\end_inset

 will sum to 1.
 So 
\begin_inset Formula $A^{T}$
\end_inset

 is a standard Markov matrix.
 In particular, since all of the entries of 
\begin_inset Formula $A$
\end_inset

 are positive, 
\begin_inset Formula $A^{T}$
\end_inset

is a positive Markov matrix.
 This means that 
\begin_inset Formula $A^{T}$
\end_inset

 will have one eigenvalue 
\begin_inset Formula $\lambda=1$
\end_inset

, while the other two eigenvalues have 
\begin_inset Formula $\vert\lambda\vert<1$
\end_inset

.
 Since 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $A^{T}$
\end_inset

 have the same eigenvalues, 
\begin_inset Formula $A$
\end_inset

 will also have one eigenvalue 
\begin_inset Formula $\lambda=1$
\end_inset

, and two other eigenvalues have 
\begin_inset Formula $\vert\lambda\vert<1$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The easiest eigenvalue and eigenvector pair to find is for 
\begin_inset Formula $\lambda=1$
\end_inset

.
 Since the rows of 
\begin_inset Formula $A$
\end_inset

 all sum to 
\begin_inset Formula $1$
\end_inset

, we can see that 
\begin_inset Formula 
\begin{align*}
A\begin{pmatrix}1\\
1\\
1
\end{pmatrix}=\left(\begin{array}{ccc}
0.1 & 0.3 & 0.6\\
0.2 & 0.5 & 0.3\\
0.4 & 0.4 & 0.2
\end{array}\right)\begin{pmatrix}1\\
1\\
1
\end{pmatrix} & =\begin{pmatrix}1\\
1\\
1
\end{pmatrix}
\end{align*}

\end_inset

and so 
\begin_inset Formula $v_{1}=\begin{pmatrix}1\\
1\\
1
\end{pmatrix}$
\end_inset

 is the eigenvector corresponding to the eigenvalue 
\begin_inset Formula $\lambda=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
Solutions:
\end_layout

\begin_deeper
\begin_layout Enumerate
Since we have one eigenvector with 
\begin_inset Formula $\lambda=1$
\end_inset

 and two other eigenvalues with 
\begin_inset Formula $\vert\lambda\vert<1$
\end_inset

, 
\begin_inset Formula $A^{n}x$
\end_inset

 will converge to a constant vector in the direction of 
\begin_inset Formula $v_{1}=\begin{pmatrix}1\\
1\\
1
\end{pmatrix}$
\end_inset

, provided that 
\begin_inset Formula $x$
\end_inset

 has a component in that direction; otherwise it converges to the zero vector.
\end_layout

\begin_layout Enumerate
It is possible for 
\begin_inset Formula $A^{n}x$
\end_inset

 to approach the zero vector, provided that 
\begin_inset Formula $x$
\end_inset

 has no component in the direction of 
\begin_inset Formula $v_{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{n}x$
\end_inset

 cannot diverge for any 
\begin_inset Formula $x$
\end_inset

 because all of the eigenvalues of 
\begin_inset Formula $A$
\end_inset

 have 
\begin_inset Formula $\vert\lambda\vert\leq1$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{n}x$
\end_inset

 cannot oscillate forever.
 This is because all of the entries of 
\begin_inset Formula $A$
\end_inset

 are positive, so that 
\begin_inset Formula $A^{T}$
\end_inset

 is a positive Markov matrix.
 The only eigenvalue of 
\begin_inset Formula $A$
\end_inset

 with 
\begin_inset Formula $\vert\lambda\vert=1$
\end_inset

 is then the eigenvalue 
\begin_inset Formula $\lambda=1$
\end_inset

, and all other eigenvalues have 
\begin_inset Formula $\vert\lambda\vert<1.$
\end_inset

 (Positive Markov matrices can still have negative or complex eigenvalues,
 which oscillate as they decay.
 This particular matrix has eigenvalues of 
\begin_inset Formula $1$
\end_inset

, 
\begin_inset Formula $\approx-0.34495$
\end_inset

, and 
\begin_inset Formula $\approx0.14495$
\end_inset

, so there is an oscillating but decaying term.)
\end_layout

\end_deeper
\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2 (33 points):
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $3\times3$
\end_inset

 
\emph on
real
\emph default
 matrix 
\begin_inset Formula $A$
\end_inset

 has eigenvalues 
\begin_inset Formula $\lambda_{1}=-1$
\end_inset

, 
\begin_inset Formula $\lambda_{2}=-3+4i$
\end_inset

, and 
\begin_inset Formula $\lambda_{3}=-3-4i,$
\end_inset

 with corresponding eigenvectors 
\begin_inset Formula $x_{1}$
\end_inset

, 
\begin_inset Formula $x_{2}$
\end_inset

, and 
\begin_inset Formula $x_{3}$
\end_inset

.
\end_layout

\begin_layout Enumerate
What are the trace and determinant of 
\begin_inset Formula $2A$
\end_inset

?
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $x_{1}=\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)$
\end_inset

 and 
\begin_inset Formula $x_{2}=\left(\begin{array}{c}
0\\
1\\
i
\end{array}\right)$
\end_inset

, what is 
\begin_inset Formula $x_{3}$
\end_inset

?
\end_layout

\begin_layout Enumerate
Which of the following might 
\emph on
possibly give a diverging solution
\emph default
, i.e.
 a solution vector whose magnitude blows up as 
\begin_inset Formula $t\to\infty$
\end_inset

 or 
\begin_inset Formula $n\to\infty$
\end_inset

 for some vector 
\begin_inset Formula $y$
\end_inset

? Circle all that apply:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A^{n}y$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{-n}y$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset


\end_layout

\begin_layout Enumerate
The solution of 
\begin_inset Formula $\frac{dx}{dt}=Ax$
\end_inset

 as 
\begin_inset Formula $t\to\infty$
\end_inset

 for 
\begin_inset Formula $x(0)=y$
\end_inset

.
\end_layout

\begin_layout Enumerate
The solution of 
\begin_inset Formula $\frac{dx}{dt}=-Ax$
\end_inset

 as 
\begin_inset Formula $t\to\infty$
\end_inset

 for 
\begin_inset Formula $x(0)=y$
\end_inset

.
\end_layout

\begin_layout Enumerate
The solution of 
\begin_inset Formula $\frac{dx}{dt}=A^{T}Ax$
\end_inset

 as 
\begin_inset Formula $t\to\infty$
\end_inset

 for 
\begin_inset Formula $x(0)=y$
\end_inset

.
\end_layout

\begin_layout Enumerate
The solution of 
\begin_inset Formula $\frac{dx}{dt}=-A^{T}Ax$
\end_inset

 as 
\begin_inset Formula $t\to\infty$
\end_inset

 for 
\begin_inset Formula $x(0)=y$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Write down the exact solution 
\begin_inset Formula $x(t)$
\end_inset

 to 
\begin_inset Formula $\frac{dx}{dt}=Ax$
\end_inset

 for the initial condition 
\begin_inset Formula $x(0)=\left(\begin{array}{c}
1\\
2\\
0
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $2A$
\end_inset

 will have eigenvalues 
\begin_inset Formula $-2,-6+8i$
\end_inset

 and 
\begin_inset Formula $-6-8i$
\end_inset

.
 Recall that the trace of a matrix is the sum of the eigenvalues, while
 the determinant is the product of the eigenvalues.
 So:
\begin_inset Formula 
\begin{align*}
\text{trace(2A)} & =-2+(-6+8i)+(-6-8i)=-14\\
\text{det(2A)} & =-2\times(-6+8i)\times(-6-8i)=-200
\end{align*}

\end_inset

Equivalently, the trace of 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $-7$
\end_inset

 and the determinant of 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $-50$
\end_inset

, and 
\begin_inset Formula $2A$
\end_inset

 has double the trace (because the diagonal entries are doubled) and 
\begin_inset Formula $2^{3}=8$
\end_inset

 times the determinant.
\end_layout

\begin_layout Enumerate
There are two ways to do this.
 The easiest way is to recall that the eigenvalues and eigenvectors of any
 real matrix must come in complex-conjugate pairs, so we must have 
\begin_inset Formula 
\begin{align*}
x_{3} & =\overline{x_{2}}=\begin{pmatrix}0\\
1\\
-i
\end{pmatrix}.
\end{align*}

\end_inset

(or any multiple of this vector).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Alternatively, since 
\begin_inset Formula $A$
\end_inset

 is a real-symmetric matrix, it must have orthogonal eigenvectors, and we
 can look for an 
\begin_inset Formula $x_{3}$
\end_inset

 that is orthogonal to 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 — but be careful, it has to be orthogonal in the sense that 
\begin_inset Formula $x_{2}^{H}x_{3}=0$
\end_inset

.
 So, for example, if you want to use the cross product, you have to conjugate.
 For example, you could use 
\begin_inset Formula $x_{1}\times\overline{x_{3}}$
\end_inset

 (but then you have to multiply by 
\begin_inset Formula $-i$
\end_inset

 to get the convenient choice above).
\end_layout

\begin_layout Enumerate
Note that the eigenvalues all have negative real parts, 
\begin_inset Formula $\Re(\lambda_{i})<0$
\end_inset

, and are greater than or equal to 1 in absolute value, 
\begin_inset Formula $\vert\lambda_{i}\vert\geq1$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A^{n}y$
\end_inset

 will generally diverge, since 
\begin_inset Formula $\vert\lambda_{i}\vert\geq1$
\end_inset

.
 The only way they will not diverge is if 
\begin_inset Formula $y$
\end_inset

 is parallel to 
\begin_inset Formula $x_{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{-n}y$
\end_inset

 cannot diverge for any 
\begin_inset Formula $y$
\end_inset

 since the eigenvalues of 
\begin_inset Formula $A^{-1}$
\end_inset

 are 
\begin_inset Formula $\lambda_{i}^{-1}$
\end_inset

, and 
\begin_inset Formula $\vert\lambda_{i}^{-1}\vert\leq1$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The solution of 
\begin_inset Formula $\frac{dx}{dt}=Ax$
\end_inset

 as 
\begin_inset Formula $t\to\infty$
\end_inset

 cannot diverge for any 
\begin_inset Formula $y$
\end_inset

 since 
\begin_inset Formula $\Re(\lambda_{i})<0$
\end_inset

.
\end_layout

\begin_layout Enumerate
The solution of 
\begin_inset Formula $\frac{dx}{dt}=-Ax$
\end_inset

 as 
\begin_inset Formula $t\to\infty$
\end_inset

 will diverge for all 
\begin_inset Formula $y\ne0$
\end_inset

 since the eigenvalues of 
\begin_inset Formula $-A$
\end_inset

 will all have positive real part.
\end_layout

\begin_layout Enumerate
The solution of 
\begin_inset Formula $\frac{dx}{dt}=A^{T}Ax$
\end_inset

 as 
\begin_inset Formula $t\to\infty$
\end_inset

 will diverge for all 
\begin_inset Formula $y\ne0$
\end_inset

 since 
\begin_inset Formula $A^{T}A$
\end_inset

 is a positive-definite matrix (
\begin_inset Formula $A$
\end_inset

 is full rank), and so has real and strictly positive eigenvalues.
 
\end_layout

\begin_layout Enumerate
The solution of 
\begin_inset Formula $\frac{dx}{dt}=-A^{T}Ax$
\end_inset

 as 
\begin_inset Formula $t\to\infty$
\end_inset

 cannot diverge for any 
\begin_inset Formula $y$
\end_inset

 since 
\begin_inset Formula $A^{T}A$
\end_inset

 is a negative-definite matrix, and so has real and strictly negative eigenvalue
s.
 
\end_layout

\end_deeper
\begin_layout Enumerate
The general solution to 
\begin_inset Formula $\frac{dx}{dt}=Ax$
\end_inset

 is 
\begin_inset Formula 
\begin{align*}
x(t) & =c_{1}e^{-t}x_{1}+c_{2}e^{(-3+4i)t}x_{2}+c_{3}e^{(-3-4i)t}x_{3}
\end{align*}

\end_inset

for some constants 
\begin_inset Formula $c_{1},c_{2}$
\end_inset

 and 
\begin_inset Formula $c_{3}.$
\end_inset

 For real initial conditions we expect 
\begin_inset Formula $c_{3}=\overline{c_{2}}$
\end_inset

.
 In order to satisfy the initial condition, we require that 
\begin_inset Formula 
\begin{align*}
x(0) & =c_{1}x_{1}+c_{2}x_{2}+c_{3}x_{3}=\begin{pmatrix}1\\
2\\
0
\end{pmatrix}.
\end{align*}

\end_inset

By inspection, this is satisfied for 
\begin_inset Formula $c_{1}=c_{2}=c_{3}=1$
\end_inset

 and so the exact solution is 
\begin_inset Formula 
\begin{align*}
x(t) & =e^{-t}x_{1}+e^{(-3+4i)t}x_{2}+e^{(-3-4i)t}x_{3}=e^{-t}x_{1}+2\Re\left[e^{(-3+4i)t}x_{2}\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3 (34 points):
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 is a real 
\begin_inset Formula $3\times3$
\end_inset

 matrix.
 The matrix 
\begin_inset Formula $B=A+A^{T}$
\end_inset

 has eigenvalues 
\begin_inset Formula $\lambda_{1}=2,$
\end_inset

 
\begin_inset Formula $\lambda_{2}=0,$
\end_inset

 and 
\begin_inset Formula $\lambda_{3}=1,$
\end_inset

 with corresponding eigenvectors 
\begin_inset Formula $x_{1}=\left(\begin{array}{c}
1\\
2\\
1
\end{array}\right)$
\end_inset

, 
\begin_inset Formula $x_{2}=\left(\begin{array}{c}
-2\\
1\\
0
\end{array}\right)$
\end_inset

, and 
\begin_inset Formula $x_{3}=\left(\begin{array}{c}
1\\
2\\
-5
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
What is the matrix 
\begin_inset Formula $e^{B}$
\end_inset

? You can leave your answer as a product of several matrices, as long as
 you write down each matrix explicitly.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $C=(I-B)(I+B)^{-1}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
What are the eigenvalues of 
\begin_inset Formula $C$
\end_inset

? (Not much calculation is needed!)
\end_layout

\begin_layout Enumerate
Suppose that we compute 
\begin_inset Formula 
\[
y=C^{100}\left(\begin{array}{c}
1\\
1\\
1
\end{array}\right).
\]

\end_inset

 Give a good approximation for the vector 
\begin_inset Formula $y$
\end_inset

 in terms of a single eigenvector.
\end_layout

\end_deeper
\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $B$
\end_inset

 has three independent eigenvectors, it is diagonalizble with 
\begin_inset Formula $B=X\Lambda X^{-1}$
\end_inset

.
 The matrix exponential is then given by 
\begin_inset Formula $e^{B}=Xe^{\Lambda}X^{-1}$
\end_inset

, where
\begin_inset Formula 
\[
\boxed{e^{\Lambda}=\begin{pmatrix}e^{2}\\
 & 1\\
 &  & e
\end{pmatrix}.}
\]

\end_inset


\begin_inset Formula $X$
\end_inset

 is a matrix whose columns are the corresponding eigenvectors.
 However, since 
\begin_inset Formula $B$
\end_inset

 is a real symmetric matrix, it has orthogonal eigenvectors.
 We can then normalize each of the eigenvectors to obtain an orthonormal
 set:
\begin_inset Formula 
\[
q_{1}=\frac{1}{\sqrt{6}}\begin{pmatrix}1\\
2\\
1
\end{pmatrix},\:q_{2}=\frac{1}{\sqrt{5}}\begin{pmatrix}-2\\
1\\
0
\end{pmatrix},\:q_{3}=\frac{1}{\sqrt{30}}\begin{pmatrix}1\\
2\\
-5
\end{pmatrix}.
\]

\end_inset

Then we have 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\boxed{e^{B}=Qe^{\Lambda}Q^{-1}}$
\end_inset

, where 
\begin_inset Formula $Q^{-1}=Q^{T}$
\end_inset

and 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\[
\boxed{Q=\begin{pmatrix}\frac{1}{\sqrt{6}} & \frac{-2}{\sqrt{5}} & \frac{1}{\sqrt{30}}\\
\frac{2}{\sqrt{6}} & \frac{1}{\sqrt{5}} & \frac{2}{\sqrt{30}}\\
\frac{1}{\sqrt{6}} & 0 & \frac{-5}{\sqrt{30}}
\end{pmatrix}.}
\]

\end_inset


\begin_inset Newline newline
\end_inset

Alternatively, since 
\begin_inset Formula $X^{T}X=D$
\end_inset

 is a diagonal matrix by orthogonality, we have 
\begin_inset Formula $X^{-1}=D^{-1}X^{T}$
\end_inset

, so then 
\begin_inset Formula 
\[
e^{B}=Xe^{\Lambda}D^{-1}X^{T}
\]

\end_inset

where 
\begin_inset Formula $D^{-1}=\left(\begin{array}{ccc}
1/6\\
 & 1/5\\
 &  & 1/30
\end{array}\right)$
\end_inset

 is just the inverses of the squared lengths.
 Alternatively, you could compute 
\begin_inset Formula $X^{-1}$
\end_inset

 by the Gauss–Jordan method, but that is a lot more work and is easy to
 get wrong!
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $C=(I-B)(I+B)^{-1}$
\end_inset

 then:
\end_layout

\begin_deeper
\begin_layout Enumerate
The eigenvalues of 
\begin_inset Formula $C$
\end_inset

 are just 
\begin_inset Formula $\frac{1-\lambda_{i}}{1+\lambda_{i}},$
\end_inset

 i.e.
 
\begin_inset Formula $\frac{1-2}{1+2}=-\frac{1}{3}$
\end_inset

, 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $\frac{1-1}{1+1}=0$
\end_inset

, with the same corresponding eigenvectors 
\begin_inset Formula $x_{i}$
\end_inset


\end_layout

\begin_layout Enumerate
The vector 
\begin_inset Formula $y$
\end_inset

, where 
\begin_inset Formula 
\[
y=C^{100}\left(\begin{array}{c}
1\\
1\\
1
\end{array}\right).
\]

\end_inset

will be almost parallel to the eigenvector corresponding to the largest-magnitud
e eigenvalue.
 The largest-magnitude eigenvalue of 
\begin_inset Formula $C$
\end_inset

 is 1, with normalized eigenvector 
\begin_inset Formula $q_{2}$
\end_inset

, and so 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $y=C^{100}\left(\begin{array}{c}
1\\
1\\
1
\end{array}\right)\approx\frac{\alpha}{\sqrt{5}}\begin{pmatrix}-2\\
1\\
0
\end{pmatrix}$
\end_inset

, where 
\begin_inset Formula 
\[
\alpha=q_{2}^{T}\left(\begin{array}{c}
1\\
1\\
1
\end{array}\right)=\frac{-1}{\sqrt{5}}
\]

\end_inset

so that
\begin_inset Formula 
\[
\boxed{y\approx\frac{1}{5}\begin{pmatrix}2\\
-1\\
0
\end{pmatrix}=q_{2}q_{2}^{T}\left(\begin{array}{c}
1\\
1\\
1
\end{array}\right)=\frac{x_{2}x_{2}^{T}}{x_{2}^{T}x_{2}}\left(\begin{array}{c}
1\\
1\\
1
\end{array}\right)}.
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
