#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 1, Spring 2017
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Paragraph
Your name: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Recitation: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 3cm
\end_inset


\size largest

\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
problem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\emph on
total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 1:
\end_layout

\begin_layout Standard
Suppose A is the 
\begin_inset Formula $6\times6$
\end_inset

 matrix 
\begin_inset Formula 
\[
A=\left(\begin{array}{cccccc}
1 & -1\\
-1 & 2 & -1\\
 & -1 & 2 & -1\\
 &  & -1 & 2 & -1\\
 &  &  & -1 & 2 & -1\\
 &  &  &  & -1 & 1
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate
What is the rank of 
\begin_inset Formula $A$
\end_inset

? (
\emph on
Hint: 
\emph default
doing elimination is okay.
 You should notice a simple pattern.)
\end_layout

\begin_layout Enumerate
Give a basis for 
\begin_inset Formula $N(A)$
\end_inset

.
\end_layout

\begin_layout Enumerate
For what 
\begin_inset Formula $b=\left(\begin{array}{c}
b_{1}\\
b_{2}\\
b_{3}\\
b_{4}\\
b_{5}\\
b_{6}
\end{array}\right)$
\end_inset

 does 
\begin_inset Formula $Ax=b$
\end_inset

 have a solution? Give an equation in terms of the entries 
\begin_inset Formula $b_{1},\ldots,b_{6}$
\end_inset

.
\emph on

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Hint:
\emph default
 from class, if we do the same row operations to transform 
\begin_inset Formula $b\rightsquigarrow c$
\end_inset

 as we did for Gaussian elimination to transform 
\begin_inset Formula $A\rightsquigarrow U$
\end_inset

 (or 
\begin_inset Formula $R)$
\end_inset

, for 
\begin_inset Formula $b\in C(A)$
\end_inset

 we needed 
\begin_inset Formula $c$
\end_inset

 to be 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "20col%"
height "1pt"

\end_inset

 in the rows where 
\begin_inset Formula $U$
\end_inset

 is 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "20col%"
height "1pt"

\end_inset

.
 For 
\emph on
this
\emph default
 
\begin_inset Formula $A$
\end_inset

, the row operations have a simple pattern you should have noticed above.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2:
\end_layout

\begin_layout Standard

\emph on
Circle
\emph default
 which of the following statements 
\emph on
might possibly
\emph default
 be true.
 
\emph on
Give an example
\emph default
 of a possible matrix 
\begin_inset Formula $A$
\end_inset

 
\emph on
for each possibly true 
\emph default
statement
\emph on
.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Ax=b$
\end_inset

 has a unique solution for a 
\begin_inset Formula $5\times3$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Ax=b$
\end_inset

 has a unique solution for a 
\begin_inset Formula $3\times5$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Ax=b$
\end_inset

 is not solvable for 
\emph on
any
\emph default
 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Ax=b$
\end_inset

 is not solvable for any 
\begin_inset Formula $b\ne0$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3:
\end_layout

\begin_layout Standard
Suppose that we do 
\emph on
column operations
\emph default
 on the matrix 
\begin_inset Formula $A$
\end_inset

 to transform it to another matrix 
\begin_inset Formula $B$
\end_inset

:
\begin_inset Formula 
\[
\underbrace{\left(\begin{array}{ccc}
2 & 4 & 6\\
3 & 1 & 10\\
0 & -1 & 3
\end{array}\right)}_{A}\rightsquigarrow\underbrace{\left(\begin{array}{ccc}
2 & 0 & 0\\
3 & -5 & 1\\
0 & -1 & 3
\end{array}\right)}_{B}.
\]

\end_inset

For example, we subtracted twice the first column of 
\begin_inset Formula $A$
\end_inset

 from the second column of 
\begin_inset Formula $A$
\end_inset

 to get the second column of 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Enumerate
Write 
\begin_inset Formula $B$
\end_inset

 as a matrix product involving 
\begin_inset Formula $A$
\end_inset

 and some other matrix.
\end_layout

\begin_layout Enumerate
Which of 
\begin_inset Formula $C(A)$
\end_inset

 and 
\begin_inset Formula $N(A)$
\end_inset

 are the same as 
\begin_inset Formula $C(B)$
\end_inset

 and 
\begin_inset Formula $N(B)$
\end_inset

, if any? (No computation should be required! 
\emph on
You don't have to compute these subspaces explicitly
\emph default
!)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 4:
\end_layout

\begin_layout Standard
Suppose you are 
\emph on
given
\emph default
 the 
\begin_inset Formula $PA=LU$
\end_inset

 factorization of an invertible 
\begin_inset Formula $n\times n$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

.
 Now, suppose we want to solve 
\begin_inset Formula 
\[
\left(\begin{array}{cc}
A & B\\
0 & A
\end{array}\right)x=b
\]

\end_inset

for some 
\begin_inset Formula $n\times n$
\end_inset

 matrix 
\begin_inset Formula $B$
\end_inset

, where 
\begin_inset Quotes eld
\end_inset

0
\begin_inset Quotes erd
\end_inset

 denotes an 
\begin_inset Formula $n\times n$
\end_inset

 block of zeros in the lower-left corner.
\end_layout

\begin_layout Enumerate
Suppose we express 
\begin_inset Formula $x=\left(\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right)$
\end_inset

, where 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 are 
\begin_inset Formula $n$
\end_inset

-component 
\emph on
vectors.
 
\emph default
Similarly, we express 
\begin_inset Formula $b=\left(\begin{array}{c}
b_{1}\\
b_{2}
\end{array}\right)$
\end_inset

 in terms of 
\begin_inset Formula $n$
\end_inset

-component vectors 
\begin_inset Formula $b_{1}$
\end_inset

 and 
\begin_inset Formula $b_{2}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Write the solution 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 in terms of 
\begin_inset Formula $P,L,U,B,b_{1},b_{2}$
\end_inset

 (or the inverses of those matrices).
 
\emph on
Hint:
\emph default
 write out two 
\begin_inset Formula $n\times n$
\end_inset

 equations involving 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 first.
\end_layout

\begin_layout Enumerate
Take your answer from (a) and explain how (if you do things 
\emph on
in the right order
\emph default
), you can compute the solution 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $\sim n^{2}$
\end_inset

 operations (i.e.
 roughly proportional to 
\begin_inset Formula $n^{2}$
\end_inset

).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

You can indicate the order of operations by parentheses.
 For example, if you have an expression 
\begin_inset Formula $LBb_{1}$
\end_inset

 in your answer, you could either evaluate it as 
\begin_inset Formula $(LB)b_{1}$
\end_inset

 (multiply 
\begin_inset Formula $LB$
\end_inset

, then multiply by 
\begin_inset Formula $b_{1}$
\end_inset

) or evaluate it as 
\begin_inset Formula $L(Bb_{1})$
\end_inset

 (multiply 
\begin_inset Formula $Bb_{1}$
\end_inset

, then multiply 
\begin_inset Formula $L$
\end_inset

 by that vector).
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\end_body
\end_document
