#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 1 Solutions, Fall 2017
\begin_inset Newline newline
\end_inset

Johnson
\end_layout

\begin_layout Subsection*
Problem 1:
\end_layout

\begin_layout Standard
You are given three vectors 
\begin_inset Formula $\vec{v}_{1}=\left(\begin{array}{c}
1\\
-2\\
3
\end{array}\right)$
\end_inset

, 
\begin_inset Formula $\vec{v}_{2}=\left(\begin{array}{c}
1\\
0\\
5
\end{array}\right)$
\end_inset

, and 
\begin_inset Formula $\vec{v}_{3}=\left(\begin{array}{c}
0\\
2\\
4
\end{array}\right)$
\end_inset

.
 Your goal is to find a 
\emph on
linear combination of these three vectors
\emph default
 (that is, multiply them by some numbers 
\begin_inset Formula $x_{1},x_{2},x_{3}$
\end_inset

 and add them) to give the vector 
\begin_inset Formula $\vec{b}=\left(\begin{array}{c}
2\\
-2\\
12
\end{array}\right).$
\end_inset


\end_layout

\begin_layout Enumerate
Write the equation in matrix form.
\end_layout

\begin_layout Enumerate
Solve it to find the correct linear combination (
\begin_inset Formula $x_{1},x_{2},x_{3}$
\end_inset

) of 
\begin_inset Formula $\vec{v}_{1},$
\end_inset

 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

, and 
\begin_inset Formula $\vec{v}_{3}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Change 
\emph on
one number
\emph default
 in 
\begin_inset Formula $\vec{v}_{3}$
\end_inset

 to make the problem have 
\emph on
no
\emph default
 solution for 
\emph on
most 
\emph default
vectors 
\begin_inset Formula $\vec{b}$
\end_inset

, but give a new vector 
\begin_inset Formula $\vec{b}'$
\end_inset

 for which there 
\emph on
is
\emph default
 still a solution.
 This new 
\begin_inset Formula $\vec{b}'$
\end_inset

 is in the 
\bar under

\begin_inset space \hspace{}
\length 8em
\end_inset


\bar default
 space of the matrix
\bar under

\begin_inset space ~
\end_inset


\begin_inset space \hspace{}
\length 8em
\end_inset


\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(There are multiple correct answers for your new 
\begin_inset Formula $\vec{v}_{3}$
\end_inset

 and your new 
\begin_inset Formula $\vec{b}'$
\end_inset

.)
\end_layout

\begin_layout Subsection*
Solution:
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Write the equation in matrix form.
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Recall that if 
\begin_inset Formula $A=[c_{1}|c_{2}|c_{3}]$
\end_inset

 is a matrix with three columns 
\begin_inset Formula $c_{1,}c_{2},c_{3}$
\end_inset

 then
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
A\left(\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}
\end{array}\right)=x_{1}c_{1}+x_{2}c_{2}+x_{3}c_{3}.
\]

\end_inset

So, finding numbers 
\begin_inset Formula $x_{1},x_{2},x_{3}$
\end_inset

 such that 
\begin_inset Formula $x_{1}\vec{v}_{1}+x_{2}\vec{v_{2}}+x_{3}\vec{v_{3}}=\vec{{b}}$
\end_inset

 is the same as solving the equation 
\begin_inset Formula $Ax=\vec{b}$
\end_inset

 for the unknown vector 
\begin_inset Formula $x=\left(\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}
\end{array}\right)$
\end_inset

, where 
\begin_inset Formula $A=[\vec{v_{1}}|\vec{v_{2}}|\vec{v_{3}}]=\left(\begin{array}{ccc}
1 & 1 & 0\\
-2 & 0 & 2\\
3 & 5 & 4
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Solve it to find the correct linear combination (
\begin_inset Formula $x_{1},x_{2},x_{3}$
\end_inset

) of 
\begin_inset Formula $\vec{v}_{1},$
\end_inset

 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

, and 
\begin_inset Formula $\vec{v}_{3}$
\end_inset

.
 
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We can solve the matrix equation by performing elimination on the augmented
 matrix 
\begin_inset Formula $(A|b)$
\end_inset

 to make it upper triangular: 
\begin_inset Formula 
\[
\left(\begin{array}{ccc|c}
1 & 1 & 0 & 2\\
-2 & 0 & 2 & -2\\
3 & 5 & 4 & 12
\end{array}\right)\rightsquigarrow\left(\begin{array}{ccc|c}
1 & 1 & 0 & 2\\
0 & 2 & 2 & 2\\
0 & 2 & 4 & 6
\end{array}\right)\rightsquigarrow\left(\begin{array}{ccc|c}
1 & 1 & 0 & 2\\
0 & 2 & 2 & 2\\
0 & 0 & 2 & 4
\end{array}\right).
\]

\end_inset

Then backsubstitution yields 
\begin_inset Formula $2x_{3}=4\implies x_{3}=2$
\end_inset

 , 
\begin_inset Formula $2x_{2}+2x_{3}=2=2x_{2}+4\implies x_{2}=-1$
\end_inset

, 
\begin_inset Formula $x_{1}+x_{2}=2=x_{1}-1\implies x_{1}=3$
\end_inset

, or 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\boxed{x=\left(\begin{array}{c}
3\\
-1\\
2
\end{array}\right)}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Change 
\emph on
one number
\emph default
 in 
\begin_inset Formula $\vec{v}_{3}$
\end_inset

 to make the problem have 
\emph on
no
\emph default
 solution for 
\emph on
most 
\emph default
vectors 
\begin_inset Formula $\vec{b}$
\end_inset

, but give a new vector 
\begin_inset Formula $\vec{b}'$
\end_inset

 for which there 
\emph on
is
\emph default
 still a solution.
 This new 
\begin_inset Formula $\vec{b}'$
\end_inset

 is in the 
\bar under

\begin_inset space \hspace{}
\length 8em
\end_inset


\bar default
 space of the matrix
\bar under

\begin_inset space ~
\end_inset


\begin_inset space \hspace{}
\length 8em
\end_inset


\bar default
.
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

To not have solutions for most right-hand sides, the matrix needs to be
 singular.
 We just need to change 
\begin_inset Formula $\vec{v}_{3}$
\end_inset

 so that we get a 0 instead of a 2 for the last step of Gaussian elimination,
 to eliminate the third pivot, so we just need to subtract 2 from the third
 component, and hence 
\begin_inset Formula $\boxed{\vec{v}_{3}'=\left(\begin{array}{c}
0\\
2\\
2
\end{array}\right)}$
\end_inset

.
 (Equivalently, this makes 
\begin_inset Formula $\vec{v}_{3}'=\vec{v}_{2}-\vec{v}_{1}$
\end_inset

 , so the column space becomes two-dimensional.) Now we have a new matrix
 
\begin_inset Formula $A'=[\vec{v}_{1}|\vec{v_{2}}|\vec{v_{3}}']$
\end_inset

, and to have a solution to 
\begin_inset Formula $A'\vec{x}=\vec{b}'$
\end_inset

 we just need 
\begin_inset Formula $\vec{b}'$
\end_inset

 in the 
\series bold
column space
\series default
 of 
\begin_inset Formula $A'$
\end_inset

.
 We can just pick any 
\begin_inset Formula $\vec{x}$
\end_inset

 we want and let 
\begin_inset Formula $\vec{b}'=A'\vec{x}$
\end_inset

, or equivalently we can pick 
\begin_inset Formula $\vec{b}'$
\end_inset

 to be any linear combination of the columns of 
\begin_inset Formula $A'$
\end_inset

.
 For example, we can pick 
\begin_inset Formula $\vec{b}'$
\end_inset

 to be 
\emph on
one of the columns
\emph default
 of 
\begin_inset Formula $A'$
\end_inset

, or the sum of two columns, or even 
\begin_inset Formula $\vec{b}'=\vec{0}$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2:
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $A$
\end_inset

 is some 
\begin_inset Formula $3\times3$
\end_inset

 matrix.
 We will transform this into a 
\emph on
new
\emph default
 
\begin_inset Formula $3\times3$
\end_inset

 matrix 
\begin_inset Formula $B$
\end_inset

 by doing operations on the rows or columns of 
\begin_inset Formula $A$
\end_inset

 as follows.
 For each part, (i) 
\series bold
explain how to express B as B=AE or B=EA (say which!) for some matrix E
 (write down E!)
\series default
.
 Also, (ii) say 
\series bold
whether E is invertible
\series default
 (that is, whether the transformation is reversible).
 (You don't need to compute 
\begin_inset Formula $E^{-1}$
\end_inset

, just say whether the inverse exists!)
\end_layout

\begin_layout Enumerate

\series bold
Swap the first and second rows of 
\begin_inset Formula $A$
\end_inset

.
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Remember that left-multiplications do row operations and that right-multiplicati
ons do column operations
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(i) Swapping the first and second rows is an elementary row operation, given
 by left-multiplication by the matrix 
\begin_inset Formula 
\[
\boxed{E=\left(\begin{array}{ccc}
0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & 1
\end{array}\right)}
\]

\end_inset

In this case we therefore have 
\begin_inset Formula $\boxed{B=EA}$
\end_inset

 with 
\begin_inset Formula $E$
\end_inset

 as above.
 (ii) 
\begin_inset Formula $\boxed{E\text{ is invertible}}$
\end_inset

 (in fact 
\begin_inset Formula $E^{2}=I$
\end_inset

), since you can undo a row swap by swapping again.
\end_layout

\begin_layout Enumerate

\series bold
Keep the first row the same, 
\emph on
then
\emph default
 add the second row to the third row, 
\emph on
then
\emph default
 replace the second row with the sum of the first and third rows.
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(i) We are again performing row operations, so we'll have 
\begin_inset Formula $\boxed{B=EA}$
\end_inset

.
 To find 
\begin_inset Formula $E$
\end_inset

, we can simply apply the operations to the identity matrix 
\begin_inset Formula $I$
\end_inset

.
 Keeping the first row the same doesn't change 
\begin_inset Formula $I$
\end_inset

.
 Adding the second row to the third row yields the matrix: 
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 1 & 1
\end{array}\right)
\]

\end_inset

Replacing the second row with the sum of the first and third rows gives
 the final answer:
\begin_inset Formula 
\[
\boxed{E=\left(\begin{array}{ccc}
1 & 0 & 0\\
1 & 1 & 1\\
0 & 1 & 1
\end{array}\right)}
\]

\end_inset

(ii) 
\begin_inset Formula $\boxed{E\text{ is not invertible}}$
\end_inset

; its columns are linearly independent.
 In fact, the last two columns are equal.
 This means that the vector 
\begin_inset Formula $\left(\begin{array}{c}
0\\
1\\
-1
\end{array}\right)$
\end_inset

 is in the nullspace of 
\begin_inset Formula $E$
\end_inset

.
 But the nullspace of an invertible matrix must include only the zero vector.
 Alternatively, we could just do elimination: 
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
1 & 0 & 0\\
1 & 1 & 1\\
0 & 1 & 1
\end{array}\right)\rightsquigarrow\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 1\\
0 & 1 & 1
\end{array}\right)\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 1\\
0 & 0 & 0
\end{array}\right)
\]

\end_inset

to see that we only have two pivots, hence 
\begin_inset Formula $E$
\end_inset

 is singular.
\end_layout

\begin_layout Enumerate

\series bold
Subtract the first 
\emph on
column
\emph default
 from the second and third columns.
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(i) We are now operating on columns, so we'll have 
\begin_inset Formula $\boxed{B=AE}$
\end_inset

.
 To compute 
\begin_inset Formula $E$
\end_inset

, as usual we can just apply the operation in question to the identity matrix.
 Subtracting the first column from the second and third columns gives the
 matrix: 
\begin_inset Formula 
\[
\boxed{E=\left(\begin{array}{ccc}
1 & -1 & -1\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right)}
\]

\end_inset

(ii) 
\begin_inset Formula $\boxed{E\text{ is invertible}}$
\end_inset

, because the corresponding column operation is invertible: just add the
 first column back to the other two! In fact, from this we can see that
 the inverse of 
\begin_inset Formula $E$
\end_inset

 is 
\begin_inset Formula 
\[
E^{-1}=\left(\begin{array}{ccc}
1 & 1 & 1\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3:
\end_layout

\begin_layout Standard
Suppose you have a 
\begin_inset Formula $3\times3$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

 satisfying 
\begin_inset Formula $A=B^{-1}UL$
\end_inset

 where
\begin_inset Formula 
\[
B=\left(\begin{array}{ccc}
1 & 2 & 1\\
3 & -1 & 1\\
-2 & 0 & -1
\end{array}\right),\quad U=\left(\begin{array}{ccc}
1 & 1 & 2\\
0 & 1 & -1\\
0 & 0 & 1
\end{array}\right),\quad L=\left(\begin{array}{ccc}
1 & 0 & 0\\
3 & 1 & 0\\
1 & -2 & 1
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
The 
\emph on
second
\emph default
 column 
\begin_inset Formula $c$
\end_inset

 of the matrix 
\begin_inset Formula $A^{-1}$
\end_inset

 satisfies 
\begin_inset Formula $Ac=b$
\end_inset

 for what right-hand side 
\begin_inset Formula $b$
\end_inset

?
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Recall that if 
\begin_inset Formula $M$
\end_inset

 is any 
\begin_inset Formula $3\times3$
\end_inset

 matrix and if 
\begin_inset Formula $e_{2}=\left(\begin{array}{c}
0\\
1\\
0
\end{array}\right)$
\end_inset

, then 
\begin_inset Formula $Me_{2}$
\end_inset

 is the second column of 
\begin_inset Formula $M$
\end_inset

.
 So 
\begin_inset Formula $c=A^{-1}e_{2}$
\end_inset

.
 We want to know what vector 
\begin_inset Formula $Ac$
\end_inset

 is.
 Using our fomrula for 
\begin_inset Formula $c$
\end_inset

, we get 
\begin_inset Formula 
\[
Ac=A(A^{-1}e_{2})=(AA^{-1})e_{2}=Ie_{2}=e_{2}.
\]

\end_inset

So 
\begin_inset Formula $\boxed{b=e_{2}}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
The
\emph on
 second
\emph default
 column 
\begin_inset Formula $c$
\end_inset

 of the matrix 
\begin_inset Formula $A^{-1}$
\end_inset

 also satisfies 
\begin_inset Formula $ULc=d$
\end_inset

 for what right-hand side 
\begin_inset Formula $d$
\end_inset

?
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We're given that 
\begin_inset Formula $A=B^{-1}UL$
\end_inset

, and from part (1) we have that 
\begin_inset Formula $Ac=e_{2}$
\end_inset

.
 Putting these together, we have 
\begin_inset Formula $B^{-1}ULc=e_{2}$
\end_inset

.
 Multipying both sides by 
\begin_inset Formula $B$
\end_inset

 on the left, we then get 
\begin_inset Formula $ULc=Be_{2}$
\end_inset

.
 But 
\begin_inset Formula $Be_{2}$
\end_inset

 is just the second column of 
\begin_inset Formula $B$
\end_inset

, so we get: 
\begin_inset Formula 
\[
ULc=Be_{2}=\left(\begin{array}{c}
2\\
-1\\
0
\end{array}\right)
\]

\end_inset

So 
\begin_inset Formula $\boxed{d=\left(\begin{array}{c}
2\\
-1\\
0
\end{array}\right)}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Compute the
\emph on
 
\emph default
second column 
\begin_inset Formula $c$
\end_inset

 of the matrix 
\begin_inset Formula $A^{-1}$
\end_inset

.
 (Important: you don't 
\emph on
have
\emph default
 to compute the inverse of any matrix!)
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

By (2), to get 
\begin_inset Formula $c$
\end_inset

we can just solve the system 
\begin_inset Formula $ULc=\left(\begin{array}{c}
2\\
-1\\
0
\end{array}\right)$
\end_inset

 for 
\begin_inset Formula $c$
\end_inset

.
 First, we can solve for 
\begin_inset Formula $Lc$
\end_inset

 by backsubstitution in the augmented matrix 
\begin_inset Formula $(U|d)$
\end_inset

: 
\begin_inset Formula 
\[
\left(\begin{array}{ccc|c}
1 & 1 & 2 & 2\\
0 & 1 & -1 & -1\\
0 & 0 & 1 & 0
\end{array}\right)\rightarrow\left(\begin{array}{ccc|c}
1 & 1 & 0 & 2\\
0 & 1 & 0 & -1\\
0 & 0 & 1 & 0
\end{array}\right)\rightarrow\left(\begin{array}{ccc|c}
1 & 0 & 0 & 3\\
0 & 1 & 0 & -1\\
0 & 0 & 1 & 0
\end{array}\right)
\]

\end_inset

so 
\begin_inset Formula $Lc=\left(\begin{array}{c}
3\\
-1\\
0
\end{array}\right)$
\end_inset

.
 We can now solve this lower-triangular sysem for 
\begin_inset Formula $c$
\end_inset

by forward-substitution:
\begin_inset Formula 
\[
\left(\begin{array}{ccc|c}
1 & 0 & 0 & 3\\
3 & 1 & 0 & -1\\
1 & -2 & 1 & 0
\end{array}\right)\rightarrow\left(\begin{array}{ccc|c}
1 & 0 & 0 & 3\\
0 & 1 & 0 & -10\\
0 & -2 & 1 & -3
\end{array}\right)\rightarrow\left(\begin{array}{ccc|c}
1 & 0 & 0 & 3\\
0 & 1 & 0 & -10\\
0 & 0 & 1 & -23
\end{array}\right)
\]

\end_inset

So 
\begin_inset Formula $\boxed{c=\left(\begin{array}{c}
3\\
-10\\
-23
\end{array}\right)}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Common mistake
\series default
: Many students think that the inverse of a matrix like 
\begin_inset Formula $U$
\end_inset

 or 
\begin_inset Formula $L$
\end_inset

 can be found just by flipping the signs of the off-diagonal entries.
 It is true that sometimes inverses have a simple form for matrices of special
 types, and it 
\emph on
is
\emph default
 true that you can just flip the signs to invert the lower-triangular matrix
 describing a 
\emph on
single
\emph default
 elimination step, but it is 
\emph on
not
\emph default
 true that you can invert a general 
\begin_inset Formula $U$
\end_inset

 or 
\begin_inset Formula $L$
\end_inset

 matrix this way (even if they have 1's on the diagonal).
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 4 (20 points):
\end_layout

\begin_layout Standard
In class and homework, we showed that multiplying two arbitrary 
\begin_inset Formula $m\times m$
\end_inset

 matrices, doing Gaussian elimination, or inverting an 
\begin_inset Formula $m\times m$
\end_inset

 matrix requires 
\begin_inset Formula $\sim m^{3}$
\end_inset

 arithmetic operations (that is, roughly proportional to 
\begin_inset Formula $m^{3}$
\end_inset

 for large 
\begin_inset Formula $m$
\end_inset

).
 We found that adding matrices, multiplying an 
\begin_inset Formula $m\times m$
\end_inset

 matrix by a vector, or solving an 
\begin_inset Formula $m\times m$
\end_inset

 upper/lower triangular system of equations requires 
\begin_inset Formula $\sim m^{2}$
\end_inset

 operations.
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $A$
\end_inset

 is an 
\begin_inset Formula $m\times m$
\end_inset

 matrix, 
\begin_inset Formula $x$
\end_inset

 is an 
\begin_inset Formula $m$
\end_inset

-component 
\emph on
column
\emph default
 vector (an 
\begin_inset Formula $m\times1$
\end_inset

 matrix), and 
\begin_inset Formula $r$
\end_inset

 is an 
\begin_inset Formula $m$
\end_inset

-component 
\emph on
row
\emph default
 vector (a 
\begin_inset Formula $1\times m$
\end_inset

 matrix).
\end_layout

\begin_layout Itemize
You could compute the same result 
\begin_inset Formula $xrAx$
\end_inset

 by doing the multiplications in different orders, for example 
\begin_inset Formula $x(r(Ax))$
\end_inset

 (multiplying terms from 
\emph on
right to left
\emph default
) or 
\begin_inset Formula $((xr)A)x$
\end_inset

 (multiplying from 
\emph on
left to right
\emph default
).
 
\series bold
Give the rough number of operations
\series default
 (say whether proportional to 
\begin_inset Formula $\sim m$
\end_inset

, 
\begin_inset Formula $\sim m^{2}$
\end_inset

, 
\begin_inset Formula $\sim m^{3}$
\end_inset

, or 
\begin_inset Formula $\sim m^{4}$
\end_inset

) 
\series bold
for these two different orders (right to left and left to right).
 
\series default
Which one is the fastest for 
\begin_inset Formula $m=1000$
\end_inset

?
\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Itemize
Let's look at 
\begin_inset Formula $x(r(Ax))$
\end_inset

 first.
 
\begin_inset Formula $A$
\end_inset

 is a matrix and 
\begin_inset Formula $x$
\end_inset

 is a column vector, so computing 
\begin_inset Formula $Ax$
\end_inset

 takes 
\begin_inset Formula $\sim m^{2}$
\end_inset

 operations.
 Then 
\begin_inset Formula $r$
\end_inset

 is a row vector and 
\begin_inset Formula $Ax$
\end_inset

 is a column vector, so computing 
\begin_inset Formula $r(Ax)$
\end_inset

 is a dot product, just 
\begin_inset Formula $\sim m$
\end_inset

 operations.
 Finally 
\begin_inset Formula $r(Ax)$
\end_inset

 is a 
\begin_inset Formula $1\times1$
\end_inset

 matrix, so computing 
\begin_inset Formula $x(r(Ax))$
\end_inset

 takes 
\begin_inset Formula $\sim m$
\end_inset

 operations (multiplying each entry by a number).
 The largest power of 
\begin_inset Formula $m$
\end_inset

 we saw was 
\begin_inset Formula $m^{2}$
\end_inset

, so the whole procedure takes 
\begin_inset Formula $\boxed{\sim m^{2}\text{ operations}}$
\end_inset

 .
\end_layout

\begin_layout Itemize
Now let's look at 
\begin_inset Formula $((xr)A)x$
\end_inset

.
 Note that 
\begin_inset Formula $x$
\end_inset

 is a column vector and 
\begin_inset Formula $r$
\end_inset

 is a row vector, so computing 
\begin_inset Formula $xr$
\end_inset

 takes 
\begin_inset Formula $\sim m^{2}$
\end_inset

 operations — that is, the result is an 
\begin_inset Formula $m\times m$
\end_inset

 matrix, and each entry involves a different multiplication, hence exactly
 
\begin_inset Formula $m^{2}$
\end_inset

 multiplications are needed.
 Then 
\begin_inset Formula $xr$
\end_inset

 is a 
\begin_inset Formula $m\times m$
\end_inset

 matrix, and so is 
\begin_inset Formula $A$
\end_inset

, so computing 
\begin_inset Formula $(xr)A$
\end_inset

 is a matrix–matrix product that takes 
\begin_inset Formula $\sim m^{3}$
\end_inset

 operations (as given above).
 Finally result 
\begin_inset Formula $(xr)A$
\end_inset

 is then another 
\begin_inset Formula $m\times m$
\end_inset

 matrix, so computing the product 
\begin_inset Formula $((xr)A)x$
\end_inset

 is a matrix–vector multiply that takes another 
\begin_inset Formula $\sim m^{2}$
\end_inset

 operations (as given above).
 The largest power of 
\begin_inset Formula $m$
\end_inset

 we saw was 
\begin_inset Formula $m^{3}$
\end_inset

, so the whole procedure takes 
\begin_inset Formula $\boxed{\sim m^{3}\text{ operations}}$
\end_inset

 .
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $m=1000$
\end_inset

, the first option (right to left) takes 
\begin_inset Formula $\sim10^{6}$
\end_inset

 operations, while the second option (left to right) takes 
\begin_inset Formula $\sim10^{9}$
\end_inset

 operations.
 So definitely right to left is better.
\end_layout

\begin_layout Itemize

\series bold
Remark:
\series default
 More generally, if 
\begin_inset Formula $X$
\end_inset

 is an 
\begin_inset Formula $m\times n$
\end_inset

 matrix and 
\begin_inset Formula $Y$
\end_inset

 is an 
\begin_inset Formula $n\times p$
\end_inset

 matrix, then computing 
\begin_inset Formula $XY$
\end_inset

 involves computing the 
\begin_inset Formula $mp$
\end_inset

 entries of 
\begin_inset Formula $XY$
\end_inset

, and each entry involves computing a dot product of two length-
\begin_inset Formula $m$
\end_inset

 vectors (
\begin_inset Formula $\sim m$
\end_inset

 operations, actually 
\begin_inset Formula $\approx2m$
\end_inset

), so computing 
\begin_inset Formula $XY$
\end_inset

 takes 
\begin_inset Formula $\sim mnp$
\end_inset

 operations (actually 
\begin_inset Formula $\approx2mnp$
\end_inset

).
 This gives the square matrix–matrix and square matrix–vector results given
 in the problem, and also tells us that computing 
\begin_inset Formula $xr$
\end_inset

 takes 
\begin_inset Formula $\sim m^{2}$
\end_inset

 operations, etc.
\end_layout

\end_body
\end_document
