#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 2, Spring 2017
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Paragraph
Your name: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Recitation: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 3cm
\end_inset


\size largest

\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
problem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/33
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/33
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/34
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\emph on
total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 1:
\end_layout

\begin_layout Standard
You are given the 
\begin_inset Formula $6\times6$
\end_inset

 matrix.
 (Not quite the same matrix as in exam 1: there is a 2 in the lower-right
 corner rather than a 1.) 
\begin_inset Formula 
\[
A=\left(\begin{array}{cccccc}
1 & -1\\
-1 & 2 & -1\\
 & -1 & 2 & -1\\
 &  & -1 & 2 & -1\\
 &  &  & -1 & 2 & -1\\
 &  &  &  & -1 & 2
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find the determinant of 
\begin_inset Formula $A$
\end_inset

.
 (Hint: elimination.)
\end_layout

\begin_layout Enumerate
What is the projection matrix onto 
\begin_inset Formula $C(A)$
\end_inset

?
\end_layout

\begin_layout Enumerate
If you perform Gram–Schmidt orthogonalization on the columns of 
\begin_inset Formula $A$
\end_inset

, what is the pattern of nonzero entries in the resulting orthogonal matrix
 
\begin_inset Formula $Q$
\end_inset

? (
\emph on
Don't
\emph default
 waste your time actually working out the numbers: just put x's where the
 nonzero entries will be.)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2:
\end_layout

\begin_layout Standard
The equations of two lines in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 are 
\begin_inset Formula 
\[
\vec{y}_{1}(x_{1})=\vec{a}_{1}x_{1}+\vec{b}_{1}
\]

\end_inset


\begin_inset Formula 
\[
\vec{y}_{2}(x_{2})=\vec{a}_{2}x_{2}+\vec{b}_{2}
\]

\end_inset

where 
\begin_inset Formula $\vec{a}_{1},\vec{a}_{2},\vec{b}_{1},\vec{b}_{2}\in\mathbb{R}^{n}$
\end_inset

 and 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 are scalars.
 
\end_layout

\begin_layout Standard
Write down a 
\begin_inset Formula $2\times2$
\end_inset

 system 
\begin_inset Formula $C\vec{x}=\vec{d}$
\end_inset

 of linear equations for 
\begin_inset Formula $\vec{x}=(x_{1},x_{2})$
\end_inset

 whose solution gives the 
\begin_inset Formula $(x_{1},x_{2})$
\end_inset

 that 
\series bold
minimizes the distance between the two lines
\series default
.
 That is, find the entries of 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 (in terms of 
\begin_inset Formula $\vec{a}_{1},\vec{a}_{2},\vec{b}_{1},\vec{b}_{2}$
\end_inset

) so that 
\begin_inset Formula $\vec{x}=C^{-1}d$
\end_inset

 solves: 
\begin_inset Formula 
\[
\min_{x_{1},x_{2}}\Vert\vec{y}_{1}(x_{1})-\vec{y}_{2}(x_{2})\Vert\,.
\]

\end_inset

Hint: write 
\begin_inset Formula $\vec{y}_{1}(x_{1})-\vec{y}_{2}(x_{2})$
\end_inset

 in terms of matrix/vector operations on 
\begin_inset Formula $\vec{x}$
\end_inset

 first.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3:
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $P$
\end_inset

 projects onto 
\begin_inset Formula $C(A^{T})$
\end_inset

, the row space of some 
\begin_inset Formula $m\times n$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

, then 
\begin_inset Formula $(I-P)^{2}x$
\end_inset

 for any 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

 gives a vector in which fundamental subspace?
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 is a symmetric matrix and 
\begin_inset Formula $P$
\end_inset

 is the projection matrix onto 
\begin_inset Formula $N(A)$
\end_inset

, what is 
\begin_inset Formula $PA$
\end_inset

?
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $P$
\end_inset

 is a permutation matrix, what is its QR factorization?
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are two matrices such that 
\begin_inset Formula $A^{T}B=0$
\end_inset

, with 
\begin_inset Formula $QR$
\end_inset

 factorizations 
\begin_inset Formula $A=Q_{A}R_{A}$
\end_inset

 and 
\begin_inset Formula $B=Q_{B}R_{B}$
\end_inset

, write down the QR factorization of the matrix 
\begin_inset Formula $C=\left(\begin{array}{cc}
A & B\end{array}\right)$
\end_inset

 (that is, 
\begin_inset Formula $C$
\end_inset

 is the columns of 
\begin_inset Formula $A$
\end_inset

 followed by the colums of 
\begin_inset Formula $B$
\end_inset

) in terms of 
\begin_inset Formula $Q_{A},Q_{B},R_{A},R_{B}$
\end_inset

.
 (Hint: what is 
\begin_inset Formula $Q_{A}^{T}Q_{B}$
\end_inset

?) 
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\end_body
\end_document
