#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 3, Spring 2017
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Paragraph
Your name: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Recitation: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 3cm
\end_inset


\size largest

\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
problem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\emph on
total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 1:
\end_layout

\begin_layout Standard
The following matrix 
\begin_inset Formula $M$
\end_inset

 is a Markov matrix (its columns sum to 1):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M=\left(\begin{array}{ccc}
0.3 & 0.4 & 0.5\\
0.3 & 0.4 & 0.3\\
0.4 & 0.2 & 0.2
\end{array}\right)
\]

\end_inset

and its steady-state eigenvector (
\begin_inset Formula $\lambda=1$
\end_inset

) is 
\begin_inset Formula 
\[
s=\left(\begin{array}{c}
7/18\\
1/3\\
5/18
\end{array}\right).
\]

\end_inset

Recall from class that multiplying a vector 
\begin_inset Formula $x$
\end_inset

 by 
\begin_inset Formula $M$
\end_inset

 does not change the sum of the components.
 That is, the sum 
\begin_inset Formula $=o^{T}x$
\end_inset

 , where 
\begin_inset Formula $o=\left(\begin{array}{c}
1\\
1\\
1
\end{array}\right)$
\end_inset

, is conserved:
\begin_inset Formula 
\[
o^{T}Mx=o^{T}x=x_{1}+x_{2}+x_{3}
\]

\end_inset

for any 
\begin_inset Formula $x=\left(\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}
\end{array}\right)$
\end_inset

.
 (The steady-state vector 
\begin_inset Formula $s$
\end_inset

 above was normalized so that 
\begin_inset Formula $o^{T}s=1$
\end_inset

.)
\end_layout

\begin_layout Enumerate
If we let 
\begin_inset Formula $x=\left(\begin{array}{c}
2\\
0\\
0
\end{array}\right)$
\end_inset

, what vector does 
\begin_inset Formula $M^{n}x$
\end_inset

 approach as 
\begin_inset Formula $n\to\infty$
\end_inset

? 
\end_layout

\begin_layout Enumerate
For the same 
\begin_inset Formula $x$
\end_inset

, in what direction does 
\begin_inset Formula $(M^{T})^{n}x$
\end_inset

 point as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 (You don't have to give the correct 
\emph on
magnitude
\emph default
, just give a vector in the correct 
\emph on
direction
\emph default
.)
\end_layout

\begin_layout Enumerate
Multiplying 
\begin_inset Formula $M^{T}x$
\end_inset

 does 
\emph on
not
\emph default
 conserve the 
\emph on
sum
\emph default
 of the components of 
\begin_inset Formula $x$
\end_inset

, unlike 
\begin_inset Formula $Mx$
\end_inset

.
 However, it does conserve 
\emph on
some
\emph default
 linear combination of the components: there is some vector 
\begin_inset Formula $v\ne0$
\end_inset

 such that 
\begin_inset Formula 
\[
v^{T}M^{T}x=v^{T}x
\]

\end_inset

for all 
\begin_inset Formula $x$
\end_inset

.
 What is 
\begin_inset Formula $v$
\end_inset

? (Hint: this is easy if you understand 
\emph on
why
\emph default
 
\begin_inset Formula $o^{T}Mx=o^{T}x$
\end_inset

 as stated above.)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2:
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Formula $3\times3$
\end_inset

 real-symmetric matrix with eigenvalues 
\begin_inset Formula $\lambda_{1}=1$
\end_inset

, 
\begin_inset Formula $\lambda_{2}=-1$
\end_inset

, 
\begin_inset Formula $\lambda_{3}=-2$
\end_inset

, and corresponding eigenvectors 
\begin_inset Formula $x_{1},x_{2},x_{3}$
\end_inset

.
 You are given that 
\begin_inset Formula $x_{1}=(1,0,1)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Give an approximate solution at 
\begin_inset Formula $t=100$
\end_inset

 to 
\begin_inset Formula $\frac{dx}{dt}=Ax$
\end_inset

 for 
\begin_inset Formula $x(0)=(1,1,0)$
\end_inset

.
 (You should give a specific vector, even if the vector is very big or very
 small — an answer of 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\approx0$
\end_inset


\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\approx\infty$
\end_inset


\begin_inset Quotes erd
\end_inset

 is not acceptable.)
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $x_{2}=(0,1,0)$
\end_inset

, what is 
\begin_inset Formula $x_{3}$
\end_inset

? (You should 
\emph on
not
\emph default
 need your answer here to solve the previous part!)
\end_layout

\begin_layout Enumerate
If instead we solve 
\begin_inset Formula $\frac{dx}{dt}=(\alpha I-A^{3})x$
\end_inset

 for some 
\emph on
complex
\emph default
 number 
\begin_inset Formula $\alpha$
\end_inset

and the same 
\begin_inset Formula $x(0)$
\end_inset

, give a possible value of α for which the solutions 
\begin_inset Formula $x(t)$
\end_inset

 approach 
\emph on
oscillating
\emph default
 solutions (but not decaying or growing!) for large 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3:
\end_layout

\begin_layout Standard
The real 
\begin_inset Formula $3\times3$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

 is positive-definite, and the real 
\begin_inset Formula $3\times4$
\end_inset

 matrix 
\begin_inset Formula $B$
\end_inset

 is rank 3: 
\begin_inset Formula 
\[
B=\left(\begin{array}{cccc}
1 & 1 & 0 & 2\\
2 & -1 & 1 & 2\\
1 & 0 & 0 & 1
\end{array}\right).
\]

\end_inset

 The nullspace 
\begin_inset Formula $N(B)$
\end_inset

 is spanned by the vector 
\begin_inset Formula $x_{0}=\left(\begin{array}{c}
1\\
1\\
1\\
-1
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
How many zero, positive, and negative eigenvalues does 
\begin_inset Formula $B^{T}AB$
\end_inset

 have? (Hint: what happens if you plug an eigenvector into 
\begin_inset Formula $x^{T}(B^{T}AB)x$
\end_inset

?)
\end_layout

\begin_layout Enumerate
For which sign (
\begin_inset Formula $+$
\end_inset

 or 
\begin_inset Formula $-$
\end_inset

) does 
\begin_inset Formula $\frac{dx}{dt}=\pm B^{T}ABx$
\end_inset

 have solutions that approach a constant steady state for any initial condition
 
\begin_inset Formula $x(0)$
\end_inset

?
\end_layout

\begin_layout Enumerate
For the sign you chose in the previous part, what is 
\begin_inset Formula $x(\infty)$
\end_inset

 for 
\begin_inset Formula $x(0)=\left(\begin{array}{c}
1\\
0\\
0\\
0
\end{array}\right)$
\end_inset

?
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
Problem 4:
\end_layout

\begin_layout Standard
True or false.
 Give a reason if true (one sentence and/or one equation should suffice),
 or a counterexample if false.
\end_layout

\begin_layout Enumerate
A singular matrix 
\begin_inset Formula $A$
\end_inset

 cannot be similar to a non-singular matrix 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Enumerate
Any positive markov matrix 
\begin_inset Formula $M$
\end_inset

 (that is, positive entries) must also be positive definite.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A=QR$
\end_inset

 is the QR factorization of a real (square) matrix 
\begin_inset Formula $A$
\end_inset

, then the matrix 
\begin_inset Formula $RQ$
\end_inset

 has the same eigenvalues as 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $e^{A^{3}}$
\end_inset

 have the same eigenvalues.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $e^{A^{3}}$
\end_inset

 have the same eigenvectors.
\end_layout

\end_body
\end_document
