#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 1, Fall 2022
\begin_inset Newline newline
\end_inset

Johnson
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Paragraph
Your name: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset

(
\emph on
printed
\emph default
)
\end_layout

\begin_layout Paragraph
Student ID: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Recitation: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 1 (6+6+6+6+6+6=36 points):
\end_layout

\begin_layout Standard
Fill in the blanks:
\end_layout

\begin_layout Enumerate

\emph on
Any
\emph default
 solution 
\begin_inset Formula $x$
\end_inset

 to 
\begin_inset Formula $Ax=b$
\end_inset

 (if it exists) is always a sum of a vector in the 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 space of 
\begin_inset Formula $A$
\end_inset

 plus a vector in the 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 space of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Ax=b$
\end_inset

 is solvable if (and only if) 
\begin_inset Formula $b$
\end_inset

 is orthogonal to every vector in the 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 space of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Formula $4\times3$
\end_inset

 matrix and 
\begin_inset Formula $Ax=b$
\end_inset

 is 
\emph on
not
\emph default
 solvable for some 
\begin_inset Formula $b$
\end_inset

 and the solutions are 
\emph on
not
\emph default
 unique when they exist, possible values for the rank of 
\begin_inset Formula $A$
\end_inset

 are 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 (list all possibilities).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C(AB)$
\end_inset

 
\emph on
must
\emph default
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 (
\series bold
contain 
\begin_inset Formula $\supseteq$
\end_inset

 / be contained in 
\begin_inset Formula $\subseteq$
\end_inset


\series default
 / 
\series bold
equal
\series default
 
\begin_inset Formula $=$
\end_inset

) the column space of 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 (
\series bold

\begin_inset Formula $A$
\end_inset

 or
\series default
 
\begin_inset Formula $B$
\end_inset

) for 
\emph on
all
\emph default
 
\begin_inset Formula $4\times4$
\end_inset

 matrices 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $x,y,z\in\mathbb{R}^{n}$
\end_inset

 are 
\begin_inset Formula $n$
\end_inset

-component vectors, then the number of operations to compute 
\begin_inset Formula $xy^{T}z$
\end_inset

 scales proportional to 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 (
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $n^{2}$
\end_inset

, or 
\begin_inset Formula $n^{3}$
\end_inset

) for large 
\begin_inset Formula $n$
\end_inset

 if you compute it in the order 
\begin_inset Formula $(xy^{T})z$
\end_inset

, or proportional to 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 (
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $n^{2}$
\end_inset

, or 
\begin_inset Formula $n^{3}$
\end_inset

) if you compute it in the order 
\begin_inset Formula $x(y^{T}z)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 are 
\emph on
both
\emph default
 solutions to 
\begin_inset Formula $Ax=b$
\end_inset

, then the vector 
\begin_inset Formula $x_{1}-x_{2}$
\end_inset

 must be in the 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 space of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2 (6+11+6+11=34 points):
\end_layout

\begin_layout Standard
If 
\begin_inset Formula 
\[
\underbrace{\left(\begin{array}{ccccc}
1 & 2 & 4 & 2 & 5\\
 & 2 & 3 & 5 & 6\\
 &  & 3 & 4 & 3\\
 &  &  & 4 & 3\\
 &  &  &  & 5
\end{array}\right)}_{A}B\underbrace{\left(\begin{array}{ccc}
4 & 1 & 1\\
 & 1 & 1\\
 &  & 2
\end{array}\right)}_{C}x=b
\]

\end_inset

has the complete solution 
\begin_inset Formula 
\[
x=\left(\begin{array}{c}
7\\
1\\
2
\end{array}\right)+\alpha_{1}\left(\begin{array}{c}
2\\
3\\
-4
\end{array}\right),
\]

\end_inset

for any scalar 
\begin_inset Formula $\alpha_{1}$
\end_inset

, then:
\end_layout

\begin_layout Enumerate
What is the size and rank of 
\begin_inset Formula $B$
\end_inset

?
\end_layout

\begin_layout Enumerate
The 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 space of 
\begin_inset Formula $B$
\end_inset

 must be spanned by the basis 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

.
\end_layout

\begin_layout Enumerate
In part (b), you could 
\series bold
alternatively
\series default
 have found a basis for the 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 space of 
\begin_inset Formula $B$
\end_inset

, which is also fully determined by the information given because it is
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 to your answer from (b).
\end_layout

\begin_layout Enumerate
Give a possible matrix 
\begin_inset Formula $B$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3 (5+6+13+6=30 points):
\end_layout

\begin_layout Standard
Consider the matrix 
\begin_inset Formula $A=BCD$
\end_inset

 given by:
\begin_inset Formula 
\[
A=\underbrace{\left(\begin{array}{cccc}
1 & 0 & 2 & 0\\
 & 1 & 0 & 3\\
 &  & -1 & 0\\
 &  &  & 1
\end{array}\right)}_{B}\underbrace{\left(\begin{array}{cccc}
1 & 0 & 2 & 0\\
0 & 2 & 0 & 1\\
0 & 2 & -1 & 0\\
1 & 4 & 0 & 1
\end{array}\right)}_{C}\underbrace{\left(\begin{array}{cccc}
2\\
 & 1\\
 &  & -2\\
 &  &  & 3
\end{array}\right)}_{D}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Write 
\begin_inset Formula $A^{-1}$
\end_inset

 in terms of 
\begin_inset Formula $B^{-1}$
\end_inset

, 
\begin_inset Formula $C^{-1}$
\end_inset

, and 
\begin_inset Formula $D^{-1}$
\end_inset

 (without computing any numbers).
\end_layout

\begin_layout Enumerate
To compute the 
\series bold
sum
\series default
 
\begin_inset Formula $x$
\end_inset

 of the four columns of 
\begin_inset Formula $A^{-1}$
\end_inset

, you could solve 
\begin_inset Formula $Ax=b$
\end_inset

 for 
\begin_inset Formula $x$
\end_inset

 using what right-hand-side vector 
\begin_inset Formula $b$
\end_inset

?
\end_layout

\begin_layout Enumerate
Compute the sum of the columns of 
\begin_inset Formula $A^{-1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
A basis for the column space 
\begin_inset Formula $C(A)$
\end_inset

 is 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\end_body
\end_document
