#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 3 
\series bold
Solutions
\series default
, Fall 2022
\begin_inset Newline newline
\end_inset

Johnson
\end_layout

\begin_layout Subsection*
Problem 1 [10+(4+4)+5+10 points]:
\end_layout

\begin_layout Standard

\series bold
Two
\series default
 of the eigenvectors of the 
\series bold
real 
\series default
matrix 
\begin_inset Formula $A$
\end_inset

 are 
\begin_inset Formula $x_{1}=\left(\begin{array}{c}
1\\
0\\
1
\end{array}\right)$
\end_inset

 and 
\begin_inset Formula $x_{2}=\left(\begin{array}{c}
0\\
i\\
1
\end{array}\right)$
\end_inset

with corresponding eigenvalues 
\begin_inset Formula $\lambda_{1}=1$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}=2+i$
\end_inset

.
\end_layout

\begin_layout Enumerate
Another eigenvalue of 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $\lambda_{3}=\underline{\qquad}$
\end_inset

, and 
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Formula $\_\times\_$
\end_inset

 matrix equal to 
\begin_inset Formula $A=\underline{\qquad}$
\end_inset

.
 You can leave your answer for 
\begin_inset Formula $A$
\end_inset

 as a product of matrices and/or matrix inverses without simplifying.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\det A=\underline{\qquad}$
\end_inset

 and 
\begin_inset Formula $\operatorname{trace}A=\underline{\qquad}.$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\det(A-\lambda I)=\underline{\qquad}$
\end_inset

 (simplify to a polynomial in 
\begin_inset Formula $\lambda$
\end_inset

).
 (Time-saving hint: You can do this without calculating 
\begin_inset Formula $A$
\end_inset

 explicitly!)
\end_layout

\begin_layout Enumerate
Give 
\emph on
all
\emph default
 of the eigenvalues, and corresponding eigenvectors, of 
\begin_inset Formula $(A^{2}-2I)e^{(A^{-1})}$
\end_inset

.
 You can leave your eigenvalues as 
\series bold
non-simplified
\series default
 arithmetic expressions.
\end_layout

\begin_layout Subsubsection*
Solutions:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 is real, so the eigenvalues and eigenvectors must come in complex-conjugate
 pairs.
 So, 
\begin_inset Formula $\boxed{\lambda_{3}=\overline{\lambda_{2}}=2-i}$
\end_inset

 and a corresponding eigenvector is 
\begin_inset Formula $x_{3}=\overline{x_{2}}=\left(\begin{array}{c}
0\\
-i\\
1
\end{array}\right)$
\end_inset

.
 Since the eigenvectors have 3 components, 
\begin_inset Formula $A$
\end_inset

 must be a 
\begin_inset Formula $\boxed{3\times3}$
\end_inset

 matrix, andd we can compute it using the diagonalization (since we have
 a basis of 3 independent eigenvectors for 3 distinct eigenvalues): 
\begin_inset Formula 
\[
\boxed{A=\underbrace{\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & i & -i\\
1 & 1 & 1
\end{array}\right)}_{X}\underbrace{\left(\begin{array}{ccc}
1\\
 & 2+i\\
 &  & 2-i
\end{array}\right)}_{\Lambda}X^{-1}}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\det A=\lambda_{1}\lambda_{2}\lambda_{3}=1\times|2+i|^{2}=1\times(2^{2}+1^{2})=\boxed{5}$
\end_inset

.
 
\begin_inset Formula $\operatorname{trace}A=\lambda_{1}+\lambda_{2}+\lambda_{3}=\lambda_{1}+2\Re\lambda_{2}=\boxed{5}$
\end_inset

.
\end_layout

\begin_layout Enumerate
This is the characteristic polynomial, and it is the same as the characteristic
 polynomial of 
\begin_inset Formula $\Lambda$
\end_inset

 (since similar matrices have the same characteristic polynomial), so it
 must be 
\begin_inset Formula $\det(A-\lambda I)=\det(\Lambda-\lambda I)=(\lambda_{1}-\lambda)(\lambda_{2}-\lambda)(\lambda_{3}-\lambda)$
\end_inset

: its roots are 
\begin_inset Formula $\lambda_{1},\lambda_{2},\lambda_{3}$
\end_inset

, and the leading term must be 
\begin_inset Formula $-\lambda^{3}$
\end_inset

 as can be seen from the diagonal-matrix determinant 
\begin_inset Formula $\det(\Lambda-\lambda I)$
\end_inset

.
 This simplifies further to:
\begin_inset Formula 
\[
(\lambda_{1}-\lambda)(\lambda_{2}-\lambda)(\lambda_{3}-\lambda)=(1-\lambda)(2+i-\lambda)(2-i-\lambda)=(1-\lambda)(\lambda^{2}-4\lambda+5)=\boxed{-\lambda^{3}+5\lambda^{2}-9\lambda+5}.
\]

\end_inset

Note that this is a purely real polynomial as expected (since 
\begin_inset Formula $A$
\end_inset

 is real), despite the presence of complex roots.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

A common error was to get the sign wrong.
 Remember that 
\begin_inset Formula $\det(A-\lambda I)\ne\det(\lambda I-A)=\prod_{k}(\lambda-\lambda_{k})$
\end_inset

 unless 
\begin_inset Formula $A$
\end_inset

 is an 
\begin_inset Formula $m\times m$
\end_inset

 matrix where 
\begin_inset Formula $m$
\end_inset

 is even, since 
\begin_inset Formula $\det(-A)=(-1)^{m}\det(A)$
\end_inset

.
 Of course, 
\begin_inset Formula $\det(\lambda I-A)$
\end_inset

 has the same roots, but it is not quite what was asked for.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Some people gave an answer of 
\begin_inset Quotes eld
\end_inset

0
\begin_inset Quotes erd
\end_inset

, which of course would be correct for 
\begin_inset Formula $\det(A-\lambda_{k}I)$
\end_inset

 with 
\begin_inset Formula $k=1,2,3$
\end_inset

, i.e.
 if 
\begin_inset Formula $\lambda$
\end_inset

 were one of the eigenvalues.
 But 
\begin_inset Formula $\lambda$
\end_inset

 here was 
\emph on
not
\emph default
 specified to be one of the eigenvalues 
\begin_inset Formula $\lambda_{k}$
\end_inset

 in this problem.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Several people used the formula 
\begin_inset Formula $\det(A-\lambda I)=\lambda^{2}-\operatorname{trace}(A)\lambda+\det(A)$
\end_inset

, but this 
\series bold
only
\series default
 applies to 
\begin_inset Formula $2\times2$
\end_inset

 matrices! (It only has 2 roots!) An even more egregious error is to write
 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\det(A-\lambda I)=\det(A)-\lambda\det(I)$
\end_inset


\begin_inset Quotes erd
\end_inset

 or similar—the determinant is 
\emph on
not
\emph default
 a linear function (it is only linear in 
\emph on
individual rows or columns
\emph default
).
\end_layout

\begin_layout Enumerate
This matrix has the 
\series bold
same eigenvectors
\series default
 
\begin_inset Formula $\boxed{x_{1},x_{2},x_{3}}$
\end_inset

 and corresponding eigenvalues 
\begin_inset Formula $\boxed{(\lambda_{k}^{2}-2)e^{\lambda_{k}^{-1}}}$
\end_inset

 for 
\begin_inset Formula $k=1,2,3$
\end_inset

, respectively.
 More explicitly, 
\begin_inset Formula $\lambda_{1},\lambda_{2},\lambda_{3}=-e,(1+4i)e^{\frac{1}{2+i}},(1-4i)e^{\frac{1}{2-i}}$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2 [11+11+11 points]:
\end_layout

\begin_layout Standard
Consider the differential equation 
\begin_inset Formula 
\[
\frac{dx}{dt}=-B^{T}Bx,\qquad B=\left(\begin{array}{ccc}
1 & 1 & 1\\
2 & 0 & 2\\
3 & 1 & 3\\
4 & 0 & 4\\
5 & 1 & 5
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x(t)=\text{(constant vector)}$
\end_inset

 is a possible solution of this ODE for what vector(s) 
\begin_inset Formula $x$
\end_inset

? (Describe 
\emph on
all
\emph default
 possible answers.
 Look carefully at 
\begin_inset Formula $B$
\end_inset

!)
\end_layout

\begin_layout Enumerate
Which of the following looks like a possible plot of 
\begin_inset Formula $\Vert x(t)\Vert$
\end_inset

 versus 
\begin_inset Formula $t$
\end_inset

 for some initial 
\begin_inset Formula $x(0)$
\end_inset

? Circle 
\series bold
all possibilities
\series default
.
 (Note: all vertical axes are identical.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

You know this because the eigenvalues of 
\begin_inset Formula $\underline{\qquad}$
\end_inset

 must be 
\begin_inset Formula $\underline{\qquad}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename exam3p3.pdf
	width 99col%

\end_inset


\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $x(0)=\left(\begin{array}{c}
1\\
2\\
3
\end{array}\right),$
\end_inset

 give a 
\series bold
good approximation
\series default
 for 
\begin_inset Formula $x(1000)\approx\underline{\qquad}$
\end_inset

.
 (Give a specific numerical vector, no unknowns.)
\end_layout

\begin_layout Subsubsection*
Solutions:
\end_layout

\begin_layout Enumerate
A constant vector is a solution when 
\begin_inset Formula $\frac{dx}{dt}=-B^{T}Bx=0$
\end_inset

, i.e.
 if and only if 
\begin_inset Formula $x\in N(B^{T}B)$
\end_inset

.
 But (from exam-2 material), we know 
\begin_inset Formula $N(B^{T}B)=N(B)$
\end_inset

, and looking carefully at 
\begin_inset Formula $B$
\end_inset

 the nullspace should be obvious: its first and third columns are identical,
 while the middle column is clearly independent, so 
\begin_inset Formula $N(B)=\boxed{\operatorname{span}\left(\begin{array}{c}
1\\
0\\
-1
\end{array}\right)}$
\end_inset

 are the possible constant-
\begin_inset Formula $x$
\end_inset

 solutions, corresponding to multiples of the eigenvector 
\begin_inset Formula $x_{1}=\left(\begin{array}{c}
1\\
0\\
-1
\end{array}\right)$
\end_inset

 for 
\begin_inset Formula $\lambda_{1}=0$
\end_inset

 of 
\begin_inset Formula $B^{T}B$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
We know that the eigenvalues of 
\begin_inset Formula $\boxed{-B^{T}B}$
\end_inset

 must be 
\begin_inset Formula $\boxed{\le0}$
\end_inset

 because 
\series bold
any 
\series default
matrix of this form is negative semidefinite.
 Furthermore, we know from part (a) that there is 
\series bold
one
\series default
 
\begin_inset Formula $\lambda=0$
\end_inset

 eigenvalue, so the eigenvalue must be 
\begin_inset Formula $\boxed{\lambda_{1}=0,\lambda_{2}<0,\lambda_{3}<0}$
\end_inset

.
 This means that there are only 
\series bold
exponentially decaying and/or constant solutions
\series default
 
\begin_inset Formula $x(t)$
\end_inset

 or any superposition thereof.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Hence the two possibilities are 
\series bold
the left two graphs
\series default
: either decaying to a nonzero constant or decaying to zero (if the 
\begin_inset Formula $x_{1}$
\end_inset

 component happens to be zero).
 You 
\emph on
cannot
\emph default
 have growing or oscillating solutions to this ODE, as in the right two
 graphs.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(From Julia, the other two eigenvalues turn out to be 
\begin_inset Formula $\lambda_{2}\approx-111.493$
\end_inset

 and 
\begin_inset Formula $\lambda_{3}\approx-1.5068$
\end_inset

.
 In principle, you could find these analytically by solving a quadratic
 equation, since you already know one of the roots of the characteristic
 polynomial, but I 
\emph on
don't
\emph default
 expect you to carry out this calculation on the exam!)
\end_layout

\begin_layout Enumerate
In general, we expect the solutions to look like a superposition of the
 eigenvectors of 
\begin_inset Formula $-B^{T}B$
\end_inset

:
\begin_inset Formula 
\[
x(t)=c_{1}\cancelto{1}{e^{\lambda_{1}t}}x_{1}+\underbrace{c_{2}e^{\lambda_{2}t}x_{2}+c_{3}e^{\lambda_{3}t}x_{3}}_{\text{exponentially decaying}}\approx c_{1}x_{1}\text{ for large }t,
\]

\end_inset

but the 
\begin_inset Formula $x_{2}$
\end_inset

 and 
\begin_inset Formula $x_{3}$
\end_inset

 terms are exponentially decaying since the corresponding eigenvalues 
\emph on
must
\emph default
 be 
\begin_inset Formula $<0$
\end_inset

 from above.
 Hence, for a large time 
\begin_inset Formula $t=1000$
\end_inset

, unless we get 
\emph on
very 
\emph default
unlucky and 
\begin_inset Formula $\lambda_{2},\lambda_{3}$
\end_inset

 are 
\emph on
very
\emph default
 small (which turns out not to be the case here), 
\begin_inset Formula $x(t)$
\end_inset

 will be dominated by the first term 
\begin_inset Formula $c_{1}x_{1}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

How do we find the coefficient 
\begin_inset Formula $c_{1}$
\end_inset

? For a general eigenproblem, we'd need to solve 
\begin_inset Formula $Xc=x(0)$
\end_inset

, which would require us to calculate 
\begin_inset Formula $x_{2}$
\end_inset

 and 
\begin_inset Formula $x_{3}$
\end_inset

 and then go through a laborious (for humans) Gaussian-elimination process.
 But 
\begin_inset Formula $-B^{T}B$
\end_inset

 is 
\series bold
Hermitian
\series default
 (real-symmetric) and so 
\begin_inset Formula $x_{1}$
\end_inset

 must be 
\series bold
orthogonal
\series default
 to the other two eigenvectors (for 
\begin_inset Formula $\lambda_{2},\lambda_{3}\neq\lambda_{1}=0$
\end_inset

).
 Hence, we can find the coefficient simply by taking a 
\series bold
dot product
\series default
, i.e.
 an 
\series bold
orthogonal projection
\series default
 onto 
\begin_inset Formula $x_{1}$
\end_inset

: 
\begin_inset Formula 
\[
x(t)\approx c_{1}x_{1}=x_{1}\frac{x_{1}^{T}x(0)}{x_{1}^{T}x_{1}}=\left(\begin{array}{c}
1\\
0\\
-1
\end{array}\right)\frac{\cancelto{-2}{\left(\begin{array}{c}
1\\
0\\
-1
\end{array}\right)^{T}\left(\begin{array}{c}
1\\
2\\
3
\end{array}\right)}}{2}=\boxed{\left(\begin{array}{c}
-1\\
0\\
+1
\end{array}\right)}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3 [10+8+8+8 points]:
\end_layout

\begin_layout Standard
Suppose that the sequence of vectors 
\begin_inset Formula $y_{0},y_{1},y_{2},\ldots\in\mathbb{R}^{m}$
\end_inset

 satisfies the recurrence 
\begin_inset Formula 
\[
\frac{y_{n}-y_{n-1}}{h}=A\left(\frac{y_{n-1}+y_{n}}{2}\right)
\]

\end_inset

 for some real 
\begin_inset Formula $h>0$
\end_inset

 and some 
\begin_inset Formula $m\times m$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Write 
\begin_inset Formula $y_{n}=(\underline{\qquad})y_{n-1}=(\underline{\qquad})y_{0}$
\end_inset

, where you fill in the blanks with 
\series bold
some matrices
\series default
 written in terms of 
\begin_inset Formula $A,$
\end_inset

 
\begin_inset Formula $I$
\end_inset

 (the 
\begin_inset Formula $m\times m$
\end_inset

 identity), 
\begin_inset Formula $h,$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $y_{0}=x_{k}$
\end_inset

 where 
\begin_inset Formula $x_{k}$
\end_inset

 is an 
\series bold
eigenvector
\series default
 of 
\begin_inset Formula $A$
\end_inset

 with eigenvalue 
\begin_inset Formula $\lambda_{k}$
\end_inset

, give a 
\emph on
much simpler 
\emph default
formula 
\begin_inset Formula $y_{n}=\underline{\qquad}$
\end_inset

 in terms of 
\begin_inset Formula $x_{k},\lambda_{k},h,n$
\end_inset

.
\end_layout

\begin_layout Enumerate
The solutions 
\begin_inset Formula $y_{n}$
\end_inset

 
\series bold
must
\series default
 be 
\series bold
decaying to zero
\series default
 as 
\begin_inset Formula $n\to\infty$
\end_inset

 if 
\begin_inset Formula $A$
\end_inset

 is (
\series bold
circle all
\series default
 that apply): 
\emph on
real, Hermitian, positive-definite, positive-semidefinite, negative-definite,
 negative-semidefinite.
 
\series bold
\emph default
Justify
\series default
 your answer (briefly!).
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A=iB$
\end_inset

 where 
\begin_inset Formula $B$
\end_inset

 is 
\series bold
Hermitian
\series default
 and 
\series bold
invertible
\series default
, then the solutions 
\begin_inset Formula $y_{n}$
\end_inset

 for 
\begin_inset Formula $y_{0}\ne0$
\end_inset

 must be (
\series bold
circle one
\series default
): growing, decaying to zero, approaching a nonzero constant, oscillating.
 
\series bold
Justify
\series default
 your answer (briefly!).
\end_layout

\begin_layout Subsubsection*
Solutions:
\end_layout

\begin_layout Standard

\emph on
Side commentary (not relevant to 18.06)
\emph default
: this problem is actually motivated by 
\begin_inset Quotes eld
\end_inset

Crank–Nicolson
\begin_inset Quotes erd
\end_inset

 schemes for discretizing 
\begin_inset Formula $\frac{dy}{dt}=Ay$
\end_inset

, with 
\begin_inset Formula $y_{n}=y(ht)$
\end_inset

 for a discrete 
\begin_inset Quotes eld
\end_inset

timestep
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $h$
\end_inset

, and where the time derivative is approximated by a centered 
\begin_inset Quotes eld
\end_inset

finite difference.
\begin_inset Quotes erd
\end_inset

 Negative-definite and semi-definite 
\begin_inset Formula $A$
\end_inset

 then arise in 
\begin_inset Quotes eld
\end_inset

parabolic
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

diffusion
\begin_inset Quotes erd
\end_inset

 type equations (with decaying solutions as in part
\begin_inset space ~
\end_inset

c), while 
\begin_inset Quotes eld
\end_inset

anti-Hermitian
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $A=-A^{H}$
\end_inset

 arise in 
\begin_inset Quotes eld
\end_inset

hyperbolic
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

wave
\begin_inset Quotes erd
\end_inset

 equations (with oscillating solutions as in part
\begin_inset space ~
\end_inset

d).
\end_layout

\begin_layout Enumerate
Simply moving all of the 
\begin_inset Formula $y_{n}$
\end_inset

 terms to the left and all the 
\begin_inset Formula $y_{n-1}$
\end_inset

 terms to the right gives 
\begin_inset Formula $\frac{y_{n}}{h}-\frac{A}{2}y_{n}=\frac{y_{n-1}}{h}+\frac{A}{2}y_{n-1}$
\end_inset

, which can be rewritten as 
\begin_inset Formula 
\[
\left(\frac{I}{h}-\frac{A}{2}\right)y_{n}=\left(\frac{I}{h}+\frac{A}{2}\right)y_{n-1}
\]

\end_inset


\begin_inset Formula 
\[
\implies\boxed{y_{n}=\underbrace{\left(\frac{I}{h}-\frac{A}{2}\right)^{-1}\left(\frac{I}{h}+\frac{A}{2}\right)}_{C}y_{n-1}=\underbrace{\left(I-\frac{h}{2}A\right)^{-1}\left(I+\frac{h}{2}A\right)}_{C}y_{n-1}}
\]

\end_inset

 (where the latter version is obtained by multiplying and dividing by 
\begin_inset Formula $h$
\end_inset

.
 So, 
\begin_inset Formula $y_{1}=Cy_{0}$
\end_inset

, 
\begin_inset Formula $y_{2}=Cy_{1}=C^{2}y_{0}$
\end_inset

, and so on, giving us 
\begin_inset Formula 
\[
\boxed{y_{n}=C^{n}y_{0}}
\]

\end_inset

 where 
\begin_inset Formula $C$
\end_inset

 is the matrix defined above.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Note that for this recurrence to exist, we must have 
\begin_inset Formula $I-\frac{h}{2}A$
\end_inset

 invertible, so that assumption is arguably implicit in the problem.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Note also that the matrices 
\begin_inset Formula $(I-\frac{h}{2}A)^{-1}$
\end_inset

 and 
\begin_inset Formula $(I+\frac{h}{2}A)$
\end_inset

 in fact commute, so there are lots of additional correct ways to write
 this solution.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $Ax_{k}=\lambda_{k}x_{k}$
\end_inset

 , then 
\begin_inset Formula $x_{k}$
\end_inset

 is 
\series bold
also
\series default
 an eigenvector of 
\begin_inset Formula $C$
\end_inset

 with eigenvalue 
\begin_inset Formula $\mu_{k}=\frac{1+\frac{h}{2}\lambda_{k}}{1-\frac{h}{2}\lambda_{k}}=\frac{\frac{1}{h}+\frac{1}{2}\lambda_{k}}{\frac{1}{h}-\frac{1}{2}\lambda_{k}}=\frac{\frac{2}{h}+\lambda_{k}}{\frac{2}{h}-\lambda_{k}}$
\end_inset

, hence 
\begin_inset Formula 
\[
y_{n}=C^{n}x_{k}=\mu_{k}^{n}x_{k}=\boxed{\left(\frac{1+\frac{h}{2}\lambda_{k}}{1-\frac{h}{2}\lambda_{k}}\right)^{n}x_{k}=\left(\frac{\frac{1}{h}+\frac{1}{2}\lambda_{k}}{\frac{1}{h}-\frac{1}{2}\lambda_{k}}\right)^{n}x_{k}=\left(\frac{\frac{2}{h}+\lambda_{k}}{\frac{2}{h}-\lambda_{k}}\right)^{n}x_{k}},
\]

\end_inset

where again we can write the answer in several equivalent forms.
\end_layout

\begin_layout Enumerate
The 
\series bold
key to both parts (c) and (d) 
\series default
is to understand that we need to
\series bold
 analyze the eigenvalues 
\begin_inset Formula $\mu_{k}$
\end_inset

 of 
\begin_inset Formula $C$
\end_inset


\series default
, and in particular we need to know something about the 
\emph on
magnitudes
\emph default
 
\begin_inset Formula $|\mu_{k}|$
\end_inset

 in order to know what happens to matrix 
\emph on
powers
\emph default
 
\begin_inset Formula $C^{n}x_{k}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

To be decaying, we must have all eigenvalues 
\begin_inset Formula $\mu_{k}$
\end_inset

 of 
\begin_inset Formula $C$
\end_inset

 satisfy 
\begin_inset Formula $|\mu_{k}|<1$
\end_inset

.
 Under which of the listed conditions is this guaranteed?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

It is clearly not sufficient for 
\begin_inset Formula $A$
\end_inset

 to be real, or even Hermitian.
 If 
\begin_inset Formula $\lambda_{k}$
\end_inset

 could be any real number (as for a Hermitian matrix), then it could be
 a positive real number, and by inspection 
\begin_inset Formula $|\mu_{k}|>1$
\end_inset

 if 
\begin_inset Formula $\lambda_{k}>0$
\end_inset

 (since the numerator is bigger than the denominator).
 By the same token, we cannot have 
\begin_inset Formula $A$
\end_inset

 positive definite or semidefinite.
 We also cannot have 
\begin_inset Formula $A$
\end_inset

 negative semidefinite, since that would allow 
\begin_inset Formula $\lambda_{k}=0$
\end_inset

 eigenvalues, giving 
\begin_inset Formula $\mu_{k}=1$
\end_inset

 (a steady state, not decaying, solution).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

However, the last possibility works: if 
\begin_inset Formula $A$
\end_inset

 is negative definite, then its eigenvalues are all 
\begin_inset Formula $\lambda_{k}<0$
\end_inset

, which by inspection gives 
\begin_inset Formula $|\mu_{k}|<1$
\end_inset

 since the numerator is smaller in magnitude than the denominator (numerator
 = subtraction, denominator = addition).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Of course, if 
\begin_inset Formula $A$
\end_inset

 is negative-definite then it must also be negative-semidefinite and Hermitian,
 but the latter are not sufficient by 
\emph on
themselves
\emph default
.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A=iB$
\end_inset

 where 
\begin_inset Formula $B$
\end_inset

 is Hermitian (real eigenvalues), then all of the eigenvalues of 
\begin_inset Formula $A$
\end_inset

 are 
\series bold
purely imaginary
\series default
 (
\begin_inset Formula $i\times\text{real})$
\end_inset

.
 If 
\begin_inset Formula $B$
\end_inset

 is invertible, then none of the eigenvalues are zero.
 So 
\begin_inset Formula $A's$
\end_inset

 eigenvalues 
\begin_inset Formula $\lambda_{k}$
\end_inset

 have the form 
\begin_inset Formula $\lambda_{k}=ib_{k}$
\end_inset

 where 
\begin_inset Formula $b_{k}$
\end_inset

 is a real number 
\begin_inset Formula $\ne0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

What does this tell us about the eigenvalues 
\begin_inset Formula $\mu_{k}$
\end_inset

 of 
\begin_inset Formula $C$
\end_inset

? Well, we have 
\begin_inset Formula 
\[
\mu_{k}=\frac{\frac{2}{h}+ib_{k}}{\frac{2}{h}-ib_{k}}\implies|\mu_{k}|=\frac{\left|\frac{2}{h}+ib_{k}\right|}{\left|\frac{2}{h}-ib_{k}\right|}=1,
\]

\end_inset

since the numerator and denominator are 
\series bold
complex conjugates
\series default
 (which have the same magnitude).
 Furthermore, since 
\begin_inset Formula $b_{k}\ne0$
\end_inset

, we have 
\begin_inset Formula $\mu_{k}\ne1$
\end_inset

.
 Therefore, since the eigenvalues of 
\begin_inset Formula $B$
\end_inset

 are complex numbers with 
\series bold
unit magnitude
\series default
 but 
\begin_inset Formula $\ne1$
\end_inset

, we must have 
\series bold
oscillating
\series default
 solutions 
\begin_inset Formula $y_{n}$
\end_inset

 for any 
\begin_inset Formula $y_{0}\ne0$
\end_inset

.
\end_layout

\end_body
\end_document
