#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 3 Solutions, Fall 2017
\begin_inset Newline newline
\end_inset

Johnson
\end_layout

\begin_layout Subsection*
Problem 1 (30 points):
\end_layout

\begin_layout Enumerate

\series bold
Give a matrix
\series default
 
\begin_inset Formula $A$
\end_inset

 where 
\begin_inset Formula $\det(A-\lambda I)=0$
\end_inset

 has roots 
\begin_inset Formula $\lambda=1$
\end_inset

 and 
\begin_inset Formula $\lambda=3$
\end_inset

, but the trace of 
\begin_inset Formula $A$
\end_inset

 does 
\emph on
not
\emph default
 equal 4.
\end_layout

\begin_layout Enumerate
The eigenvalues of 
\begin_inset Formula $(A+A^{T})^{-1}$
\end_inset

 for any real, square matrix 
\begin_inset Formula $A$
\end_inset

 (assuming 
\begin_inset Formula $A+A^{T}$
\end_inset

 is invertible) must be 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{
\backslash
hspace{12em}}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A=Q^{T}\Lambda Q$
\end_inset

 for a diagonal matrix 
\begin_inset Formula $\Lambda$
\end_inset

 and a real orthogonal matrix 
\begin_inset Formula $Q$
\end_inset

, then the eigenvectors of 
\begin_inset Formula $A$
\end_inset

 are the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{
\backslash
hspace{12em}}
\end_layout

\end_inset

 of 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 is real, and 
\begin_inset Formula $e^{At}\left(\begin{array}{c}
2\\
4
\end{array}\right)=e^{(3+4i)t}\left(\begin{array}{c}
1+i\\
2-2i
\end{array}\right)+e^{\alpha t}\left(\begin{array}{c}
\beta\\
\gamma
\end{array}\right)$
\end_inset

, then the (
\begin_inset Formula $t$
\end_inset

-independent) scalars 
\begin_inset Formula $\alpha,\beta,\gamma$
\end_inset

 are 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{
\backslash
hspace{24em}}
\end_layout

\end_inset

?
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Formula $4\times4$
\end_inset

 matrix with 
\begin_inset Formula $\det A=5$
\end_inset

, then 
\begin_inset Formula $\frac{d}{dt}\det(A^{T}At)=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{
\backslash
hspace{12em}}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Enumerate
The trace is the sum of the roots, including multiplicity, so all that we
 need is a matrix where one of the roots is repeated.
 The easiest way to do this is with a diagonal matrix, for example:
\begin_inset Formula 
\[
\boxed{\begin{pmatrix}1 & 0 & 0\\
0 & 3 & 0\\
0 & 0 & 3
\end{pmatrix}}
\]

\end_inset

Here, the characteristic polynomial is 
\begin_inset Formula $(1-\lambda)(3-\lambda)^{2}$
\end_inset

, which has roots 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $3$
\end_inset

, but the trace is 7.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

In hindsight, the question wording was somewhat ambiguous.
 You could also read it as saying that 
\begin_inset Formula $\lambda=1$
\end_inset

 and 
\begin_inset Formula $\lambda=3$
\end_inset

 are 
\emph on
among
\emph default
 the roots, but are not 
\emph on
all
\emph default
 of the roots.
 In that reading, you just need to provide a matrix that has a third eigenvalue
 of any value.
 e.g.
 a diagonal matrix with 
\begin_inset Formula $1,2,3$
\end_inset

 on the diagonal.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A+A^{T}$
\end_inset

 is real-symmetric, so 
\begin_inset Formula $(A+A^{T})^{-1}$
\end_inset

 is real-symmetric as well.
 Therefore its eigenvalues are real.
 As it is also invertible, none of its eigenvalues are zero.
 Considering the 1 by 1 case, 
\begin_inset Formula $A=(a)$
\end_inset

 for 
\begin_inset Formula $a\neq0$
\end_inset

, we see that 
\begin_inset Formula $(A+A^{T})^{-1}=1/(2a)$
\end_inset

 has eigenvalue 
\begin_inset Formula $1/(2a)$
\end_inset

, which can be any nonzero real number depending on how we choose 
\begin_inset Formula $a$
\end_inset

.
 So that's precisely the condition: 
\begin_inset Formula $\boxed{\text{nonzero and real.}}$
\end_inset


\end_layout

\begin_layout Enumerate
A basis consisting of eigenvectors of 
\begin_inset Formula $A$
\end_inset

 appears as the 
\begin_inset Formula $\boxed{\text{rows}}$
\end_inset

 of 
\begin_inset Formula $Q$
\end_inset

, as it's written.
 The quick way to see this is that normally we write a diagonalization as
 
\begin_inset Formula $A=X\Lambda X^{-1}$
\end_inset

 where the 
\emph on
columns
\emph default
 of 
\begin_inset Formula $X$
\end_inset

 are eigenvectors.
 Here, since 
\begin_inset Formula $Q^{-1}=Q^{T}$
\end_inset

 , we get the usual diagonalization with 
\begin_inset Formula $X=Q^{T}$
\end_inset

 and 
\begin_inset Formula $X^{-1}=Q$
\end_inset

.
 The columns of 
\begin_inset Formula $Q^{T}$
\end_inset

 (the eigenvectors) are the 
\emph on
rows
\emph default
 of 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 is real and 
\begin_inset Formula $(2,4)$
\end_inset

 is real, so if one eigenvalue is complex (here, 
\begin_inset Formula $3+4i$
\end_inset

), the solution must be a sum of complex-conjugate pairs.
 So, 
\begin_inset Formula $\boxed{\alpha=3-4i,\;\beta=1-i,\;\gamma=2+2i}$
\end_inset

 .
\end_layout

\begin_layout Enumerate
We have 
\begin_inset Formula $\det(A^{T}A)=\det(A^{T})\det(A)=\det(A)^{2}=5^{2}=25$
\end_inset

 so 
\begin_inset Formula $\det(A^{T}At)=t^{4}\det(A^{T}A)=25t^{4}$
\end_inset

 so 
\begin_inset Formula 
\[
\boxed{\frac{d}{dt}\det(A^{T}At)=\frac{d}{dt}(25t^{4})=100t^{3}.}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2 (30 points):
\end_layout

\begin_layout Standard
You are given a matrix 
\begin_inset Formula $A=e^{-B^{T}B}$
\end_inset

 for some real 
\begin_inset Formula $3\times3$
\end_inset

 matrix 
\begin_inset Formula $B$
\end_inset

.
 The nullspace 
\begin_inset Formula $N(B)$
\end_inset

 is spanned by 
\begin_inset Formula $\left(\begin{array}{c}
1\\
2\\
1
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Circle
\series default
 any of the following vectors that 
\emph on
cannot possibly
\emph default
 be eigenvectors of 
\begin_inset Formula $A$
\end_inset

, and put a 
\series bold
rectangle
\series default
 around any vectors that 
\emph on
must be
\emph default
 eigenvectors of 
\begin_inset Formula $A$
\end_inset

:
\begin_inset Formula 
\[
\left(\begin{array}{c}
1\\
2\\
1
\end{array}\right),\;\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right),\;\left(\begin{array}{c}
0\\
0\\
0
\end{array}\right),\;\left(\begin{array}{c}
1\\
0\\
-1
\end{array}\right),\;\left(\begin{array}{c}
1\\
-1\\
1
\end{array}\right),\;\left(\begin{array}{c}
2\\
4\\
2
\end{array}\right),\;\left(\begin{array}{c}
1\\
1\\
1
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{n}x$
\end_inset

 for some 
\begin_inset Formula $x\neq0$
\end_inset

 
\emph on
may
\emph default
 do what for large 
\begin_inset Formula $n$
\end_inset

 (circle 
\emph on
all possibilities
\emph default
)? 
\series bold
Oscillate / decay / diverge / go to a nonzero constant vector
\series default
.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $x=\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)$
\end_inset

, give a 
\series bold
good approximation
\series default
 for 
\begin_inset Formula $A^{n}x$
\end_inset

 for a very large 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Standard
First, let's collect some observations.
 Recall from homework that 
\begin_inset Formula $N(B^{T}B)=N(B)$
\end_inset

, so 
\begin_inset Formula $N(B^{T}B)$
\end_inset

 is also spanned by 
\begin_inset Formula $(1,2,1)$
\end_inset

, and hence 0 appears as an eigenvalue of 
\begin_inset Formula $B^{T}B$
\end_inset

 with multiplicity 1.
 Remember also that 
\begin_inset Formula $B^{T}B$
\end_inset

 is symmetric positive semidefinite, so 
\begin_inset Formula $-B^{T}B$
\end_inset

 is symmetric negative semidefinite, so it is diagonalizable and all of
 its eigenvalues are nonpositive real numbers.
 As we already know that 0 appears as an eigenvalue with multiplicity 1,
 so all other eigenvalues are strictly negative.
 Taking matrix exponentials exponentiates the eigenvalues and preserves
 diagonalizability, eigenvectors, and multiplicity of eigenvalues.
 So, putting all of this together, we see that 
\begin_inset Formula $e^{-B^{T}B}$
\end_inset

 is diagonalizable, has one eigenvalue equal to 1 with corresponding eigenvector
 
\begin_inset Formula $(1,2,1)$
\end_inset

, and all other eigenvalues in the interval (0, 1).
 Because the matrix is symmetric, all eigenvectors not on the line spanned
 by (1,2,1) must be orthogonal to it.
 So this gives the answer to part (a): the (nonzero) vectors on the line
 spanned by (1,2,1) must be eigenvectors, and any vector neither on that
 line nor perpendicular to it, or that is 0, cannot be (one can also check
 that this is as much as you can possibly say).
\end_layout

\begin_layout Enumerate
The vectors that have to be eigenvectors (and should be rectangled) are
 the multiples of the nullspace: 
\begin_inset Formula 
\[
\left(\begin{array}{c}
1\\
2\\
1
\end{array}\right),\;\left(\begin{array}{c}
2\\
4\\
2
\end{array}\right)
\]

\end_inset

and the vectors that cannot be eigenvectors (and should be circled) are
 the ones that are not orthogonal to the above vectors (or are zero, which
 cannot be an eigenvector):
\begin_inset Formula 
\[
\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right),\;\left(\begin{array}{c}
0\\
0\\
0
\end{array}\right),\;\left(\begin{array}{c}
1\\
1\\
1
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
For any 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $\lim_{n\rightarrow\infty}A^{n}x$
\end_inset

 will exist and will equal the orthogonal projection of 
\begin_inset Formula $x$
\end_inset

 onto the line spanned by the vector 
\begin_inset Formula $(1,2,1)$
\end_inset

 (because this line consists of eigenvectors of eigenvalue 1, and all other
 eigenvalues are less than 1 in absolute value.
 So in general this will allow the sequence 
\begin_inset Formula $A^{n}x$
\end_inset

 to 
\begin_inset Formula $\boxed{\text{decay}}$
\end_inset

 or 
\begin_inset Formula $\boxed{\text{go to a nonzero constant vector}}$
\end_inset

, depending on whether 
\begin_inset Formula $x$
\end_inset

 has a nonzero component in the (1,2,1) direction.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{n\rightarrow\infty}A^{n}x$
\end_inset

 is the orthogonal projection of 
\begin_inset Formula $x$
\end_inset

 onto the line spanned by 
\begin_inset Formula $(1,2,1)$
\end_inset

.
 So this limit is: 
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}A^{n}x=\frac{\left(\begin{array}{c}
1\\
2\\
1
\end{array}\right)\left(\begin{array}{ccc}
1 & 2 & 1\end{array}\right)\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)}{\left(\begin{array}{ccc}
1 & 2 & 1\end{array}\right)\left(\begin{array}{c}
1\\
2\\
1
\end{array}\right)}=\boxed{\left(\begin{array}{c}
1/6\\
2/6\\
1/6
\end{array}\right)}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Problem 3 (40 points):
\end_layout

\begin_layout Standard
The vector 
\begin_inset Formula $x(t)$
\end_inset

 satisfies the ODE
\begin_inset Formula 
\[
(I+A)\frac{dx}{dt}=(A^{2}-I)x
\]

\end_inset

 for the 
\series bold
diagonalizable
\series default
 matrix 
\begin_inset Formula $A=\left(\begin{array}{ccc}
0.9 & 0.0 & 0.3\\
0.0 & 0.8 & 0.4\\
0.1 & 0.2 & 0.3
\end{array}\right)$
\end_inset

.
 If we square this, we get 
\begin_inset Formula $A^{2}=\left(\begin{array}{ccc}
0.84 & 0.06 & 0.36\\
0.04 & 0.72 & 0.44\\
0.12 & 0.22 & 0.2
\end{array}\right).$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 has an eigenvalue 
\begin_inset Formula $\lambda$
\end_inset

 and an eigenvector 
\begin_inset Formula $v$
\end_inset

, give 
\series bold
a nonzero solution
\series default
 
\begin_inset Formula $x(t)$
\end_inset

 satisfying the ODE above, in terms of 
\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $v$
\end_inset

, and 
\begin_inset Formula $t$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Both 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $A^{2}$
\end_inset

 are 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{
\backslash
hspace{12em}}
\end_layout

\end_inset

 matrices.
 By inspection of 
\begin_inset Formula $A^{2}$
\end_inset

, what can you say (with no arithmetic! don't calculate 
\begin_inset Formula $\lambda$
\end_inset

!) 
\series bold
about the magnitudes
\series default
 
\begin_inset Formula $|\lambda|$
\end_inset

 of the three eigenvalues of 
\begin_inset Formula $A^{2}$
\end_inset

? What does this tell you about the magnitudes 
\begin_inset Formula $|\lambda|$
\end_inset

 of the eigenvalues of 
\begin_inset Formula $A$
\end_inset

?
\end_layout

\begin_layout Enumerate
Give the 
\series bold
eigenvalue
\series default
 
\begin_inset Formula $\lambda$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 with the biggest magnitude.
 A corresponding 
\series bold
eigenvector
\series default
 is 
\begin_inset Formula $\left(\begin{array}{c}
\alpha\\
2\\
1
\end{array}\right)$
\end_inset

 for what 
\begin_inset Formula $\alpha$
\end_inset

?
\end_layout

\begin_layout Enumerate
For an initial conditions 
\begin_inset Formula $x(0)=\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)$
\end_inset

, circle what would you expect the solutions 
\begin_inset Formula $x(t)$
\end_inset

 to do for large 
\begin_inset Formula $t$
\end_inset

: 
\series bold
Oscillate / decay / diverge / go to a nonzero constant vector
\series default
? Give a good 
\series bold
approximation for 
\series default

\begin_inset Formula $x(t)$
\end_inset

 for a large 
\begin_inset Formula $t$
\end_inset

 — if you can't figure it out exactly, at least give a vector that 
\begin_inset Formula $x(t)$
\end_inset

 is nearly parallel to.
\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Enumerate
We can look for a solution pointing in the direction of 
\begin_inset Formula $v$
\end_inset

, i.e.
 a solution of the form 
\begin_inset Formula $x(t)=c(t)v$
\end_inset

 for some not-always-zero scalar valued function 
\begin_inset Formula $c(t)$
\end_inset

.
 Notice that for this 
\begin_inset Formula $x(t)$
\end_inset

, 
\begin_inset Formula $(I+A)x'(t)=(I+A)c'(t)v=(1+\lambda)c'(t)v$
\end_inset

 and 
\begin_inset Formula $(A^{2}-I)x(t)=(A^{2}-I)c(t)v=c(t)(A^{2}-I)v=(\lambda^{2}-1)c(t)v$
\end_inset

.
 So, this 
\begin_inset Formula $x(t)$
\end_inset

 will satisfy the given ODE if and only if 
\begin_inset Formula $(1+\lambda)c'(t)v=(\lambda^{2}-1)c(t)v$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset

.
 As 
\begin_inset Formula $A$
\end_inset

 is invertible we must have 
\begin_inset Formula $\lambda\neq0$
\end_inset

, so this means that we need 
\begin_inset Formula $c'(t)=(1+\text{\lambda})^{-1}(\lambda^{2}-1)c(t)$
\end_inset

, which simplifies because 
\begin_inset Formula $(\lambda^{2}-1)=(\lambda-1)(\lambda+1)$
\end_inset

.
 We recognize a solution to this ODE given by 
\begin_inset Formula $c(t)=e^{(\lambda-1)t}$
\end_inset

.
 So this means that 
\begin_inset Formula 
\[
\boxed{x(t)=e^{(\lambda-1)t}v}
\]

\end_inset

 gives a solution as needed.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(Note that we'll run into a problem if we have an eigenvalue 
\begin_inset Formula $\lambda=-1$
\end_inset

, since then we would have 
\begin_inset Formula $1+\lambda=0$
\end_inset

.
 Fortunately, in the next part we show that this is not possible.)
\end_layout

\begin_layout Enumerate
By inspection, both 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $A^{2}$
\end_inset

 are 
\begin_inset Formula $\boxed{\text{Markov}}$
\end_inset

 matrices since the columns of 
\begin_inset Formula $A$
\end_inset

 clearly sum to 1.
 In fact 
\begin_inset Formula $A^{2}$
\end_inset

 is a 
\begin_inset Formula $\boxed{\text{positive Markov matrix}}$
\end_inset

 (positive entries) so it has a 
\begin_inset Formula $\boxed{\text{1-dimensional space of steady state vectors}}$
\end_inset

 (= eigenvectors with eigenvalue 1) and 
\begin_inset Formula $\boxed{\text{all other eigenvalues are less than 1 in absolute value}}$
\end_inset

.
 As the eigenvalues of 
\begin_inset Formula $A^{2}$
\end_inset

, counted with multiplicity, are the squares of the eigenvalues of 
\begin_inset Formula $A$
\end_inset

 it follows that the same statements hold for the eigenvalues of 
\begin_inset Formula $A$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

It turns out that this particular 
\begin_inset Formula $A$
\end_inset

 turns out to have purely real, positive eigenvalues, but it's not so easy
 to see that without more extensive calculations..
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boxed{\lambda=1}$
\end_inset

is the largest-magnitude eignevalue, from above.
 To find a corresponding eigenvector, we should look for a vector in the
 nullspace of 
\begin_inset Formula 
\[
A-I=\left(\begin{array}{ccc}
-0.1 & 0.0 & 0.3\\
0.0 & -0.2 & 0.4\\
0.1 & 0.2 & -0.7
\end{array}\right),
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
which is the same thing as looking for a nontrivial linear combination of
 the columns that gives 0.
 If 
\begin_inset Formula $(x,y,z)$
\end_inset

 is such a vector, the first row says that 
\begin_inset Formula $x=3z$
\end_inset

 and the second row says that 
\begin_inset Formula $y=2z$
\end_inset

, so we see that the vector (3,2,1) is in the null space.
 So 
\begin_inset Formula $\boxed{\alpha=3.}$
\end_inset


\end_layout

\begin_layout Enumerate
Very similar to one of the homework problems, 
\begin_inset Formula $e^{(\lambda-1)t}$
\end_inset

 is a constant if 
\begin_inset Formula $\lambda=1$
\end_inset

 and is exponentially decaying for 
\begin_inset Formula $|\lambda|<1$
\end_inset

 (where 
\begin_inset Formula $\lambda-1$
\end_inset

 must have a negative real part).
 So, if we expand the initial vector in the basis of the eigenvectors (possible
 since 
\begin_inset Formula $A$
\end_inset

 is given to be diagonalizable), then 
\begin_inset Formula $x(t)$
\end_inset

 is one constant term plus two decaying terms.
 So 
\begin_inset Formula $x(t)$
\end_inset

 will 
\begin_inset Formula $\boxed{\text{limit to a nonzero constant vector}}$
\end_inset

.
 This vector should be 
\begin_inset Formula $\boxed{\text{in the direction of }\left(\begin{array}{c}
3\\
2\\
1
\end{array}\right)}$
\end_inset

, the eigenvector of 
\begin_inset Formula $\lambda=1$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

To determine the exact vector, similar to homework, we can easily show that
 the 
\emph on
sum of the components of 
\begin_inset Formula $x(t)$
\end_inset

 is conserved
\emph default
.
 In particular, recall that 
\begin_inset Formula $o^{T}A=o^{T}$
\end_inset

 because 
\begin_inset Formula $A$
\end_inset

 is a Markov matrix (here 
\begin_inset Formula $o$
\end_inset

 is the vector with all entires equal to 1).
 If we multiply both sides of the differential equation by 
\begin_inset Formula $o^{T}$
\end_inset

, we get 
\begin_inset Formula 
\[
o^{T}(I+A)\frac{dx}{dt}=2o^{T}\frac{dx}{dt}=o^{T}(A^{2}-I)x=(o^{T}-o^{T})x=0,
\]

\end_inset

so 
\begin_inset Formula $o^{T}\frac{dx}{dt}=\frac{d}{dt}(o^{T}x)=0$
\end_inset

, hence 
\begin_inset Formula $o^{T}x$
\end_inset

 is conserved.
 So the vector we're looking for is in the direction of 
\begin_inset Formula $(3,2,1)$
\end_inset

 and has sum of coefficients equal to the sum of coefficients of 
\begin_inset Formula $x(0)=(1,0,0)$
\end_inset

, i.e.
 1.
 It follows that 
\begin_inset Formula 
\[
\boxed{\lim_{t\rightarrow\infty}x(t)=\left(\begin{array}{c}
3/6\\
2/6\\
1/6
\end{array}\right)=\left(\begin{array}{c}
1/2\\
1/3\\
1/6
\end{array}\right).}
\]

\end_inset


\end_layout

\begin_layout Standard
Note that this problem could be simplified even further if you notice at
 the beginning that 
\begin_inset Formula $(I+A)^{-1}(A^{2}-I)=(A-I)$
\end_inset

, since 
\begin_inset Formula $A^{2}-I=(A+I)(A-I)=A^{2}+IA-AI-I^{2}$
\end_inset

, but you didn't need this to solve the problem.
 (This approach relies on 
\begin_inset Formula $I+A$
\end_inset

 being nonsingular.
 Fortunately, from part b above, 
\begin_inset Formula $A$
\end_inset

 cannot have an eigenvalue 
\begin_inset Formula $-1$
\end_inset

 so 
\begin_inset Formula $I+A$
\end_inset

 is indeed invertible.)
\end_layout

\end_body
\end_document
