#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 2, Spring 2023
\begin_inset Newline newline
\end_inset

Gilbert Strang and Andrew Horning
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Paragraph
Your name: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset

(
\emph on
printed
\emph default
)
\end_layout

\begin_layout Paragraph
Student ID: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Recitation: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 1 (12+10+12=34 points):
\end_layout

\begin_layout Standard
Record your final answer in the alloted spaces.
 You may use the remaining space for your calculations.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Consider the following 
\begin_inset Formula $3\times3$
\end_inset

 symmetric matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left(\begin{array}{ccc}
1 & 2 & 1\\
2 & 4 & 2\\
1 & 2 & 1
\end{array}\right)
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Description
1(a) Write down a basis for the nullspace of 
\begin_inset Formula $A$
\end_inset

 using 
\series bold
\color black
only
\series default
\color inherit
 vectors whose entries are 
\begin_inset Formula $0$
\end_inset

, 
\begin_inset Formula $+1$
\end_inset

, and 
\begin_inset Formula $-1$
\end_inset

.
\begin_inset Formula 
\[
\text{nullspace basis}=\left\{ \begin{array}{c}
\\
\\
\\
\\
\\
\end{array}\qquad\qquad\qquad\right\} 
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Description
1(b) If you are allowed to add a column and row to make 
\begin_inset Formula $A$
\end_inset

 a 
\begin_inset Formula $4\times4$
\end_inset

 matrix, how large can you make the rank of the new matrix?
\begin_inset VSpace bigskip
\end_inset


\begin_inset Formula 
\[
{\rm \text{largest possible rank}}=
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\series bold
Reason:
\series default

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Description
1(c) True or false (Write 
\series bold
T
\series default
 or 
\series bold
F
\series default
 in the blank space provided) with a 
\series bold
reason
\series default
.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 All vectors in the nullspace of 
\begin_inset Formula $A$
\end_inset

 are in the nullspace of 
\begin_inset Formula $A^{T}A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\series bold
Reason:
\series default

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 The rank of 
\begin_inset Formula $A^{T}A$
\end_inset

 is smaller than the rank of 
\begin_inset Formula $A^{T}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\series bold
Reason:
\series default

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 The orthogonal projector onto the column space of 
\begin_inset Formula $A$
\end_inset

 has rank 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\series bold
Reason:
\series default

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 The orthogonal projector onto the nullspace of 
\begin_inset Formula $A$
\end_inset

 has rank 
\begin_inset Formula $1$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\series bold
Reason:
\end_layout

\end_deeper
\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Standard
\align center

\emph on
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
Problem 2 (10+10+8+8=36 points):
\end_layout

\begin_layout Standard
Record your final answer in the alloted spaces.
 You may use the remaining space for your calculations.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Consider the following 
\begin_inset Formula $4\times3$
\end_inset

 matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left(\begin{array}{ccc}
1 & 1 & 0\\
0 & 1 & 1\\
1 & 1 & 0\\
2 & 1 & -1
\end{array}\right)
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Description
2(a) Use elimination to reduce 
\begin_inset Formula $A$
\end_inset

 to its reduced row echelon form 
\begin_inset Formula $R=\left(\begin{array}{cc}
I & F\\
\mathbf{0} & \mathbf{0}
\end{array}\right)$
\end_inset

.
 
\begin_inset Formula 
\[
R=\left(\begin{array}{c}
\\
\\
\\
\\
\\
\end{array}\qquad\qquad\right)
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Description
2(b) Write down
\series bold
\color blue
 
\series default
\color inherit
a basis for the column space of 
\begin_inset Formula $A$
\end_inset

 and a basis for the row space of 
\begin_inset Formula $A$
\end_inset

.
\begin_inset Formula 
\[
\text{\text{column space basis }=}\left\{ \begin{array}{c}
\\
\\
\\
\\
\\
\end{array}{\color{blue}\qquad}\qquad\right\} \text{,\ensuremath{\quad}row space basis}=\left\{ \begin{array}{c}
\\
\\
\\
\\
\\
\end{array}\qquad\qquad\right\} 
\]

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Description
2(c) Using the reduced row echelon form 
\begin_inset Formula $R$
\end_inset

 from part (a), compute a basis for the nullspace of 
\begin_inset Formula $A$
\end_inset

.
\begin_inset Formula 
\[
\text{nullspace basis}=\left\{ \begin{array}{c}
\\
\\
\\
\\
\\
\end{array}\qquad\qquad\right\} 
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Description
2(d) Use the column space basis vectors in part (b) to calculate the orthogonal
 projection of 
\begin_inset Formula $b=\left(\begin{array}{cccc}
0 & 3 & 3 & 0\end{array}\right)^{T}$
\end_inset

 onto the column space of 
\begin_inset Formula $A$
\end_inset

.
\color black

\begin_inset Formula 
\[
Pb=\left(\begin{array}{c}
\\
\\
\\
\\
\\
\end{array}\qquad\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Standard
\align center

\emph on
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
Problem 3 (6+6+6+6+6=30 points):
\end_layout

\begin_layout Standard
Record your final answer in the alloted spaces.
 You may use the remaining space for your calculations.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Given two column vectors 
\begin_inset Formula $x=(1,0,1)^{T}$
\end_inset

 and 
\begin_inset Formula $y=(1,1,0)^{T}$
\end_inset

, consider the following three 
\begin_inset Formula $3\times3$
\end_inset

 matrices (
\begin_inset Formula $I$
\end_inset

 is the 
\begin_inset Formula $3\times3$
\end_inset

 identity matrix):
\begin_inset Formula 
\[
A=I-\frac{xx^{T}}{x^{T}x},\qquad B=I-\frac{yy^{T}}{y^{T}y},\qquad C=I-\frac{yx^{T}}{x^{T}y}.
\]

\end_inset


\end_layout

\begin_layout Standard
Put a 
\series bold
T
\series default
 next to each matrix for which the statement is true and an 
\series bold
F
\series default
 next to each matrix for which the statement is false.
 Provide a 
\series bold
reason
\series default
 for parts (a) and (c) in the space provided.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Description
3(a) The vector 
\begin_inset Formula $y=(1,1,0)^{T}$
\end_inset

 is in the nullspace of this matrix.
 
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 A 
\series bold

\begin_inset space \enskip{}
\end_inset

Reason:
\series default

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 B 
\series bold

\begin_inset space \enskip{}
\end_inset

Reason:
\series default

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 C 
\series bold

\begin_inset space \enskip{}
\end_inset

Reason:
\series default

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Description
3(b) The column space of this matrix is orthogonal to the vector 
\begin_inset Formula $x=(1,0,1)^{T}$
\end_inset

.
 
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 A 
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 B 
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 C
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Description
3(c) The column space of this matrix has dimension 
\begin_inset Formula $2$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 A 
\series bold

\begin_inset space \enskip{}
\end_inset

Reason:
\series default

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 B 
\series bold

\begin_inset space \enskip{}
\end_inset

Reason:
\series default

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 C 
\series bold

\begin_inset space \enskip{}
\end_inset

Reason:
\series default

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Description
3(d) This matrix is symmetric (recall that 
\begin_inset Formula $M$
\end_inset

 is symmetric if 
\begin_inset Formula $M=M^{T})$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 A 
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 B 
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 C
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Description
3(e) This matrix is its own square (i.e., a matrix that satisfies 
\begin_inset Formula $M^{2}=M$
\end_inset

).
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 A 
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 B 
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 C
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\end_body
\end_document
