#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 3, Fall 2017
\begin_inset Newline newline
\end_inset

Johnson
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Paragraph
Your name: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Recitation: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 3cm
\end_inset


\size largest

\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
problem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/40
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 1 (30 points):
\end_layout

\begin_layout Enumerate

\series bold
Give a matrix
\series default
 
\begin_inset Formula $A$
\end_inset

 where 
\begin_inset Formula $\det(A-\lambda I)=0$
\end_inset

 has exactly two distinct roots 
\begin_inset Formula $\lambda=1$
\end_inset

 and 
\begin_inset Formula $\lambda=3$
\end_inset

, but the trace of 
\begin_inset Formula $A$
\end_inset

 does 
\emph on
not
\emph default
 equal 4.
\end_layout

\begin_layout Enumerate
The eigenvalues of 
\begin_inset Formula $(A+A^{T})^{-1}$
\end_inset

 for any real, square matrix 
\begin_inset Formula $A$
\end_inset

 (assuming 
\begin_inset Formula $A+A^{T}$
\end_inset

 is invertible) must be 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{
\backslash
hspace{12em}}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A=Q^{T}\Lambda Q$
\end_inset

 for a diagonal matrix 
\begin_inset Formula $\Lambda$
\end_inset

 and a real orthogonal matrix 
\begin_inset Formula $Q$
\end_inset

, then the eigenvectors of 
\begin_inset Formula $A$
\end_inset

 are the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{
\backslash
hspace{12em}}
\end_layout

\end_inset

 of 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 is real, and 
\begin_inset Formula $e^{At}\left(\begin{array}{c}
2\\
4
\end{array}\right)=e^{(3+4i)t}\left(\begin{array}{c}
1+i\\
2-2i
\end{array}\right)+e^{\alpha t}\left(\begin{array}{c}
\beta\\
\gamma
\end{array}\right)$
\end_inset

, then the (
\begin_inset Formula $t$
\end_inset

-independent) scalars 
\begin_inset Formula $\alpha,\beta,\gamma$
\end_inset

 are 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{
\backslash
hspace{24em}}
\end_layout

\end_inset

?
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Formula $4\times4$
\end_inset

 matrix with 
\begin_inset Formula $\det A=5$
\end_inset

, then 
\begin_inset Formula $\frac{d}{dt}\det(A^{T}At)=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{
\backslash
hspace{12em}}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2 (30 points):
\end_layout

\begin_layout Standard
You are given a matrix 
\begin_inset Formula $A=e^{-B^{T}B}$
\end_inset

 for some real 
\begin_inset Formula $3\times3$
\end_inset

 matrix 
\begin_inset Formula $B$
\end_inset

.
 The nullspace 
\begin_inset Formula $N(B)$
\end_inset

 is spanned by 
\begin_inset Formula $\left(\begin{array}{c}
1\\
2\\
1
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Circle
\series default
 any of the following vectors that 
\emph on
cannot possibly
\emph default
 be eigenvectors of 
\begin_inset Formula $A$
\end_inset

, and put a 
\series bold
rectangle
\series default
 around any vectors that 
\emph on
must be
\emph default
 eigenvectors of 
\begin_inset Formula $A$
\end_inset

:
\begin_inset Formula 
\[
\left(\begin{array}{c}
1\\
2\\
1
\end{array}\right),\;\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right),\;\left(\begin{array}{c}
0\\
0\\
0
\end{array}\right),\;\left(\begin{array}{c}
1\\
0\\
-1
\end{array}\right),\;\left(\begin{array}{c}
1\\
-1\\
1
\end{array}\right),\;\left(\begin{array}{c}
2\\
4\\
2
\end{array}\right),\;\left(\begin{array}{c}
1\\
1\\
1
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{n}x$
\end_inset

 for some 
\begin_inset Formula $x\neq0$
\end_inset

 
\emph on
may
\emph default
 do what for large 
\begin_inset Formula $n$
\end_inset

 (circle 
\emph on
all possibilities
\emph default
)? 
\series bold
Oscillate / decay / diverge / go to a nonzero constant vector
\series default
.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $x=\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)$
\end_inset

, give a 
\series bold
good approximation
\series default
 for 
\begin_inset Formula $A^{n}x$
\end_inset

 for a very large 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3 (40 points):
\end_layout

\begin_layout Standard
The vector 
\begin_inset Formula $x(t)$
\end_inset

 satisfies the ODE
\begin_inset Formula 
\[
(I+A)\frac{dx}{dt}=(A^{2}-I)x
\]

\end_inset

 for the 
\series bold
diagonalizable
\series default
 matrix 
\begin_inset Formula $A=\left(\begin{array}{ccc}
0.9 & 0.0 & 0.3\\
0.0 & 0.8 & 0.4\\
0.1 & 0.2 & 0.3
\end{array}\right)$
\end_inset

.
 If we square this, we get 
\begin_inset Formula $A^{2}=\left(\begin{array}{ccc}
0.84 & 0.06 & 0.36\\
0.04 & 0.72 & 0.44\\
0.12 & 0.22 & 0.2
\end{array}\right).$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 has an eigenvalue 
\begin_inset Formula $\lambda$
\end_inset

 and an eigenvector 
\begin_inset Formula $v$
\end_inset

, give 
\series bold
a nonzero solution
\series default
 
\begin_inset Formula $x(t)$
\end_inset

 satisfying the ODE above, in terms of 
\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $v$
\end_inset

, and 
\begin_inset Formula $t$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Both 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $A^{2}$
\end_inset

 are 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{
\backslash
hspace{12em}}
\end_layout

\end_inset

 matrices.
 By inspection of 
\begin_inset Formula $A^{2}$
\end_inset

, what can you say (with no arithmetic! don't calculate 
\begin_inset Formula $\lambda$
\end_inset

!) 
\series bold
about the magnitudes
\series default
 
\begin_inset Formula $|\lambda|$
\end_inset

 of the three eigenvalues of 
\begin_inset Formula $A^{2}$
\end_inset

? What does this tell you about the magnitudes 
\begin_inset Formula $|\lambda|$
\end_inset

 of the eigenvalues of 
\begin_inset Formula $A$
\end_inset

?
\end_layout

\begin_layout Enumerate
Give the 
\series bold
eigenvalue
\series default
 
\begin_inset Formula $\lambda$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 with the biggest magnitude.
 A corresponding 
\series bold
eigenvector
\series default
 is 
\begin_inset Formula $\left(\begin{array}{c}
\alpha\\
2\\
1
\end{array}\right)$
\end_inset

 for what 
\begin_inset Formula $\alpha$
\end_inset

?
\end_layout

\begin_layout Enumerate
For an initial conditions 
\begin_inset Formula $x(0)=\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)$
\end_inset

, circle what would you expect the solutions 
\begin_inset Formula $x(t)$
\end_inset

 to do for large 
\begin_inset Formula $t$
\end_inset

: 
\series bold
Oscillate / decay / diverge / go to a nonzero constant vector
\series default
? Give a good 
\series bold
approximation for 
\series default

\begin_inset Formula $x(t)$
\end_inset

 for a large 
\begin_inset Formula $t$
\end_inset

 — if you can't figure it out exactly, at least give a vector that 
\begin_inset Formula $x(t)$
\end_inset

 is nearly parallel to.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\end_body
\end_document
