#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 2, Spring 2022
\begin_inset Newline newline
\end_inset

Johnson
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Paragraph
Your name: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Recitation: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 3cm
\end_inset


\size largest

\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
problem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/26
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\emph on
total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 1 (26 points):
\end_layout

\begin_layout Standard
You are given 5 data points 
\begin_inset Formula $(x_{k},y_{k},z_{k})\in\{(1,2,7),(0,0,2),(-1,0,3),(1,1,4),(2,-1,5)\}$
\end_inset

.
 You want to find the least-squaare fit of these points to a plane:
\begin_inset Formula 
\[
f(x,y)=\alpha x+\beta y+\gamma
\]

\end_inset

 for some scalar parameters 
\begin_inset Formula $(\alpha,\beta,\gamma)$
\end_inset

.
 That is, you want to minimize 
\begin_inset Formula $\sum_{k}\left[z_{k}-f(x_{k},y_{k})\right]^{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Write a linear equation
\series default
 whose solution is the unknown parameters 
\begin_inset Formula $(\alpha,\beta,\gamma)$
\end_inset

, of the form 
\begin_inset Formula 
\[
\left(\text{some matrix}\right)\left(\begin{array}{c}
\alpha\\
\beta\\
\gamma
\end{array}\right)=\left(\text{some vector}\right).
\]

\end_inset

Give the matrix and the vector.
 
\series bold
You can leave your matrix and/or vector as a product
\series default
 of some other matrices—you don't need to multiply them out, and you don't
 need to solve the equation.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2 (24 points):
\end_layout

\begin_layout Standard
Suppose that the columns of 
\begin_inset Formula $Q$
\end_inset

, given by
\begin_inset Formula 
\[
Q=\left(\begin{array}{ccc}
q_{1} & q_{2} & q_{3}\end{array}\right)=\left(\begin{array}{ccc}
\frac{1}{\sqrt{2}} & \frac{1}{2} & \frac{1}{2}\\
0 & \frac{1}{2} & -\frac{1}{2}\\
0 & \frac{1}{2} & -\frac{1}{2}\\
\frac{1}{\sqrt{2}} & -\frac{1}{2} & -\frac{1}{2}
\end{array}\right)
\]

\end_inset

 are an orthonormal basis for 
\begin_inset Formula $C(A)$
\end_inset

 for some 
\begin_inset Formula $A=\left(\begin{array}{ccc}
a_{1} & a_{2} & a_{3}\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
The vector 
\begin_inset Formula $b=\left(\begin{array}{c}
5\\
-6\\
-6\\
1
\end{array}\right)$
\end_inset

 lies in 
\begin_inset Formula $C(A)$
\end_inset

.
 Write 
\begin_inset Formula $b$
\end_inset

 in the basis of 
\begin_inset Formula $q_{1},q_{2},q_{3}$
\end_inset

.
\end_layout

\begin_layout Enumerate
What is the orthogonal projection of 
\begin_inset Formula $y=\left(\begin{array}{c}
2\\
-2\\
2\\
-2
\end{array}\right)$
\end_inset

 onto 
\begin_inset Formula $N(A^{T})$
\end_inset

?
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $Q$
\end_inset

 was constructed by Gram–Schmidt applied to 
\begin_inset Formula $A$
\end_inset

, which of the following dot products 
\emph on
must
\emph default
 be zero? (Circle the zero terms.)
\begin_inset Formula 
\[
\begin{array}{ccc}
q_{1}^{T}a_{1} & q_{1}^{T}a_{2} & q_{1}^{T}a_{3}\\
q_{2}^{T}a_{1} & q_{2}^{T}a_{2} & q_{2}^{T}a_{3}\\
q_{3}^{T}a_{1} & q_{3}^{T}a_{2} & q_{3}^{T}a_{3}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3 (25 points):
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula 
\[
f(x)=(b-Ax)^{T}M(b-Ax)
\]

\end_inset

for some 
\begin_inset Formula $m\times n$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

, an 
\begin_inset Formula $m\times m$
\end_inset

 matrix 
\begin_inset Formula $M=M^{T}$
\end_inset

 (symmetric), and vectors 
\begin_inset Formula $b\in\mathbb{R}^{m}$
\end_inset

 and 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Write a linear equation satisfied by 
\begin_inset Formula $x$
\end_inset

 when 
\begin_inset Formula $\nabla f=0$
\end_inset

 (i.e.
 at extrema of 
\begin_inset Formula $f$
\end_inset

).
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 4 (25 points):
\end_layout

\begin_layout Standard
Answer the following questions, which should require 
\series bold
little or no computation.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A=\left(\begin{array}{cc}
a_{1} & a_{2}\end{array}\right)$
\end_inset

, the projection matrix onto 
\begin_inset Formula $C(A)$
\end_inset

 is given by 
\begin_inset Formula $\frac{a_{1}a_{1}^{T}}{a_{1}^{T}a_{1}}+\frac{a_{2}a_{2}^{T}}{a_{2}^{T}a_{2}}$
\end_inset

 only when 
\begin_inset Formula $a_{1}$
\end_inset

 and 
\begin_inset Formula $a_{2}$
\end_inset

 are 
\begin_inset space \hrulefill{}
\end_inset


\begin_inset space \hrulefill{}
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 are orthogonal subspaces of a vector space 
\begin_inset Formula $V$
\end_inset

, then
\end_layout

\begin_deeper
\begin_layout Enumerate
their intersection (vectors in both 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

) is the set 
\begin_inset space \hrulefill{}
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\text{dimension of \ensuremath{S}})+(\text{dimension of \ensuremath{T}})$
\end_inset

 must be (
\series bold
circle one
\series default
): 
\begin_inset Formula 
\[
=\text{ or }\le\text{ or }\ge(\text{dimension of \ensuremath{V}})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
For the vector space 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, give projection matrices onto:
\end_layout

\begin_deeper
\begin_layout Enumerate
any 0-dimensional subspace
\end_layout

\begin_layout Enumerate
any 1-dimensional subspace
\end_layout

\begin_layout Enumerate
any 3-dimensional subspace
\end_layout

\end_deeper
\begin_layout Enumerate
Give an example 
\begin_inset Formula $Q$
\end_inset

 matrix with orthonormal columns such that 
\series bold
either 
\begin_inset Formula $Q^{T}Q$
\end_inset

 or
\series default
 
\begin_inset Formula $QQ^{T}$
\end_inset

(circle 
\series bold
one
\series default
) is 
\series bold
not
\series default
 equal to 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Formula $7\times5$
\end_inset

 matrix of rank 
\begin_inset Formula $4$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Give the 
\series bold
size
\series default
 
\begin_inset Formula $\_\times\_$
\end_inset

 and 
\series bold
rank
\series default
 of the following projection matrices:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P_{1}=$
\end_inset

 projection onto 
\begin_inset Formula $C(A)$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{2}=$
\end_inset

 projection onto 
\begin_inset Formula $C(A^{T})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{3}=$
\end_inset

 projection onto 
\begin_inset Formula $N(A)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{4}=$
\end_inset

 projection onto 
\begin_inset Formula $N(A^{T})$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Give a sum or product of 
\emph on
two 
\emph default
of these 
\begin_inset Formula $P$
\end_inset

 matrices that must 
\begin_inset Formula $=0$
\end_inset

 (a zero matrix).
\end_layout

\begin_layout Enumerate
Give a sum or product of 
\emph on
two
\emph default
 of these 
\begin_inset Formula $P$
\end_inset

 matrices that must 
\begin_inset Formula $=I$
\end_inset

 (an identity matrix).
\end_layout

\end_deeper
\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\end_body
\end_document
