#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 2, Fall 2017
\begin_inset Newline newline
\end_inset

Johnson
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Paragraph
Your name: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Recitation: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 3cm
\end_inset


\size largest

\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
problem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/40
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\emph on
total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 1 (40 points):
\end_layout

\begin_layout Standard
The complete solution to 
\begin_inset Formula $Ax=b$
\end_inset

 is 
\begin_inset Formula $x=\left(\begin{array}{c}
1\\
0\\
1\\
0
\end{array}\right)+\alpha_{1}\left(\begin{array}{c}
1\\
1\\
-1\\
0
\end{array}\right)+\alpha_{2}\left(\begin{array}{c}
1\\
0\\
1\\
1
\end{array}\right)$
\end_inset

 for all possible scalars 
\begin_inset Formula $\alpha_{1}$
\end_inset

 and 
\begin_inset Formula $\alpha_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 is an 
\begin_inset Formula $m\times n$
\end_inset

 matrix of rank 
\begin_inset Formula $r$
\end_inset

.
 Describe all possible values of 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

, and 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $b=\left(\begin{array}{c}
1\\
2\\
1
\end{array}\right)$
\end_inset

, give a possible matrix 
\begin_inset Formula $A$
\end_inset

.
 (Look carefuly at 
\begin_inset Formula $x$
\end_inset

: can you identify likely free and pivot columns of 
\begin_inset Formula $A$
\end_inset

 from how we usually construct the particular and special solutions?)
\end_layout

\begin_layout Enumerate
Look carefully at 
\begin_inset Formula $x$
\end_inset

, and write down the matrix 
\begin_inset Formula $P$
\end_inset

 that performs orthogonal projection onto 
\begin_inset Formula $N(A)$
\end_inset

.
 (Not much calculation should be needed!)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2 (30 points):
\end_layout

\begin_layout Enumerate
Give a possible 
\begin_inset Formula $4\times3$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

 with three 
\emph on
different, nonzero 
\emph default
columns such that blindly applying Gram–Schmidt to the columns of 
\begin_inset Formula $A$
\end_inset

 will lead you to 
\series bold
divide by zero
\series default
 at some point.
\end_layout

\begin_layout Enumerate
The reason Gram–Schmidt didn't work is that your 
\begin_inset Formula $A$
\end_inset

 does not have 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{
\backslash
hspace{24em}}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
To find an orthonormal basis for 
\begin_inset Formula $C(A),$
\end_inset

 you should instead apply Gram–Schmidt to what matrix (for your 
\begin_inset Formula $A$
\end_inset

)?
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3 (30 points):
\end_layout

\begin_layout Standard
Given two 
\begin_inset Formula $m\times n$
\end_inset

 matrices 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, and two right-hand sides 
\begin_inset Formula $b,c\in\mathbb{R}^{m}$
\end_inset

, suppose that we want to minimize
\begin_inset Formula 
\[
f(x)=\Vert b-Ax\Vert^{2}+\Vert c-Bx\Vert^{2}
\]

\end_inset

over all 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

, i.e.
 we want to minimize the 
\emph on
sum of two least-squares fitting errors
\emph default
.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Vert b\Vert^{2}+\Vert c\Vert^{2}$
\end_inset

 can be written as the length squared 
\begin_inset Formula $\Vert w\Vert^{2}$
\end_inset

 of a single vector 
\begin_inset Formula $w$
\end_inset

.
 What is 
\begin_inset Formula $w$
\end_inset

?
\end_layout

\begin_layout Enumerate
Write down a matrix equation 
\begin_inset Formula $C\hat{x}=d$
\end_inset

 whose solution 
\begin_inset Formula $\hat{x}$
\end_inset

 is the minimum of 
\begin_inset Formula $f(x)$
\end_inset

.
 (Give explicit formulas for 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 in terms of 
\begin_inset Formula $A,B,c,d$
\end_inset

.) Hint: your answer from the previous part should give you an idea to convert
 this into a 
\begin_inset Quotes eld
\end_inset

normal
\begin_inset Quotes erd
\end_inset

 least-squares problem.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\end_body
\end_document
