#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 1, Fall 2017
\begin_inset Newline newline
\end_inset

Johnson
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Paragraph
Your name: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Recitation: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 3cm
\end_inset


\size largest

\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
problem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\emph on
total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 1 (30 points):
\end_layout

\begin_layout Standard
You are given three vectors 
\begin_inset Formula $\vec{v}_{1}=\left(\begin{array}{c}
1\\
-2\\
3
\end{array}\right)$
\end_inset

, 
\begin_inset Formula $\vec{v}_{2}=\left(\begin{array}{c}
1\\
0\\
5
\end{array}\right)$
\end_inset

, and 
\begin_inset Formula $\vec{v}_{3}=\left(\begin{array}{c}
0\\
2\\
4
\end{array}\right)$
\end_inset

.
 Your goal is to find a 
\emph on
linear combination of these three vectors
\emph default
 (that is, multiply them by some numbers 
\begin_inset Formula $x_{1},x_{2},x_{3}$
\end_inset

 and add them) to give the vector 
\begin_inset Formula $\vec{b}=\left(\begin{array}{c}
2\\
-2\\
12
\end{array}\right).$
\end_inset


\end_layout

\begin_layout Enumerate
Write the equation in matrix form.
\end_layout

\begin_layout Enumerate
Solve it to find the correct linear combination (
\begin_inset Formula $x_{1},x_{2},x_{3}$
\end_inset

) of 
\begin_inset Formula $\vec{v}_{1},$
\end_inset

 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

, and 
\begin_inset Formula $\vec{v}_{3}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Change 
\emph on
one number
\emph default
 in 
\begin_inset Formula $\vec{v}_{3}$
\end_inset

 to make the problem have 
\emph on
no
\emph default
 solution for 
\emph on
most 
\emph default
vectors 
\begin_inset Formula $\vec{b}$
\end_inset

, but give a new vector 
\begin_inset Formula $\vec{b}'$
\end_inset

 for which there 
\emph on
is
\emph default
 still a solution.
 This new 
\begin_inset Formula $\vec{b}'$
\end_inset

 is in the 
\bar under

\begin_inset space \hspace{}
\length 8em
\end_inset


\bar default
 space of the matrix
\bar under

\begin_inset space ~
\end_inset


\begin_inset space \hspace{}
\length 8em
\end_inset


\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(There are multiple correct answers for your new 
\begin_inset Formula $\vec{v}_{3}$
\end_inset

 and your new 
\begin_inset Formula $\vec{b}'$
\end_inset

.)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2 (20 points):
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $A$
\end_inset

 is some 
\begin_inset Formula $3\times3$
\end_inset

 matrix.
 We will transform this into a 
\emph on
new
\emph default
 
\begin_inset Formula $3\times3$
\end_inset

 matrix 
\begin_inset Formula $B$
\end_inset

 by doing operations on the rows or columns of 
\begin_inset Formula $A$
\end_inset

 as follows.
 For each part, (i) 
\series bold
explain how to express B as B=AE or B=EA (say which!) for some matrix E
 (write down E!)
\series default
.
 Also, (ii) say 
\series bold
whether E is invertible
\series default
 (that is, whether the transformation is reversible).
 (You don't need to compute 
\begin_inset Formula $E^{-1}$
\end_inset

, just say whether the inverse exists!)
\end_layout

\begin_layout Enumerate
Swap the first and second rows of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Keep the first row the same, 
\emph on
then
\emph default
 add the second row to the third row, 
\emph on
then
\emph default
 replace the second row with the sum of the first and third rows.
\end_layout

\begin_layout Enumerate
Subtract the first 
\emph on
column
\emph default
 from the second and third columns.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3 (30 points):
\end_layout

\begin_layout Standard
Suppose you have a 
\begin_inset Formula $3\times3$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

 satisfying 
\begin_inset Formula $A=B^{-1}UL$
\end_inset

 where
\begin_inset Formula 
\[
B=\left(\begin{array}{ccc}
1 & 2 & 1\\
3 & -1 & 1\\
-2 & 0 & -1
\end{array}\right),\quad U=\left(\begin{array}{ccc}
1 & 1 & 2\\
0 & 1 & -1\\
0 & 0 & 1
\end{array}\right),\quad L=\left(\begin{array}{ccc}
1 & 0 & 0\\
3 & 1 & 0\\
1 & -2 & 1
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate
The 
\emph on
second
\emph default
 column 
\begin_inset Formula $c$
\end_inset

 of the matrix 
\begin_inset Formula $A^{-1}$
\end_inset

 satisfies 
\begin_inset Formula $Ac=b$
\end_inset

 for what right-hand side 
\begin_inset Formula $b$
\end_inset

?
\end_layout

\begin_layout Enumerate
The
\emph on
 second
\emph default
 column 
\begin_inset Formula $c$
\end_inset

 of the matrix 
\begin_inset Formula $A^{-1}$
\end_inset

 also satisfies 
\begin_inset Formula $ULc=d$
\end_inset

 for what right-hand side 
\begin_inset Formula $d$
\end_inset

?
\end_layout

\begin_layout Enumerate
Compute the
\emph on
 
\emph default
second column 
\begin_inset Formula $c$
\end_inset

 of the matrix 
\begin_inset Formula $A^{-1}$
\end_inset

.
 (
\series bold
Important: 
\series default
you don't 
\emph on
have
\emph default
 to compute the inverse of any matrix!)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 4 (20 points):
\end_layout

\begin_layout Standard
In class and homework, we showed that multiplying two arbitrary 
\begin_inset Formula $m\times m$
\end_inset

 matrices, doing Gaussian elimination, or inverting an 
\begin_inset Formula $m\times m$
\end_inset

 matrix requires 
\begin_inset Formula $\sim m^{3}$
\end_inset

 arithmetic operations (that is, roughly proportional to 
\begin_inset Formula $m^{3}$
\end_inset

 for large 
\begin_inset Formula $m$
\end_inset

).
 We found that adding matrices, multiplying an 
\begin_inset Formula $m\times m$
\end_inset

 matrix by a vector, or solving an 
\begin_inset Formula $m\times m$
\end_inset

 upper/lower triangular system of equations requires 
\begin_inset Formula $\sim m^{2}$
\end_inset

 operations.
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $A$
\end_inset

 is an 
\begin_inset Formula $m\times m$
\end_inset

 matrix, 
\begin_inset Formula $x$
\end_inset

 is an 
\begin_inset Formula $m$
\end_inset

-component 
\emph on
column
\emph default
 vector (an 
\begin_inset Formula $m\times1$
\end_inset

 matrix), and 
\begin_inset Formula $r$
\end_inset

 is an 
\begin_inset Formula $m$
\end_inset

-component 
\emph on
row
\emph default
 vector (a 
\begin_inset Formula $1\times m$
\end_inset

 matrix).
\end_layout

\begin_layout Itemize
You could compute the same result 
\begin_inset Formula $xrAx$
\end_inset

 by doing the multiplications in different orders, for example 
\begin_inset Formula $x(r(Ax))$
\end_inset

 (multiplying terms from 
\emph on
right to left
\emph default
) or 
\begin_inset Formula $((xr)A)x$
\end_inset

 (multiplying from 
\emph on
left to right
\emph default
).
 
\series bold
Give the rough number of operations
\series default
 (say whether proportional to 
\begin_inset Formula $\sim m$
\end_inset

, 
\begin_inset Formula $\sim m^{2}$
\end_inset

, 
\begin_inset Formula $\sim m^{3}$
\end_inset

, or 
\begin_inset Formula $\sim m^{4}$
\end_inset

) 
\series bold
for these two different orders (right to left and left to right).
 
\series default
Which one is the fastest for 
\begin_inset Formula $m=1000$
\end_inset

?
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\end_body
\end_document
