#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 1, Fall 2018 Solutions
\begin_inset Newline newline
\end_inset

Johnson
\end_layout

\begin_layout Subsection*
Problem 1 (30 points):
\end_layout

\begin_layout Standard
You have the matrix 
\begin_inset Formula 
\[
A=\left(\begin{array}{ccccc}
0 & 0 & 0 & 0 & 1\\
0 & 0 & 1 & 0 & -1\\
1 & 2 & -1 & 0 & 1\\
0 & 2 & 0 & 1 & 0\\
0 & 0 & 0 & 2 & 1
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find matrices 
\begin_inset Formula $P,U,L$
\end_inset

 for a 
\begin_inset Formula $PA=LU$
\end_inset

 factorization of 
\begin_inset Formula $A.$
\end_inset

 Hint: look at 
\begin_inset Formula $A$
\end_inset

 carefully first: if you find the right permutation 
\begin_inset Formula $P$
\end_inset

 (a matrix to 
\emph on
re-order the rows
\emph default
) it will be simple.
\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $x=A^{-1}b$
\end_inset

 where 
\begin_inset Formula $b=\left(\begin{array}{c}
-2\\
2\\
2\\
1\\
-4
\end{array}\right)$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Solution:
\end_layout

\begin_layout Enumerate
If we look at this matrix, we see that we can put it in upper triangular
 form just by reordering the rows.
 The necessary reordering of the rows can be described by the permutation
 matrix
\begin_inset Formula 
\[
P=\left(\begin{array}{ccccc}
0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 1 & 0\\
0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 1\\
1 & 0 & 0 & 0 & 0
\end{array}\right)
\]

\end_inset

 The product 
\begin_inset Formula $PA$
\end_inset

 is then in upper triangular form, so that 
\begin_inset Formula 
\[
U=\left(\begin{array}{ccccc}
1 & 2 & -1 & 0 & 1\\
0 & 2 & 0 & 1 & 0\\
0 & 0 & 1 & 0 & -1\\
0 & 0 & 0 & 2 & 1\\
0 & 0 & 0 & 0 & 1
\end{array}\right),\thinspace L=\begin{pmatrix}1 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 1
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
We want to compute 
\begin_inset Formula $x=A^{-1}b$
\end_inset

, which is equivalent to finding 
\begin_inset Formula $x$
\end_inset

such that 
\begin_inset Formula $Ax=b$
\end_inset

.
 Multiplying this equation by 
\begin_inset Formula $P$
\end_inset

 gives 
\begin_inset Formula $PAx=Pb=\begin{pmatrix}2\\
1\\
2\\
-4\\
-2
\end{pmatrix}$
\end_inset

, which then gives us the upper-triangular system
\begin_inset Formula 
\[
\left(\begin{array}{ccccc}
1 & 2 & -1 & 0 & 1\\
0 & 2 & 0 & 1 & 0\\
0 & 0 & 1 & 0 & -1\\
0 & 0 & 0 & 2 & 1\\
0 & 0 & 0 & 0 & 1
\end{array}\right)\begin{pmatrix}x_{1}\\
x_{2}\\
x_{3}\\
x_{4}\\
x_{5}
\end{pmatrix}=\begin{pmatrix}2\\
1\\
2\\
-4\\
-2
\end{pmatrix}.
\]

\end_inset

 This gives us a triangular system of equations we can then solve via back
 substitution:
\begin_inset Formula 
\begin{align*}
x_{5}=-2\Longrightarrow & x_{5}=-2\\
2x_{4}+x_{5}=-4\Longrightarrow & x_{4}=-1\\
x_{3}-x_{5}=2\Longrightarrow & x_{3}=0\\
2x_{2}+x_{4}=1\Longrightarrow & x_{2}=1\\
x_{1}+2x_{2}-x_{3}+x_{5}=2\Longrightarrow & x_{1}=2
\end{align*}

\end_inset

 The solution is then
\begin_inset Formula 
\begin{align*}
x= & \begin{pmatrix}2\\
1\\
0\\
-1\\
-2
\end{pmatrix}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2 (30 points):
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Formula $3\times5$
\end_inset

 matrix.
 One of your Harvard friends performed row operations on 
\begin_inset Formula $A$
\end_inset

 to convert it to rref form, but did something weird—instead of getting
 the usual 
\begin_inset Formula $R=\left(\begin{array}{cc}
I & F\end{array}\right)$
\end_inset

, they reduced it to a matrix in the form 
\begin_inset Formula $\left(\begin{array}{cc}
F & I\end{array}\right)$
\end_inset

 instead.
 In particular, their row operations gave: 
\begin_inset Formula 
\[
A\rightsquigarrow\left(\begin{array}{ccccc}
2 & 3 & 1 & 0 & 0\\
4 & 5 & 0 & 1 & 0\\
6 & 7 & 0 & 0 & 1
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find a basis for 
\begin_inset Formula $N(A)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Give a matrix 
\begin_inset Formula $M$
\end_inset

 so that if you multiply 
\begin_inset Formula $A$
\end_inset

 by 
\begin_inset Formula $M$
\end_inset

 (on the 
\series bold
left or right?
\series default
) then the 
\series bold
same
\series default
 row operations as the ones used by your Harvard friend will give a matrix
 in the usual rref form: 
\begin_inset Formula 
\[
\text{either }MA\text{ or }AM\rightsquigarrow\left(\begin{array}{ccccc}
1 & 0 & 0 & 2 & 3\\
0 & 1 & 0 & 4 & 5\\
0 & 0 & 1 & 6 & 7
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Solution:
\end_layout

\begin_layout Enumerate
Row operations always preserve the null space 
\begin_inset Formula $N(A)$
\end_inset

, i.e.
 any solution to 
\begin_inset Formula $Ax=0$
\end_inset

 will be preserved by row operations.
 Let 
\begin_inset Formula $H=\left(\begin{array}{cc}
F & I\end{array}\right)$
\end_inset

 be the weird row-reduced matrix obtained by our Harvard friend.
 We can still seek special solutions to 
\begin_inset Formula $Hx=0$
\end_inset

 using the usual method.
 Columns 3, 4 and 5 are the pivot columns, while columns 1 and 2 are the
 free columns.
 We therefore look for two special solutions:
\begin_inset Formula 
\begin{align*}
s_{1}=\begin{pmatrix}1\\
0\\
x_{1}\\
x_{2}\\
x_{3}
\end{pmatrix}, & s_{2}=\begin{pmatrix}0\\
1\\
y_{1}\\
y_{2}\\
y_{3}
\end{pmatrix}.
\end{align*}

\end_inset

We can then see that 
\begin_inset Formula $\begin{pmatrix}x_{1}\\
x_{2}\\
x_{3}
\end{pmatrix}=\begin{pmatrix}-2\\
-4\\
-6
\end{pmatrix}$
\end_inset

 and 
\begin_inset Formula $\begin{pmatrix}y_{1}\\
y_{2}\\
y_{3}
\end{pmatrix}=\begin{pmatrix}-3\\
-5\\
-7
\end{pmatrix}$
\end_inset

 , i.e.
 the negative entries of each column of 
\begin_inset Formula $F$
\end_inset

.
 This gives us a basis for the null space of 
\begin_inset Formula $A$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\begin{pmatrix}1\\
0\\
-2\\
-4\\
-6
\end{pmatrix}, & \begin{pmatrix}0\\
1\\
-3\\
-5\\
-7
\end{pmatrix}.
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
We want to first reorder the columns of 
\begin_inset Formula $H$
\end_inset

 so that it is in the usual rref form.
 Recall that column operations are equivalent to multiplying on the right
 by an appropriate matrix.
 A matrix that will put the columns of 
\begin_inset Formula $H$
\end_inset

 in the correct order is the following permutation matrix
\begin_inset Formula 
\begin{align*}
M= & \begin{pmatrix}0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 1\\
1 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0
\end{pmatrix}
\end{align*}

\end_inset

The matrix 
\begin_inset Formula $R=HM$
\end_inset

 will then be in the usual rref form.
 Remember that our Harvard friend performed row operations to put our matrix
 
\begin_inset Formula $A$
\end_inset

 into the weird form 
\begin_inset Formula $H$
\end_inset

, and row operations won't change the column order.
 In particular, recall that row operations are equivalent to multiplying
 by an appropriate matrix on the left, so there exists a matrix 
\begin_inset Formula $E$
\end_inset

 so that 
\begin_inset Formula $EA=H$
\end_inset

.
 The product 
\begin_inset Formula $R=HM=EAM=E(AM)$
\end_inset

 is then in the usual rref form.
 So peforming the same row operations as our Harvard friend on the matrix
 
\begin_inset Formula $AM$
\end_inset

will give us a matrix in the usual rref form.
\end_layout

\begin_layout Subsection*
Problem 3 (10 points):
\end_layout

\begin_layout Standard
In class, when we derived the LU factorization, we initially found 
\begin_inset Formula $L$
\end_inset

 by multiplying a sequence of elementary elimination matrices, 
\emph on
one to eliminate below each pivot
\emph default
.
 (We later found a more clever way to get 
\begin_inset Formula $L$
\end_inset

 just by writing down the multipliers from the elimination steps, no arithmetic
 required.)
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $A$
\end_inset

 is a non-singular 
\begin_inset Formula $m\times m$
\end_inset

 matrix and we compute 
\begin_inset Formula $L$
\end_inset

 in the 
\series bold

\begin_inset Quotes eld
\end_inset

naive
\begin_inset Quotes erd
\end_inset

 way
\series default
, by directly multiplying the elementary elimination matrices (by the usual
 
\begin_inset Formula $\text{rows}\times\text{columns}$
\end_inset

 method, no tricks), how would the cost to compute 
\begin_inset Formula $L$
\end_inset

 (the number of scalar-arithmetic operations) scale with 
\begin_inset Formula $m$
\end_inset

? (That is, roughly proportional to 
\begin_inset Formula $m,$
\end_inset

 
\begin_inset Formula $m^{2}$
\end_inset

, 
\begin_inset Formula $m^{3}$
\end_inset

, 
\begin_inset Formula $m^{4}$
\end_inset

, 
\begin_inset Formula $m^{5}$
\end_inset

, 
\begin_inset Formula $2^{m}$
\end_inset

, or...?)
\end_layout

\begin_layout Subsubsection*
Solution:
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $A$
\end_inset

 is a non singular, 
\begin_inset Formula $m\times m$
\end_inset

 matrix, and we have performed row operations to put 
\begin_inset Formula $A$
\end_inset

 in upper triangular form.
 To do this, we need to eliminate every entry below each pivot.
 Eliminating beneath each pivot can be described by an elementary elimination
 matrix, so in general we will need 
\begin_inset Formula $m-1$
\end_inset

 elimination matrices to put 
\begin_inset Formula $A$
\end_inset

 in upper triangular form:
\begin_inset Formula 
\begin{align*}
E_{m-1}...E_{1}A= & U.
\end{align*}

\end_inset

We can then find 
\begin_inset Formula $L$
\end_inset

 by calculating the inverse of the product of elimination matrices, i.e.
 
\begin_inset Formula $L=(E_{m-1}...E_{1})^{-1}=E_{1}^{-1}...E_{m-1}^{-1}$
\end_inset

.
 Finding the inverse of each of the elimination matrices is trivial (we
 just multiply all off diagonal elements by 
\begin_inset Formula $-1$
\end_inset

).
 So finding 
\begin_inset Formula $L$
\end_inset

 requires us to multiply 
\begin_inset Formula $(m-1)$
\end_inset

 of these 
\begin_inset Formula $m\times m$
\end_inset

 inverse elimination matrices together.
 Multiplying two 
\begin_inset Formula $m\times m$
\end_inset

 matrices together requires 
\begin_inset Formula $\sim m^{3}$
\end_inset

 scalar arithmetic operations (assuming we do not use any tricks to make
 this matrix multiplication more efficient—in particular, we don't exploit
 the fact that the 
\begin_inset Formula $E_{k}$
\end_inset

 matrices have a very special form and are mostly zero).
 So multiplying 
\begin_inset Formula $(m-1)$
\end_inset

 such matrices will require 
\begin_inset Formula $\sim m^{4}$
\end_inset

 scalar arithmetic operations.
 So finding 
\begin_inset Formula $L$
\end_inset

 in this naive way requires a number of scalar-arithmetic operations that
 scales proportional to 
\begin_inset Formula $m^{4}.$
\end_inset


\end_layout

\begin_layout Subsection*
Problem 4 (30 points):
\end_layout

\begin_layout Standard
Here are some miscellaneous questions that require little calculation:
\end_layout

\begin_layout Enumerate
Is 
\begin_inset Formula $V$
\end_inset

 a vector space or not? (For multiplication by real scalars and the usual
 
\begin_inset Formula $\pm$
\end_inset

 operations.) If 
\series bold
false
\series default
, give a rule of vector spaces that is violated:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Formula $3\times6$
\end_inset

 matrix.
 
\emph on

\begin_inset Formula $V=\text{all}$
\end_inset


\emph default
 solutions 
\begin_inset Formula $x$
\end_inset

 to 
\begin_inset Formula $Ax=\left(\begin{array}{c}
1\\
2\\
3
\end{array}\right)$
\end_inset

 .
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Formula $3\times6$
\end_inset

 matrix.
 
\emph on

\begin_inset Formula $V=\text{all}$
\end_inset


\emph default
 
\begin_inset Formula $6\times2$
\end_inset

 matrices 
\begin_inset Formula $X$
\end_inset

 where 
\begin_inset Formula $AX=0$
\end_inset

 (the 
\begin_inset Formula $3\times2$
\end_inset

 zero matrix).
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Formula $V=\text{all}$
\end_inset


\emph default
 
\begin_inset Formula $3\times3$
\end_inset

 singular matrices 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Formula $V=\text{all}$
\end_inset


\emph default
 
\begin_inset Formula $3\times3$
\end_inset

 matries whose diagonal entries average to zero.
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Formula $V=\text{all}$
\end_inset


\emph default
 differentiable functions 
\begin_inset Formula $f(x)$
\end_inset

 with 
\begin_inset Formula $f'(0)=2f(0).$
\end_inset

 (
\begin_inset Formula $f'$
\end_inset

 is the derivative.)
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Formula $V=\text{all}$
\end_inset


\emph default
 functions 
\begin_inset Formula $f(x)$
\end_inset

 with 
\begin_inset Formula $f(x+y)=f(x)f(y).$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
Give a matrix 
\begin_inset Formula $A$
\end_inset

 whose null space is spanned by 
\begin_inset Formula $\left(\begin{array}{c}
1\\
2\\
-1
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Give a nonzero matrix 
\begin_inset Formula $A$
\end_inset

 whose column space is in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 but does 
\emph on
not
\emph default
 include 
\begin_inset Formula $\left(\begin{array}{c}
1\\
2\\
-1
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Solution:
\end_layout

\begin_layout Enumerate
Is 
\begin_inset Formula $V$
\end_inset

 a vector space or not?
\end_layout

\begin_deeper
\begin_layout Enumerate
This is 
\series bold
not
\series default
 a vector space, since it does not contain the zero vector 
\begin_inset Formula $x=\begin{pmatrix}0\\
0\\
0\\
0\\
0\\
0
\end{pmatrix}.$
\end_inset


\end_layout

\begin_layout Enumerate
This 
\series bold
is
\series default
 a vector space (it is closely related to, but is not the 
\emph on
same
\emph default
 as, the null space of 
\begin_inset Formula $A$
\end_inset

).
 It definitely contains the zero vector 
\begin_inset Formula $X=\begin{pmatrix}0 & 0\\
0 & 0\\
0 & 0\\
0 & 0\\
0 & 0\\
0 & 0
\end{pmatrix}$
\end_inset

, and if we take any two matrices 
\begin_inset Formula $X_{1},X_{2}$
\end_inset

 in our set 
\begin_inset Formula $V$
\end_inset

, then the linear combination 
\begin_inset Formula $aX_{1}+bX_{2}$
\end_inset

 will still be in our set 
\begin_inset Formula $V$
\end_inset

, since 
\begin_inset Formula $A(aX_{1}+bX_{2})=aAX_{1}+bAX_{2}=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
This is 
\series bold
not
\series default
 a vector space.
 The set 
\emph on
does
\emph default
 contain the zero matrix (the zero matrix is singular), and it 
\emph on
is
\emph default
 closed under multiplication by scalars.
 However, consider two matrices 
\begin_inset Formula $A_{1}=\begin{pmatrix}1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0
\end{pmatrix}$
\end_inset

 and 
\begin_inset Formula $A_{2}=\begin{pmatrix}0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 1
\end{pmatrix}$
\end_inset

 which are both singular (they are in rref and neither has three pivots).
 Their sum is 
\begin_inset Formula $A_{1}+A_{2}=I$
\end_inset

, and the identity matrix is not singular.
 Therefore the set is not closed under matrix addition.
\end_layout

\begin_layout Enumerate
This 
\series bold
is
\series default
 a vector space.
 Consider two 
\begin_inset Formula $3\times3$
\end_inset

 matrices 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 with diagonal entries 
\begin_inset Formula $(a_{1},a_{2},a_{3})$
\end_inset

 and 
\begin_inset Formula $(b_{1},b_{2},b_{3})$
\end_inset

, respectively, where 
\begin_inset Formula $a_{1}+a_{2}+a_{3}=b_{1}+b_{2}+b_{3}=0$
\end_inset

.
 Any linear combination 
\begin_inset Formula $\lambda A+\mu B$
\end_inset

 will have diagonal entries 
\begin_inset Formula $(\lambda a_{1}+\mu b_{1},\lambda a_{2}+\mu b_{2},\lambda a_{3}+\mu b_{3})$
\end_inset

.
 The average of these diagonal entries is then 
\begin_inset Formula $\frac{1}{3}[(\lambda a_{1}+\mu b_{1})+(\lambda a_{2}+\mu b_{2})+(\lambda a_{3}+\mu b_{3})]=0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
This 
\series bold
is
\series default
 a vector space.
 Consider two functions 
\begin_inset Formula $f(x)$
\end_inset

 and 
\begin_inset Formula $g(x)$
\end_inset

 obeying this rule.
 Then any linear combination 
\begin_inset Formula $\lambda f(x)+\mu g(x)$
\end_inset

 will also obey this rule, since 
\begin_inset Formula $\lambda f'(0)+\mu g'(0)=2[\lambda f(0)+\mu g(0)]$
\end_inset

.
\end_layout

\begin_layout Enumerate
This is 
\series bold
not
\series default
 a vector space.
 It contains the zero function, but is not closed under scalar multiplication
 (or addition): if 
\begin_inset Formula $f(x+y)=f(x)f(y)$
\end_inset

, and 
\begin_inset Formula $g(x)=2f(x)$
\end_inset

, then 
\begin_inset Formula $g(x+y)=2f(x+y)\neq g(x)g(y)=4f(x)f(y)=4f(x+y)$
\end_inset

.
 For example, the function 
\begin_inset Formula $f(x)=e^{x}$
\end_inset

 is in this set, but the function 
\begin_inset Formula $g(x)=2e^{x}$
\end_inset

 is not.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(You might be interested to learn that this is a famous property of exponential
 functions.
 In fact, the only real-valued, anywhere-continous functions that satisfy
 this rule are the zero function 
\begin_inset Formula $f(x)=0$
\end_inset

 and functions of the form 
\begin_inset Formula $f(x)=e^{kx}$
\end_inset

 for any 
\begin_inset Formula $k\in\mathbb{\mathbb{R}}$
\end_inset

.) 
\end_layout

\end_deeper
\begin_layout Enumerate
We want to find a matrix whose null space is spanned by 
\begin_inset Formula $v=\begin{pmatrix}1\\
2\\
-1
\end{pmatrix}.$
\end_inset

 Such a matrix must have three columns, so that this vector can be an element
 of the null space.
 It 
\emph on
must have rank two
\emph default
, so that there are no other vectors in a basis for its null space: the
 null space 
\emph on
must be one-dimensional
\emph default
 to be spanned by 
\begin_inset Formula $v$
\end_inset

.
 Examples of possible matrices are:
\begin_inset Formula 
\begin{align*}
\begin{pmatrix}-1 & 0 & -1\\
0 & 2 & 4
\end{pmatrix}, & \begin{pmatrix}1 & 0 & 1\\
0 & 1 & 2\\
0 & 0 & 0
\end{pmatrix}
\end{align*}

\end_inset

You might be tempted to write a matrix with one row, like 
\begin_inset Formula $\left(\begin{array}{ccc}
1 & 0 & -1\end{array}\right)$
\end_inset

, which indeed has 
\begin_inset Formula $v$
\end_inset

 in its nullspace, but such a matrix has 
\emph on
other
\emph default
 vectors in its null space also—this matrix is rank 1, so it has a two-dimension
al nullspace that is not spanned by 
\begin_inset Formula $v$
\end_inset

.
 A matrix of all zeros would be even worse—it would have rank 0, with a
 3d nullspace that contains 
\begin_inset Formula $v$
\end_inset

 but also contains every other 3-component vector.
\end_layout

\begin_layout Enumerate
We want to find a matrix whose column space is a subspace of 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, but does not include 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\begin{pmatrix}1\\
2\\
-1
\end{pmatrix}$
\end_inset

.
 Such a matrix must have three rows, but can have any number of columns,
 provided that
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\begin{pmatrix}1\\
2\\
-1
\end{pmatrix}$
\end_inset

 is not in the span of the columns, which means that the matrix necessarily
 has rank less than or equal to two.
 Examples of possible matrices are:
\begin_inset Formula 
\begin{align*}
\begin{pmatrix}1\\
1\\
1
\end{pmatrix}, & \begin{pmatrix}1 & 0\\
0 & 0\\
0 & 1
\end{pmatrix},\begin{pmatrix}1 & 0 & 1\\
0 & 1 & 2\\
0 & 0 & 0
\end{pmatrix}
\end{align*}

\end_inset

Note that, to know that a vector is not in the column space, you must be
 sure that 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
any linear combination
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 of the columns of the matrix cannot give you that vector.
 So, for example, the matrix 
\begin_inset Formula 
\[
\begin{pmatrix}1 & 1\\
2 & 2\\
1 & 2
\end{pmatrix}
\]

\end_inset

does 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
not
\emph default
 work.
 Even though 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\begin{pmatrix}1\\
2\\
-1
\end{pmatrix}$
\end_inset

 does not appear explicitly as one of its columns, this vector is in the
 column space because you can get it by the linear combination 
\begin_inset Formula $\begin{pmatrix}1\\
2\\
-1
\end{pmatrix}=3\begin{pmatrix}1\\
2\\
1
\end{pmatrix}-2\begin{pmatrix}1\\
2\\
2
\end{pmatrix}$
\end_inset

.
 If you pick a 
\begin_inset Formula $3\times2$
\end_inset

 matrix at random, it is pretty unlikely to have 
\begin_inset Formula $\begin{pmatrix}1\\
2\\
-1
\end{pmatrix}$
\end_inset

 in its column space.
 On the other hand, if you pick a 
\begin_inset Formula $3\times3$
\end_inset

 matrix at random, it is probably rank 3 and hence will contain 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
every
\emph default
 3-component vector.
 Another common point of confusion here is th
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
at whether a vector is in 
\begin_inset Formula $C(A)$
\end_inset

 is not directly related to whether it is in 
\begin_inset Formula $N(A)$
\end_inset

, so this problem is quite different from the previous part.
\end_layout

\end_body
\end_document
