#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 2 Solutions, Fall 2017
\begin_inset Newline newline
\end_inset

Johnson
\end_layout

\begin_layout Subsection*
Problem 1 (40 points):
\end_layout

\begin_layout Standard
The complete solution to 
\begin_inset Formula $Ax=b$
\end_inset

 is 
\begin_inset Formula $x=\left(\begin{array}{c}
1\\
0\\
1\\
0
\end{array}\right)+\alpha_{1}\left(\begin{array}{c}
1\\
1\\
-1\\
0
\end{array}\right)+\alpha_{2}\left(\begin{array}{c}
1\\
0\\
1\\
1
\end{array}\right)$
\end_inset

 for all possible scalars 
\begin_inset Formula $\alpha_{1}$
\end_inset

 and 
\begin_inset Formula $\alpha_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 is an 
\begin_inset Formula $m\times n$
\end_inset

 matrix of rank 
\begin_inset Formula $r$
\end_inset

.
 Describe all possible values of 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

, and 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $b=\left(\begin{array}{c}
1\\
2\\
1
\end{array}\right)$
\end_inset

, give a possible matrix 
\begin_inset Formula $A$
\end_inset

.
 (Look carefuly at 
\begin_inset Formula $x$
\end_inset

: can you identify likely free and pivot columns of 
\begin_inset Formula $A$
\end_inset

 from how we usually construct the particular and special solutions?)
\end_layout

\begin_layout Enumerate
Look carefully at 
\begin_inset Formula $x$
\end_inset

, and write down the matrix 
\begin_inset Formula $P$
\end_inset

 that performs orthogonal projection onto 
\begin_inset Formula $N(A)$
\end_inset

.
 (Not much calculation should be needed!)
\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Enumerate
For the matrix multiplication 
\begin_inset Formula $Ax$
\end_inset

 to make sense, it must be that 
\begin_inset Formula $A$
\end_inset

 has 4 columns, i.e.
 that 
\begin_inset Formula $\boxed{n=4}$
\end_inset

.
 The vectors sitting after 
\begin_inset Formula $\alpha_{1}$
\end_inset

 and 
\begin_inset Formula $\alpha_{2}$
\end_inset

 must span the nullspace; as they are nonzero and not scalar multiples of
 one another, they are linearly independent, so form a basis for the nullspace.
 The nullspace therefore has dimension 2.
 By the rank nullity theorem, we therefore have that 
\begin_inset Formula $r+2=4$
\end_inset

, so 
\begin_inset Formula $\boxed{r=2}$
\end_inset

.
 We always have to have 
\begin_inset Formula $m\geq r$
\end_inset

, so we must have 
\begin_inset Formula $\boxed{m\geq2}$
\end_inset

.
 To see that this is all that is required of 
\begin_inset Formula $m$
\end_inset

, consider the rowspace of 
\begin_inset Formula $C(A^{T})$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

, and let 
\begin_inset Formula $b=(b_{1},b_{2})$
\end_inset

 be any nonzero vector of length 2 (we can't have 
\begin_inset Formula $b=0$
\end_inset

, because otherwise the full solution would include 0, and ours doesn't
 - so there's also a condition on
\begin_inset Formula $b$
\end_inset

 lurking around that we didn't ask you about).
 As the vector (1, 0, 1, 0) is not in 
\begin_inset Formula $N(A)$
\end_inset

, it cannot be orthogonal to all vectors in the rowspace 
\begin_inset Formula $C(A^{T})$
\end_inset

, because 
\begin_inset Formula $N(A)$
\end_inset

 is the orthogonal complement of 
\begin_inset Formula $C(A^{T})$
\end_inset

 and doesn't contain (1, 0, 1, 0).
 We can therefore find a basis 
\begin_inset Formula $\{v,w\}$
\end_inset

 for 
\begin_inset Formula $C(A^{T})=N(A)^{\perp}$
\end_inset

 such that 
\begin_inset Formula $v^{T}(1,0,1,0)=b_{1}$
\end_inset

 and 
\begin_inset Formula $w^{T}(1,0,1,0)=b_{2}$
\end_inset

, because 
\begin_inset Formula $(b_{1},b_{2})\neq0$
\end_inset

.
 Then the 
\begin_inset Formula $2\times4$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

 with first row 
\begin_inset Formula $v$
\end_inset

 and second row 
\begin_inset Formula $w$
\end_inset

 does the trick, so 
\begin_inset Formula $m$
\end_inset

 as small as 2 is possible.
 Appending zero rows/entries to 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 shows that any 
\begin_inset Formula $m\geq2$
\end_inset

 is also achievable, so 
\begin_inset Formula $m\geq2$
\end_inset

 is exactly what's required of 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Enumerate
By looking at 
\begin_inset Formula $x$
\end_inset

, we can first see that the first and third columns of 
\begin_inset Formula $A$
\end_inset

 need to add up to (1,2,1).
 To make sure that our matrix has rank 2, we should take two linearly independen
t vectors that do that, e.g.
 (1,1,1) and (0, 1, 0).
 To make sure that the two nullspace vectors (1, 1, -1, 0) and (1, 0, 1,
 1) are in the nullspace (which is all we need to arrange, because the rank
 is 2 in this case, so the nullspace is 2-dimesional and hence is exactly
 the span of these two linearly independent vectors like it's supposed to
 be), we then need to make (1) the second column be the third minus the
 first, i.e.
 the second column should be (-1, 0, -1) and (2) the last column should
 be -first + -third, i.e.
 (-1, -2, -1).
 This gives the matrix 
\begin_inset Formula 
\[
\boxed{A=\begin{pmatrix}1 & -1 & 0 & -1\\
1 & 0 & 1 & -2\\
1 & -1 & 0 & -1
\end{pmatrix}}.
\]

\end_inset

It's then easy to check that this matrix works.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Of course, there are many possible solutions here, but the key thing is
 to check that both the particular solution and the nullspace vectors work.
\end_layout

\begin_layout Enumerate
The vectors sitting after the 
\begin_inset Formula $\alpha$
\end_inset

's are not only a basis for the nullspace, but they are orthogonal, so there
 are an orthogonal basis for the nullspace! Call the first one 
\begin_inset Formula $v_{1}=(1,1,-1,0)$
\end_inset

 and the second on 
\begin_inset Formula $v_{2}=(1,0,1,1)$
\end_inset

.
 Then from class/homework we can write down the projection: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
P=\frac{v_{1}v_{1}^{T}}{v_{1}^{T}v_{1}}+\frac{v_{2}v_{2}^{T}}{v_{2}^{T}v_{2}}=\frac{1}{3}\begin{pmatrix}1 & 1 & -1 & 0\\
1 & 1 & -1 & 0\\
-1 & -1 & 1 & 0\\
0 & 0 & 0 & 0
\end{pmatrix}+\frac{1}{3}\begin{pmatrix}1 & 0 & 1 & 1\\
0 & 0 & 0 & 0\\
1 & 0 & 1 & 1\\
1 & 0 & 1 & 1
\end{pmatrix}
\]

\end_inset

 
\begin_inset Formula 
\[
=\boxed{\frac{1}{3}\begin{pmatrix}2 & 1 & 0 & 1\\
1 & 1 & -1 & 0\\
0 & -1 & 2 & 1\\
1 & 0 & 1 & 1
\end{pmatrix}}
\]

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2 (30 points):
\end_layout

\begin_layout Enumerate
Give a possible 
\begin_inset Formula $4\times3$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

 with three 
\emph on
different, nonzero 
\emph default
columns such that blindly applying Gram–Schmidt to the columns of 
\begin_inset Formula $A$
\end_inset

 will lead you to 
\series bold
divide by zero
\series default
 at some point.
\end_layout

\begin_layout Enumerate
The reason Gram–Schmidt didn't work is that your 
\begin_inset Formula $A$
\end_inset

 does not have 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{
\backslash
hspace{24em}}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
To find an orthonormal basis for 
\begin_inset Formula $C(A),$
\end_inset

 you should instead apply Gram–Schmidt to what matrix (for your 
\begin_inset Formula $A$
\end_inset

)?
\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Enumerate
As we'll say in the next part, any 
\begin_inset Formula $A$
\end_inset

 that doesn't have full column rank will do the trick.
 So taking any nonzero vector for our first column and scaling it in different
 nonzero ways will produce an answer, for example: 
\begin_inset Formula 
\[
\boxed{{\begin{pmatrix}1 & 2 & 3\\
1 & 2 & 3\\
1 & 2 & 3\\
1 & 2 & 3
\end{pmatrix}}}.
\]

\end_inset

This 
\begin_inset Formula $A$
\end_inset

 is rank 1 (the smallest possible rank since 
\begin_inset Formula $A$
\end_inset

 was required to be nonzero).
 Alternatively, we could give a rank 2 example.
 Just take any two linearly independent first two columns, and (for example)
 their sum as the third column: 
\begin_inset Formula 
\[
\boxed{\begin{pmatrix}1 & 2 & 3\\
1 & 2 & 3\\
1 & 2 & 3\\
1 & 1 & 2
\end{pmatrix}}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
The reason Gram–Schmidt didn't work is that your 
\begin_inset Formula $A$
\end_inset

 does not have 
\begin_inset Formula $\boxed{\text{full column rank}}$
\end_inset

 (i.e.
 columns are not linearly independent).
\end_layout

\begin_layout Enumerate
We just need to throw out enough columns that we're left with a basis for
 the original column space.
 In our first example (the rank 1 example) the column space is visibly one-dimen
sional (the simplest way you can solve this problem), and so we can keep
 just the first column: 
\begin_inset Formula 
\[
\boxed{{\begin{pmatrix}1\\
1\\
1\\
1
\end{pmatrix}}}.
\]

\end_inset

In the second example (the rank 2 example), we should keep the first two
 columns (actually, any two of the columns will work!), giving 
\begin_inset Formula 
\[
\boxed{\begin{pmatrix}1 & 2\\
1 & 2\\
1 & 2\\
1 & 1
\end{pmatrix}}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3 (30 points):
\end_layout

\begin_layout Standard
Given two 
\begin_inset Formula $m\times n$
\end_inset

 matrices 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, and two right-hand sides 
\begin_inset Formula $b,c\in\mathbb{R}^{m}$
\end_inset

, suppose that we want to minimize
\begin_inset Formula 
\[
f(x)=\Vert b-Ax\Vert^{2}+\Vert c-Bx\Vert^{2}
\]

\end_inset

over all 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

, i.e.
 we want to minimize the 
\emph on
sum of two least-squares fitting errors
\emph default
.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Vert b\Vert^{2}+\Vert c\Vert^{2}$
\end_inset

 can be written as the length squared 
\begin_inset Formula $\Vert w\Vert^{2}$
\end_inset

 of a single vector 
\begin_inset Formula $w$
\end_inset

.
 What is 
\begin_inset Formula $w$
\end_inset

?
\end_layout

\begin_layout Enumerate
Write down a matrix equation 
\begin_inset Formula $C\hat{x}=d$
\end_inset

 whose solution 
\begin_inset Formula $\hat{x}$
\end_inset

 is the minimum of 
\begin_inset Formula $f(x)$
\end_inset

.
 (Give explicit formulas for 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 in terms of 
\begin_inset Formula $A,B,b,c$
\end_inset

.) Hint: your answer from the previous part should give you an idea to convert
 this into a 
\begin_inset Quotes eld
\end_inset

normal
\begin_inset Quotes erd
\end_inset

 least-squares problem.
\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Enumerate
Lengths squared are just the sum of squares of the coordinates, so a natural
 answer is just to append the vector 
\begin_inset Formula $c$
\end_inset

 onto the vector 
\begin_inset Formula $b$
\end_inset

: 
\begin_inset Formula 
\[
\boxed{w=\begin{pmatrix}b\\
c
\end{pmatrix}}
\]

\end_inset

(block matrix notation, so the above 
\begin_inset Formula $w$
\end_inset

 is in 
\begin_inset Formula $\mathbb{R}^{2m}$
\end_inset

).
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Of course, there are other possible solutions here.
 You could add rows of zeros to 
\begin_inset Formula $w$
\end_inset

, or re-order the rows (or in fact multiply it by any orthogonal matrix),
 but all of these are unnecessarily complicated.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Some students instead proposed a vector 
\begin_inset Formula $w\in\mathbb{R}^{m}$
\end_inset

 with entries 
\begin_inset Formula $w_{i}=\sqrt{b_{i}^{2}+c_{i}^{2}}$
\end_inset

.
 This indeed has the same norm, but it is not at all useful in the second
 part of the question.
\end_layout

\begin_layout Enumerate
Let's start by rewriting 
\begin_inset Formula $f(x)$
\end_inset

.
 We have, taking part (1) as motivation, 
\begin_inset Formula 
\[
f(x)=\Vert b-Ax\Vert^{2}+\Vert c-Bx\Vert^{2}=\left\Vert \begin{pmatrix}b\\
c
\end{pmatrix}-\begin{pmatrix}Ax\\
Bx
\end{pmatrix}\right\Vert ^{2}=\left\Vert \begin{pmatrix}b\\
c
\end{pmatrix}-\begin{pmatrix}A\\
B
\end{pmatrix}x\right\Vert ^{2}.
\]

\end_inset

 In particular, minimizing 
\begin_inset Formula $f(x)$
\end_inset

 is then just exactly a usual least squares problem, but for the matrix
 equation 
\begin_inset Formula 
\[
\begin{pmatrix}A\\
B
\end{pmatrix}x=\begin{pmatrix}b\\
c
\end{pmatrix}.
\]

\end_inset

 So, 
\begin_inset Formula $\hat{x}$
\end_inset

 minimizes 
\begin_inset Formula $f(x)$
\end_inset

 if and only if it satisfies the normal equations for this least squares
 problem, which reads 
\begin_inset Formula 
\[
\begin{pmatrix}A\\
B
\end{pmatrix}^{T}\begin{pmatrix}A\\
B
\end{pmatrix}\hat{x}=\begin{pmatrix}A\\
B
\end{pmatrix}^{T}\begin{pmatrix}b\\
c
\end{pmatrix}.
\]

\end_inset

 So, taking 
\begin_inset Formula 
\[
\boxed{d=\begin{pmatrix}A\\
B
\end{pmatrix}^{T}\begin{pmatrix}b\\
c
\end{pmatrix}=A^{T}b+B^{T}c}
\]

\end_inset

and 
\begin_inset Formula 
\[
\boxed{C=\begin{pmatrix}A\\
B
\end{pmatrix}^{T}\begin{pmatrix}A\\
B
\end{pmatrix}=A^{T}A+B^{T}B},
\]

\end_inset

we have our answer.
 Note that 
\begin_inset Formula $\begin{pmatrix}A\\
B
\end{pmatrix}^{T}=\left(\begin{array}{cc}
A^{T} & B^{T}\end{array}\right)$
\end_inset

, as should be apparent from the definition of transposition.
\end_layout

\end_body
\end_document
