#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 2, Fall 2018
\begin_inset Newline newline
\end_inset

Johnson
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Paragraph
Your name: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Recitation: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 3cm
\end_inset


\size largest

\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
problem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/33
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/34
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/33
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\emph on
total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 1 (33 points):
\end_layout

\begin_layout Standard
The matrix 
\begin_inset Formula $A$
\end_inset

 has a nullspace 
\begin_inset Formula $N(A)$
\end_inset

 spanned by
\begin_inset Formula 
\[
\left(\begin{array}{c}
1\\
0\\
-1
\end{array}\right)
\]

\end_inset

and a left nullspace 
\begin_inset Formula $N(A^{T})$
\end_inset

 spanned by 
\begin_inset Formula 
\[
\left(\begin{array}{c}
1\\
1\\
1\\
1
\end{array}\right),\left(\begin{array}{c}
1\\
1\\
-1\\
-1
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate
What is the 
\series bold
shape
\series default
 of the matrix 
\begin_inset Formula $A$
\end_inset

 and its 
\series bold
rank
\series default
?
\end_layout

\begin_layout Enumerate
If we consider the vector
\begin_inset Formula 
\[
b=\left(\begin{array}{c}
-1\\
\alpha\\
0\\
\beta
\end{array}\right),
\]

\end_inset

for 
\series bold
what value(s)
\series default
 of 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 (if any) is 
\begin_inset Formula $Ax=b$
\end_inset

 solvable? Will the solution (if any) be 
\series bold
unique
\series default
?
\end_layout

\begin_layout Enumerate
Give the orthogonal 
\series bold
projections
\series default
 of 
\begin_inset Formula 
\[
y=\left(\begin{array}{c}
1\\
2\\
-3
\end{array}\right)
\]

\end_inset

onto 
\series bold
two
\series default
 of the four fundamental subspaces of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2 (34 points):
\end_layout

\begin_layout Standard
You have a matrix 
\begin_inset Formula 
\[
A=\left(\begin{array}{ccc}
1 & 2 & 1\\
0 & 1 & 0\\
1 & 1 & 1\\
1 & 0 & 1
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate
Give the 
\series bold
ranks
\series default
 of 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $A^{T}$
\end_inset

, and 
\begin_inset Formula $A^{T}A$
\end_inset

, and also give 
\series bold
bases
\series default
 for 
\begin_inset Formula $C(A)$
\end_inset

, 
\begin_inset Formula $N(A)$
\end_inset

, and 
\begin_inset Formula $N(A^{T}A)$
\end_inset

.
 (
\series bold
Look carefully at the columns
\series default
 of 
\begin_inset Formula $A$
\end_inset

—very little calculation is needed!)
\end_layout

\begin_layout Enumerate
Suppose we are looking for a least-square solution 
\begin_inset Formula $\hat{x}$
\end_inset

 that minimizes 
\begin_inset Formula $\Vert b-Ax\Vert$
\end_inset

 for 
\begin_inset Formula $b=\left(\begin{array}{c}
0\\
2\\
1\\
-1
\end{array}\right)$
\end_inset

.
 At this minimum, 
\begin_inset Formula $p=A\hat{x}$
\end_inset

 will be the projection of 
\begin_inset Formula $b$
\end_inset

 onto ................? 
\series bold
Find
\series default
 
\begin_inset Formula $p$
\end_inset

.
 (
\series bold
Hint
\series default
: your answer from (a) should help simplify the calculations.)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3 (33 points):
\end_layout

\begin_layout Standard
Suppose that we apply Gram–Schmidt to the 
\emph on
rows
\emph default
 (in order from top to bottom) of a matrix 
\begin_inset Formula 
\[
A=\left(\begin{array}{cccc}
1 & 1 & 0 & 1\\
1 & 0 & 0 & 1\\
0 & 0 & 1 & 1
\end{array}\right)
\]

\end_inset

in order to find three 
\series bold
orthonormal row vectors
\series default
 
\begin_inset Formula $q_{1}^{T},q_{2}^{T},q_{3}^{T}$
\end_inset

.
\end_layout

\begin_layout Enumerate
What is 
\begin_inset Formula $q_{2}$
\end_inset

?
\end_layout

\begin_layout Enumerate
Suppose that these orthonormal vectors are the 
\series bold
rows
\series default
 of a matrix 
\begin_inset Formula $U=\left(\begin{array}{c}
q_{1}^{T}\\
q_{2}^{T}\\
q_{3}^{T}
\end{array}\right)$
\end_inset

.
 Then:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Circle any
\series default
 of the following that are 
\series bold
true
\series default
: 
\begin_inset Formula $U^{T}U=I$
\end_inset

 and/or 
\begin_inset Formula $UU^{T}=I$
\end_inset

?
\end_layout

\begin_layout Enumerate

\series bold
Circle any
\series default
 of the following that are 
\series bold
true
\series default
: 
\begin_inset Formula $C(A)=C(U)$
\end_inset

, 
\begin_inset Formula $N(A)=N(U)$
\end_inset

, 
\begin_inset Formula $C(A^{T})=C(U^{T}),$
\end_inset

 and/or 
\begin_inset Formula $N(A^{T})=N(U^{T})$
\end_inset

?
\end_layout

\begin_layout Enumerate
Which is 
\series bold
true
\series default
: 
\begin_inset Formula $A=BU$
\end_inset

 or 
\begin_inset Formula $A=UB$
\end_inset

 ? Is 
\begin_inset Formula $B$
\end_inset

 upper or lower triangular?
\end_layout

\end_deeper
\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\end_body
\end_document
