#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 3, Fall 2018
\begin_inset Newline newline
\end_inset

Johnson
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Paragraph
Your name: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Recitation: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 3cm
\end_inset


\size largest

\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
problem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/33
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/33
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/34
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\emph on
total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 1 (33 points):
\end_layout

\begin_layout Standard
The following matrix is 
\emph on
kind of like
\emph default
 a Markov matrix:
\begin_inset Formula 
\[
A=\left(\begin{array}{ccc}
0.1 & 0.3 & 0.6\\
0.2 & 0.5 & 0.3\\
0.4 & 0.4 & 0.2
\end{array}\right)
\]

\end_inset

 except that each 
\emph on
row
\emph default
 sums to 1 (unlike a Markov matrix where each 
\emph on
column
\emph default
 sums to 1).
\end_layout

\begin_layout Enumerate
Give one eigenvalue and a corresponding eigenvector of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $x\in\mathbb{R}^{3}$
\end_inset

 is some vector 
\begin_inset Formula $\ne0$
\end_inset

, give 
\emph on
brief
\emph default
 answers to the following questions about what 
\emph on
might
\emph default
 be true of 
\begin_inset Formula $A^{n}x$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Can 
\begin_inset Formula $A^{n}x$
\end_inset

 approach a nonzero constant vector? If so, give the direction of the constant
 vector.
\end_layout

\begin_layout Enumerate
Can 
\begin_inset Formula $A^{n}x$
\end_inset

 approach the zero vector? 
\emph on
If yes
\emph default
, describe (without calculating) what must be true of 
\begin_inset Formula $x$
\end_inset

 for this to happen.
\end_layout

\begin_layout Enumerate
Can 
\begin_inset Formula $A^{n}x$
\end_inset

 diverge? What property of the eigenvalues of 
\begin_inset Formula $A$
\end_inset

 explains your answer?
\end_layout

\begin_layout Enumerate
Can 
\begin_inset Formula $A^{n}x$
\end_inset

 oscillate forever (without growing or decaying)? What property of the eigenvalu
es of 
\begin_inset Formula $A$
\end_inset

 explains your answer?
\end_layout

\end_deeper
\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2 (33 points):
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $3\times3$
\end_inset

 
\emph on
real
\emph default
 matrix 
\begin_inset Formula $A$
\end_inset

 has eigenvalues 
\begin_inset Formula $\lambda_{1}=-1$
\end_inset

, 
\begin_inset Formula $\lambda_{2}=-3+4i$
\end_inset

, and 
\begin_inset Formula $\lambda_{3}=-3-4i,$
\end_inset

 with corresponding eigenvectors 
\begin_inset Formula $x_{1}$
\end_inset

, 
\begin_inset Formula $x_{2}$
\end_inset

, and 
\begin_inset Formula $x_{3}$
\end_inset

.
\end_layout

\begin_layout Enumerate
What are the trace and determinant of 
\begin_inset Formula $2A$
\end_inset

?
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $x_{1}=\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)$
\end_inset

 and 
\begin_inset Formula $x_{2}=\left(\begin{array}{c}
0\\
1\\
i
\end{array}\right)$
\end_inset

, what is 
\begin_inset Formula $x_{3}$
\end_inset

?
\end_layout

\begin_layout Enumerate
Which of the following might 
\emph on
possibly give a diverging solution
\emph default
, i.e.
 a solution vector whose magnitude blows up as 
\begin_inset Formula $t\to\infty$
\end_inset

 or 
\begin_inset Formula $n\to\infty$
\end_inset

 for some vector 
\begin_inset Formula $y$
\end_inset

? Circle all that apply:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A^{n}y$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{-n}y$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset


\end_layout

\begin_layout Enumerate
The solution of 
\begin_inset Formula $\frac{dx}{dt}=Ax$
\end_inset

 as 
\begin_inset Formula $t\to\infty$
\end_inset

 for 
\begin_inset Formula $x(0)=y$
\end_inset

.
\end_layout

\begin_layout Enumerate
The solution of 
\begin_inset Formula $\frac{dx}{dt}=-Ax$
\end_inset

 as 
\begin_inset Formula $t\to\infty$
\end_inset

 for 
\begin_inset Formula $x(0)=y$
\end_inset

.
\end_layout

\begin_layout Enumerate
The solution of 
\begin_inset Formula $\frac{dx}{dt}=A^{T}Ax$
\end_inset

 as 
\begin_inset Formula $t\to\infty$
\end_inset

 for 
\begin_inset Formula $x(0)=y$
\end_inset

.
\end_layout

\begin_layout Enumerate
The solution of 
\begin_inset Formula $\frac{dx}{dt}=-A^{T}Ax$
\end_inset

 as 
\begin_inset Formula $t\to\infty$
\end_inset

 for 
\begin_inset Formula $x(0)=y$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Write down the exact solution 
\begin_inset Formula $x(t)$
\end_inset

 to 
\begin_inset Formula $\frac{dx}{dt}=Ax$
\end_inset

 for the initial condition 
\begin_inset Formula $x(0)=\left(\begin{array}{c}
1\\
2\\
0
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3 (34 points):
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 is a real 
\begin_inset Formula $3\times3$
\end_inset

 matrix.
 The matrix 
\begin_inset Formula $B=A+A^{T}$
\end_inset

 has eigenvalues 
\begin_inset Formula $\lambda_{1}=2,$
\end_inset

 
\begin_inset Formula $\lambda_{2}=0,$
\end_inset

 and 
\begin_inset Formula $\lambda_{3}=1,$
\end_inset

 with corresponding eigenvectors 
\begin_inset Formula $x_{1}=\left(\begin{array}{c}
1\\
2\\
1
\end{array}\right)$
\end_inset

, 
\begin_inset Formula $x_{2}=\left(\begin{array}{c}
-2\\
1\\
0
\end{array}\right)$
\end_inset

, and 
\begin_inset Formula $x_{3}=\left(\begin{array}{c}
1\\
2\\
-5
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
What is the matrix 
\begin_inset Formula $e^{B}$
\end_inset

? You can leave your answer as a product of several matrices, as long as
 you write down each matrix explicitly.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $C=(I-B)(I+B)^{-1}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
What are the eigenvalues of 
\begin_inset Formula $C$
\end_inset

? (Not much calculation is needed!)
\end_layout

\begin_layout Enumerate
Suppose that we compute 
\begin_inset Formula 
\[
y=C^{100}\left(\begin{array}{c}
1\\
1\\
1
\end{array}\right).
\]

\end_inset

 Give a good approximation for the vector 
\begin_inset Formula $y$
\end_inset

 in terms of a single eigenvector.
\end_layout

\end_deeper
\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\end_body
\end_document
