#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 2 Solutions, Spring 2023
\begin_inset Newline newline
\end_inset

Gilbert Strang and Andrew Horning
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Paragraph
Your name: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset

(
\emph on
printed
\emph default
)
\end_layout

\begin_layout Paragraph
Student ID: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Recitation: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 1 (12+10+12=34 points):
\end_layout

\begin_layout Standard
Record your final answer in the alloted spaces.
 You may use the remaining space for your calculations.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Consider the following 
\begin_inset Formula $3\times3$
\end_inset

 symmetric matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left(\begin{array}{ccc}
1 & 2 & 1\\
2 & 4 & 2\\
1 & 2 & 1
\end{array}\right)
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Description
1(a) Write down a basis for the nullspace of 
\begin_inset Formula $A$
\end_inset

 using 
\series bold
\color black
only
\series default
\color inherit
 vectors whose entries are 
\begin_inset Formula $0$
\end_inset

, 
\begin_inset Formula $+1$
\end_inset

, and 
\begin_inset Formula $-1$
\end_inset

.
\begin_inset Formula 
\[
\left\{ {\color{blue}\left(\begin{array}{c}
1\\
0\\
-1
\end{array}\right),\qquad\left(\begin{array}{c}
1\\
-1\\
1
\end{array}\right)}\right\} 
\]

\end_inset


\series bold
\color blue
Solution: 
\series default
These are two possible basis vectors for the null space whose entries are
 only 
\begin_inset Formula $0$
\end_inset

, 
\begin_inset Formula $+1$
\end_inset

, and 
\begin_inset Formula $-1$
\end_inset

.
 The signs of either of these two vectors could be flipped.
\color inherit

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Description
1(b) If you are allowed to add a column and row to make 
\begin_inset Formula $A$
\end_inset

 a 
\begin_inset Formula $4\times4$
\end_inset

 matrix, how large can you make the rank of the new matrix?
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset Formula 
\[
{\rm \text{largest possible rank}}={\color{blue}{\color{blue}3}}
\]

\end_inset


\series bold
Reason:
\color blue
 
\series default
The reduced row echelon form of the new 
\begin_inset Formula $4\times4$
\end_inset

 matrix can have at most 
\begin_inset Formula $3$
\end_inset

 pivots, so the maximum rank is 
\begin_inset Formula $3$
\end_inset

, not 
\begin_inset Formula $4$
\end_inset

! Adding a column can increase the rank by one and adding a row can increase
 the rank by one.
 The largest possible rank increase is from rank 
\begin_inset Formula $1$
\end_inset

 to rank 
\begin_inset Formula $3$
\end_inset

.
\color inherit

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Description
1(c) True or false (Write T or F in the blank space provided).
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 
\color blue
T
\color inherit
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 All vectors in the nullspace of 
\begin_inset Formula $A$
\end_inset

 are in the nullspace of 
\begin_inset Formula $A^{T}A$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\series bold
Reason: 
\series default
\color blue
This is true because if 
\begin_inset Formula $Ax=0$
\end_inset

, then 
\begin_inset Formula $A^{T}Ax=A^{T}(Ax)=A(0)=0$
\end_inset


\color inherit
.
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 
\color blue
F
\color inherit
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 The rank of 
\begin_inset Formula $A^{T}A$
\end_inset

 is smaller than the rank of 
\begin_inset Formula $A^{T}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\series bold
Reason: 
\series default
\color blue
The rank of 
\begin_inset Formula $A^{T}A$
\end_inset


\color inherit
 
\color blue
and 
\begin_inset Formula $A^{T}$
\end_inset


\color inherit
 
\color blue
are equal.
 In this case, it follows immediately from a direct calculation (
\begin_inset Formula $A^{T}A=6A$
\end_inset

).
 It is also true for general matrices: 
\begin_inset Formula $A^{T}A$
\end_inset

, 
\begin_inset Formula $A$
\end_inset

, and 
\begin_inset Formula $A^{T}$
\end_inset

 always have the same number of linearly independent rows and columns, i.e,
 the same rank.
\color inherit

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset


\color blue
 T
\color inherit
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 The orthogonal projector onto the column space of 
\begin_inset Formula $A$
\end_inset

 has rank 
\begin_inset Formula $1$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\series bold
Reason: 
\series default
\color blue
True because the orthogonal projector onto the column space projects every
 vector onto the one-dimensional column space of 
\begin_inset Formula $A$
\end_inset

.
 So its column space is also one-dimensional and the projector has rank
 
\begin_inset Formula $1.$
\end_inset


\color inherit

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset


\color blue
 F
\color inherit
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 The orthogonal projector onto the nullspace of 
\begin_inset Formula $A$
\end_inset

 has rank 
\begin_inset Formula $1$
\end_inset

.
 
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\series bold
Reason: 
\series default
\color blue
False because the orthogonal projector onto the nullspace space projects
 every vector onto the two-dimensional nullspace of 
\begin_inset Formula $A$
\end_inset

.
 So its column space is two-dimensional and the projector has rank 
\begin_inset Formula $2.$
\end_inset


\color inherit

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Standard
\align center

\emph on
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
Problem 2 (10+10+8+8=36 points):
\end_layout

\begin_layout Standard
Record your final answer in the alloted spaces.
 You may use the remaining space for your calculations.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Consider the following 
\begin_inset Formula $4\times3$
\end_inset

 matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left(\begin{array}{ccc}
1 & 1 & 0\\
0 & 1 & 1\\
1 & 1 & 0\\
2 & 1 & -1
\end{array}\right)
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Description
2(a) Use elimination to reduce 
\begin_inset Formula $A$
\end_inset

 to the reduced row echelon form 
\begin_inset Formula $R=\left(\begin{array}{cc}
I & F\\
\mathbf{0} & \mathbf{0}
\end{array}\right)$
\end_inset

.
 
\begin_inset Formula 
\[
R=\left({\color{blue}\begin{array}{ccc}
1 & 0 & -1\\
0 & 1 & 1\\
0 & 0 & 0\\
0 & 0 & 0
\end{array}}\right)
\]

\end_inset


\series bold
\color blue
Solution:
\series default
\color inherit
 
\color blue
Subtracting the first row from the third produces a zero row and subtracting
 twice the first row from the fourth row produces the matrix 
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
1 & 1 & 0\\
0 & 1 & 1\\
0 & 0 & 0\\
0 & -1 & -1
\end{array}\right).
\]

\end_inset

Adding the second row to the fourth row triangularizes 
\begin_inset Formula $A$
\end_inset

 and subtracting the second row from the first row completes the transformation
 to reduced row echelon form.
 The identity in the first two columns identifies the pivot columns and
 the third column corresponds to one free variable.
\end_layout

\begin_layout Description
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Description
2(b) Write down
\series bold
\color blue
 
\series default
\color inherit
a basis for the column space of 
\begin_inset Formula $A$
\end_inset

 and a basis for the row space of 
\begin_inset Formula $A$
\end_inset

.
\begin_inset Formula 
\[
\text{\text{column space basis }=}\left\{ {\color{blue}\left(\begin{array}{c}
1\\
0\\
1\\
2
\end{array}\right),\qquad\left(\begin{array}{c}
1\\
1\\
1\\
1
\end{array}\right)}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\text{row space basis}=\left\{ {\color{blue}\left(\begin{array}{c}
1\\
0\\
-1
\end{array}\right),\qquad\left(\begin{array}{c}
0\\
1\\
1
\end{array}\right)}\right\} 
\]

\end_inset


\series bold
\color blue
Solution:
\series default
\color inherit
 
\color blue
The first two columns of 
\begin_inset Formula $A$
\end_inset

, corresponding to the pivot columns of 
\begin_inset Formula $R$
\end_inset

, are a basis for the column space, and the nonzero rows of 
\begin_inset Formula $R$
\end_inset

 are a basis for the row space.
\color inherit

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Description
2(c) Using the reduced row echelon form 
\begin_inset Formula $R$
\end_inset

 from part (a), compute a basis for the nullspace of 
\begin_inset Formula $A$
\end_inset

.
\begin_inset Formula 
\[
\left\{ \left({\color{blue}\begin{array}{c}
1\\
-1\\
1
\end{array}}\right)\right\} 
\]

\end_inset


\series bold
\color blue
Solution:
\series default
\color inherit
 
\color blue
The last column of 
\begin_inset Formula $R$
\end_inset

 corresponds to the free variable 
\begin_inset Formula $x_{3}$
\end_inset

.
 We can rewrite the equations from the first two rows of the nullspace equation
 
\begin_inset Formula $Rx=0$
\end_inset

 as
\begin_inset Formula 
\[
\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)\left(\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right)=x_{3}\left(\begin{array}{c}
1\\
-1
\end{array}\right).
\]

\end_inset

We set 
\begin_inset Formula $x_{3}=1$
\end_inset

 and solve for the pivot variables: 
\begin_inset Formula $x_{1}=1$
\end_inset

 and 
\begin_inset Formula $x_{2}=-1$
\end_inset

.
 Our basis vector is 
\begin_inset Formula $\left(\begin{array}{ccc}
1 & -1 & 1\end{array}\right)^{T}.$
\end_inset

 Recall that 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 have the same row space and the same nullspace, so this basis for the nullspace
 of 
\begin_inset Formula $R$
\end_inset

 is also a basis for the nullspace of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Description
\begin_inset VSpace bigskip
\end_inset

2(d) Use the column space basis vectors in part (b) to calculate the orthogonal
 projection of 
\begin_inset Formula $b=\left(\begin{array}{cccc}
0 & 3 & 3 & 0\end{array}\right)^{T}$
\end_inset

 onto the column space of 
\begin_inset Formula $A$
\end_inset

.
\begin_inset Formula 
\[
{\color{blue}Pb=\frac{1}{2}\left(\begin{array}{c}
3\\
6\\
3\\
0
\end{array}\right)}
\]

\end_inset


\series bold
\color blue
Solution:
\series default
\color inherit
 
\color blue
Since the columns of 
\begin_inset Formula $C$
\end_inset

 are independent by construction, we can compute the orthogonal projection
 using the usual formula 
\begin_inset Formula $Pb=C(C^{T}C)^{-1}C^{T}b$
\end_inset

.
 The normal equations 
\begin_inset Formula $C^{T}Cx=C^{T}b$
\end_inset

 are
\begin_inset Formula 
\[
\left(\begin{array}{cc}
6 & 4\\
4 & 4
\end{array}\right)\left(\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right)=\left(\begin{array}{c}
3\\
6
\end{array}\right)
\]

\end_inset

We can solve with either elimination or the formula for the inverse of a
 
\begin_inset Formula $2\times2$
\end_inset

 matrix.
 The solution entries 
\begin_inset Formula $x_{1}=-3/2$
\end_inset

 and 
\begin_inset Formula $x_{2}=3$
\end_inset

 tell us what combination of the two columns of 
\begin_inset Formula $C$
\end_inset

 give us 
\begin_inset Formula $Pb$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Standard
\align center

\emph on
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
Problem 3 (6+6+6+6+6=30 points):
\end_layout

\begin_layout Standard
Record your final answer in the alloted spaces.
 You may use the remaining space for your calculations.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Given two column vectors 
\begin_inset Formula $x=(1,0,1)^{T}$
\end_inset

 and 
\begin_inset Formula $y=(1,1,0)^{T}$
\end_inset

, consider the following three 
\begin_inset Formula $3\times3$
\end_inset

 matrices (
\begin_inset Formula $I$
\end_inset

 is the 
\begin_inset Formula $3\times3$
\end_inset

 identity matrix):
\begin_inset Formula 
\[
A=I-\frac{xx^{T}}{x^{T}x},\qquad B=I-\frac{yy^{T}}{y^{T}y},\qquad C=I-\frac{yx^{T}}{x^{T}y}.
\]

\end_inset


\end_layout

\begin_layout Standard
Put a 
\series bold
T
\series default
 next to each matrix for which the statement is true and an 
\series bold
F
\series default
 next to each matrix for which the statement is false.
 Provide a 
\series bold
reason
\series default
 for parts (a) and (c) in the space provided.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Description
3(a) The vector 
\begin_inset Formula $y=(1,1,0)^{T}$
\end_inset

 is in the nullspace of this matrix.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 
\color blue
F
\color inherit
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 A 
\series bold

\begin_inset space \enskip{}
\end_inset

Reason: 
\series default
\color blue
We have that 
\begin_inset Formula $Ay=y-x\frac{x^{T}y}{x^{T}x}\neq0$
\end_inset

, since 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are independent.
\color inherit

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 
\color blue
T
\color inherit
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 B 
\series bold

\begin_inset space \enskip{}
\end_inset

Reason: 
\series default
\color blue
We calculate directly that 
\begin_inset Formula $By=y-y\frac{y^{T}y}{y^{T}y}=0$
\end_inset

.
\color inherit

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 
\color blue
T
\color inherit
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 C 
\series bold

\begin_inset space \enskip{}
\end_inset

Reason: 
\series default
\color blue
We calculate directly that 
\begin_inset Formula $Cy=y-y\frac{x^{T}y}{x^{T}y}=0$
\end_inset

.
\color inherit

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Description
3(b) The column space of this matrix is orthogonal to the vector 
\begin_inset Formula $x=(1,0,1)^{T}$
\end_inset

.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 
\color blue
T
\color inherit
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 A 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 
\color blue
F
\color inherit
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 B 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 
\color blue
T
\color inherit
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 C
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Description

\series bold
\color blue
Solution:
\series default
 If 
\begin_inset Formula $x$
\end_inset

 is orthogonal to the columns of 
\begin_inset Formula $M,$
\end_inset

 then 
\begin_inset Formula $M^{T}x$
\end_inset

=0.
 We calculate that 
\begin_inset Formula $A^{T}x=x-x\frac{x^{T}x}{x^{T}x}=0$
\end_inset

 and 
\begin_inset Formula $C^{T}x=x-x\frac{y^{T}x}{x^{T}y}=0$
\end_inset

 (since 
\begin_inset Formula $x^{T}y=y^{T}x)$
\end_inset

.
 On the other hand, we have that 
\begin_inset Formula $B^{T}x=x-y\frac{y^{T}x}{y^{T}y}\neq0$
\end_inset

 because 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are independent.
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Description
3(c) The column space of this matrix has dimension 
\begin_inset Formula $2$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 
\color blue
T
\color inherit
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 A 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 
\color blue
T
\color inherit
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 B 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 
\color blue
T
\color inherit
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 C
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Description

\series bold
\color blue
Solution:
\series default
 The rank one matrices 
\begin_inset Formula $\frac{xx^{T}}{x^{T}x}$
\end_inset

 and 
\begin_inset Formula $\frac{yy^{T}}{y^{T}y}$
\end_inset

 are orthogonal projections onto the lines spanned by, respectively, 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 The matrices 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are the orthogonal projections onto the orthogonal complement of these
 two lines, respectively, so their column spaces are both two dimensional.
 What about 
\begin_inset Formula $C$
\end_inset

? Any vector orthogonal to the column space of 
\begin_inset Formula $C$
\end_inset

 must satisfy 
\begin_inset Formula $0=C^{T}v=v-x\frac{y^{T}v}{x^{T}y}$
\end_inset

: in other words, vectors orthogonal to the column space of 
\begin_inset Formula $C$
\end_inset

 are multiples of 
\begin_inset Formula $x$
\end_inset

.
 So the dimension of the column space of 
\begin_inset Formula $C$
\end_inset

 is also 
\begin_inset Formula $3-1=2$
\end_inset

.
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Description
3(d) This matrix is symmetric (recall that 
\begin_inset Formula $M$
\end_inset

 is symmetric if 
\begin_inset Formula $M=M^{T})$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 
\color blue
T
\color inherit
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 A 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 
\color blue
T
\color inherit
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 B 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 
\color blue
F
\color inherit
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 C
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Description

\series bold
\color blue
Solution:
\series default
 We can calculate directly that 
\begin_inset Formula $A^{T}=(I-\frac{xx^{T}}{x^{T}x})^{T}=I-\frac{(xx^{T})^{T}}{x^{T}x}=I-\frac{xx^{T}}{x^{T}x}=A$
\end_inset

, and the same calculation holds for B (with 
\begin_inset Formula $x$
\end_inset

 replaced by 
\begin_inset Formula $y)$
\end_inset

.
 Alternatively, we know that orthogonal projection matrices (like 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

) are symmetric matrices.
 For 
\begin_inset Formula $C$
\end_inset

, we can check that 
\begin_inset Formula $C^{T}=(I-\frac{yx^{T}}{x^{T}y})^{T}=I-\frac{(yx^{T})^{T}}{x^{T}y}=I-\frac{xy^{T}}{x^{T}y}\neq I-\frac{yx^{T}}{x^{T}y}=C.$
\end_inset


\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Description
3(e) This matrix is its own square (i.e., a matrix that satisfies 
\begin_inset Formula $M^{2}=M$
\end_inset

).
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 
\color blue
T
\color inherit
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 A 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 
\color blue
T
\color inherit
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 B 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 
\color blue
T
\color inherit
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "4col%"
height "1pt"

\end_inset

 C
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Description

\series bold
\color blue
Solution:
\series default
 Since both 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are orthogonal projection matrices, we know that 
\begin_inset Formula $A^{2}=A$
\end_inset

 and 
\begin_inset Formula $B^{2}=B$
\end_inset

.
 For 
\begin_inset Formula $C$
\end_inset

, we calculate that 
\begin_inset Formula $R^{2}=\frac{yx^{T}}{x^{T}y}\frac{yx^{T}}{x^{T}y}=\frac{yx^{T}}{x^{T}y}=R,$
\end_inset

 so that
\begin_inset Formula 
\[
C^{2}=(I-R)^{2}=(I-R)I-(I-R)R=I-R-R+R^{2}=I-R.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\end_body
\end_document
