#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 2, Fall 2022
\begin_inset Newline newline
\end_inset

Johnson
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Paragraph
Your name: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset

(
\emph on
printed
\emph default
)
\end_layout

\begin_layout Paragraph
Student ID: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Recitation: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 1 [(5+5)+10 points]:
\end_layout

\begin_layout Standard
These two parts are 
\series bold
answered independently:
\end_layout

\begin_layout Enumerate
Consider the 2d 
\begin_inset Quotes eld
\end_inset

plane
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $S$
\end_inset

 spanned by 
\begin_inset Formula 
\[
a_{1}=\left(\begin{array}{c}
1\\
1\\
1\\
1
\end{array}\right),\;a_{2}=\left(\begin{array}{c}
1\\
0\\
0\\
1
\end{array}\right).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Give an 
\series bold
orthonormal basis
\series default
 for 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find the 
\series bold
closest point
\series default
 in 
\begin_inset Formula $S$
\end_inset

 to the (column vector) 
\begin_inset Formula $y=[-2,4,-6,8]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Suppose that we have 
\begin_inset Formula $100$
\end_inset

 measurements 
\begin_inset Formula $(p_{k},v_{k})$
\end_inset

 of the volume 
\begin_inset Formula $v$
\end_inset

 of a gas vs.
\begin_inset space ~
\end_inset

its pressure 
\begin_inset Formula $p$
\end_inset

, and we want to fit it to a function of the form 
\begin_inset Formula $v(p)=\frac{c_{1}}{p}+c_{2}$
\end_inset

 for unknown constants 
\begin_inset Formula $c_{1},c_{2}$
\end_inset

.
 Write down the 
\begin_inset Formula $2\times2$
\end_inset

 
\series bold
system of equations
\series default
 you would solve to find 
\begin_inset Formula $c_{1},c_{2}$
\end_inset

 in order to minimize the sum of the squared errors 
\begin_inset Formula $\sum_{k}[v(p_{k})-v_{k}]^{2}$
\end_inset

 .
 You can write your answer (left- and right-hand sides) as products of matrices
 and/or vectors, as long as you specify what each term is (in terms of the
 unknowns 
\begin_inset Formula $c_{1},c_{2}$
\end_inset

 and/or the data 
\begin_inset Formula $p_{1},\ldots,p_{100}$
\end_inset

 and 
\begin_inset Formula $v_{1},\ldots,v_{100}$
\end_inset

).
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2 [4+4+4+4+4+4 points]:
\end_layout

\begin_layout Standard
These parts can be 
\series bold
answered independently:
\end_layout

\begin_layout Enumerate
The matrix 
\begin_inset Formula $\frac{a_{1}a_{1}^{T}}{a_{1}^{T}a_{1}}+\frac{a_{2}a_{2}^{T}}{a_{2}^{T}a_{2}}$
\end_inset

 is the projection matrix onto the span of 
\begin_inset Formula $a_{1},a_{2}\in\mathbb{R}^{m}$
\end_inset

 if 
\begin_inset Formula $a_{1}$
\end_inset

 and 
\begin_inset Formula $a_{2}$
\end_inset

 are 
\series bold
(circle all true answers)
\series default
: 
\emph on
independent, orthogonal, parallel, orthonormal, singular, length-1
\emph default
.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\hat{x}$
\end_inset

 is the least-square solution minimizing 
\begin_inset Formula $\Vert Ax-b\Vert$
\end_inset

 over 
\begin_inset Formula $x$
\end_inset

, then 
\begin_inset Formula $A\hat{x}-b$
\end_inset

 must lie in 
\series bold
which fundamental subspace
\series default
 of 
\begin_inset Formula $A$
\end_inset

?
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A,B$
\end_inset

 are 
\begin_inset Formula $10\times3$
\end_inset

 matrices, and 
\begin_inset Formula $b\in\mathbb{R}^{10}$
\end_inset

.
 If we want to find the vector 
\begin_inset Formula $\hat{y}\in\mathbb{R}^{3}$
\end_inset

 for which 
\begin_inset Formula $A\hat{y}-b\in C(B)^{\perp}$
\end_inset

, then 
\begin_inset Formula $\hat{y}$
\end_inset

 satisfies the 
\begin_inset Formula $3\times3$
\end_inset

 
\series bold
system of equations
\series default
 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 (in terms of 
\begin_inset Formula $A,B,b,\hat{y}$
\end_inset

).
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A,B$
\end_inset

 are matrices with 
\begin_inset Formula $C(A)=C(B)$
\end_inset

, and we have solved 
\begin_inset Formula $A^{T}A\hat{x}=A^{T}b$
\end_inset

 for 
\begin_inset Formula $\hat{x}$
\end_inset

 and 
\begin_inset Formula $B^{T}B\hat{y}=B^{T}b$
\end_inset

 for 
\begin_inset Formula $\hat{y}.$
\end_inset

 
\series bold
Circle statements (if any) that 
\emph on
must
\emph default
 be true: 
\series default

\begin_inset Formula $\hat{x}=\hat{y}$
\end_inset

, 
\begin_inset Formula $A\hat{x}=B\hat{y}$
\end_inset

 , and/or 
\begin_inset Formula $\hat{x}^{T}b=\hat{y}^{T}b$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Q$
\end_inset

 is a 
\begin_inset Formula $5\times3$
\end_inset

 matrix with orthonormal columns.
 Circle which 
\series bold
must
\series default
 be true: 
\begin_inset Formula $\Vert Qx\Vert=\Vert x\Vert$
\end_inset

 for 
\begin_inset Formula $x\in\mathbb{R}^{3}$
\end_inset

, 
\begin_inset Formula $\Vert Q^{T}y\Vert=\Vert y\Vert$
\end_inset

 for 
\begin_inset Formula $y\in\mathbb{R}^{5}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Formula $3\times3$
\end_inset

 matrix with 
\begin_inset Formula $\det(A)=3$
\end_inset

, then 
\begin_inset Formula $\det[A^{T}A^{-1}]+\det(2A)=\underline{\qquad}$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3 [(3+3+3)+5 points]:
\end_layout

\begin_layout Standard
These two parts are 
\series bold
answered independently:
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Formula $10\times3$
\end_inset

 matrix has an SVD 
\begin_inset Formula $U\Sigma V^{T}$
\end_inset

 with 
\begin_inset Formula $\Sigma=\left(\begin{array}{ccc}
100\\
 & 10\\
 &  & 1
\end{array}\right)$
\end_inset

, then
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $U$
\end_inset

 is a 
\begin_inset Formula $\underline{\qquad}\times\underline{\qquad}$
\end_inset

 matrix, 
\begin_inset Formula $V$
\end_inset

 is a 
\begin_inset Formula $\underline{\qquad}\times\underline{\qquad}$
\end_inset

 matrix, and 
\begin_inset Formula $A$
\end_inset

 has rank 
\begin_inset Formula $\underline{\qquad}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The projection matrix onto 
\begin_inset Formula $C(A)$
\end_inset

 is 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 and the projection onto 
\begin_inset Formula $C(A^{T})$
\end_inset

 is 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 (
\series bold
simplest answers
\series default
 in terms of 
\begin_inset Formula $U,\Sigma,V,I$
\end_inset

).
\end_layout

\begin_layout Enumerate
A good rank-2 approximation for 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset CommandInset line
LatexCommand rule
offset "0pt"
width "10col%"
height "1pt"

\end_inset

 (in terms of 
\begin_inset Formula $U,V$
\end_inset

)
\end_layout

\end_deeper
\begin_layout Enumerate
If
\begin_inset Formula $f(x)=(x^{T}y)^{2}$
\end_inset

 for 
\begin_inset Formula $x,y\in\mathbb{R}^{n}$
\end_inset

, then give a formula for 
\begin_inset Formula $\nabla f$
\end_inset

 (in terms of 
\begin_inset Formula $y$
\end_inset

 and/or 
\begin_inset Formula $x$
\end_inset

).
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\end_body
\end_document
