#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Exam 3, Spring 2022
\begin_inset Newline newline
\end_inset

Johnson
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Paragraph
Your name: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Recitation: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 3cm
\end_inset


\size largest

\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
problem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/21
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\emph on
total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 0 (
\begin_inset Formula $\infty$
\end_inset

 points): Honor code
\end_layout

\begin_layout Standard
Copy the following statement with your signature into your solutions:
\end_layout

\begin_layout Quotation

\emph on
I have completed this exam 
\series bold
closed-book/closed-notes
\series default
 entirely on my 
\series bold
own.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Quotation
[your signature]
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 1 (30 points):
\end_layout

\begin_layout Standard
The matrix 
\begin_inset Formula 
\[
A=\left(\begin{array}{cc}
3 & 1\\
2 & 2
\end{array}\right)
\]

\end_inset

has an eigenvalue 
\begin_inset Formula $\lambda_{1}=1$
\end_inset

 and corresponding eigenvector 
\begin_inset Formula $x_{1}=\left(\begin{array}{c}
1\\
-2
\end{array}\right).$
\end_inset


\end_layout

\begin_layout Enumerate
What is the other eigenvalue 
\begin_inset Formula $\lambda_{2}$
\end_inset

 and a corresponding eigenvector 
\begin_inset Formula $x_{2}=\left(\begin{array}{c}
1\\
??
\end{array}\right)$
\end_inset

?
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B$
\end_inset

 is a 
\begin_inset Formula $2\times2$
\end_inset

 matrix such that 
\begin_inset Formula $Bx_{k}=(1-\lambda_{k}+\lambda_{k}^{2})x_{k}$
\end_inset

 for the two eigenvectors (
\begin_inset Formula $k=1,2$
\end_inset

).
 What is 
\begin_inset Formula $B$
\end_inset

?
\end_layout

\begin_layout Enumerate
What is 
\begin_inset Formula $A^{3/2}\left(\begin{array}{c}
1\\
-1
\end{array}\right)$
\end_inset

?
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2 (21 points):
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 is a square matrix such that 
\begin_inset Formula $N(A-I)$
\end_inset

 is spanned by 
\begin_inset Formula $\left(\begin{array}{c}
1\\
2
\end{array}\right)$
\end_inset

 and 
\begin_inset Formula $N(A-5I)$
\end_inset

 is spanned by 
\begin_inset Formula $\left(\begin{array}{c}
1\\
-2
\end{array}\right)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Without much calculation, you can tell that 
\begin_inset Formula $A$
\end_inset

 
\series bold
is / is not
\series default
 (choose 1) Hermitian because 
\begin_inset Formula $\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_$
\end_inset

.
\end_layout

\begin_layout Enumerate
What is 
\begin_inset Formula $A$
\end_inset

? You can leave your answer as a 
\series bold
product of matrices and/or matrix inverses
\series default
 without multiplying/inverting them.
\end_layout

\begin_layout Enumerate
What is 
\begin_inset Formula $e^{A+I}$
\end_inset

? You can leave your answer as a 
\series bold
product of matrices and/or matrix inverses
\series default
 without multiplying/inverting them, but your answer should not have exponential
s of matrices or infinite series.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3 (24 points):
\end_layout

\begin_layout Standard
For each of the following, say whether it 
\series bold
must
\series default
 be true, it 
\series bold
may
\series default
 be true, or it 
\series bold
cannot
\series default
 be true.
 No justification needed.
\end_layout

\begin_layout Enumerate
If a matrix is diagonalizable, it 
\series bold
must/may/cannot
\series default
 have orthogonal eigenvectors.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M$
\end_inset

 is a Markov matrix.
 If 
\begin_inset Formula $M^{n}x$
\end_inset

 converges to a steady state as 
\begin_inset Formula $n\to\infty$
\end_inset

 for 
\emph on
any
\emph default
 vector 
\begin_inset Formula $x$
\end_inset

, then 
\begin_inset Formula $M$
\end_inset

 
\series bold
must/may/cannot
\series default
 be a positive Markov matrix (i.e.
 have all entries 
\begin_inset Formula $>0$
\end_inset

).
\end_layout

\begin_layout Enumerate
If a matrix 
\begin_inset Formula $A$
\end_inset

 is 
\emph on
not 
\emph default
diagonalizable, then 
\begin_inset Formula $\det(A-\lambda I$
\end_inset

) 
\series bold
must/may/cannot
\series default
 have repeated roots.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A^{n}x$
\end_inset

 goes to zero as 
\begin_inset Formula $n\to\infty$
\end_inset

 for 
\emph on
some
\emph default
 
\begin_inset Formula $x$
\end_inset

, then 
\begin_inset Formula $A$
\end_inset


\series bold
must/may/cannot
\series default
 have an eigenvalue 
\begin_inset Formula $\lambda$
\end_inset

 with 
\begin_inset Formula $|\lambda|>1$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $e^{At}x$
\end_inset

 goes to zero as 
\begin_inset Formula $t\to\infty$
\end_inset

 for 
\emph on
every
\emph default
 
\begin_inset Formula $x$
\end_inset

, then 
\begin_inset Formula $A$
\end_inset


\series bold
must/may/cannot
\series default
 have an eigenvalue 
\begin_inset Formula $\lambda$
\end_inset

 with 
\begin_inset Formula $|\lambda|>1$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 has an eigenvector 
\begin_inset Formula $\left(\begin{array}{c}
1\\
2\\
3
\end{array}\right)$
\end_inset

, then it 
\series bold
must/may/cannot
\series default
 have an eigenvector 
\begin_inset Formula $\left(\begin{array}{c}
-3\\
-6\\
-9
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 4 (25 points):
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $A$
\end_inset

 is a real-symmetric matrix with eigenvalues 
\begin_inset Formula $\lambda_{1}=1$
\end_inset

, 
\begin_inset Formula $\lambda_{2}=3$
\end_inset

, 
\begin_inset Formula $\lambda_{3}=0$
\end_inset

, and 
\begin_inset Formula $\lambda_{4}=7$
\end_inset

, with corresponding eigenvectors: 
\begin_inset Formula 
\[
x_{1}=\left(\begin{array}{c}
1\\
1\\
1\\
1
\end{array}\right),\;x_{2}=\left(\begin{array}{c}
1\\
-1\\
1\\
-1
\end{array}\right),\;x_{3}=\left(\begin{array}{c}
1\\
1\\
-1\\
-1
\end{array}\right),\;x_{4}=\left(\begin{array}{c}
1\\
-1\\
-1\\
1
\end{array}\right).
\]

\end_inset

Now, we construct a sequence of vectors 
\begin_inset Formula $y_{0},y_{1},y_{2},\ldots$
\end_inset

 where each vector 
\begin_inset Formula $y_{k+1}$
\end_inset

 in the sequence is computed from the previous vector 
\begin_inset Formula $y_{k}$
\end_inset

 by solving 
\begin_inset Formula 
\[
(A-2I)y_{k+1}=y_{k}
\]

\end_inset

for 
\begin_inset Formula $y_{k+1}$
\end_inset

.
 If 
\begin_inset Formula $y_{0}=\left(\begin{array}{c}
4\\
3\\
2\\
1
\end{array}\right)$
\end_inset

, 
\series bold
give a good approximation
\series default
 for 
\begin_inset Formula $y_{100}$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\end_body
\end_document
