#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Final Exam Solutions, Fall 2017
\begin_inset Newline newline
\end_inset

Johnson
\end_layout

\begin_layout Subsection*
Problem 1 (15 points):
\end_layout

\begin_layout Standard
A matrix 
\begin_inset Formula $A=LU$
\end_inset

 has the LU factors 
\begin_inset Formula 
\[
L=\left(\begin{array}{cccc}
1\\
-2 & 1\\
0 & -2 & 1\\
-1 & -1 & -2 & 1
\end{array}\right),\;U=\left(\begin{array}{cccc}
1 & -1 & -2 & 0\\
 & 1 & 0 & -2\\
 &  & 1 & 0\\
 &  &  & 1
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $b=\left(\begin{array}{c}
-1\\
2\\
2\\
-4
\end{array}\right),$
\end_inset

 what is 
\begin_inset Formula $x=A^{-1}b$
\end_inset

?
\end_layout

\begin_layout Enumerate
Assuming you solved the previous part efficiently, roughly how much more
 arithmetic operations would be required for the same approach if the matrices
 were 
\begin_inset Formula $8\times8$
\end_inset

 instead of 
\begin_inset Formula $4\times4$
\end_inset

? It should be about 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{
\backslash
hspace{3em}}
\end_layout

\end_inset

 times more.
\end_layout

\begin_layout Enumerate
If you form a new 
\begin_inset Formula $4\times5$
\end_inset

 matrix 
\begin_inset Formula $B=\left(\begin{array}{cc}
A & b\end{array}\right)$
\end_inset

 by appending the vector 
\begin_inset Formula $b$
\end_inset

 (from above) as an extra column after 
\begin_inset Formula $A$
\end_inset

, and perform the 
\emph on
same
\emph default
 elimination steps as were used to get the LU factors above, what upper-triangul
ar matrix would you obtain? (Hint: if you did part (a) properly, this part
 can be done with 
\emph on
no arithmetic
\emph default
.)
\end_layout

\begin_layout Subsubsection*
Solution:
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $x=A^{-1}b$
\end_inset

, then 
\begin_inset Formula $b=Ax=LUx$
\end_inset

.
 So, to solve for 
\begin_inset Formula $x$
\end_inset

 we can solve the equation 
\begin_inset Formula $b=Ly$
\end_inset

 for 
\begin_inset Formula $y$
\end_inset

 and then 
\begin_inset Formula $y=Ux$
\end_inset

 for 
\begin_inset Formula $x$
\end_inset

, and these can be solved 
\series bold
by forward/back substitution
\series default
.
 The forward substitution procedure for solving for 
\begin_inset Formula $y$
\end_inset

 gives: 
\begin_inset Formula 
\[
y_{1}=-1
\]

\end_inset

 
\begin_inset Formula 
\[
-2y_{1}+y_{2}=2\implies y_{2}=2+2y_{1}=2+2*(-1)=0
\]

\end_inset

 
\begin_inset Formula 
\[
0y_{1}-2y_{2}+y_{3}=2\implies y_{3}=2+2y_{2}=2+2*0=2
\]

\end_inset

 
\begin_inset Formula 
\[
-y_{1}-y_{2}-2y_{2}+y_{4}=-4\implies y_{4}=-4+y_{1}+y_{2}+2y_{3}=-4+(-1)+0+2*2=-1
\]

\end_inset

Then we can solve for 
\begin_inset Formula $x$
\end_inset

 using back substitution: 
\begin_inset Formula 
\[
x_{4}=-1
\]

\end_inset

 
\begin_inset Formula 
\[
x_{3}=2
\]

\end_inset

 
\begin_inset Formula 
\[
x_{2}-2x_{4}=0\implies x_{2}=2x_{4}=-2
\]

\end_inset

 
\begin_inset Formula 
\[
x_{1}-x_{2}-2x_{3}=-1\implies x_{1}=-1+x_{2}+2x_{3}=-1+(-2)+2*2=1
\]

\end_inset

So the solution is 
\begin_inset Formula $\boxed{x=(1,-2,2,-1)}.$
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Note
\series default
: Contrary to popular opinion, you 
\emph on
cannot invert
\emph default
 a lower/upper-triangular matrix simply by flipping the signs below/above
 the diagonal.
 (This only works for very special triangular matrices, e.g.
 the 
\begin_inset Quotes eld
\end_inset

elementary
\begin_inset Quotes erd
\end_inset

 matrices representing a single elimination step.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

You could also do this problem by multiplying 
\begin_inset Formula $LU$
\end_inset

 to get 
\begin_inset Formula $A$
\end_inset

 and then proceed with Gaussian elimination as usual.
 But this is just going in a circle: elimination on 
\begin_inset Formula $A$
\end_inset

 will give you back 
\begin_inset Formula $U$
\end_inset

! Quantitatively, using this inefficient approach requires 
\begin_inset Formula $\sim m^{3}$
\end_inset

 operations rather than the 
\begin_inset Formula $\sim m^{2}$
\end_inset

 for forward/back-substitution.
 
\end_layout

\begin_layout Enumerate
Back or forward substitution for 
\begin_inset Formula $m\times m$
\end_inset

 systems require 
\begin_inset Formula $~m^{2}$
\end_inset

 operations.
 So, the ratio of the time required for 
\begin_inset Formula $m=8$
\end_inset

 and 
\begin_inset Formula $m=4$
\end_inset

 is about 
\begin_inset Formula $8^{2}/4^{2}=2^{2}=\boxed{4}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Recall that row operations are given by multiplication on the left by an
 invertible matrix.
 The Gaussian elimination giving 
\begin_inset Formula $U$
\end_inset

 from 
\begin_inset Formula $A$
\end_inset

 is given by multiplication by an elimination matrix 
\begin_inset Formula $E$
\end_inset

, i.e.
 
\begin_inset Formula $EA=U$
\end_inset

, and therefore 
\begin_inset Formula $E=L^{-1}$
\end_inset

.
 So, performing the same elimination steps to 
\begin_inset Formula $B=\begin{pmatrix}A & b\end{pmatrix}$
\end_inset

 gives 
\begin_inset Formula $L^{-1}B=(L^{-1}AL^{-1}b)=(U,L^{-1}b)$
\end_inset

.
 In part (1) we solved 
\begin_inset Formula $Ly=b$
\end_inset

 for 
\begin_inset Formula $y$
\end_inset

, so that 
\begin_inset Formula $L^{-1}b=y=(-1,0,2,-1).$
\end_inset

 So we obtain the matrix 
\begin_inset Formula $\boxed{\begin{pmatrix}U & y\end{pmatrix}}$
\end_inset

 with 
\begin_inset Formula $U$
\end_inset

 as in the problem statement and 
\begin_inset Formula $y$
\end_inset

 as computed in the solution to part (1).
\end_layout

\begin_layout Subsection*
Problem 2 (15 points):
\end_layout

\begin_layout Standard
You are given the recurrence relation 
\begin_inset Formula 
\[
(2I+B^{T}B)x_{n+1}=(2I-B^{T}B)x_{n}
\]

\end_inset

where 
\begin_inset Formula $B$
\end_inset

 is a real 
\begin_inset Formula $5\times3$
\end_inset

 matrix.
 We start with a vector 
\begin_inset Formula $x_{0}$
\end_inset

 and compute 
\begin_inset Formula $x_{1},x_{2},\ldots$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x_{n}=A^{n}x_{0}$
\end_inset

 for some matrix 
\begin_inset Formula $A$
\end_inset

 (independent of 
\begin_inset Formula $x_{0}$
\end_inset

).
 What is 
\begin_inset Formula $A$
\end_inset

?
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\lambda$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $B^{T}B$
\end_inset

 , give an eigenvalue of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Circle all possible
\series default
 behaviors of 
\begin_inset Formula $x_{n}$
\end_inset

 for large 
\begin_inset Formula $n$
\end_inset

, given the information above: 
\series bold
decaying
\series default
 to zero, 
\series bold
oscillating
\series default
 but not growing or decaying in length, going to a 
\series bold
nonzero constant
\series default
 vector, or 
\series bold
growing
\series default
 longer and longer.
 Explain your answers by giving some property (or properties) that must
 be true of the eigenvalues of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $x_{1}=0$
\end_inset

 for a nonzero 
\begin_inset Formula $x_{0}$
\end_inset

, give one of the singular values (
\begin_inset Formula $\sigma$
\end_inset

) of 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Solution:
\end_layout

\begin_layout Enumerate
The matrix 
\begin_inset Formula $B^{T}B$
\end_inset

 is symmetric positive semidefinite by construction, so all of its eigenvalues
 are real and nonnegative.
 So the eigenvalues of 
\begin_inset Formula $2I+B^{T}B$
\end_inset

 are all real and at least 2, so in particular it has no eigenvalue equal
 to zero and hence is invertible.
 Therefore we can rearrange the recurrence relation to: 
\begin_inset Formula 
\[
x_{n+1}=(2I+B^{T}B)^{-1}(2I-B^{T}B)x_{n}
\]

\end_inset

and therefore 
\begin_inset Formula $x_{n+1}=Ax_{n}$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

, where 
\begin_inset Formula $A$
\end_inset

 is the marix 
\begin_inset Formula $\boxed{A=(2I+B^{T}B)^{-1}(2I-B^{T}B)}$
\end_inset

.
 To see that this really gives the right matrix, notice that we have 
\begin_inset Formula $x_{1}=Ax_{0}$
\end_inset

, but also 
\begin_inset Formula $x_{2}=Ax_{1}=AAx_{0}=A^{2}x_{0}$
\end_inset

, 
\begin_inset Formula $x_{3}=Ax_{2}=AA^{2}x_{0}=A^{3}x_{0}$
\end_inset

, etc.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

It may be tempting to write 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\frac{2I+B^{T}B}{2I-B^{T}B}$
\end_inset


\begin_inset Quotes erd
\end_inset

 for 
\begin_inset Formula $A$
\end_inset

, but we don't use the expression 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\frac{C}{D}$
\end_inset


\begin_inset Quotes erd
\end_inset

 is not defined for matrices because it is ambiguous: is it 
\begin_inset Formula $D^{-1}C$
\end_inset

 or 
\begin_inset Formula $CD^{-1}$
\end_inset

? (Although in this particular case the numerator and denominator matrices
 commute.)
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $v$
\end_inset

 is an eigenvector for 
\begin_inset Formula $B^{T}B$
\end_inset

 with eigenvalue 
\begin_inset Formula $\lambda$
\end_inset

.
 Then 
\begin_inset Formula $v$
\end_inset

 is also an eigenvector of 
\begin_inset Formula $2I+B^{T}B$
\end_inset

 and 
\begin_inset Formula $2I-B^{T}B$
\end_inset

, with eigenvalue 
\begin_inset Formula $2+\lambda$
\end_inset

 and 
\begin_inset Formula $2-\lambda$
\end_inset

, respectively, and so 
\begin_inset Formula $v$
\end_inset

 is also an eigenvector of 
\begin_inset Formula $(2I+B^{T}B)^{-1}$
\end_inset

 with eigenvalue 
\begin_inset Formula $1/(2+\lambda)$
\end_inset

.
 It follows that 
\begin_inset Formula $v$
\end_inset

 is also an eigenvector for 
\begin_inset Formula $A=(2I+B^{T}B)^{-1}(2I-B^{T}B)$
\end_inset

 with eigenvalue 
\begin_inset Formula $\boxed{\frac{2-\lambda}{2+\lambda}.\ensuremath{}}$
\end_inset


\end_layout

\begin_layout Enumerate
As 
\begin_inset Formula $B^{T}B$
\end_inset

 is symmetric positive semidefinite all of its eigenvalues are real and
 nonnegative.
 If 
\begin_inset Formula $\lambda\geq0$
\end_inset

 is a nonnegative number, then 
\begin_inset Formula $-1<(2-\lambda)/(2+\lambda)\leq1$
\end_inset

 (and you can't do any better than those upper and lower bounds).
 Note, in particular, that 
\begin_inset Formula $\lambda=0$
\end_inset

 would give an eigenvalue of 
\begin_inset Formula $1$
\end_inset

 for 
\begin_inset Formula $A$
\end_inset

, so this is a possibility.
 Furthermore, the argument in (2) actually implies that any basis of eigenvector
s for 
\begin_inset Formula $B^{T}B$
\end_inset

 (which is diagonalizable because it is real symmetric) is also a basis
 of eigenvectors for 
\begin_inset Formula $A$
\end_inset

 (with the eigenvalues transformed according to 
\begin_inset Formula $\lambda\mapsto(2-\lambda)/(2+\lambda)$
\end_inset

).
 All of the eigenvalues are real numbers in the half-open interval (-1,1],
 so the sequence 
\begin_inset Formula $\{x_{n}\}_{n}$
\end_inset

 cannot grow large or oscillate.
 It can decay, if all of the eigenvectors appearing in the decomposition
 of 
\begin_inset Formula $x_{0}$
\end_inset

 into a linear combination of eigenvectors have eigenvalue wth magnitude
 less than 1, and it can go to a constant if there is an eigenvector with
 eigenvalue 1 appearing with nonzero constant in the decomposition of 
\begin_inset Formula $x_{0}$
\end_inset

.
 So 
\begin_inset Formula $\boxed{\text{decaying and going to a nonzero constant should be circled, and nothing else.}}$
\end_inset


\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $x_{1}=Ax_{0}$
\end_inset

 to be zero with 
\begin_inset Formula $x_{0}$
\end_inset

 nonzero means that 
\begin_inset Formula $x_{0}\in N(A)$
\end_inset

, so 
\begin_inset Formula $x_{0}$
\end_inset

 is an eigenvector for 
\begin_inset Formula $A$
\end_inset

 with eigenvalue 0.
 This can only happen if 
\begin_inset Formula $(2-\lambda)/(2+\lambda)=0$
\end_inset

 for some eigenvalue 
\begin_inset Formula $\lambda$
\end_inset

 of 
\begin_inset Formula $B^{T}B$
\end_inset

, so 
\begin_inset Formula $B^{T}B$
\end_inset

 must have an eigenvalue equal to 2.
 The singular values of 
\begin_inset Formula $B$
\end_inset

 are the positive square roots of the positive eigenvalues of 
\begin_inset Formula $B^{T}B$
\end_inset

, so 
\begin_inset Formula $\boxed{\sqrt{2}}$
\end_inset

 is a singular value of 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Subsection*
Problem 3 (15 points):
\end_layout

\begin_layout Standard
The distance between a point 
\begin_inset Formula $b$
\end_inset

 and a plane in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 is defined as the 
\emph on
minimum
\emph default
 distance 
\begin_inset Formula $\Vert b-y\Vert$
\end_inset

 between 
\begin_inset Formula $b$
\end_inset

 and 
\emph on
any
\emph default
 point 
\begin_inset Formula $y$
\end_inset

 in the plane.
\end_layout

\begin_layout Enumerate
Suppose the points 
\begin_inset Formula $y$
\end_inset

 in the plane are of the form 
\begin_inset Formula $y=c+\alpha a_{1}+\beta a_{2}$
\end_inset

 for all real numbers 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

, given vectors 
\begin_inset Formula $c,a_{1},a_{2}\in\mathbb{R}^{3}$
\end_inset

 that define the plane (
\begin_inset Formula $a_{1}$
\end_inset

 and 
\begin_inset Formula $a_{2}$
\end_inset

 are linearly independent).
 Under 
\series bold
what condition(s)
\series default
 on 
\begin_inset Formula $c,a_{1},a_{2}$
\end_inset

 is the plane a 
\series bold
subspace
\series default
 of 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

?
\end_layout

\begin_layout Enumerate
Write down a 
\begin_inset Formula $2\times2$
\end_inset

 
\series bold
system of equations
\series default
, in terms of the vectors 
\begin_inset Formula $a_{1},a_{2,}c,b$
\end_inset

 (or matrices defined from these vectors) whose solution gives the 
\begin_inset Formula $\left(\begin{array}{c}
\alpha\\
\beta
\end{array}\right)$
\end_inset

 for the 
\emph on
closest
\emph default
 point 
\begin_inset Formula $y$
\end_inset

 in the plane to 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Enumerate
For this closest point 
\begin_inset Formula $y$
\end_inset

, 
\begin_inset Formula $b-y$
\end_inset

 is in 
\series bold
what subspace
\series default
 of the matrix 
\begin_inset Formula $A=\left(a_{1}a_{2}\right)$
\end_inset

? What is the 
\series bold
dimension
\series default
 of this subspace?
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $a_{1}=\left(\begin{array}{c}
1\\
2\\
1
\end{array}\right)$
\end_inset

, 
\begin_inset Formula $a_{2}=\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)$
\end_inset

, 
\series bold
find a vector
\series default
 
\begin_inset Formula $d$
\end_inset

 such that the distance between any point 
\begin_inset Formula $b$
\end_inset

 and the plane is equal to 
\begin_inset Formula $|d^{T}(b-c)|$
\end_inset

.
 
\series bold
What subspace
\series default
 of 
\begin_inset Formula $A$
\end_inset

 contains 
\begin_inset Formula $d$
\end_inset

?
\end_layout

\begin_layout Subsubsection*
Solution:
\end_layout

\begin_layout Enumerate
Subspaces have to contain the zero vector, so there have to be real numbers
 
\begin_inset Formula $\alpha_{c},\beta_{c}$
\end_inset

 such that 
\begin_inset Formula $c+\alpha_{c}a_{1}+\beta a_{c2}=0$
\end_inset

.
 But then 
\begin_inset Formula $c=-\alpha_{c}a_{1}-\beta_{c}a_{2}$
\end_inset

 so 
\begin_inset Formula $\boxed{c\in\text{span}(a_{1},a_{2})}.$
\end_inset

 To see that this necessary condition is also sufficient, notice that in
 this case the points on the plane are those points 
\begin_inset Formula $c+\alpha a_{1}+\beta a_{2}=(\alpha+\alpha_{c})a_{1}+(\beta+\beta_{c})a_{2}$
\end_inset

 where 
\begin_inset Formula $\alpha,\beta$
\end_inset

 are arbitrary real numbers, which is just the span of 
\begin_inset Formula $a_{1}$
\end_inset

 and 
\begin_inset Formula $a_{2}$
\end_inset

, which is indeed a subspace (although if 
\begin_inset Formula $a_{1}$
\end_inset

 and 
\begin_inset Formula $a_{2}$
\end_inset

 are dependent as well, the subspace is no longer a plane).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Note: 
\series default
While the question intended to ask for a condition on 
\begin_inset Formula $c$
\end_inset

, the original phrasing (which had omitted the words 
\begin_inset Quotes eld
\end_inset

on 
\begin_inset Formula $c,a_{1},a_{2}$
\end_inset


\begin_inset Quotes erd
\end_inset

) was somewhat ambiguous in hindsight, so we gave full credit to solutions
 that described only the general conditions for a subset of 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 to be a subspace.
\end_layout

\begin_layout Enumerate
Take any point 
\begin_inset Formula $y=c+\alpha a_{1}+\beta a_{2}$
\end_inset

 on the plane.
 Then its distance to 
\begin_inset Formula $b$
\end_inset

 is 
\begin_inset Formula 
\[
\Vert y-b\Vert=c+\alpha a_{1}+\beta a_{2}-b\Vert=\Vert\begin{pmatrix}a_{1} & a_{2}\end{pmatrix}\begin{pmatrix}\alpha\\
\beta
\end{pmatrix}-(b-c)\Vert
\]

\end_inset

 (notice that 
\begin_inset Formula $\begin{pmatrix}a_{1} & a_{2}\end{pmatrix}$
\end_inset

 is a 3 by 2 matrix with columns given by the 3 by 1 vectors 
\begin_inset Formula $a_{1}$
\end_inset

 and 
\begin_inset Formula $a_{2}$
\end_inset

).
 We want to choose 
\begin_inset Formula $\alpha,\beta$
\end_inset

 to make this distance (or its square) as small as possible, which is the
 usual least squares problem for 
\begin_inset Formula $\Vert Ax-v\Vert^{2}$
\end_inset

 where in this case 
\begin_inset Formula $A=\begin{pmatrix}a_{1} & a_{2}\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $x=\begin{pmatrix}\alpha\\
\beta
\end{pmatrix}$
\end_inset

, and 
\begin_inset Formula $v=b-c$
\end_inset

.
 A vector 
\begin_inset Formula $\begin{pmatrix}\alpha\\
\beta
\end{pmatrix}$
\end_inset

 will describe a point 
\begin_inset Formula $y=c+\alpha a_{1}+\beta a_{2}$
\end_inset

 minimizing the distance to 
\begin_inset Formula $b$
\end_inset

 if and only if the associated normal equations for this least squares problem
 are satisfied, i.e.
 
\begin_inset Formula 
\[
A^{T}A\begin{pmatrix}\alpha\\
\beta
\end{pmatrix}=\begin{pmatrix}a_{1}^{T}\\
a_{2}^{T}
\end{pmatrix}\begin{pmatrix}a_{1} & a_{2}\end{pmatrix}\begin{pmatrix}\alpha\\
\beta
\end{pmatrix}=A^{T}(b-c)=\begin{pmatrix}a_{1}^{T}\\
a_{2}^{T}
\end{pmatrix}(b-c).
\]

\end_inset

 Multiplying together the first two matrices on the left and right, this
 reads: 
\begin_inset Formula 
\[
\boxed{\begin{pmatrix}a_{1}^{T}a_{1} & a_{1}^{T}a_{2}\\
a_{2}^{T}a_{1} & a_{2}^{T}a_{2}
\end{pmatrix}\begin{pmatrix}\alpha\\
\beta
\end{pmatrix}=\begin{pmatrix}a_{1}^{T}(b-c)\\
a_{2}^{T}(b-c)
\end{pmatrix}}
\]

\end_inset

which is a 2 by 2 system of equations in 
\begin_inset Formula $\alpha,\beta$
\end_inset

, as needed.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $y$
\end_inset

 is the closest point on the plane to 
\begin_inset Formula $b$
\end_inset

, then 
\begin_inset Formula $y-b$
\end_inset

 must be orthogonal to the plane.
 But the plane is a translate of the column space 
\begin_inset Formula $C(A)$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 by the vector 
\begin_inset Formula $c$
\end_inset

, so it is parallel to 
\begin_inset Formula $C(A)$
\end_inset

, so 
\begin_inset Formula $y-b$
\end_inset

 is orthogonal to 
\begin_inset Formula $C(A)$
\end_inset

.
 So, 
\begin_inset Formula $y-b\in C(A)^{\perp}=N(A^{T})$
\end_inset

, the 
\begin_inset Formula $\boxed{\text{left nullspace of }A}.$
\end_inset

 As 
\begin_inset Formula $C(A)$
\end_inset

 is a plane and therefore has dimension 2, the left nullspace 
\begin_inset Formula $N(A^{T})$
\end_inset

, its orthogonal complement in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, has 
\begin_inset Formula $\boxed{\text{dimension }3-2=1}.$
\end_inset


\end_layout

\begin_layout Enumerate
The vectors 
\begin_inset Formula $d$
\end_inset

 that will do the job are either of the unit vectors perpendicular to 
\begin_inset Formula $C(A)$
\end_inset

 (recall that if 
\begin_inset Formula $d$
\end_inset

 is such a vector then 
\begin_inset Formula $dd^{T}(b-c)$
\end_inset

 will be the orthogonal projection of 
\begin_inset Formula $b-c$
\end_inset

 to the line spanned by 
\begin_inset Formula $d$
\end_inset

 perpendicular 
\begin_inset Formula $C(A)$
\end_inset

, whose length 
\begin_inset Formula $|d^{T}(b-c)|$
\end_inset

 is the length of the component of 
\begin_inset Formula $b-c$
\end_inset

 perpendicular from the plane, i.e.
 is the distance from 
\begin_inset Formula $b$
\end_inset

 to the plane).
 So suppose 
\begin_inset Formula $d=(d_{1},d_{2},d_{3})$
\end_inset

.
 That 
\begin_inset Formula $d$
\end_inset

 is orthogonal to 
\begin_inset Formula $\alpha_{2}$
\end_inset

 says that 
\begin_inset Formula $0=d_{1}=d\cdot a_{2}$
\end_inset

, so we need to have 
\begin_inset Formula $d_{1}=0$
\end_inset

.
 That 
\begin_inset Formula $d$
\end_inset

 is orthogonal to 
\begin_inset Formula $a_{1}$
\end_inset

 then says that 
\begin_inset Formula $2d_{2}+d_{3}=0$
\end_inset

, so 
\begin_inset Formula $d$
\end_inset

 must be a unit vector parallel to the vector 
\begin_inset Formula $(0,1,-2)$
\end_inset

.
 Rescaling this vector by its length, we arrive at an answer: 
\begin_inset Formula $\boxed{d=\pm\sqrt{5}\begin{pmatrix}0\\
1\\
-2
\end{pmatrix}}$
\end_inset

.
 Such a vector 
\begin_inset Formula $d$
\end_inset

 is orthogonal to 
\begin_inset Formula $C(A)$
\end_inset

, so 
\begin_inset Formula $d\in C(A)^{\perp}=N(A^{T})$
\end_inset

, the 
\begin_inset Formula $\boxed{\text{left nullspace of }A}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Problem 4 (15 points):
\end_layout

\begin_layout Standard
You are given the following matrix:
\begin_inset Formula 
\[
A=\left(\begin{array}{cccc}
1 & 0 & -1 & 1\\
2 & 1 & -3 & 4\\
1 & -2 & 1 & -4
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find the 
\series bold
complete solution
\series default
 
\begin_inset Formula $x$
\end_inset

 (i.e.
 all solutions) to 
\begin_inset Formula $Ax=b$
\end_inset

 for 
\begin_inset Formula $b=\left(\begin{array}{c}
3\\
9\\
-4
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{T}y=d$
\end_inset

 is solvable if and only if 
\begin_inset Formula $d^{T}z=0$
\end_inset

 for some 
\begin_inset Formula $z$
\end_inset

.
 
\series bold
Give such a vector
\series default
 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Solution:
\end_layout

\begin_layout Enumerate
We can solve the equation by row-reducing the augmented matrix 
\begin_inset Formula $(A|b)$
\end_inset

: 
\begin_inset Formula 
\[
(A|b)=\left(\begin{array}{cccc|c}
1 & 0 & -1 & 1 & 3\\
2 & 1 & -3 & 4 & 9\\
1 & -2 & 1 & -4 & -4
\end{array}\right)\rightarrow\left(\begin{array}{cccc|c}
1 & 0 & -1 & 1 & 3\\
0 & 1 & -1 & 2 & 3\\
0 & -2 & 2 & -5 & -7
\end{array}\right)
\]

\end_inset

 
\begin_inset Formula 
\[
\rightarrow\left(\begin{array}{cccc|c}
1 & 0 & -1 & 1 & 3\\
0 & 1 & -1 & 2 & 3\\
0 & -2 & 2 & -5 & -7
\end{array}\right)\rightarrow\left(\begin{array}{cccc|c}
1 & 0 & -1 & 1 & 3\\
0 & 1 & -1 & 2 & 3\\
0 & 0 & 0 & -1 & -1
\end{array}\right)
\]

\end_inset

which is now simple enough to solve directly.
 Notice that the 3 by 4 matrix on the left of the line has rank 3, so the
 nullspace of $A$ must have dimension 4 - 3 = 1 by rank-nullity, so the
 nullspace will be the span of any nonzero vector we can find in the nullspce.
 Looking for ways to combine the columns to get 0, we see that we can't
 use the 4th column at all due to its nonzero third entry, and then you
 can see that the sum of the first three columns is zero, so 
\begin_inset Formula $N(A)=\operatorname{span}(1,1,1,0)$
\end_inset

.
 To find a particular solution, we need to find a way to combine the columns
 of this last 3 by 4 matrix to form the column on the right.
 Looking at the last entry we see we have to take exactly one of the fourth
 column, and then can use two of the first column and one of the second
 colum to get (3,3,-1).
 So (2,1,0,1) is a particular solution.
 (We could also use backsubstitution on the pivot columns.) So the complete
 solution is: 
\begin_inset Formula 
\[
\boxed{\left\{ \begin{pmatrix}2\\
1\\
0\\
1
\end{pmatrix}+t\begin{pmatrix}1\\
1\\
1\\
0
\end{pmatrix}:t\in\mathbb{R}\right\} }
\]

\end_inset

 i.e.
 the line through (2,1,0,1) parallel to (1,1,1,0).
\end_layout

\begin_layout Enumerate
Recall that 
\begin_inset Formula $A^{T}y=d$
\end_inset

 is solvable if and only if 
\begin_inset Formula $d\in C(A^{T})$
\end_inset

.
 As 
\begin_inset Formula $C(A^{T})=N(A)^{\perp}$
\end_inset

 and 
\begin_inset Formula $N(A)=\text{span}(1,1,1,0)$
\end_inset

, we see that 
\begin_inset Formula $\boxed{d=(1,1,1,0)}$
\end_inset

 is a possible answer.
 So is any nonzero multiple of it (and these are the 
\emph on
only
\emph default
 correct answers)
\end_layout

\begin_layout Subsection*
Problem 5 (15 points):
\end_layout

\begin_layout Standard
QR factorization of the matrix 
\begin_inset Formula $A$
\end_inset

 (e.g.
 via Gram–Schmidt) yields 
\begin_inset Formula $A=QR$
\end_inset

, where 
\begin_inset Formula 
\[
Q=\left(\begin{array}{ccc}
\frac{1}{\sqrt{2}} & 0 & \frac{1}{2}\\
0 & \frac{1}{\sqrt{2}} & \frac{1}{2}\\
-\frac{1}{\sqrt{2}} & 0 & \frac{1}{2}\\
0 & -\frac{1}{\sqrt{2}} & \frac{1}{2}
\end{array}\right),\;R=\left(\begin{array}{ccc}
1 & 2 & 0\\
 & 1 & 2\\
 &  & 2
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate
Which columns of 
\begin_inset Formula $A$
\end_inset

 were 
\series bold
orthogonal
\series default
 to begin with, if any?
\end_layout

\begin_layout Enumerate
What is the orthogonal 
\series bold
projection
\series default
 
\begin_inset Formula $p$
\end_inset

 of the vector 
\begin_inset Formula $b=\left(\begin{array}{c}
4\\
0\\
0\\
0
\end{array}\right)$
\end_inset

 onto 
\begin_inset Formula $C(A)$
\end_inset

?
\end_layout

\begin_layout Enumerate
If we are minimizing 
\begin_inset Formula $\Vert Ax-b\Vert$
\end_inset

 (i.e.
 solving the least-square problem) for 
\begin_inset Formula $b=\left(\begin{array}{c}
4\\
0\\
0\\
0
\end{array}\right)$
\end_inset

, you should be able to 
\emph on
quickly
\series bold
\emph default
 get an upper-triangular system
\series default
 of equations 
\begin_inset Formula $U\hat{x}=c$
\end_inset

 for the least-square solution 
\begin_inset Formula $\hat{x}$
\end_inset

.
 
\series bold
What are the
\series default
 upper-triangular matrix 
\begin_inset Formula $U$
\end_inset

 and the right-hand-side vector 
\begin_inset Formula $c$
\end_inset

?
\end_layout

\begin_layout Subsubsection*
Solution:
\end_layout

\begin_layout Enumerate
Call the columns of 
\begin_inset Formula $Q$
\end_inset

 
\begin_inset Formula $q_{1},q_{2},q_{3}$
\end_inset

 and the columns of 
\begin_inset Formula $A$
\end_inset

 
\begin_inset Formula $a_{1},a_{2},a_{3}$
\end_inset

.
 The matrix factorization 
\begin_inset Formula $A=QR$
\end_inset

 with 
\begin_inset Formula $R$
\end_inset

 the matrix given above then just means that 
\begin_inset Formula $a_{1}=q_{1},a_{2}=2q_{1}+q_{2},a_{3}=2q_{2}+2q_{3}$
\end_inset

.
 The 
\begin_inset Formula $q_{i}$
\end_inset

 are orthonormal, so the dot products of the columns of 
\begin_inset Formula $A$
\end_inset

 are the same as the dot products of the columns of 
\begin_inset Formula $R$
\end_inset

! Only the first and third columns of 
\begin_inset Formula $R$
\end_inset

 are orthogonal, so 
\begin_inset Formula $\boxed{\text{only the first and third}}$
\end_inset

 columns of 
\begin_inset Formula $A$
\end_inset

 are orthogonal to begin with.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Another way to see this is to recall that the entries in the upper triangle
 of 
\begin_inset Formula $R$
\end_inset

 are precisely the dot products that occur in during Gram–Schmidt.
 There is only one zero entry in 
\begin_inset Formula $R$
\end_inset

, in the upper-right corner, so it was only the first and third columns
 that were orthogonal.
\end_layout

\begin_layout Enumerate
As the 
\begin_inset Formula $q_{i}$
\end_inset

 from (1) form an orthonormal basis for 
\begin_inset Formula $C(A)$
\end_inset

, the orthogonal projection of 
\begin_inset Formula $b$
\end_inset

 onto 
\begin_inset Formula $C(A)$
\end_inset

 is 
\begin_inset Formula 
\[
(q_{1}q_{1}^{T}{}^{+}q_{2}q_{2}^{T}+q_{3}q_{3}^{T})b=(4/\sqrt{2})q_{1}+(4/2)q_{3}=(2,0,-2,0)+(1,1,1,1)=\boxed{(3,1,-1,1)}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
The normal equations must be satisfied, i.e.
 
\begin_inset Formula $A^{T}A\hat{x}=A^{T}b$
\end_inset

.
 As 
\begin_inset Formula $A=QR$
\end_inset

, we have 
\begin_inset Formula $A^{T}A=R^{T}Q^{T}QR=R^{T}IR=R^{T}R$
\end_inset

 because 
\begin_inset Formula $Q$
\end_inset

 is orthogonal, so the normal equations simplify to 
\begin_inset Formula $R^{T}R\hat{x}=A^{T}b=R^{T}Q^{T}b$
\end_inset

.
 The matrix 
\begin_inset Formula $R^{T}$
\end_inset

 is invertible, so we can cancel it from each side, giving 
\begin_inset Formula $\boxed{R\hat{x}=Q^{T}b}$
\end_inset

 (this is our upper-triangular system … we actually derived this equation
 in class!).
 So 
\begin_inset Formula $\boxed{U=R}$
\end_inset

 and 
\begin_inset Formula $\boxed{c=Q^{T}b}$
\end_inset

 do the trick.
 Concretely, 
\begin_inset Formula $U=R$
\end_inset

 is given above, and 
\begin_inset Formula $c=Q^{T}b$
\end_inset

 is 4 times the transpose of the first row of 
\begin_inset Formula $Q$
\end_inset

, given by: 
\begin_inset Formula 
\[
\boxed{Q^{T}b=\begin{pmatrix}\frac{4}{\sqrt{2}}\\
0\\
2
\end{pmatrix}}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
Problem 6 (15 points):
\end_layout

\begin_layout Standard
You are given the nonsymmetric, diagonalizable matrix 
\begin_inset Formula 
\[
A=\left(\begin{array}{ccc}
-1 & 1 & 3\\
1 & -3 & -2\\
-1 & 0 & -3
\end{array}\right).
\]

\end_inset

 and we want to understand the solutions of the ODE 
\begin_inset Formula 
\[
\frac{dx}{dt}=Ax
\]

\end_inset

for some initial condition 
\begin_inset Formula $x(0)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Show (by any test you want, e.g.
 the pivot test) that the matrix 
\begin_inset Formula $A+A^{H}=\left(\begin{array}{ccc}
-2 & 2 & 2\\
2 & -6 & -2\\
2 & -2 & -6
\end{array}\right)$
\end_inset

 is 
\series bold
negative definite
\series default
.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $Av=\lambda v$
\end_inset

 is an eigensolution of 
\begin_inset Formula $A$
\end_inset

 (
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 may be complex), look at 
\begin_inset Formula $v^{H}\left(A+A^{H}\right)v$
\end_inset

 and use the fact that 
\begin_inset Formula $A+A^{H}$
\end_inset

 is negative definite to 
\series bold
show
\series default
 that the 
\series bold
real part
\series default
 of 
\begin_inset Formula $\lambda$
\end_inset

 must be 
\series bold
negative
\series default
.
\end_layout

\begin_layout Enumerate
What can you conclude from the previous parts about the solutions 
\begin_inset Formula $x(t)$
\end_inset

 as 
\begin_inset Formula $t\to\infty$
\end_inset

?
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A+A^{H}$
\end_inset

 is negative definite (so that 
\begin_inset Formula $A$
\end_inset

's eigenvalues have negative real parts), but 
\begin_inset Formula $A$
\end_inset

 is 
\series bold
defective
\series default
, does your answer to the previous part about 
\begin_inset Formula $x(\infty)$
\end_inset

 
\series bold
change?
\series default
 
\series bold
Why
\series default
 or why not?
\end_layout

\begin_layout Subsubsection*
Solution:
\end_layout

\begin_layout Enumerate
One approach, as suggested, is to use the 
\emph on
pivot test:
\emph default
 do elimination, and check that the 
\series bold
pivots are negative
\series default
.
 Gaussian elimination on 
\begin_inset Formula $A$
\end_inset

 yields 
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
-2 & 2 & 2\\
2 & -6 & -2\\
2 & -2 & -6
\end{array}\right)\to\left(\begin{array}{ccc}
-2 & 2 & 2\\
0 & -4 & 0\\
0 & 0 & -4
\end{array}\right)
\]

\end_inset

which has pivots 
\begin_inset Formula $-2,-4,-4$
\end_inset

 that are all negative, so 
\begin_inset Formula $A$
\end_inset

 is indeed negative definite.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Alternatively, we could apply the determinant test to 
\begin_inset Formula $-(A+A^{H})$
\end_inset

, by showing that the determinants of the 
\begin_inset Formula $1\times1$
\end_inset

, 
\begin_inset Formula $2\times2$
\end_inset

, and 
\begin_inset Formula $3\times3$
\end_inset

 upper-left submatrices are all positive: since 
\begin_inset Formula $A+A^{H}$
\end_inset

 being negative-definite is equivalent to 
\begin_inset Formula $-(A+A^{H})$
\end_inset

 being positive-definite.
 (You could also apply a determinant test directly to 
\begin_inset Formula $A+A^{H}$
\end_inset

, but it is tricky: the determinants of odd-size submatrices should be 
\emph on
negative
\emph default
 and the determinants of even-size submatrices should be 
\emph on
positive
\emph default
, because of what happens to the determinant when you flip the sign of a
 matrix.
 Yuck!) The 
\begin_inset Formula $1\times1$
\end_inset

 submatrix determinant is 
\begin_inset Formula $2>0$
\end_inset

.
 The 
\begin_inset Formula $2\times2$
\end_inset

, determinant is 
\begin_inset Formula $2\cdot6-(-2)\cdot(-2)=8>0$
\end_inset

.
 For the 3 by 3 determinant we can clean up the matrix by adding the first
 row to each of the second rows of 
\begin_inset Formula $-(A+A^{H})$
\end_inset

, without changing the determinant, giving: 
\begin_inset Formula 
\[
\begin{pmatrix}2 & -2 & -2\\
0 & 4 & 0\\
0 & 0 & 4
\end{pmatrix}
\]

\end_inset

 whose determinant is the product of its diagonal entries (because it is
 triangular), which is 
\begin_inset Formula $2\cdot4\cdot4>0$
\end_inset

.
 Probably the pivot test is easier!
\end_layout

\begin_layout Enumerate
As suggested, we compute 
\begin_inset Formula 
\[
v^{H}(A+A^{H})v=v^{H}(Av)+(v^{H}A^{H})v=v^{H}(\lambda v)+(Av)^{H}v=\lambda\Vert v\Vert^{2}+\bar{\lambda}\Vert v\Vert^{2}=(\lambda+\bar{\lambda})\Vert v\Vert^{2}<0.
\]

\end_inset

As 
\begin_inset Formula $A+A^{H}$
\end_inset

 is negative definite, that number needs to be a negative real number.
 But 
\begin_inset Formula $\Vert v\Vert^{2}$
\end_inset

 is a positive real number, so this means that 
\begin_inset Formula $\lambda+\bar{\lambda}=2\operatorname{Re}\lambda$
\end_inset

 (twice the real part of 
\begin_inset Formula $\lambda$
\end_inset

) must be a negative real number, so 
\begin_inset Formula $\operatorname{Re}\lambda$
\end_inset

 is a negative real number itself, as needed.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

In particular, note that the key step is 
\begin_inset Formula $v^{H}A^{H}=(Av)^{H}=(\lambda v)^{H}=\bar{\lambda}v^{H}$
\end_inset

.
\end_layout

\begin_layout Enumerate
They always 
\begin_inset Formula $\boxed{\text{decay to zero}}$
\end_inset

, since 
\begin_inset Formula $e^{\lambda t}\to0$
\end_inset

 when 
\begin_inset Formula $\operatorname{Re}\lambda<0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boxed{\text{The answer does not change.}}$
\end_inset

 Even if 
\begin_inset Formula $A$
\end_inset

 is defective, the coordinates of 
\begin_inset Formula $x(t)=e^{At}x(0)$
\end_inset

 are sums of multiples of functions of the form 
\begin_inset Formula $t^{n}e^{\lambda t}$
\end_inset

 where 
\begin_inset Formula $\lambda$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 is a nonnegative integer (smaller than the size of the largest Jordan block
 of 
\begin_inset Formula $A$
\end_inset

 with eigenvalue 
\begin_inset Formula $\lambda$
\end_inset

).
 But no matter what such 
\begin_inset Formula $n$
\end_inset

 is, 
\begin_inset Formula $\lim_{t\rightarrow\infty}t^{n}e^{\lambda t}=0$
\end_inset

 as long as 
\begin_inset Formula $\operatorname{Re}\lambda<0$
\end_inset

 (the exponential decay 
\begin_inset Quotes eld
\end_inset

wins
\begin_inset Quotes erd
\end_inset

 compared to polynomial growth).
\end_layout

\begin_layout Subsection*
Problem 7 (10 points):
\end_layout

\begin_layout Standard
The following parts can be 
\series bold
answered independently
\series default
 (and refer to 
\series bold
different matrices
\series default
).
 Little or no calculation should be needed.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $C(B)$
\end_inset

 is a subspace of 
\begin_inset Formula $N(A)$
\end_inset

, then either (
\series bold
circle one
\series default
) 
\begin_inset Formula $AB$
\end_inset

 or 
\begin_inset Formula $BA$
\end_inset

 must be simply 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{
\backslash
hspace{3em}}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 is a real-symmetric 
\begin_inset Formula $3\times3$
\end_inset

 matrix with eigenvalues 
\begin_inset Formula $\lambda_{1}=1$
\end_inset

, 
\begin_inset Formula $\lambda_{2}=2$
\end_inset

, 
\begin_inset Formula $\lambda_{3}=3$
\end_inset

 and corresponding real eigenvectors 
\begin_inset Formula $v_{1},v_{2},v_{3}$
\end_inset

, then an explicit equation for 
\begin_inset Formula $A^{-1}b$
\end_inset

 in terms of sums/products involving these eigenvectors and 
\begin_inset Formula $b$
\end_inset

, with 
\emph on
no matrix inverses, 
\emph default
is: 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{
\backslash
hspace{20em}}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Formula $3\times3$
\end_inset

 non-singular real matrix with singular values 
\begin_inset Formula $\sigma_{1},\sigma_{2},\sigma_{3}$
\end_inset

, then give formulas in terms of 
\begin_inset Formula $\sigma_{1},\sigma_{2},\sigma_{3}$
\end_inset

 for 
\begin_inset Formula $\det(A^{T}A)=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{
\backslash
hspace{6em}}
\end_layout

\end_inset

 and 
\begin_inset Formula $|\det(A)|=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{
\backslash
hspace{6em}}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $N(A)$
\end_inset

 is spanned by the vector 
\begin_inset Formula $v\ne0$
\end_inset

, then projection matrices onto 
\emph on
two
\emph default
 of the fundamental subspaces of 
\begin_inset Formula $A$
\end_inset

 are:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{
\backslash
hspace{15em}and
\backslash
hspace{15em}}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

(write down two matrices and indicate which subspaces they project onto).
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 is similar to the matrix 
\begin_inset Formula $\left(\begin{array}{ccc}
3 & 6 & 2\\
 & 17 & 3\\
 &  & 4
\end{array}\right)$
\end_inset

, then the eigenvalues of 
\begin_inset Formula $A$
\end_inset

 are: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{
\backslash
hspace{10em}}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection*
Solution:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boxed{\text{AB = 0}\ensuremath{}}$
\end_inset

 (i.e.
 
\begin_inset Formula $AB$
\end_inset

 should be circled and 
\begin_inset Quotes eld
\end_inset

zero
\begin_inset Quotes erd
\end_inset

 should be written in the blank.) The reason is that for any vector 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $Bx\in C(B)\subseteq N(A)$
\end_inset

, so 
\begin_inset Formula $ABx=0$
\end_inset

.
 But the only way 
\begin_inset Formula $ABx=0$
\end_inset

 for 
\emph on
all
\emph default
 
\begin_inset Formula $x$
\end_inset

 can be true is if 
\begin_inset Formula $AB=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
As the eigenvalues are distinct and as 
\begin_inset Formula $A$
\end_inset

 is real symmetric, the corresponding eigenvectors 
\begin_inset Formula $v_{1},v_{2},v_{3}$
\end_inset

 must be orthogonal.
 So also 
\begin_inset Formula $v_{1},v_{2},v_{3}$
\end_inset

 is an orthogonal basis (not necessarily orthonormal, although they could
 be rescaled to be orthonormal!) consisting of eigenvectors of 
\begin_inset Formula $A^{-1}$
\end_inset

 with corresponding eigenvalues 
\begin_inset Formula $1,1/2,1/3$
\end_inset

, respectively.
 So the matrix 
\begin_inset Formula $A^{-1}$
\end_inset

 is the sum of three rank-1 matrices (orthogonal projections onto the eigenvecto
rs): 
\begin_inset Formula 
\[
A^{-1}=\frac{v_{1}v_{1}^{T}}{v_{1}^{T}v_{1}}+\frac{1}{2}\frac{v_{2}v_{2}^{T}}{v_{2}^{T}v_{2}}+\frac{1}{3}\frac{v_{3}v_{3}^{T}}{v_{3}^{T}v_{3}}
\]

\end_inset

 so the desired expression is 
\begin_inset Formula 
\[
\boxed{\left(\frac{v_{1}v_{1}^{T}}{v_{1}^{T}v_{1}}+\frac{1}{2}\frac{v_{2}v_{2}^{T}}{v_{2}^{T}v_{2}}+\frac{1}{3}\frac{v_{3}v_{3}^{T}}{v_{3}^{T}v_{3}}\right)b}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
The eigenvalues of 
\begin_inset Formula $A^{T}A$
\end_inset

 are the squares of the signular values of 
\begin_inset Formula $A$
\end_inset

, and the determinant is the product of the eigenvalues, so 
\begin_inset Formula $\boxed{\det(A^{T}A)=\sigma_{1}^{2}\sigma_{2}^{2}\sigma_{3}^{2}}$
\end_inset

.
 The singular value decomposition of 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $A=U\Sigma V^{T}$
\end_inset

 where 
\begin_inset Formula $U,V$
\end_inset

 are orthogonal matrices and 
\begin_inset Formula $\Sigma$
\end_inset

 is the diagonal matrix with diagonal entries 
\begin_inset Formula $\sigma_{1},\sigma_{2},\sigma_{3}$
\end_inset

.
 So 
\begin_inset Formula $\det(A)=\det(U)\det(\Sigma)\det(V^{T})$
\end_inset

.
 As 
\begin_inset Formula $\Sigma$
\end_inset

 is diagonal we have 
\begin_inset Formula $\det(\Sigma)=\sigma_{1}\sigma_{2}\sigma_{3}$
\end_inset

.
 The determinant of an orthogonal matrix is 
\begin_inset Formula $\pm1$
\end_inset

, so we see that 
\begin_inset Formula $\boxed{|\det(A)|=\sigma_{1}\sigma_{2}\sigma_{3}}.$
\end_inset

 Alternatively, 
\begin_inset Formula $\det(A^{T}A)=\det(A^{T})\det(A)=\det(A)^{2}$
\end_inset

, so we again obtain 
\begin_inset Formula $|\det(A)|=\sqrt{\det(A^{T}A)}=\sigma_{1}\sigma_{2}\sigma_{3}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $N(A)$
\end_inset

 is spanned by 
\begin_inset Formula $v\neq0$
\end_inset

 so 
\begin_inset Formula 
\[
\boxed{\text{the projection onto }N(A)\text{ is }\frac{vv^{T}}{v^{T}v}}.
\]

\end_inset

The orthogonal complement of 
\begin_inset Formula $N(A)$
\end_inset

 is 
\begin_inset Formula $N(A)^{\perp}=C(A^{T})$
\end_inset

, the rowspace of 
\begin_inset Formula $A$
\end_inset

.
 Recall that if 
\begin_inset Formula $S$
\end_inset

 is a subspace and 
\begin_inset Formula $P$
\end_inset

 is the orthogonal projection onto 
\begin_inset Formula $S$
\end_inset

, then 
\begin_inset Formula $I-P$
\end_inset

 is the orthogonal projection onto 
\begin_inset Formula $S^{\perp}$
\end_inset

.
 So, we see that 
\begin_inset Formula 
\[
\boxed{\text{the orthogonal projection onto }C(A^{T})\text{ is }I-\frac{vv^{T}}{v^{T}v}}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Similar matrices have the same eigenvalues.
 Triangular matrices have the same eigenvalues as they have diagonal entries,
 so the eigenvalues of 
\begin_inset Formula $A$
\end_inset

 are 
\begin_inset Formula $\boxed{3,17,4}$
\end_inset

.
\end_layout

\end_body
\end_document
