#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Final Exam, Fall 2022
\begin_inset Newline newline
\end_inset

Johnson
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Paragraph
Your name: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset

(
\emph on
printed
\emph default
)
\end_layout

\begin_layout Paragraph
Student ID: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Recitation: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 1 [5+10 points]:
\end_layout

\begin_layout Standard
\begin_inset Formula $Ax=b$
\end_inset

 has solutions 
\begin_inset Formula $x_{1}=\left(\begin{array}{c}
1\\
2\\
3
\end{array}\right)$
\end_inset

 and 
\begin_inset Formula $x_{2}=\left(\begin{array}{c}
4\\
5\\
6
\end{array}\right)$
\end_inset

, and possibly other solutions, for some (real) matrix 
\begin_inset Formula $A$
\end_inset

 and right-hand side 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 is an 
\begin_inset Formula $m\times n$
\end_inset

 matrix with rank 
\begin_inset Formula $r$
\end_inset

.
 Give as 
\series bold
much true information as possible
\series default
 about 
\begin_inset Formula $m,n,r$
\end_inset

.
 (For example, 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $m=16,r=0,n\le12$
\end_inset


\begin_inset Quotes erd
\end_inset

 is a possible, but incorrect, answer.)
\end_layout

\begin_layout Enumerate
Give another solution 
\begin_inset Formula $x_{3}=\underline{\qquad\qquad}$
\end_inset

 (different from 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

) for the same equation 
\begin_inset Formula $Ax=b$
\end_inset

.
 You can do this because you know a nonzero vector 
\begin_inset Formula $\underline{\qquad\qquad}$
\end_inset

 in the 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\underline{\qquad\qquad}$
\end_inset

 space of 
\begin_inset Formula $A$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2 [10+5 points]:
\end_layout

\begin_layout Standard
Robert 
\begin_inset Quotes eld
\end_inset

Bobby Boy
\begin_inset Quotes erd
\end_inset

 Boyle (way back in 1662) measured a sequence of 
\begin_inset Formula $m$
\end_inset

 data points 
\begin_inset Formula $(p_{1},v_{1}),(p_{2},v_{2}),\ldots,(p_{m},v_{m})$
\end_inset

 relating the pressure 
\begin_inset Formula $p$
\end_inset

 of a gas to its volume 
\begin_inset Formula $v$
\end_inset

.
 Suppose that he wanted to fit his data to a model of the form 
\begin_inset Formula 
\[
V(P)=\alpha+\frac{\beta}{P}
\]

\end_inset

and solve for the unknown coefficients 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 that minimize the sum-of-squares error 
\begin_inset Formula $\sum_{k}[v_{k}-V(p_{k})]^{2}$
\end_inset

 between the model and the measured data.
\end_layout

\begin_layout Enumerate
Write down a 
\begin_inset Formula $\underline{\qquad}\times\underline{\qquad}$
\end_inset

 system of linear equations 
\begin_inset Formula $(\text{matrix?})(\text{unknowns?})=(\text{right-hand side?})$
\end_inset

 that Bobby could solve to find these best-fit coefficients 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

.
 You can leave the matrix and right-hand-side as products of terms involving
 other matrices and/or vectors, but 
\series bold
clearly describe how each term
\series default
 is constructed from the data 
\begin_inset Formula $(p_{1},v_{1}),(p_{2},v_{2}),\ldots,(p_{m},v_{m})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Using these best-fit 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 values, the vector 
\begin_inset Formula $\delta=\left(\begin{array}{c}
v_{1}-V(p_{1})\\
v_{2}-V(p_{2})\\
\vdots\\
v_{m}-V(p_{m})
\end{array}\right)$
\end_inset

 of discrepancies between the model and the data is an orthogonal projection
 of the vector 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\underline{\qquad\qquad}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 onto the 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\underline{\qquad\qquad}$
\end_inset

 space of the matrix 
\begin_inset Formula $\underline{\qquad\qquad}$
\end_inset

 .
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3 [5+10 points]:
\end_layout

\begin_layout Standard
Consider the system of differential equations 
\begin_inset Formula 
\[
\frac{dx}{dt}=\left(\begin{array}{cc}
-1 & 2\\
 & a
\end{array}\right)x
\]

\end_inset

with initial condition 
\begin_inset Formula $x(0)=\left(\begin{array}{c}
3\\
1
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
For what value(s) of 
\begin_inset Formula $a$
\end_inset

 will the solution 
\begin_inset Formula $x(t)$
\end_inset

 approach a nonzero constant vector at large 
\begin_inset Formula $t$
\end_inset

?
\end_layout

\begin_layout Enumerate
Using the value of 
\begin_inset Formula $a$
\end_inset

 from the previous part, write down the exact solution 
\begin_inset Formula $x(t)$
\end_inset

 (at all times, not just for large 
\begin_inset Formula $t$
\end_inset

).
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 4 [4+4+4+4+4 points]:
\end_layout

\begin_layout Standard
The following short-answer questions are answered independently (and refer
 to unrelated matrices 
\begin_inset Formula $A$
\end_inset

 for each part), requiring little or no computation:
\end_layout

\begin_layout Enumerate
Any solution 
\begin_inset Formula $x$
\end_inset

 of 
\begin_inset Formula $Ax=b$
\end_inset

 is a sum of a vector in the 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\underline{\qquad\qquad}$
\end_inset

 space of 
\begin_inset Formula $A$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 and a vector in the in the 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\underline{\qquad\qquad}$
\end_inset

 space of 
\begin_inset Formula $A$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $Ax=b$
\end_inset

 is solvable for 
\emph on
any
\emph default
 
\begin_inset Formula $b$
\end_inset

, then it might be a (
\series bold
circle one
\series default
) 
\begin_inset Formula $10\times3$
\end_inset

 or 
\begin_inset Formula $3\times10$
\end_inset

 matrix with rank 
\begin_inset Formula $r=\underline{\qquad\qquad}$
\end_inset

.
 If 
\begin_inset Formula $Ax=b$
\end_inset

 has a 
\emph on
unique
\emph default
 solution 
\begin_inset Formula $x$
\end_inset

 for some 
\begin_inset Formula $b$
\end_inset

 then it might be a (
\series bold
circle one
\series default
) 
\begin_inset Formula $10\times3$
\end_inset

 or 
\begin_inset Formula $3\times10$
\end_inset

 matrix with rank 
\begin_inset Formula $r=\underline{\qquad\qquad}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Relate the four fundamental subspaces of 
\begin_inset Formula $A^{T}A$
\end_inset

 to the four fundamental subspaces of a real matrix 
\begin_inset Formula $A$
\end_inset

: nullspace of 
\begin_inset Formula $A^{T}A=\underline{\qquad\qquad}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 space of 
\begin_inset Formula $A$
\end_inset

, 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
left nullspace of 
\begin_inset Formula $A^{T}A=\underline{\qquad\qquad}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 space of 
\begin_inset Formula $A$
\end_inset

, 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
column space of 
\begin_inset Formula $A^{T}A=\underline{\qquad\qquad}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 space of 
\begin_inset Formula $A$
\end_inset

, 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
row space of 
\begin_inset Formula $A^{T}A=\underline{\qquad\qquad}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 space of 
\begin_inset Formula $A$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Enumerate
Suppose we solve 
\begin_inset Formula $A^{T}A\hat{x}=A^{T}b$
\end_inset

 for 
\begin_inset Formula $\hat{x}$
\end_inset

 given some real 
\begin_inset Formula $A$
\end_inset

.
 Then, the orthogonal projection of 
\begin_inset Formula $b$
\end_inset

 into 
\begin_inset Formula $C(A)$
\end_inset

 is the vector 
\begin_inset Formula $\underline{\qquad\qquad}$
\end_inset

 and the projection of 
\begin_inset Formula $b$
\end_inset

 onto 
\begin_inset Formula $N(A^{T})$
\end_inset

 is the vector 
\begin_inset Formula $\underline{\qquad\qquad}$
\end_inset

.
 (Give formulas in terms of 
\begin_inset Formula $A,b,\hat{x}$
\end_inset

 involving 
\emph on
no matrix inverses
\emph default
.)
\end_layout

\begin_layout Enumerate
Which of the following matrices 
\series bold
cannot
\series default
 be singular for 
\series bold
any
\series default
 real square matrix 
\begin_inset Formula $A$
\end_inset

 (circle 
\series bold
all
\series default
 answers): 
\series bold

\begin_inset Formula $A^{T}A$
\end_inset

, 
\begin_inset Formula $A^{2}+I$
\end_inset


\series default
, 
\begin_inset Formula $(A+A^{T})^{2}+I$
\end_inset

,
\series bold
 
\begin_inset Formula $e^{-A}$
\end_inset


\series default
, 
\series bold

\begin_inset Formula $A+10^{100}I$
\end_inset


\series default
,
\series bold
 
\begin_inset Formula $3A^{T}A+4I$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 5 [10+5+5 points]:
\end_layout

\begin_layout Standard
Suppose you have a matrix 
\begin_inset Formula $A=C^{-1}B$
\end_inset

 where 
\begin_inset Formula 
\[
B=\left(\begin{array}{ccc}
1\\
-1 & 2\\
2 & 1 & 1
\end{array}\right),\qquad C=\left(\begin{array}{ccc}
2 &  & 4\\
 & 2 & 2\\
4 & 2 & 2
\end{array}\right).
\]

\end_inset

The following parts can be 
\series bold
answered independently
\series default
.
\end_layout

\begin_layout Enumerate
Compute the 
\series bold
first column 
\series default
of 
\begin_inset Formula $A^{-1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Compute the 
\series bold
trace
\series default
 of the matrix 
\begin_inset Formula $A^{-1}B$
\end_inset

.
 (Little calculation is required because 
\begin_inset Formula $A^{-1}B$
\end_inset

 has the same trace, and the same eigenvalues, as 
\begin_inset Formula $\underline{\qquad\qquad}$
\end_inset

, since the two matrices are 
\begin_inset Formula $\underline{\qquad\qquad}$
\end_inset

!)
\end_layout

\begin_layout Enumerate
One of the eigenvalues of 
\begin_inset Formula $C$
\end_inset

 is 
\begin_inset Formula $\lambda_{1}=2$
\end_inset

.
 A corresponding eigenvector is 
\begin_inset Formula $x_{1}=\underline{\qquad\qquad}$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 6 [4+4+4+4+4 points]:
\end_layout

\begin_layout Standard
The matrix 
\begin_inset Formula $A$
\end_inset

 has eigenvalues 
\begin_inset Formula $\lambda_{1}=1,$
\end_inset

 
\begin_inset Formula $\lambda_{2}=-2$
\end_inset

, and 
\begin_inset Formula $\lambda_{3}=0$
\end_inset

, with corresponding eigenvectors 
\begin_inset Formula $x_{1}=\left(\begin{array}{c}
1\\
0\\
1
\end{array}\right),\;x_{2}=\left(\begin{array}{c}
1\\
1\\
1
\end{array}\right),\;x_{3}=\left(\begin{array}{c}
1\\
0\\
2
\end{array}\right).$
\end_inset

 Consider the recurrence 
\begin_inset Formula 
\[
Ay_{n+1}=y_{n}-3y_{n+1},
\]

\end_inset

starting with some initial vector 
\begin_inset Formula $y_{0}.$
\end_inset


\end_layout

\begin_layout Enumerate
Give an exact formula for 
\begin_inset Formula $y_{n}=\underline{\qquad\qquad}$
\end_inset

 in terms of 
\begin_inset Formula $A,I,y_{0},n$
\end_inset

.
 (For example, 
\begin_inset Formula $y_{n}=(e^{nA}+7I)y_{0}$
\end_inset

 is a possible but incorrect answer.)
\end_layout

\begin_layout Enumerate
For a typical initial vector 
\begin_inset Formula $y_{0}$
\end_inset

 (e.g.
 one chosen at random with 
\family typewriter
randn(3)
\family default
 in Julia), you should expect 
\begin_inset Formula $y_{n}$
\end_inset

 for large 
\begin_inset Formula $n$
\end_inset

 to be approximately parallel to the vector 
\begin_inset Formula $\underline{\qquad\qquad}$
\end_inset

 and 
\series bold
growing/decaying/oscillating/nearly constant
\series default
 with 
\begin_inset Formula $n$
\end_inset

 (circle 
\series bold
one
\series default
).
\end_layout

\begin_layout Enumerate
Give an example of an initial vector 
\begin_inset Formula $y_{0}=\underline{\qquad\qquad}$
\end_inset

 for which 
\begin_inset Formula $y_{n}$
\end_inset

 is 
\series bold
decaying
\series default
 towards zero with 
\begin_inset Formula $n$
\end_inset

, and for this 
\begin_inset Formula $y_{0}$
\end_inset

 give an 
\emph on
exact
\emph default
 numeric formula (in terms of 
\begin_inset Formula $n$
\end_inset

) for 
\begin_inset Formula $y_{n}=\underline{\qquad\qquad}$
\end_inset

.
 (There are many possible answers, but not much calculation should be needed.)
 Your answer should have no matrices or unknowns, only vectors of numbers
 or simple arithmetic expressions like 
\begin_inset Formula $2^{n}$
\end_inset

 or 
\begin_inset Formula $e^{n}$
\end_inset

 or 
\begin_inset Formula $\frac{1}{n^{2}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The matrix 
\begin_inset Formula $A$
\end_inset

 
\series bold
can/must/cannot be
\series default
 Hermitian (circle 
\series bold
one
\series default
).
 Briefly justify your answer.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $y_{0}=\left(\begin{array}{c}
0\\
-4\\
1
\end{array}\right),$
\end_inset

 give a good approximate formula for 
\begin_inset Formula $y_{100}=\underline{\qquad\qquad}$
\end_inset

 (numeric vector, no unknowns or matrices).
 
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 7 [5+8+5 points]:
\end_layout

\begin_layout Standard
The real Hermitian (real-symmetric) matrix 
\begin_inset Formula $A$
\end_inset

 has an eigenvalue 
\begin_inset Formula $\lambda_{1}=-\frac{1}{2}$
\end_inset

 
\emph on
(clarification: with multiplicity
\begin_inset space ~
\end_inset

1, not a repeated root)
\emph default
 and a corresponding eigenvector 
\begin_inset Formula $x_{1}=\left(\begin{array}{c}
1\\
2\\
-1\\
0\\
1
\end{array}\right)$
\end_inset

, and its other eigenvalues are all equal to 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Enumerate
Give 
\emph on
one
\emph default
 example of an eigenvector of 
\begin_inset Formula $A$
\end_inset

 for 
\begin_inset Formula $\lambda_{2}=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
The orthogonal projection of 
\begin_inset Formula $b=\left(\begin{array}{c}
3\\
1\\
0\\
1\\
2
\end{array}\right)$
\end_inset

 onto the span 
\begin_inset Formula $S$
\end_inset

 of 
\begin_inset Formula $x_{1}$
\end_inset

 is 
\begin_inset Formula $\underline{\qquad\qquad}$
\end_inset

 and the projection of 
\begin_inset Formula $b$
\end_inset

 onto the orthogonal complement 
\begin_inset Formula $S^{\perp}$
\end_inset

 is 
\begin_inset Formula $\underline{\qquad\qquad}$
\end_inset

.
\end_layout

\begin_layout Enumerate
With the help of the previous part, an 
\emph on
exact
\emph default
 formula for 
\begin_inset Formula $A^{n}\left(\begin{array}{c}
3\\
1\\
0\\
1\\
2
\end{array}\right)=\underline{\qquad\qquad}$
\end_inset

 (in terms of 
\begin_inset Formula $n$
\end_inset

 and explicit numerical vectors, no matrices or unknowns).
 
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 8 [5+8+5 points]:
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $Q$
\end_inset

 is a 
\begin_inset Formula $4\times3$
\end_inset

 real matrix with orthonormal columns 
\begin_inset Formula $q_{1},q_{2},q_{3}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Starting from a real vector 
\begin_inset Formula $v$
\end_inset

 (not in the column space of 
\begin_inset Formula $Q$
\end_inset

), give a formula for the fourth orthonormal vector 
\begin_inset Formula $q_{4}$
\end_inset

 that would be produced by Gram–Schmidt on 
\begin_inset Formula $q_{1},q_{2},q_{3},v$
\end_inset

.
\end_layout

\begin_layout Enumerate
Describe 
\begin_inset Formula $N(Q)$
\end_inset

, 
\begin_inset Formula $N(Q^{T})$
\end_inset

, 
\begin_inset Formula $N(Q^{T}Q)$
\end_inset

, and 
\begin_inset Formula $N(QQ^{T})$
\end_inset

: give the dimension and a basis for each (in terms of 
\begin_inset Formula $q_{1},q_{2},q_{3},q_{4}$
\end_inset

 as needed).
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $b=q_{1}+2q_{2}+3q_{3}+4q_{4}$
\end_inset

.
 Give the least-squares solution 
\begin_inset Formula $\hat{x}=\underline{\qquad\qquad}$
\end_inset

 minimizing 
\begin_inset Formula $\Vert b-Qx\Vert$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\end_body
\end_document
