#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Final Exam, Fall 2018
\begin_inset Newline newline
\end_inset

Johnson
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Paragraph
Your name: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Recitation: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 3cm
\end_inset


\size largest

\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
problem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 1 (5+10 points):
\end_layout

\begin_layout Standard
The matrix 
\begin_inset Formula $A$
\end_inset

 has the diagonalization 
\begin_inset Formula $A=X\Lambda X^{-1}$
\end_inset

 with 
\begin_inset Formula 
\[
X=\left(\begin{array}{cccc}
1 & 1 & -1 & 0\\
 & 1 & 2 & 1\\
 &  & 1 & 0\\
 &  &  & 1
\end{array}\right),\;\Lambda=\left(\begin{array}{cccc}
1\\
 & 2\\
 &  & -2\\
 &  &  & -1
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate
Give a basis for the nullspace 
\begin_inset Formula $N(M)$
\end_inset

 of the matrix 
\begin_inset Formula $M=A^{4}-2A^{2}-8I$
\end_inset

.
 (Hint: not much calculation required!)
\end_layout

\begin_layout Enumerate
Write down the solution 
\begin_inset Formula $x(t)$
\end_inset

 to the ODE 
\begin_inset Formula $\frac{dx}{dt}=Ax$
\end_inset

 for 
\begin_inset Formula $x(0)=\left(\begin{array}{c}
2\\
3\\
1\\
-1
\end{array}\right).$
\end_inset

 Your final answer should contain no matrix exponentials or matrix inverses,
 just a sum of vectors (whose components you give explicitly as numbers)
 multiplied by given scalar coefficients (that may depend on
\begin_inset space ~
\end_inset


\begin_inset Formula $t$
\end_inset

).
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2 (3+3+3+3+3 points):
\end_layout

\begin_layout Standard
The real 
\begin_inset Formula $m\times n$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

 has a QR factorization 
\begin_inset Formula $A=QR$
\end_inset

 of the form
\begin_inset Formula 
\[
Q=\left(\begin{array}{cccccc}
q_{1} & q_{2} & q_{3} & q_{4} & q_{5} & q_{6}\end{array}\right),\;R=\left(\begin{array}{cccccc}
1 & -2 & 2 & 0 & 0 & 0\\
 & 2 & -3 & 0 & 0 & 0\\
 &  & 1 & 0 & 0 & 0\\
 &  &  & 3 & 1 & -1\\
 &  &  &  & 1 & 2\\
 &  &  &  &  & 1
\end{array}\right).
\]

\end_inset

where 
\begin_inset Formula $q_{1},\ldots,q_{6}$
\end_inset

 are six orthonormal vectors in 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Give as much true information as possible about 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

, and the rank of 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $a_{5}$
\end_inset

 is the 5th column of 
\begin_inset Formula $A$
\end_inset

, write it in the basis 
\begin_inset Formula $q_{1},\ldots,q_{6}$
\end_inset

, i.e.
 write it as 
\begin_inset Formula $a_{5}=c_{1}q_{1}+c_{2}q_{2}+\cdots+c_{6}q_{6}$
\end_inset

, by giving the numerical values of the coefficients 
\begin_inset Formula $c_{1},\cdots,c_{6}$
\end_inset

 .
\end_layout

\begin_layout Enumerate
What is 
\begin_inset Formula $\Vert a_{5}\Vert$
\end_inset

?
\end_layout

\begin_layout Enumerate
This pattern of zero entries in 
\begin_inset Formula $R$
\end_inset

 means that columns ..........
 of 
\begin_inset Formula $A$
\end_inset

 must be ..........
 to columns ..........
 of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 is a square matrix, what is 
\begin_inset Formula $|\det A|$
\end_inset

 (the absolute value of the determinant)?
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3 (8+3+4 points):
\end_layout

\begin_layout Standard
You are given the matrix 
\begin_inset Formula 
\[
A=\left(\begin{array}{cccc}
1 & 2 & 1 & 0\\
2 & 5 & 1 & 1\\
0 & 1 & 1 & 3
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Give bases for the four fundamental subspaces of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Which of 
\begin_inset Formula $Ax=b$
\end_inset

 or 
\begin_inset Formula $A^{T}y=c$
\end_inset

 will 
\emph on
not
\emph default
 have 
\emph on
unique
\emph default
 solutions for 
\begin_inset Formula $x$
\end_inset

 or 
\begin_inset Formula $y$
\end_inset

 (assuming a solution exists)? 
\end_layout

\begin_layout Enumerate
Which of 
\begin_inset Formula $Ax=b$
\end_inset

 or 
\begin_inset Formula $A^{T}y=c$
\end_inset

 may 
\emph on
not have a solution
\emph default
? For that equation, 
\series bold
give a right-hand side
\series default
 (
\begin_inset Formula $b$
\end_inset

 or 
\begin_inset Formula $c$
\end_inset

) for which a solution exists, and that has only 
\emph on
two nonzero
\emph default
 entries in the right-hand side.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\emph default

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
Problem 4 (5+10 points):
\end_layout

\begin_layout Standard
A vector 
\begin_inset Formula $\hat{x}$
\end_inset

 minimizes 
\begin_inset Formula $\Vert Ax-b\Vert$
\end_inset

 over all possible vectors 
\begin_inset Formula $x$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\hat{x}=0$
\end_inset

, then 
\begin_inset Formula $b$
\end_inset

 must be in which fundamental subspace of 
\begin_inset Formula $A$
\end_inset

?
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A=\left(\begin{array}{cc}
1 & 2\\
0 & 0\\
0 & 0
\end{array}\right)$
\end_inset

 and 
\begin_inset Formula $b=\left(\begin{array}{c}
1\\
1\\
1
\end{array}\right)$
\end_inset

, what is the minimum possible 
\begin_inset Formula $\Vert Ax-b\Vert$
\end_inset

? Describe (with as much detail as you can) 
\emph on
all possible
\emph default
 
\begin_inset Formula $\hat{x}$
\end_inset

 that give this minimum.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\emph default

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
Problem 5 (5+10 points):
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $A=A^{T}$
\end_inset

 is a real-symmetric 
\begin_inset Formula $10\times10$
\end_inset

 matrix whose eigenvalues are 
\begin_inset Formula $11,10,9,8,7,6,5,4,3,2$
\end_inset

.
 Corresponding eigenvectors of 
\begin_inset Formula $A$
\end_inset

, each normalized to have length 
\begin_inset Formula $\Vert x\Vert=1$
\end_inset

, are (to three significant digits) the columns of the matrix:
\begin_inset Formula 
\[
X=\begin{pmatrix}-0.179 & 0.415 & -0.173 & 0.115 & -0.125 & 0.079 & -0.676 & -0.066 & 0.3 & -0.423\\
-0.239 & -0.168 & -0.53 & -0.08 & 0.232 & -0.281 & -0.386 & -0.223 & -0.353 & 0.413\\
-0.35 & 0.116 & -0.201 & -0.41 & 0.547 & 0.197 & 0.182 & 0.373 & 0.38 & 0.029\\
-0.399 & -0.238 & -0.079 & -0.46 & -0.279 & -0.139 & 0.259 & -0.427 & -0.028 & -0.468\\
-0.378 & -0.132 & 0.013 & 0.28 & -0.374 & -0.332 & 0.096 & 0.056 & 0.582 & 0.4\\
-0.227 & 0.352 & 0.195 & 0.336 & 0.388 & 0.137 & 0.242 & -0.657 & 0.042 & 0.109\\
-0.404 & 0.327 & 0.566 & -0.143 & 0.024 & -0.399 & -0.123 & 0.277 & -0.371 & 0.03\\
-0.001 & 0.628 & -0.369 & -0.162 & -0.46 & 0.172 & 0.3 & 0.05 & -0.202 & 0.261\\
-0.303 & -0.07 & -0.331 & 0.6 & 0.07 & -0.052 & 0.288 & 0.329 & -0.29 & -0.389\\
-0.425 & -0.285 & 0.195 & 0.047 & -0.213 & 0.732 & -0.194 & 0.051 & -0.194 & 0.195
\end{pmatrix}.
\]

\end_inset

 (That is, the first column of 
\begin_inset Formula $X$
\end_inset

 is an eigenvector for 
\begin_inset Formula $\lambda=11$
\end_inset

, and so on.) 
\end_layout

\begin_layout Standard
Consider the recurrence relation 
\begin_inset Formula $x_{n+1}-x_{n}=-\alpha Ax_{n}$
\end_inset

 on vectors 
\begin_inset Formula $x_{n}\in\mathbb{R}^{10}$
\end_inset

, where 
\begin_inset Formula $\alpha>0$
\end_inset

 is some positive real number.
\end_layout

\begin_layout Enumerate
For what values of 
\begin_inset Formula $\alpha$
\end_inset

 (if any) can the recurrence have solutions that 
\emph on
diverge
\emph default
 in magnitude as 
\begin_inset Formula $n\to\infty$
\end_inset

?
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $\alpha=1$
\end_inset

, give a good approximation for the vector 
\begin_inset Formula $x_{100}$
\end_inset

 given 
\begin_inset Formula $x_{0}=\left(\begin{array}{c}
1\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0
\end{array}\right)$
\end_inset

.
 You can leave your answer in the form of some vector times some coefficient(s)
 without carrying out the multiplications, but give all the numbers in your
 coefficients and vectors to 3 significant digits.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
Problem 6 (5+10 points):
\end_layout

\begin_layout Standard
As shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fit"
plural "false"
caps "false"
noprefix "false"

\end_inset

, you are trying to fit of a sequence of four data points 
\begin_inset Formula $(t_{k},y_{k})=(1,6),(4,7),(9,12),(16,14)$
\end_inset

 to a function of the form 
\begin_inset Formula $y(t)=\alpha+\beta\sqrt{t}$
\end_inset

 for unknown coefficients 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 .
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fitfig.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:fit"

\end_inset

Fitting four data points 
\begin_inset Formula $(t_{k},y_{k})$
\end_inset

 to 
\begin_inset Formula $y(t)=\alpha+\beta\sqrt{t}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Write down a minimization problem of the form 
\begin_inset Quotes eld
\end_inset

minimize .............
 over all possible 
\begin_inset Formula $\alpha,\beta$
\end_inset


\begin_inset Quotes erd
\end_inset

 that we could solve for a 
\begin_inset Quotes eld
\end_inset

best fit
\begin_inset Quotes erd
\end_inset

 curve (resembling the dashed line in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fit"
plural "false"
caps "false"
noprefix "false"

\end_inset

) using 18.06 techniques.
 (Don't solve it.)
\end_layout

\begin_layout Enumerate
Write down a 
\begin_inset Formula $2\times2$
\end_inset

 system of equations of the form 
\begin_inset Formula 
\[
\left(\begin{array}{c}
\text{some}\\
\text{matrix}
\end{array}\right)\left(\begin{array}{c}
\alpha\\
\beta
\end{array}\right)=\left(\begin{array}{c}
\text{some}\\
\text{vector}
\end{array}\right)
\]

\end_inset

whose solution gives the 
\begin_inset Quotes eld
\end_inset

best
\begin_inset Quotes erd
\end_inset

 fit coefficients 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 for your minimization problem from part (a).
 You don't need to solve it! You can leave the matrix and vector as a product
 of other matrices/vectors/transposes, but give the numerical values of
 each of the terms (no matrix inverses allowed).
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
Problem 7 (10 points):
\end_layout

\begin_layout Standard
Suppose that you want to multiply each of the three matrices 
\begin_inset Formula 
\[
A=\left(\begin{array}{cc}
1 & 2\\
3 & 4
\end{array}\right),\;B=\left(\begin{array}{cc}
1 & 1\\
-1 & 0\\
0 & 1
\end{array}\right),\;C=\left(\begin{array}{cc}
4 & 5\end{array}\right),
\]

\end_inset

by each of the two vectors 
\begin_inset Formula $x,y\in\mathbb{R}^{2}$
\end_inset

.
 That is, you want to compute the 
\emph on
six
\emph default
 vectors 
\begin_inset Formula $x_{A}=Ax$
\end_inset

, 
\begin_inset Formula $x_{B}=Bx$
\end_inset

, 
\begin_inset Formula $x_{C}=Cx$
\end_inset

, 
\begin_inset Formula $y_{A}=Ay$
\end_inset

, 
\begin_inset Formula $y_{B}=By$
\end_inset

, and 
\begin_inset Formula $y_{C}=Cy$
\end_inset

.
 Write 
\emph on
all
\emph default
 of these products in the form of a 
\emph on
single
\emph default
 matrix–matrix multiplication:
\begin_inset Formula 
\[
\left(\begin{array}{c}
\text{some matrix in terms of}\\
x_{A},x_{B},x_{C},y_{A},y_{B},y_{C}
\end{array}\right)=\left(\begin{array}{c}
\text{some matrix in terms of}\\
A,B,C
\end{array}\right)\left(\begin{array}{cc}
x & y\end{array}\right).
\]

\end_inset

Note that the third matrix here is the 
\begin_inset Formula $2\times2$
\end_inset

 matrix whose columns are 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
 That is, 
\series bold
give the sizes of the other two matrices and how their contents are arranged.
\end_layout

\begin_layout Standard
[For example, a possible but wrong(!) answer for the second matrix would
 be the 
\begin_inset Formula $2\times6$
\end_inset

 matrix 
\begin_inset Formula $\left(\begin{array}{ccc}
A & B^{T} & C^{T}\end{array}\right)$
\end_inset

.]
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\end_body
\end_document
