#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Final Exam 
\series bold
Solutions
\series default
, Spring 2022
\begin_inset Newline newline
\end_inset

Johnson
\end_layout

\begin_layout Subsection*
Problem 1 (4+4+6 points):
\end_layout

\begin_layout Standard
The matrix 
\begin_inset Formula $A$
\end_inset

 is given by 
\begin_inset Formula 
\[
A=LUL^{-1}U^{-1}
\]

\end_inset

for 
\begin_inset Formula 
\[
L=\left(\begin{array}{cccc}
1\\
-1 & 1\\
0 & 3 & 1\\
1 & 0 & 0 & 1
\end{array}\right),\qquad U=\left(\begin{array}{cccc}
2 & 0 & 1 & 1\\
 & -1 & 0 & -1\\
 &  & -2 & 1\\
 &  &  & 1
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate
Write an expression for 
\begin_inset Formula $A^{-1}$
\end_inset

 in terms of 
\begin_inset Formula $L$
\end_inset

, 
\begin_inset Formula $U$
\end_inset

, 
\begin_inset Formula $L^{-1}$
\end_inset

, and/or 
\begin_inset Formula $U^{-1}$
\end_inset

 (but you 
\series bold
don't
\series default
 need to actually multiply or invert the terms!).
\end_layout

\begin_layout Enumerate
What is the determinant of 
\begin_inset Formula $A$
\end_inset

?
\end_layout

\begin_layout Enumerate
Solve 
\begin_inset Formula $PAx=b$
\end_inset

 for 
\begin_inset Formula $x$
\end_inset

, where 
\begin_inset Formula $P$
\end_inset

 is the 
\begin_inset Formula $4\times4$
\end_inset

 permutation that swaps the 1st and 4th elements of a vector, and 
\begin_inset Formula $b=\left(\begin{array}{c}
-5\\
4\\
11\\
-3
\end{array}\right).$
\end_inset

 (You can get partial credit by just outlining a reasonable sequence of
 steps here that doesn't involve a lot of unnecessary calculation.)
\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Enumerate
The inverse of a product is the product of the inverses in reverse order,
 so 
\begin_inset Formula $\boxed{A^{-1}=ULU^{-1}L^{-1}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Using the various determinant identities: 
\begin_inset Formula 
\begin{align*}
\det A & =\det(LUL^{-1}U^{-1})=\det(L)\det(U)\det(L^{-1})\det(U^{-1})\\
 & =\det(L)\det(U)\det(L)^{-1}\det(U)^{-1}\\
 & =\boxed{1}.
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
We have 
\begin_inset Formula 
\[
x=A^{-1}P^{-1}b=U\underbrace{L\underbrace{U^{-1}\underbrace{L^{-1}P^{-1}b}_{u}}_{v}}_{w},
\]

\end_inset

but each of these steps (labeled 
\begin_inset Formula $u,v,w$
\end_inset

 for convenience below) is easy.
 To be reasonably efficient (and preserve your sanity), it is crucial to
 
\series bold
not
\series default
 explicitly compute any matrix inverses and to 
\series bold
not
\series default
 explicitly compute the matrix 
\begin_inset Formula $A$
\end_inset

 (or 
\begin_inset Formula $PA$
\end_inset

) at all.
 Instead, we break 
\begin_inset Formula $ULU^{-1}L^{-1}P^{-1}b$
\end_inset

 into a sequence of steps, evaluating 
\series bold
from right-to-left
\series default
, exploiting the fact that multiplying by 
\begin_inset Formula $U^{-1}$
\end_inset

 or 
\begin_inset Formula $L^{-1}$
\end_inset

 is just a 
\series bold
triangular solve
\series default
 and can be done quickly.
 (
\series bold
No Gaussian elimination
\series default
.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Another way of saying this is that for 
\begin_inset Formula $n\times n$
\end_inset

 matrices, doing inversion, or Gaussian elimination, or even just multiplying
 two matrices costs 
\begin_inset Formula $\sim n^{3}$
\end_inset

 arithmetic operations, whereas a sequence of triangular solves and matrix–vecto
r multiplications costs 
\begin_inset Formula $\sim n^{2}$
\end_inset

 arithmetic.
 Here, 
\begin_inset Formula $n$
\end_inset

 is only 
\begin_inset Formula $4$
\end_inset

, but even so the 
\begin_inset Formula $\sim n^{2}$
\end_inset

 approach is 
\emph on
significantly
\emph default
 less work (especially because it turns out to involve no fractions):
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P$
\end_inset

 is just a swap, so it is its own inverse: 
\begin_inset Formula $P^{-1}=P$
\end_inset

 and 
\begin_inset Formula $P^{-1}b=\left(\begin{array}{c}
-3\\
4\\
11\\
-5
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $u=L^{-1}(P^{-1}b)$
\end_inset

 is equivalent to solving 
\begin_inset Formula $Lu=P^{-1}b$
\end_inset

 , which we can do by 
\series bold
forward-substitution
\series default
 since 
\begin_inset Formula $L$
\end_inset

 is lower-triangular:
\begin_inset Formula 
\begin{align*}
\left(\begin{array}{cccc}
1\\
-1 & 1\\
0 & 3 & 1\\
1 & 0 & 0 & 1
\end{array}\right)\left(\begin{array}{c}
u_{1}\\
u_{2}\\
u_{3}\\
u_{4}
\end{array}\right) & =\left(\begin{array}{c}
-3\\
4\\
11\\
-5
\end{array}\right)\implies\begin{array}{c}
u_{1}=-3\\
-u_{1}+u_{2}=4\implies u_{2}=1\\
3u_{2}+u_{3}=11\implies u_{3}=8\\
u_{1}+u_{4}=-5\implies u_{4}=-2
\end{array}\\
 & \implies u=\left(\begin{array}{c}
-3\\
1\\
8\\
-2
\end{array}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $v=U^{-1}u$
\end_inset

 is equivalent to solving 
\begin_inset Formula $Uv=u$
\end_inset

, which we can do by 
\series bold
back-substitution
\series default
 since 
\begin_inset Formula $U$
\end_inset

 is upper-triangular: 
\begin_inset Formula 
\begin{align*}
\left(\begin{array}{cccc}
2 & 0 & 1 & 1\\
 & -1 & 0 & -1\\
 &  & -2 & 1\\
 &  &  & 1
\end{array}\right)\left(\begin{array}{c}
v_{1}\\
v_{2}\\
v_{3}\\
v_{4}
\end{array}\right) & =\left(\begin{array}{c}
-3\\
1\\
8\\
-2
\end{array}\right)\implies\begin{array}{c}
2v_{1}+v_{3}+v_{4}=-3\implies v_{1}=2\\
-v_{2}-v_{4}=1\implies v_{2}=1\\
-2v_{3}+v_{4}=8\implies v_{3}=-5\\
v_{4}=-2
\end{array}\\
 & \implies v=\left(\begin{array}{c}
2\\
1\\
-5\\
-2
\end{array}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Finally, we just need to multiply 
\begin_inset Formula $v$
\end_inset

 by 
\begin_inset Formula $L$
\end_inset

 and then 
\begin_inset Formula $U$
\end_inset

: 
\begin_inset Formula 
\[
w=Lv=\left(\begin{array}{cccc}
1\\
-1 & 1\\
0 & 3 & 1\\
1 & 0 & 0 & 1
\end{array}\right)\left(\begin{array}{c}
2\\
1\\
-5\\
-2
\end{array}\right)=\left(\begin{array}{c}
2\\
-1\\
-2\\
0
\end{array}\right),
\]

\end_inset

and hence we finally obtain 
\begin_inset Formula 
\[
x=Uw=\left(\begin{array}{cccc}
2 & 0 & 1 & 1\\
 & -1 & 0 & -1\\
 &  & -2 & 1\\
 &  &  & 1
\end{array}\right)\left(\begin{array}{c}
2\\
-1\\
-2\\
0
\end{array}\right)=\boxed{\left(\begin{array}{c}
2\\
1\\
4\\
0
\end{array}\right)}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
If you happened to try to solve the last part by first computing 
\begin_inset Formula $U^{-1}$
\end_inset

 and 
\begin_inset Formula $L^{-1}$
\end_inset

 and multiplying 
\begin_inset Formula $PA=PLUL^{-1}U^{-1}$
\end_inset

 explicitly, in the unlikely event you did it correctly you would have gotten:
\begin_inset Formula 
\begin{gather*}
L^{-1}=\begin{pmatrix}1 & 0 & 0 & 0\\
1 & 1 & 0 & 0\\
-3 & -3 & 1 & 0\\
-1 & 0 & 0 & 1
\end{pmatrix},\quad U^{-1}=\begin{pmatrix}0.5 & 0 & 0.25 & -0.75\\
0 & -1 & 0 & -1\\
0 & 0 & -0.5 & 0.5\\
0 & 0 & 0 & 1
\end{pmatrix},\\
PA=PLUL^{-1}U^{-1}=\begin{pmatrix}-1.5 & 3 & -1.25 & 7.75\\
1 & -2 & 1 & -6\\
2.5 & -3 & 2.25 & -9.75\\
-1 & 3 & -1 & 6
\end{pmatrix},\\
(PA)^{-1}=ULU^{-1}L^{-1}P=\begin{pmatrix}-3.75 & -3.75 & 0.25 & 1.5\\
0 & 1 & 0 & 1\\
5.25 & 2.25 & 1.25 & -2.5\\
0.25 & -0.75 & 0.25 & -0.5
\end{pmatrix}
\end{gather*}

\end_inset

and then you could multiply 
\begin_inset Formula $(PA)^{-1}$
\end_inset

 by 
\begin_inset Formula $b$
\end_inset

 to get the same 
\begin_inset Formula $x$
\end_inset

.
 It would be a rare human being who could carry out all those steps without
 making an arithmetic error, however! (I used Julia to get the matrices
 above.)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2 (4+6 points):
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 are vectors in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, then 
\begin_inset Formula $aa^{T}x$
\end_inset

 can be computed using either 
\series bold
left-to-right
\series default
 as 
\begin_inset Formula $(aa^{T})x$
\end_inset

 or 
\series bold
right-to-left 
\series default
as 
\begin_inset Formula $a(a^{T}x)$
\end_inset

, where the parentheses indicate the order of operations.
 Roughly count the number of arithmetic operations (additions and multiplication
s) in these two approaches: say whether each approach scales proportional
 to 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $n^{2}$
\end_inset

, 
\begin_inset Formula $n^{3}$
\end_inset

, etcetera.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 is an 
\begin_inset Formula $n\times n$
\end_inset

 real matrix and 
\begin_inset Formula $x$
\end_inset

 is an 
\begin_inset Formula $n$
\end_inset

-component real vector.
 Indicate which of the following 
\series bold
must be equal
\series default
 to one another: 
\begin_inset Formula 
\[
\mathrm{trace}(Axx^{T}),\quad\mathrm{trace}(xAx^{T}),\quad\mathrm{trace}(x^{T}Ax),\quad x^{T}Ax,
\]

\end_inset


\begin_inset Formula 
\[
\quad\mathrm{trace}(x^{T}xA),\quad xx^{T}A,\quad\mathrm{trace}(xx^{T}A),\quad\mathrm{determinant}(xx^{T}A).
\]

\end_inset

For the expressions that are equal, indicate how you would evaluate this
 quantity in a cost (in arithmetic operations) proportional to 
\begin_inset Formula $n^{2}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Enumerate
The arithmetic counts are as follows:
\end_layout

\begin_deeper
\begin_layout Enumerate
left-to-right 
\begin_inset Formula $(aa^{T})x$
\end_inset

 requires 
\begin_inset Formula $\boxed{\sim n^{2}}$
\end_inset

 operations.
 Forming the 
\begin_inset Formula $aa^{T}$
\end_inset

 matrix (
\begin_inset Formula $n\times n$
\end_inset

) requires 
\begin_inset Formula $n^{2}$
\end_inset

 multiplications (of every element of 
\begin_inset Formula $a$
\end_inset

 by every other element of 
\begin_inset Formula $a$
\end_inset

), while multiplying 
\begin_inset Formula $aa^{T}$
\end_inset

 by the vector 
\begin_inset Formula $x$
\end_inset

 requires another 
\begin_inset Formula $n^{2}$
\end_inset

 multiplications (and 
\begin_inset Formula $n^{2}-n$
\end_inset

 additions), for a cost that is proportional to 
\begin_inset Formula $n^{2}$
\end_inset

 for large 
\begin_inset Formula $n$
\end_inset

.
 Computer scientists would say that the cost is 
\begin_inset Formula $\Theta(n^{2})$
\end_inset

.
\end_layout

\begin_layout Enumerate
right-to-left 
\begin_inset Formula $a(a^{T}x)$
\end_inset

 requires 
\begin_inset Formula $\boxed{\sim n}$
\end_inset

 operations.
 The dot product 
\begin_inset Formula $a^{T}x$
\end_inset

 requires 
\begin_inset Formula $n$
\end_inset

 multiplications and 
\begin_inset Formula $n-1$
\end_inset

 additions, while multipling 
\begin_inset Formula $(a^{T}x)$
\end_inset

 by 
\begin_inset Formula $a$
\end_inset

 is another 
\begin_inset Formula $n$
\end_inset

 multiplications.
 Computer scientists would say that the cost is 
\begin_inset Formula $\Theta(n)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The key rule to remember here is the 
\series bold
cyclic property
\series default
 of the trace: 
\begin_inset Formula $\mathrm{trace}(AB)=\mathrm{trace}(BA)$
\end_inset

 for any matrices 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 (whose sizes allow them to be multiplied).
 Hence 
\begin_inset Formula 
\[
\boxed{\mathrm{trace}(Axx^{T})=\mathrm{trace}(xx^{T}A)=\mathrm{trace}(x^{T}Ax)=x^{T}Ax},
\]

\end_inset

where for the last equality we have employed the usual 18.06 ambiguity between
 interpreting 
\begin_inset Formula $x^{T}Ax$
\end_inset

 as a 
\begin_inset Formula $1\times1$
\end_inset

 matrix or as a scalar.
 (Note that the expression 
\begin_inset Formula $xAx^{T}$
\end_inset

 doesn't even makes sense because the shapes are wrong.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

To evaluate this in operations proportional to 
\begin_inset Formula $n^{2}$
\end_inset

 , the simplest is perhaps to use 
\begin_inset Formula $x^{T}Ax=x^{T}(Ax)$
\end_inset

, which requires one matrix-vector product 
\begin_inset Formula $Ax$
\end_inset

 (
\begin_inset Formula $\sim n^{2}$
\end_inset

 cost) and one dot product (
\begin_inset Formula $\sim n$
\end_inset

 cost, negligible for large 
\begin_inset Formula $n$
\end_inset

).
 Alternatively, you could (for example) compute 
\begin_inset Formula $Axx^{T}$
\end_inset

 as 
\begin_inset Formula $(Ax)x^{T}$
\end_inset

, since both 
\begin_inset Formula $y=Ax$
\end_inset

 and 
\begin_inset Formula $yx^{T}$
\end_inset

 cost 
\begin_inset Formula $\sim n^{2}$
\end_inset

 operations, and then find the trace (
\begin_inset Formula $\sim n$
\end_inset

).
 One thing you should definitely 
\series bold
not
\series default
 do is to compute 
\begin_inset Formula $xx^{T}$
\end_inset

 (
\begin_inset Formula $\sim n^{2}$
\end_inset

), multiply it by 
\begin_inset Formula $A$
\end_inset

 (
\begin_inset Formula $\sim n^{3}$
\end_inset

 for a matrix–matrix multiplication!) and then take the trace (
\begin_inset Formula $\sim n$
\end_inset

).
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3 (4+4+4+5 points):
\end_layout

\begin_layout Standard
You have a 
\begin_inset Formula $4\times3$
\end_inset

 matrix 
\begin_inset Formula $A=\left(\begin{array}{ccc}
q_{1} & 2q_{2} & 3q_{1}+4q_{2}\end{array}\right)$
\end_inset

, where we have expressed the three columns of 
\begin_inset Formula $A$
\end_inset

 in terms of the orthonormal vectors 
\begin_inset Formula 
\[
q_{1}=\frac{1}{2}\left(\begin{array}{c}
1\\
1\\
-1\\
-1
\end{array}\right),\qquad q_{2}=\frac{1}{2}\left(\begin{array}{c}
1\\
-1\\
-1\\
1
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate
What is the rank of 
\begin_inset Formula $A$
\end_inset

?
\end_layout

\begin_layout Enumerate
Give a basis for 
\begin_inset Formula $N(A)$
\end_inset

.
\end_layout

\begin_layout Enumerate
You are asked to calculate the projection matrix 
\begin_inset Formula $P$
\end_inset

 onto 
\begin_inset Formula $C(A)$
\end_inset

.
 Your friend Harvey Ard suggests applying the formula 
\begin_inset Formula $P=A(A^{T}A)^{-1}A^{T}$
\end_inset

 he memorized in linear algebra.
 Explain why this won't work here, and give an even simpler (correct) formula
 for 
\begin_inset Formula $P$
\end_inset

 in terms of the quantities above.
 (You need not evaluate 
\begin_inset Formula $P$
\end_inset

 numerically, just write a formula in terms of products of quantities defined
 above.)
\end_layout

\begin_layout Enumerate
Find the 
\emph on
closest
\emph default
 vector to 
\begin_inset Formula $x=\left(\begin{array}{c}
2\\
0\\
0\\
0
\end{array}\right)$
\end_inset

 in 
\begin_inset Formula $N(A^{T})$
\end_inset

.
\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $\boxed{\text{rank }2}$
\end_inset

 since its columns are spanned by 
\begin_inset Formula $q_{1}$
\end_inset

 and 
\begin_inset Formula $q_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The nullspace 
\begin_inset Formula $N(A)$
\end_inset

 is 
\begin_inset Formula $3-2=1$
\end_inset

 dimensional, so we just need one vector.
 We don't need to do any elimination, however, because we 
\series bold
are already given
\series default
 that the third column of 
\begin_inset Formula $A$
\end_inset

 is a linear combination of the first two: 
\begin_inset Formula 
\[
\text{(column 3)}=3\text{(column 1)}+2\text{(column 2)}\implies3\text{(column 1)}+2\text{(column 2)}-\text{(column 3)}=0,
\]

\end_inset

and hence a basis for 
\begin_inset Formula $N(A)$
\end_inset

 is 
\begin_inset Formula 
\[
\boxed{\left(\begin{array}{c}
3\\
2\\
-1
\end{array}\right)}.
\]

\end_inset

Of course, you could also do Gaussian elimination on 
\begin_inset Formula $A$
\end_inset

 and find the special solution, but this is a lot of wasted effort when
 we already told you how column
\begin_inset space ~
\end_inset

3 depends on the other two columns!
\end_layout

\begin_layout Enumerate
This won't work because 
\series bold

\begin_inset Formula $A$
\end_inset

 is not full column rank
\series default
, so the square matrix 
\begin_inset Formula $A^{T}A$
\end_inset

 is 
\series bold
not invertible
\series default
.
 (Note, however, that this formula does 
\emph on
not
\emph default
 require 
\begin_inset Formula $A$
\end_inset

 to be 
\begin_inset Quotes eld
\end_inset

invertible
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

non-singular,
\begin_inset Quotes erd
\end_inset

 or even be 
\emph on
square
\emph default
! Nor does it require 
\begin_inset Formula $A$
\end_inset

 to have orthogonal/orthonormal columns…just linearly independent.) Even
 more precisely, 
\begin_inset Formula $\mathrm{rank}(A^{T}A)=\mathrm{rank}(A)=2$
\end_inset

, but 
\begin_inset Formula $A^{T}A$
\end_inset

 is a 
\begin_inset Formula $3\times3$
\end_inset

 matrix.
 Equivalently, 
\begin_inset Formula $N(A^{T}A)=N(A)\ne\{\vec{0}\}$
\end_inset

, which again implies that 
\begin_inset Formula $A^{T}A$
\end_inset

 is singular.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Instead, since we already have an orthonormal basis 
\begin_inset Formula $Q=\left(\begin{array}{cc}
q_{1} & q_{2}\end{array}\right)$
\end_inset

 for 
\begin_inset Formula $C(A)$
\end_inset

, we can use the simpler projection formula for an orthonormal basis: 
\begin_inset Formula 
\[
\boxed{P=QQ^{T}=q_{1}q_{1}^{T}+q_{2}q_{2}^{T}}.
\]

\end_inset

Note that this 
\begin_inset Formula $QQ^{T}$
\end_inset

 formula 
\emph on
only
\emph default
 works when 
\begin_inset Formula $Q$
\end_inset

 has ortho
\emph on
normal
\emph default
 columns, i.e.
 when 
\begin_inset Formula $Q^{T}Q=I$
\end_inset

.
 So, for example, 
\begin_inset Formula $B=\left(\begin{array}{cc}
q_{1} & 2q_{2}\end{array}\right)$
\end_inset

 (the first two columns of 
\begin_inset Formula $A$
\end_inset

) would 
\emph on
not
\emph default
 give a projection matrix 
\begin_inset Formula $BB^{T}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The closest vector is the orthogonal projection.
 Since 
\begin_inset Formula $N(A^{T})=C(A)^{\perp}$
\end_inset

, the orthogonal projection is obtained by simply 
\series bold
subtracting
\series default
 the projection onto 
\begin_inset Formula $C(A)$
\end_inset

:
\begin_inset Formula 
\begin{align*}
(I-P)x & =x-QQ^{T}x=x-q_{1}\underbrace{(q_{1}^{T}x)}_{=1}-q_{2}\underbrace{(q_{2}^{T}x)}_{=1}\\
 & =\left(\begin{array}{c}
2\\
0\\
0\\
0
\end{array}\right)-\frac{1}{2}\left(\begin{array}{c}
1\\
1\\
-1\\
-1
\end{array}\right)-\frac{1}{2}\left(\begin{array}{c}
1\\
-1\\
-1\\
1
\end{array}\right)=\boxed{\left(\begin{array}{c}
1\\
0\\
1\\
0
\end{array}\right)}.
\end{align*}

\end_inset

(Alternatively, you could first compute the matrix 
\begin_inset Formula $I-P$
\end_inset

 and then multiply it by 
\begin_inset Formula $x$
\end_inset

, but this is a 
\emph on
lot
\emph default
 more work, similar to what you analyzed in problem 2a! An even more wasteful
 approach is to form 
\begin_inset Formula $A^{T}$
\end_inset

 and do Gaussian elimination to find its special solutions.
 In this case, however, you can probably see by inspection that 
\begin_inset Formula $N(A^{T})$
\end_inset

, which must be 2-dimensional, is spanned by 
\begin_inset Formula $(1,1,1,1)$
\end_inset

 and by 
\begin_inset Formula $(1,-1,1,-1)$
\end_inset

, or alternatively by 
\begin_inset Formula $(1,0,1,0)$
\end_inset

 and 
\begin_inset Formula $(0,1,0,1)$
\end_inset

, so you could do orthogonal projection with these vectors pretty easily;
 many students forgot to normalize them correctly, though.)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 4 (3+4+4+6 points):
\end_layout

\begin_layout Standard
The nullspace 
\begin_inset Formula $N(A)$
\end_inset

 of the real matrix 
\begin_inset Formula $A$
\end_inset

 is spanned by the vector 
\begin_inset Formula $v=\left(\begin{array}{c}
1\\
2\\
3\\
4
\end{array}\right).$
\end_inset


\end_layout

\begin_layout Enumerate
Give as much true information as possible about the size (the number of
 rows and columns) of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Give an eigenvector and eigenvalue of the matrix 
\begin_inset Formula $B=(3I-A^{T}A)(3I+A^{T}A)^{-1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Aside from the eigenvalue identified in the previous part, all 
\emph on
other
\emph default
 eigenvalues 
\begin_inset Formula $\lambda$
\end_inset

 of 
\begin_inset Formula $B$
\end_inset

 must be (
\series bold
circle/copy all that apply
\series default
): purely real, purely imaginary, zero, negative real part, positive real
 part, 
\begin_inset Formula $|\lambda|<1$
\end_inset

, 
\begin_inset Formula $|\lambda|>1$
\end_inset

, 
\begin_inset Formula $|\lambda|\le1$
\end_inset

, 
\begin_inset Formula $|\lambda|\ge1$
\end_inset

.
\end_layout

\begin_layout Enumerate
Give a good approximate formula for of 
\begin_inset Formula $B^{n}\left(\begin{array}{c}
0\\
-1\\
0\\
8
\end{array}\right)$
\end_inset

 for large 
\begin_inset Formula $n$
\end_inset

.
 (Give an explicit numerical vector, possibly including simple functions
 of 
\begin_inset Formula $n$
\end_inset

 like 
\begin_inset Formula $2^{n}$
\end_inset

 or 
\begin_inset Formula $n^{3}$
\end_inset

…no other abstract symbolic formulas.)
\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Enumerate
The matrix 
\begin_inset Formula $A$
\end_inset

 
\series bold
must have 4 columns
\series default
 to multiply by 
\begin_inset Formula $v$
\end_inset

, and it must therefore have rank 3 to have a 1d nullspace.
 Hence there must be 
\series bold
at least 3 rows
\series default
.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $N(A^{T}A)=N(A)$
\end_inset

, so 
\begin_inset Formula $A^{T}A$
\end_inset

 has an eigenvalue of 
\begin_inset Formula $0$
\end_inset

 and an eigenvector of 
\begin_inset Formula $v$
\end_inset

.
 Hence 
\begin_inset Formula $B$
\end_inset

 has an eigenvalue of 
\begin_inset Formula $(3-0)/(3+0)=\boxed{1}$
\end_inset

 and an corresponding eigenvector 
\begin_inset Formula $\boxed{v}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Since the 
\begin_inset Formula $4\times4$
\end_inset

 matrix 
\begin_inset Formula $A^{T}A$
\end_inset

 is positive semidefinite (for 
\emph on
any
\emph default
 real 
\begin_inset Formula $A$
\end_inset

), and we identified its only zero eigenvalue (it has a 1d nullspace), all
 of its 
\emph on
other three
\emph default
 eigenvalues 
\begin_inset Formula $\lambda_{a}$
\end_inset

 must be real and 
\begin_inset Formula $>0$
\end_inset

.
 For any eigenvalue 
\begin_inset Formula $\lambda_{a}>0$
\end_inset

 of 
\begin_inset Formula $A^{T}A$
\end_inset

, the corresponding eigenvalue of 
\begin_inset Formula $B$
\end_inset

 is 
\begin_inset Formula $\lambda=\frac{3-\lambda_{a}}{3+\lambda_{a}}$
\end_inset

.
 these must be 
\series bold
purely real with magnitude 
\begin_inset Formula $|\lambda|<1$
\end_inset

.

\series default
 Of course, this also means 
\begin_inset Formula $|\lambda|\le1$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(They 
\emph on
could
\emph default
 be zero if there is a 
\begin_inset Formula $\lambda_{a}=3$
\end_inset

, or they 
\emph on
could
\emph default
 have positive real parts if 
\begin_inset Formula $\lambda_{a}<3$
\end_inset

, but neither of these is 
\emph on
necessarily
\emph default
 true.)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B$
\end_inset

 is diagonalizable, so we imagine expanding 
\begin_inset Formula $(0,-1,0,8)$
\end_inset

 in the 
\series bold
basis of eigenvectors
\series default
.
 Then 
\begin_inset Formula $B^{n}$
\end_inset

 multiplies each eigenvector by 
\begin_inset Formula $\lambda^{n}$
\end_inset

, and for large 
\begin_inset Formula $n$
\end_inset

 this is dominated by the 
\begin_inset Formula $\lambda=1$
\end_inset

 term (since all of the other eigenvalues have magnitude 
\begin_inset Formula $<1$
\end_inset

, they give terms that are exponentially decaying with 
\begin_inset Formula $n$
\end_inset

).
 Furthermore, 
\begin_inset Formula $B$
\end_inset

 is Hermitian with 
\series bold
orthogonal
\series default
 eigenvectors (the same eigenvectors as those of 
\begin_inset Formula $A^{T}A$
\end_inset

), so we can find the 
\begin_inset Formula $\lambda=1$
\end_inset

 component of 
\begin_inset Formula $(0,-1,0,8)$
\end_inset

 simply by 
\series bold
orthogonal projection
\series default
 onto the corresponding eigenvector 
\begin_inset Formula $v$
\end_inset

:
\begin_inset Formula 
\[
B^{n}\left(\begin{array}{c}
0\\
-1\\
0\\
8
\end{array}\right)\approx1^{n}\frac{vv^{T}}{v^{T}v}\left(\begin{array}{c}
0\\
-1\\
0\\
8
\end{array}\right)=\underbrace{\frac{1}{1^{2}+2^{2}+3^{2}+4^{2}}}_{=30}\left(\begin{array}{c}
1\\
2\\
3\\
4
\end{array}\right)\underbrace{\left(\begin{array}{cccc}
1 & 2 & 3 & 4\end{array}\right)\left(\begin{array}{c}
0\\
-1\\
0\\
8
\end{array}\right)}_{=30}=\boxed{\left(\begin{array}{c}
1\\
2\\
3\\
4
\end{array}\right)}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 5 (10 points):
\end_layout

\begin_layout Standard
Describe (give an explicit numerical result with as few unknowns as possible)
 all possible linear combinations of the vectors
\begin_inset Formula 
\[
a_{1}=\left(\begin{array}{c}
1\\
0\\
2
\end{array}\right),\;a_{2}=\left(\begin{array}{c}
1\\
2\\
4
\end{array}\right),\;a_{3}=\left(\begin{array}{c}
1\\
-1\\
3
\end{array}\right),\;a_{4}=\left(\begin{array}{c}
1\\
1\\
1
\end{array}\right)
\]

\end_inset

that give the vector 
\begin_inset Formula $x=\left(\begin{array}{c}
4\\
-1\\
5
\end{array}\right).$
\end_inset


\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Standard
We are trying to find all coefficients 
\begin_inset Formula $(c_{1},c_{2},c_{3},c_{4})$
\end_inset

 of the linear combinations 
\begin_inset Formula $c_{1}a_{1}+c_{2}a_{2}+c_{3}a_{3}+c_{4}a_{4}$
\end_inset

 such that 
\begin_inset Formula 
\[
c_{1}a_{1}+c_{2}a_{2}+c_{3}a_{3}+c_{4}a_{4}=\underbrace{\left(\begin{array}{cccc}
1 & 1 & 1 & 1\\
0 & 2 & -1 & 1\\
2 & 4 & 3 & 1
\end{array}\right)}_{A}\underbrace{\left(\begin{array}{c}
c_{1}\\
c_{2}\\
c_{3}\\
c_{4}
\end{array}\right)}_{c}=\underbrace{\left(\begin{array}{c}
4\\
-1\\
5
\end{array}\right)}_{x}.
\]

\end_inset

But this is exactly the 
\series bold
complete solution
\series default
 to 
\begin_inset Formula $Ac=x$
\end_inset

.
 So, we need to follow the usual steps from exam
\begin_inset space ~
\end_inset

1, and it's good to remind ourselves of the process before we start chugging
 through arithmetic.
\end_layout

\begin_layout Enumerate
Do Gaussian elimination on 
\begin_inset Formula $A$
\end_inset

.
 Determine the rank and pivot/free columns.
\end_layout

\begin_layout Enumerate
Solve for a basis of the nullspace 
\begin_inset Formula $N(A)$
\end_inset

, e.g.
 the special solutions.
 (We expect at least a 1d nullspace since the rank of 
\begin_inset Formula $A$
\end_inset

 
\emph on
must
\emph default
 be 
\begin_inset Formula $\le3$
\end_inset

).
 This will tell us the 
\emph on
non-uniqueness
\emph default
 of the solution.
\end_layout

\begin_layout Enumerate
Solve for a particular solution 
\begin_inset Formula $c_{p}$
\end_inset

 by setting the free variables to zero.
\end_layout

\begin_layout Enumerate
The complete solution is then 
\begin_inset Formula $c_{p}$
\end_inset

 plus any vector in 
\begin_inset Formula $N(A)$
\end_inset

, which will have 
\emph on
one unknown
\emph default
 (one free parameter) per special solution.
\end_layout

\begin_layout Standard
Now, let's carry this out.
 Gaussian elimination gives: 
\begin_inset Formula 
\begin{multline*}
\underbrace{\left(\begin{array}{cccc}
\boxed{1} & 1 & 1 & 1\\
0 & 2 & -1 & 1\\
2 & 4 & 3 & 1
\end{array}\right)}_{A}\xrightarrow[r_{3}-2r_{1}]{\hspace*{1cm}}\left(\begin{array}{cccc}
\boxed{1} & 1 & 1 & 1\\
0 & \boxed{2} & -1 & 1\\
0 & 2 & 1 & -1
\end{array}\right)\xrightarrow[r_{3}-r_{2}]{\hspace*{1cm}}\underbrace{\left(\begin{array}{cccc}
\boxed{1} & 1 & 1 & 1\\
0 & \boxed{2} & -1 & 1\\
0 & 0 & \boxed{2} & -2
\end{array}\right)}_{U}.
\end{multline*}

\end_inset

where we have put boxes around the pivots.
 
\begin_inset Formula $A$
\end_inset

 has rank 3 (it is 
\series bold
full row rank
\series default
), so we will 
\series bold
always
\series default
 have solutions to 
\begin_inset Formula $Ac=x$
\end_inset

, and we expect a 
\series bold
1d
\begin_inset space ~
\end_inset

nullspace
\series default
.
 To find a vector in the nullspace, we just set the free variable (
\begin_inset Formula $c_{4}$
\end_inset

) to 
\begin_inset Formula $=1$
\end_inset

 and then solve for the pivot variables by 
\series bold
back-substitution
\series default
: 
\begin_inset Formula 
\begin{align*}
U\left(\begin{array}{c}
c_{1}\\
c_{2}\\
c_{3}\\
1
\end{array}\right) & =0\implies\left(\begin{array}{ccc}
1 & 1 & 1\\
 & 2 & -1\\
 &  & 2
\end{array}\right)\left(\begin{array}{c}
c_{1}\\
c_{2}\\
c_{3}
\end{array}\right)=\underbrace{\left(\begin{array}{c}
-1\\
-1\\
2
\end{array}\right)}_{-(\text{free column})}\\
 & \implies\begin{array}{c}
c_{1}+c_{2}+c_{3}=-1\implies c_{1}=-2\\
2c_{2}-c_{3}=-1\implies c_{2}=0\\
c_{3}=1
\end{array}\\
 & \implies\text{special solution }c_{n}=\left(\begin{array}{c}
-2\\
0\\
1\\
1
\end{array}\right).
\end{align*}

\end_inset

Next, we find the particular solution by setting 
\begin_inset Formula $c_{4}=0$
\end_inset

 and solving for the pivot variables, again by back-substitution.
 However, remember that the right-hand-side has changed: we need to 
\series bold
apply the original elimination steps
\series default
 to 
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula 
\[
\underbrace{\left(\begin{array}{c}
4\\
-1\\
5
\end{array}\right)}_{x}\xrightarrow[r_{3}-2r_{1}]{\hspace*{1cm}}\left(\begin{array}{c}
4\\
-1\\
-3
\end{array}\right)\xrightarrow[r_{3}-r_{2}]{\hspace*{1cm}}\left(\begin{array}{c}
4\\
-1\\
-2
\end{array}\right).
\]

\end_inset

(We could have also done this by 
\begin_inset Quotes eld
\end_inset

augmenting
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $A$
\end_inset

 with 
\begin_inset Formula $x$
\end_inset

 originally, the usual trick for hand calculation.) We finally solve 
\begin_inset Formula 
\begin{align*}
U\left(\begin{array}{c}
c_{1}\\
c_{2}\\
c_{3}\\
0
\end{array}\right) & =\left(\begin{array}{ccc}
1 & 1 & 1\\
 & 2 & -1\\
 &  & 2
\end{array}\right)\left(\begin{array}{c}
c_{1}\\
c_{2}\\
c_{3}
\end{array}\right)=\left(\begin{array}{c}
4\\
-1\\
-2
\end{array}\right)\\
 & \implies\begin{array}{c}
c_{1}+c_{2}+c_{3}=4\implies c_{1}=6\\
2c_{2}-c_{3}=-1\implies c_{2}=-1\\
c_{3}=-1
\end{array}\implies c_{p}=\left(\begin{array}{c}
6\\
-1\\
-1\\
0
\end{array}\right).
\end{align*}

\end_inset

Hence, the complete solution is given by 
\begin_inset Formula $c=c_{p}+\alpha c_{n}$
\end_inset

 for any scalar 
\begin_inset Formula $\alpha$
\end_inset

 or, more explicitly, by the linear combinations
\begin_inset Formula 
\[
\boxed{6a_{1}-a_{2}-a_{3}+\alpha(-2a_{1}+a_{3}+a_{4})}
\]

\end_inset

for any scalar 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 6 (8+8 points):
\end_layout

\begin_layout Standard
Professor May Trix is trying to construct an 18.06 homework question in which
 
\begin_inset Formula $\frac{dx}{dt}=Ax$
\end_inset

 has the solution 
\begin_inset Formula 
\[
x(t)=v_{1}\cos(2t)+v_{2}e^{-t}+v_{3}\sin(2t)
\]

\end_inset

for some 
\series bold
nonzero real
\series default
 constant vectors 
\begin_inset Formula $v_{1},v_{2},v_{3}$
\end_inset

, and some initial condition 
\begin_inset Formula $x(0)$
\end_inset

.
 Help May construct 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $v_{1}$
\end_inset

, 
\begin_inset Formula $v_{2}$
\end_inset

, 
\begin_inset Formula $v_{3}$
\end_inset

, and 
\begin_inset Formula $x(0)$
\end_inset

:
\end_layout

\begin_layout Enumerate
Write down a numerical formula for a possible 
\series bold
real
\series default
 matrix 
\begin_inset Formula $A$
\end_inset

 such that 
\begin_inset Formula $A$
\end_inset

 is as 
\series bold
small in size as possible
\series default
 and where 
\begin_inset Formula $A$
\end_inset

 contains 
\series bold
no zero entries
\series default
.
 Your formula can be left as a product of some matrices and/or matrix inverses
 — you 
\emph on
don't
\emph default
 need to multiply them out or invert any matrices, but you should give possible
 numeric values for all of the matrices in your formula.
 (You 
\emph on
don't
\emph default
 need to explicitly check that your 
\begin_inset Formula $A$
\end_inset

 has no zero entries as long as zero entries seem unlikely.
 e.g.
 the inverse of a matrix with no special structure probably has no zero
 entries.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(Note that there are many possible answers here, but they will all have
 certain things in common.)
\end_layout

\begin_layout Enumerate
Using the numbers that you chose from the formula in your previous part,
 give possible corresponding (numeric) values for 
\begin_inset Formula $x(0)$
\end_inset

, 
\begin_inset Formula $v_{1}$
\end_inset

, 
\begin_inset Formula $v_{2}$
\end_inset

, and 
\begin_inset Formula $v_{3}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Enumerate

\series bold
One approach
\series default
 here that we can construct a possible 
\begin_inset Formula $A$
\end_inset

 
\series bold
from its diagonalization
\series default
, given what we know of the eigenvalues and by 
\emph on
choosing
\emph default
 appropriate eigenvectors.
 (We're doing exactly the same steps that we carry out in going from eigenvector
s to the solution 
\begin_inset Formula $x(t)$
\end_inset

, just in reverse order!)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

From 
\begin_inset Formula $x(t)$
\end_inset

, we know that 
\begin_inset Formula $A$
\end_inset

 must have at 
\series bold
least 3 eigenvalues
\series default
 
\begin_inset Formula $\lambda=-1,+2i,-2i$
\end_inset

, each of which give 
\begin_inset Formula $e^{\lambda t}$
\end_inset

 terms in 
\begin_inset Formula $x(t)=e^{At}x(0)$
\end_inset

.
 (Note that 
\begin_inset Formula $\cos(2t)=\frac{e^{2it}+e^{-2it}}{2}$
\end_inset

 and 
\begin_inset Formula $\sin(2t)=\frac{e^{2it}-e^{-2it}}{2i}$
\end_inset

, which corresponds to the 
\begin_inset Formula $\pm2i$
\end_inset

 eigenvalues—which must come in a complex-conjugate pair since 
\begin_inset Formula $A$
\end_inset

 is real.) Therefore, the smallest possible matrix is 
\begin_inset Formula $3\times3$
\end_inset

.
 For the matrix 
\begin_inset Formula $A$
\end_inset

 to be real, we must also have 
\series bold
complex-conjugate eigenvectors
\series default
 for the 
\begin_inset Formula $\pm2i$
\end_inset

 eigenvalues.
 Putting it all together, we can just pick some eigenvectors 
\begin_inset Formula $x_{1},x_{2},x_{3}$
\end_inset

 arbitrarily (anything we want as long as they are 
\series bold
linearly independent
\series default
 and have a complex-conjugate pair 
\begin_inset Formula $x_{2}=\overline{x_{3}}$
\end_inset

!) and then define 
\begin_inset Formula $A$
\end_inset

 by its diagonalization: 
\begin_inset Formula 
\[
\boxed{A=X\Lambda X^{-1}=\underbrace{\left(\begin{array}{ccc}
1 & 1+i & 1-i\\
1 & i & -i\\
1 & -i & i
\end{array}\right)}_{X=\left(\begin{array}{ccc}
x_{1} & x_{2} & x_{3}\end{array}\right)}\underbrace{\left(\begin{array}{ccc}
-1\\
 & 2i\\
 &  & -2i
\end{array}\right)}_{\Lambda}X^{-1}}.
\]

\end_inset

You were 
\emph on
not
\emph default
 required to multiply this out, but if you did so you would find 
\begin_inset Formula $A=\frac{1}{2}\begin{pmatrix}-4 & 5 & -3\\
-4 & 3 & -1\\
4 & -5 & -1
\end{pmatrix}$
\end_inset

 in this particular example.
 As could have been expected, this has no nonzero entries—generically we
 don't expect to see zeros appearing in a product like this unless 
\begin_inset Formula $X$
\end_inset

 has a very special structure (e.g.
 triangular or diagonal).
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Of course, there are 
\series bold
infinitely many possible answers here
\series default
, but they should all have the same basic pattern, just with different choices
 of eigenvectors.
 Any 
\begin_inset Formula $X$
\end_inset

 matrix with linearly independent columns, two complex-conjugate columns
 and one real column (in the right spots), and no special pattern of zero
 entries (not triangular or diagonal) was acceptable.
 Note also that the eigenvectors cannot be purely real 
\emph on
or
\emph default
 purely imaginary, because otherwise their complex conjugates would not
 be linearly independent.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

There is also a 
\series bold
completely different approach
\series default
 which does not depend on eigenvalues and diagonalization at all! Instead,
 we could just write out 
\begin_inset Formula $\frac{dx}{dt}$
\end_inset

 for this 
\begin_inset Formula $x(t)$
\end_inset

 and try to find a matrix 
\begin_inset Formula $A$
\end_inset

 such that 
\begin_inset Formula $\frac{dx}{dt}=Ax$
\end_inset

.
 One way to carry this out is to first write out 
\begin_inset Formula $x(t)$
\end_inset

 in matrix form: 
\begin_inset Formula 
\[
x(t)=\underbrace{\left(\begin{array}{ccc}
v_{1} & v_{2} & v_{3}\end{array}\right)}_{V}\left(\begin{array}{c}
\cos(2t)\\
e^{-t}\\
\sin(2t)
\end{array}\right),
\]

\end_inset

which gives
\begin_inset Formula 
\begin{align*}
\frac{dx}{dt} & =V\left(\begin{array}{c}
-2\sin(2t)\\
-e^{-t}\\
2\cos(2t)
\end{array}\right)\\
 & =\underbrace{V\left(\begin{array}{ccc}
 &  & -2\\
 & -1\\
2
\end{array}\right)}_{=AV?}\left(\begin{array}{c}
\cos(2t)\\
e^{-t}\\
\sin(2t)
\end{array}\right).
\end{align*}

\end_inset

By comparing to 
\begin_inset Formula $Ax(t)$
\end_inset

, we immediately obtain 
\begin_inset Formula 
\[
A=V\left(\begin{array}{ccc}
 &  & -2\\
 & -1\\
2
\end{array}\right)V^{-1}.
\]

\end_inset

which is the desired matrix for 
\emph on
any
\emph default
 invertible choice of 
\begin_inset Formula $V$
\end_inset

—just pick some random real numbers for the entries 
\begin_inset Formula $V$
\end_inset

 (and as long as they have no special pattern you are almost certain to
 get all nonzero entries of 
\begin_inset Formula $A$
\end_inset

).
 Note that this also 
\series bold
immediately gives the answer for part (b)
\series default
, since the columns of 
\begin_inset Formula $V$
\end_inset

 are the desired vectors, and 
\begin_inset Formula $x(0)=v_{1}+v_{2}$
\end_inset

.
 Note also that this means that 
\begin_inset Formula $A$
\end_inset

 is 
\emph on
similar
\emph default
 to the 
\begin_inset Quotes eld
\end_inset

anti-diagonal matrix
\begin_inset Quotes erd
\end_inset

 in the middle, whose eigenvalues you can straightforwardly compute to be
 
\begin_inset Formula $-1$
\end_inset

 and 
\begin_inset Formula $\pm2i$
\end_inset

 as above: its characteristic polynomial is 
\begin_inset Formula $\lambda^{2}(\lambda+1)+4(\lambda+1)=(\lambda^{2}+4)(\lambda+1)$
\end_inset

.
\end_layout

\begin_layout Enumerate
For such a matrix 
\begin_inset Formula $A$
\end_inset

, we generically expect 
\begin_inset Formula $x(t)=e^{At}x(0)$
\end_inset

 to look like 
\begin_inset Formula 
\[
x(t)=c_{1}e^{-t}x_{1}+c_{2}e^{2it}x_{2}+c_{3}e^{-2it}x_{3}
\]

\end_inset

for some coefficients 
\begin_inset Formula $c_{1},c_{2},c_{3}$
\end_inset

 determined by expanding 
\begin_inset Formula $x(0)$
\end_inset

 in the basis of the eigenvectors, i.e.
 
\begin_inset Formula $c=X^{-1}x(0)$
\end_inset

.
 If 
\begin_inset Formula $x(0)$
\end_inset

 is real, then the coefficients 
\begin_inset Formula $c_{2}$
\end_inset

 and 
\begin_inset Formula $c_{3}$
\end_inset

 must be complex conjugates, leading to solutions of the form 
\begin_inset Formula 
\[
x(t)=c_{1}e^{-t}x_{1}+2\mathrm{Re}\left[c_{2}e^{2it}x_{2}\right].
\]

\end_inset

We can pick 
\begin_inset Formula $c_{1}$
\end_inset

 and 
\begin_inset Formula $c_{2}$
\end_inset

 to be whatever we want (as long as they are nonzero, since we have to get
 both terms), so let's pick 
\begin_inset Formula $c_{1}=1$
\end_inset

 and 
\begin_inset Formula $c_{2}=1/2$
\end_inset

 (to cancel the 
\begin_inset Formula $2$
\end_inset

).
 (You can pick something else of course.) This gives
\begin_inset Formula 
\[
x(t)=\underbrace{\left(\begin{array}{c}
1\\
1\\
1
\end{array}\right)}_{v_{2}=x_{1}}e^{-t}+\mathrm{Re}\left[e^{2it}\left(\begin{array}{c}
1+i\\
i\\
-i
\end{array}\right)\right].
\]

\end_inset

Using 
\begin_inset Formula $\mathrm{Re}\left[e^{2it}\right]=\cos(2t)$
\end_inset

 and 
\begin_inset Formula $\mathrm{Re}\left[ie^{2it}\right]=-\sin(2t)$
\end_inset

, we finally obtain 
\begin_inset Formula 
\[
\boxed{x(t)=\underbrace{\left(\begin{array}{c}
1\\
1\\
1
\end{array}\right)}_{v_{2}}e^{-t}+\underbrace{\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)}_{v_{1}}\cos(2t)+\underbrace{\left(\begin{array}{c}
-1\\
-1\\
1
\end{array}\right)}_{v_{3}}\sin(2t)},
\]

\end_inset

where we have identified 
\begin_inset Formula $v_{1},v_{2},v_{3}$
\end_inset

.
 And of course 
\begin_inset Formula $\boxed{x(0)=v_{2}+v_{1}}$
\end_inset

 will hold for any choices of numbers; in this particular case we get 
\begin_inset Formula $\boxed{x(0)=(2,1,1)}$
\end_inset

.
 More generally, if we choose 
\begin_inset Formula $c_{2}=1/2$
\end_inset

 as above, then 
\begin_inset Formula 
\[
2\mathrm{Re}\left[c_{2}e^{2it}x_{2}\right]=\mathrm{Re}\left[e^{2it}x_{2}\right]=\underbrace{\mathrm{Re}\left[x_{2}\right]}_{v_{1}}\cos(2t)-\underbrace{\mathrm{Im}\left[x_{2}\right]}_{-v_{3}}\sin(2t)
\]

\end_inset

with 
\begin_inset Formula $x(0)=v_{2}+\mathrm{Re}\left[x_{2}\right]$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 7 (8+8 points):
\end_layout

\begin_layout Standard
Suppose that we have a sequence of 
\begin_inset Formula $m$
\end_inset

 data points 
\begin_inset Formula $(x_{i},y_{i})$
\end_inset

 coming from a physics experiment that we want to fit to a line 
\begin_inset Formula $cx+d$
\end_inset

, where the coefficients 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 are chosen to minimize the sum of the squares of the errors.
 But, because some of the data points have more measurement error than others,
 we don't weight the errors equally in minimizing the error.
 In particular, suppose that we want to minimize: 
\begin_inset Formula 
\[
E=\text{weighted error}=w_{1}(cx_{1}+d-y_{1})^{2}+w_{2}(cx_{2}+d-y_{2})^{2}+\cdots=\sum_{i=1}^{m}w_{i}(cx_{i}+d-y_{i})^{2}.
\]

\end_inset

 where 
\begin_inset Formula $w_{1},w_{2},\ldots,w_{m}>0$
\end_inset

 are some positive weights associated with each data point (more uncertain
 data points have smaller weight).
\end_layout

\begin_layout Enumerate
To 
\series bold
convert this into a standard least-squares 
\series default
problem, show that we can rewrite 
\begin_inset Formula $E$
\end_inset

 in the form 
\begin_inset Formula $E=\Vert Mu-v\Vert^{2}$
\end_inset

 for some matrix 
\begin_inset Formula $M$
\end_inset

, an unknown vector 
\begin_inset Formula $u$
\end_inset

, and a known vector 
\begin_inset Formula $v$
\end_inset

 — give explicit expressions for 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $u$
\end_inset

, and 
\begin_inset Formula $v$
\end_inset

 in terms of the points 
\begin_inset Formula $(x_{i},y_{i})$
\end_inset

, the weights 
\begin_inset Formula $w_{i}$
\end_inset

, and the unknowns 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Enumerate
More generally, suppose that we are minimizing 
\begin_inset Formula $E=(Ax-b)^{T}W(Ax-b)$
\end_inset

 over 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

 where 
\begin_inset Formula $A$
\end_inset

 is an 
\begin_inset Formula $m\times n$
\end_inset

 real matrix, 
\begin_inset Formula $b$
\end_inset

 is an 
\begin_inset Formula $m$
\end_inset

-component real vector, and 
\begin_inset Formula $W$
\end_inset

 is an 
\begin_inset Formula $m\times m$
\end_inset

 real-symmetric 
\emph on
positive-definite
\emph default
 
\begin_inset Quotes eld
\end_inset

weight
\begin_inset Quotes erd
\end_inset

 matrix.
 Using the 
\series bold
properties of positive-definite matrices
\series default
 from class, show that we can rewrite 
\begin_inset Formula $E$
\end_inset

 as a 
\series bold
standard least-squares problem
\series default
 
\begin_inset Formula $E=\Vert Mx-v\Vert^{2}$
\end_inset

 for some matrix 
\begin_inset Formula $M$
\end_inset

 and vector 
\begin_inset Formula $v$
\end_inset

: that is, explain how 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 could be related to 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $W$
\end_inset

, and 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Enumerate
To make it look like a standard least-squares problem, we can just rewrite
 each term in the sum as 
\begin_inset Formula 
\[
w_{i}(cx_{i}+d-y_{i})^{2}=(cx_{i}\sqrt{w_{i}}+d\sqrt{w_{i}}-y_{i}\sqrt{w_{i}})^{2}=\left(\left[\text{linear in }c,d\right]-\left[\text{constant}\right]\right)^{2},
\]

\end_inset

which is the form of an ordinary least-squares problem.
 In particular, it leads to 
\begin_inset Formula $E=\Vert Mu-v\Vert^{2}$
\end_inset

 where:
\begin_inset Formula 
\[
\boxed{u=\left(\begin{array}{c}
c\\
d
\end{array}\right),\quad M=\left(\begin{array}{cc}
x_{1}\sqrt{w_{1}} & \sqrt{w_{1}}\\
x_{2}\sqrt{w_{2}} & \sqrt{w_{2}}\\
\vdots & \vdots\\
x_{m}\sqrt{w_{m}} & \sqrt{w_{m}}
\end{array}\right),\quad v=\left(\begin{array}{c}
y_{1}\sqrt{w_{1}}\\
y_{2}\sqrt{w_{2}}\\
\vdots\\
y_{m}\sqrt{w_{m}}
\end{array}\right)}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $W$
\end_inset

 is positive-definite, then we said in class that it must be possible to
 factorize 
\begin_inset Formula $W$
\end_inset

 in the form 
\begin_inset Formula $\boxed{W=B^{T}B}$
\end_inset

 for some (full column rank) 
\begin_inset Formula $B$
\end_inset

.
 hence 
\begin_inset Formula 
\[
E=(Ax-b)^{T}B^{T}B(Ax-b)=\Vert B(Ax-b)\Vert^{2}=\Vert(BA)x-(Bb)\Vert^{2}=\Vert Mx-v\Vert^{2}
\]

\end_inset

where 
\begin_inset Formula $\boxed{M=BA,\quad v=Bb}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

For example, in class we mentioned the possible choice 
\begin_inset Formula $B=\sqrt{W}$
\end_inset

.
 (Computationally, an easier choice would be a Cholesky factorization, but
 that's beyond the scope of 18.06.)
\end_layout

\end_body
\end_document
