#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Final Exam Solutions, Spring 2017
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsection*
Problem 1:
\end_layout

\begin_layout Standard
For some real matrix 
\begin_inset Formula $A$
\end_inset

, the following vectors form a basis for its column space and null space:
\begin_inset Formula 
\[
C(A)=\operatorname{span}\langle\left(\begin{array}{c}
1\\
0\\
1
\end{array}\right),\left(\begin{array}{c}
1\\
1\\
-1
\end{array}\right)\rangle,
\]

\end_inset


\begin_inset Formula 
\[
N(A)=\operatorname{span}\langle\left(\begin{array}{c}
1\\
-1\\
0\\
0\\
0
\end{array}\right),\left(\begin{array}{c}
1\\
1\\
0\\
0\\
1
\end{array}\right),\left(\begin{array}{c}
2\\
1\\
-1\\
0\\
0
\end{array}\right)\rangle.
\]

\end_inset


\end_layout

\begin_layout Enumerate
What is the size 
\begin_inset Formula $m\times n$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

, what is its rank, and what are the dimensions of 
\begin_inset Formula $C(A^{T})$
\end_inset

 and 
\begin_inset Formula $N(A^{T}$
\end_inset

)?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution:
\series default
 
\begin_inset Formula $A$
\end_inset

 must be a 
\begin_inset Formula $3\times5$
\end_inset

 matrix of rank 
\begin_inset Formula $2$
\end_inset

 (the dimension of the column space).
 
\begin_inset Formula $C(A^{T})$
\end_inset

 must have the same dimension 2, and 
\begin_inset Formula $N(A^{T})$
\end_inset

 must have dimension 
\begin_inset Formula $3-2=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
Give 
\emph on
one
\emph default
 possible matrix 
\begin_inset Formula $A$
\end_inset

 with this 
\begin_inset Formula $C(A)$
\end_inset

 and 
\begin_inset Formula $N(A)$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution:
\series default
 We have to make all the columns out of the two 
\begin_inset Formula $C(A)$
\end_inset

 vectors.
 Let's make the first column 
\begin_inset Formula $(1,0,1)$
\end_inset

.
 From the first nullspace vector, the second column must then be 
\begin_inset Formula $(1,0,1)$
\end_inset

; from the second nullspace vector, the fifth column must be 
\begin_inset Formula $(-2,0,-2)$
\end_inset

; from the third nullspace vector, the third column must be 
\begin_inset Formula $(3,0,3)$
\end_inset

.
 The fourth column must be independent and give us the other 
\begin_inset Formula $C(A)$
\end_inset

 vector, so we can just make it 
\begin_inset Formula $(1,1,-1)$
\end_inset

.
 Hence, our 
\begin_inset Formula $A$
\end_inset

 matrix is
\begin_inset Formula 
\[
A=\left(\begin{array}{ccccc}
1 & 1 & 3 & 1 & -2\\
0 & 0 & 0 & 1 & 0\\
1 & 1 & 3 & -1 & -2
\end{array}\right).
\]

\end_inset

Of course, there are many other possible solutions.
\end_layout

\begin_layout Enumerate
Give a right-hand side 
\begin_inset Formula $b$
\end_inset

 for which 
\begin_inset Formula $Ax=b$
\end_inset

 has a solution, and give 
\emph on
all
\emph default
 the solutions 
\begin_inset Formula $x$
\end_inset

 for your 
\begin_inset Formula $A$
\end_inset

 from the previous part.
 (Hint: you should not have to do Gaussian elimination.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution:
\series default
 we just need 
\begin_inset Formula $b$
\end_inset

 to be in the column space, e.g.
 
\begin_inset Formula $b=(1,0,1)$
\end_inset

.
 Then a particular solution is 
\begin_inset Formula $(1,0,0,0,0)$
\end_inset

, and to get all possible solutions we just need to add any multiples of
 the nullspace vectors:
\begin_inset Formula 
\[
x=\left(\begin{array}{c}
1\\
0\\
0\\
0\\
0
\end{array}\right)+c_{1}\left(\begin{array}{c}
1\\
-1\\
0\\
0\\
0
\end{array}\right)+c_{2}\left(\begin{array}{c}
1\\
1\\
0\\
0\\
1
\end{array}\right)+c_{3}\left(\begin{array}{c}
2\\
1\\
-1\\
0\\
0
\end{array}\right)
\]

\end_inset

for any scalars 
\begin_inset Formula $c_{1},c_{2},c_{3}.$
\end_inset

 (Again, there are many possible solutions to this part.)
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $b=\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)$
\end_inset

, the equation 
\begin_inset Formula $Ax=b$
\end_inset

 as 
\emph on
no solutions
\emph default
.
 Instead, give another right-hand side 
\begin_inset Formula $\hat{b}$
\end_inset

 for which 
\begin_inset Formula $A\hat{x}=\hat{b}$
\end_inset

 is solvable and yields a least-square solution 
\begin_inset Formula $\hat{x}$
\end_inset

 (i.e.
 
\begin_inset Formula $\hat{x}$
\end_inset

 minimizes 
\begin_inset Formula $\Vert Ax-b\Vert$
\end_inset

).
 
\begin_inset Formula $\hat{b}$
\end_inset

 must be the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule[-2pt]{5cm}{0.5pt}
\end_layout

\end_inset

 of 
\begin_inset Formula $b$
\end_inset

 onto the subspace 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule[-2pt]{3cm}{0.5pt}
\end_layout

\end_inset

.
 (Hint: if you find yourself solving a 
\begin_inset Formula $4\times4$
\end_inset

 system of equations, you are missing a way to do it much more easily.
 The answer should 
\emph on
not
\emph default
 depend on your choice of 
\begin_inset Formula $A$
\end_inset

 matrix in part b.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution:
\series default
 We just need to project 
\begin_inset Formula $b$
\end_inset

 onto 
\begin_inset Formula $C(A)$
\end_inset

.
 If you look closely, you'll notice that the basis of 
\begin_inset Formula $C(A)$
\end_inset

 given above is actually orthogonal (but not orthonormal), so the orthogonal
 projection is easy.
 If we call the two basis vectors 
\begin_inset Formula $a_{1}$
\end_inset

 and 
\begin_inset Formula $a_{2}$
\end_inset

, then the projection is
\begin_inset Formula 
\[
\hat{b}=\frac{a_{1}a_{1}^{T}}{a_{1}^{T}a_{1}}b+\frac{a_{2}a_{2}^{T}}{a_{2}^{T}a_{2}}b=a_{1}\frac{1}{2}+a_{2}\frac{1}{3}=\left(\begin{array}{c}
5/6\\
1/3\\
1/6
\end{array}\right).
\]

\end_inset

We could also have used the projection formula 
\begin_inset Formula $Pb$
\end_inset

 for 
\begin_inset Formula $P=\hat{A}(\hat{A}^{T}\hat{A})^{-1}\hat{A}^{T}$
\end_inset

 where 
\begin_inset Formula $\hat{A}=\left(\begin{array}{cc}
a_{1} & a_{2}\end{array}\right)=\left(\begin{array}{cc}
1 & 1\\
0 & 1\\
1 & -1
\end{array}\right)$
\end_inset

.
 This is pretty easy, too, since 
\begin_inset Formula $\hat{A}^{T}\hat{A}=\left(\begin{array}{cc}
2 & 0\\
0 & 3
\end{array}\right)$
\end_inset

, making it easy to invert (it is diagonal because the basis is orthogonal).
\end_layout

\begin_layout Subsection*
Problem 2:
\end_layout

\begin_layout Standard
Suppose you have 100 data points 
\begin_inset Formula $(x_{i},y_{i})$
\end_inset

 for 
\begin_inset Formula $i=1,2,\ldots,100$
\end_inset

, and you want to fit them to a power-law curve 
\begin_inset Formula $y(x)=ax^{b}$
\end_inset

 for some 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

.
 Equivalently, you want to fit 
\begin_inset Formula $\log y_{i}$
\end_inset

 to 
\begin_inset Formula $\log y=\log(ax^{b})=b\log x+\log a$
\end_inset

.
 Describe how to find 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 to 
\emph on
minimize the sum of the squares of the errors:
\emph default

\begin_inset Formula 
\[
s(a,b)=\sum_{i=1}^{100}\left(b\log x_{i}+\log a-\log y_{i}\right)^{2}.
\]

\end_inset

Write down a 
\begin_inset Formula $2\times2$
\end_inset

 system of equations for the vector 
\begin_inset Formula $z=\left(\begin{array}{c}
b\\
\log a
\end{array}\right)$
\end_inset

; you can leave your equations in the form of a product of matrices/vectors
 as long as you say what the matrices/vectors are.
 (Hint: rewrite it as an 18.06-style least-squares problem with matrices/vectors.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution: 
\series default
In linear-algebra form, we write 
\begin_inset Formula $s=\Vert Az-b\Vert^{2}$
\end_inset

 where 
\begin_inset Formula $A$
\end_inset

 is the 
\begin_inset Formula $100\times2$
\end_inset

 matrix
\begin_inset Formula 
\[
A=\left(\begin{array}{cc}
\log x_{1} & 1\\
\log x_{2} & 1\\
\vdots & \vdots\\
\log x_{100} & 1
\end{array}\right)
\]

\end_inset

and 
\begin_inset Formula $b$
\end_inset

 is the 
\begin_inset Formula $100$
\end_inset

-component vector
\begin_inset Formula 
\[
b=\left(\begin{array}{c}
\log y_{1}\\
\log y_{2}\\
\vdots\\
\log y_{100}
\end{array}\right).
\]

\end_inset

Then minimizing 
\begin_inset Formula $s$
\end_inset

 over 
\begin_inset Formula $z$
\end_inset

 is just an ordinary least-squares problem, and the solution is given by
 the normal equations 
\begin_inset Formula $A^{T}Az=A^{T}b$
\end_inset

, which is a 
\begin_inset Formula $2\times2$
\end_inset

 system of equations.
\end_layout

\begin_layout Subsection*
Problem 3:
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $4\times4$
\end_inset

 real matrix 
\begin_inset Formula $A=\left(\begin{array}{cccc}
a_{1} & a_{2} & a_{3} & a_{4}\end{array}\right)$
\end_inset

 has four 
\emph on
orthogonal 
\emph default
but 
\emph on
not orthonormal 
\emph default
columns 
\begin_inset Formula $a_{i}$
\end_inset

 with lengths 
\begin_inset Formula $\Vert a_{1}\Vert=2$
\end_inset

, 
\begin_inset Formula $\Vert a_{2}\Vert=1$
\end_inset

, 
\begin_inset Formula $\Vert a_{3}\Vert=3$
\end_inset

, 
\begin_inset Formula $\Vert a_{4}\Vert=2$
\end_inset

.
 (That is, 
\begin_inset Formula $a_{i}^{T}a_{j}=0$
\end_inset

 for 
\begin_inset Formula $i\ne j$
\end_inset

.)
\end_layout

\begin_layout Enumerate
Write an explicit expression for the solution 
\begin_inset Formula $x$
\end_inset

 to 
\begin_inset Formula $Ax=b$
\end_inset

 in terms of dot products, additions, and multiplications by scalars.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution
\series default
: All we are doing is writing 
\begin_inset Formula $b=a_{1}x_{1}+a_{2}x_{2}+a_{3}x_{3}+a_{4}x_{4}$
\end_inset

, i.e.
 we are writing 
\begin_inset Formula $b$
\end_inset

 in the basis of the columns of 
\begin_inset Formula $A$
\end_inset

.
 Since this is an orthogonal basis, we have seen many times in class that
 we just need to take dot products: 
\begin_inset Formula $a_{i}^{T}b=a_{i}^{T}a_{i}x_{i}$
\end_inset

 for 
\begin_inset Formula $i=1,2,3,4$
\end_inset

, so 
\begin_inset Formula $x_{i}=a_{i}^{T}b/a_{i}^{T}a_{i}$
\end_inset

 and 
\begin_inset Formula 
\[
x=\left(\begin{array}{c}
a_{1}^{T}b/a_{1}^{T}a_{1}\\
a_{2}^{T}b/a_{2}^{T}a_{2}\\
a_{3}^{T}b/a_{3}^{T}a_{3}\\
a_{4}^{T}b/a_{4}^{T}a_{4}
\end{array}\right)=\left(\begin{array}{c}
a_{1}^{T}b/4\\
a_{2}^{T}b\\
a_{3}^{T}b/9\\
a_{4}^{T}b/4
\end{array}\right).
\]

\end_inset

Equivalently, since 
\begin_inset Formula $A^{T}A$
\end_inset

 is the diagonal matrix 
\begin_inset Formula $D=\left(\begin{array}{cccc}
a_{1}^{T}a_{1}\\
 & a_{2}^{T}a_{2}\\
 &  & a_{3}^{T}a_{3}\\
 &  &  & a_{4}^{T}a_{4}
\end{array}\right)=\left(\begin{array}{cccc}
4\\
 & 1\\
 &  & 9\\
 &  &  & 4
\end{array}\right),$
\end_inset

 we have 
\begin_inset Formula $D^{-1}A^{T}A=I$
\end_inset

, which means that 
\begin_inset Formula $A^{-1}=D^{-1}A^{T}$
\end_inset

, and hence 
\begin_inset Formula $x=D^{-1}A^{T}b$
\end_inset

.
 If you write it out, this is essentially the same as the answer above (note
 that inverting a diagonal matrix is easy).
 
\end_layout

\begin_layout Enumerate
Write 
\begin_inset Formula $A$
\end_inset

 as a sum of four rank-1 matrices.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution:
\series default
 If you understand how rank-1 matrices (outer products) work, there is a
 trivial way to do this.
 If we let 
\begin_inset Formula $e_{1}=\left(\begin{array}{c}
1\\
0\\
0\\
0
\end{array}\right)$
\end_inset

, 
\begin_inset Formula $e_{2}=\left(\begin{array}{c}
0\\
1\\
0\\
0
\end{array}\right)$
\end_inset

, 
\begin_inset Formula $e_{3}=\left(\begin{array}{c}
0\\
0\\
1\\
0
\end{array}\right)$
\end_inset

, and 
\begin_inset Formula $e_{4}=\left(\begin{array}{c}
0\\
0\\
0\\
1
\end{array}\right)$
\end_inset

, then 
\begin_inset Formula 
\[
A=a_{1}e_{1}^{T}+a_{2}e_{2}^{T}+a_{3}e_{3}^{T}+a_{4}e_{4}^{T}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
If we write the matrix 
\begin_inset Formula $B=A\left(\begin{array}{cccc}
3\\
 & 6\\
 &  & 2\\
 &  &  & 3
\end{array}\right),$
\end_inset

 then what is 
\begin_inset Formula $B^{T}B$
\end_inset

? Hence, for any 
\begin_inset Formula $x\ne0$
\end_inset

, 
\begin_inset Formula $\frac{\Vert Bx\Vert}{\Vert x\Vert}=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule[-6pt]{1cm}{0.5pt}
\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution: 
\series default
If 
\begin_inset Formula $B=AS$
\end_inset

 where 
\begin_inset Formula $S$
\end_inset

 is the diagonal matrix above, then 
\begin_inset Formula $B^{T}B=S^{T}A^{T}AS=SDS$
\end_inset

 where 
\begin_inset Formula $D$
\end_inset

 is the diagonal matrix above, and multiplying out 
\begin_inset Formula $SDS$
\end_inset

 gives 
\begin_inset Formula 
\[
B^{T}B=\left(\begin{array}{cccc}
4\times3^{2}\\
 & 6^{2}\\
 &  & 9\times2^{2}\\
 &  &  & 4\times3^{2}
\end{array}\right)=36I.
\]

\end_inset

(That is, 
\begin_inset Formula $B/6$
\end_inset

 is actually a unitary matrix.) Hence 
\begin_inset Formula $\Vert Bx\Vert=\sqrt{(Bx)^{H}(Bx)}=\sqrt{x^{H}B^{T}Bx}=\sqrt{36x^{H}x}=6\Vert x\Vert$
\end_inset

, and 
\begin_inset Formula $\frac{\Vert Bx\Vert}{\Vert x\Vert}=6$
\end_inset

.
\end_layout

\begin_layout Enumerate
Write the SVD 
\begin_inset Formula $A=U\Sigma V^{T}$
\end_inset

: explicitly give the singular values 
\begin_inset Formula $\sigma$
\end_inset

 (diagonal of 
\begin_inset Formula $\Sigma$
\end_inset

) and the singular vectors (columns of 
\begin_inset Formula $U,V$
\end_inset

, possibly in terms of the columns 
\begin_inset Formula $a_{i}$
\end_inset

).
 Hint: what is 
\begin_inset Formula $A^{T}A$
\end_inset

, and what are its eigenvectors (this should give you either 
\begin_inset Formula $U$
\end_inset

 or 
\begin_inset Formula $V$
\end_inset

) and eigenvalues (related somehow to 
\begin_inset Formula $\sigma$
\end_inset

)? Recall also from homework that 
\begin_inset Formula $AV=U\Sigma$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution: 
\begin_inset Formula 
\[
\Sigma=\left(\begin{array}{cccc}
2\\
 & 1\\
 &  & 3\\
 &  &  & 2
\end{array}\right)
\]

\end_inset


\series default
with 
\begin_inset Formula 
\[
U=\left(\begin{array}{cccc}
\frac{a_{1}}{2} & \frac{a_{2}}{1} & \frac{a_{3}}{3} & \frac{a_{4}}{2}\end{array}\right)
\]

\end_inset

and 
\begin_inset Formula $V=I$
\end_inset

.
 There are many ways to see this.
 The easiest way is by inspection if you really understand the SVD: the
 columns of 
\begin_inset Formula $A$
\end_inset

 are already orthogonal, so we just need to normalize them to length 1 to
 get an orthonormal basis 
\begin_inset Formula $U$
\end_inset

 of the column space, where we recover 
\begin_inset Formula $A$
\end_inset

 just by multiplying by the diagonal matrix 
\begin_inset Formula $\Sigma$
\end_inset

 of the lengths.
 But, if we want to do it the 
\begin_inset Quotes eld
\end_inset

long way,
\begin_inset Quotes erd
\end_inset

 it is not too bad either.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The 
\begin_inset Quotes eld
\end_inset

long way
\begin_inset Quotes erd
\end_inset

 is to first find the eigenvalues and eigenvectors of 
\begin_inset Formula $A^{T}A=V\Sigma^{T}\Sigma V^{T}$
\end_inset

 .
 The nonzero eigenvalues are the 
\begin_inset Formula $\sigma_{i}^{2}$
\end_inset

 , and the corresponding eigenvectors are the columns of 
\begin_inset Formula $V$
\end_inset

 .
 But this is easy, since 
\begin_inset Formula $A^{T}A$
\end_inset

 is diagonal! Hence we see that the singular values 
\begin_inset Formula $\sigma$
\end_inset

 are just the lengths 
\begin_inset Formula $2,1,3,2$
\end_inset

 of the four columns of 
\begin_inset Formula $A$
\end_inset

.
 The eigenvectors of a diagonal matrix are just 
\begin_inset Formula $V=I$
\end_inset

.
 Then we get 
\begin_inset Formula $U$
\end_inset

 from 
\begin_inset Formula $AV\Sigma^{-1}$
\end_inset

: that is (as we saw in homework), for each right singular vector 
\begin_inset Formula $v_{i}$
\end_inset

 and nonzero singular value 
\begin_inset Formula $\sigma_{i}$
\end_inset

, there is a corresponding left singular vector 
\begin_inset Formula $u_{i}=Av_{i}/\sigma_{i}$
\end_inset

.
 But since 
\begin_inset Formula $V=I$
\end_inset

 and the 
\begin_inset Formula $\sigma_{i}$
\end_inset

 are just the lengths of the four columns of 
\begin_inset Formula $A$
\end_inset

, we immediately see that 
\begin_inset Formula $U$
\end_inset

 consists of the columns of 
\begin_inset Formula $A$
\end_inset

 normalized by their lengths.
\end_layout

\begin_layout Subsection*
Problem 4:
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are two real 
\begin_inset Formula $m\times m$
\end_inset

 matrices, and 
\begin_inset Formula $B$
\end_inset

 is invertible.
\end_layout

\begin_layout Enumerate
Circle which (if any) of the following must be true: 
\begin_inset Formula $C(A)=C(AB)$
\end_inset

, 
\begin_inset Formula $C(A)=C(BA)$
\end_inset

, 
\begin_inset Formula $N(A)=N(AB)$
\end_inset

, 
\begin_inset Formula $N(A)=N(BA)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution: 
\begin_inset Formula $C(A)=C(AB)$
\end_inset

 
\series default
and 
\begin_inset Formula $N(A)=N(BA)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Proof (not required): Since 
\begin_inset Formula $B$
\end_inset

 is invertible, if 
\begin_inset Formula $y\in C(A)$
\end_inset

 then 
\begin_inset Formula $y=Ax$
\end_inset

 for some 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y=ABz$
\end_inset

 for 
\begin_inset Formula $z=B^{-1}x$
\end_inset

 , hence 
\begin_inset Formula $y\in C(AB)$
\end_inset

.
 Similarly, if 
\begin_inset Formula $Ax=0$
\end_inset

 [
\begin_inset Formula $x\in N(A)$
\end_inset

] then 
\begin_inset Formula $BAx=0$
\end_inset

 [
\begin_inset Formula $x\in N(BA)$
\end_inset

] and vice versa (multiplying both sides by 
\begin_inset Formula $B^{-1}$
\end_inset

).
 However, 
\begin_inset Formula $C(A)\ne C(BA)$
\end_inset

: a counterexample is 
\begin_inset Formula $A=\left(\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right)$
\end_inset

 and 
\begin_inset Formula $B=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)$
\end_inset

 , for which 
\begin_inset Formula $C(A)$
\end_inset

 is spanned by 
\begin_inset Formula $(1,0)$
\end_inset

 and 
\begin_inset Formula $C(BA)$
\end_inset

 is spanned by 
\begin_inset Formula $(0,1)$
\end_inset

.
 Similarly, 
\begin_inset Formula $N(A)\ne N(AB)$
\end_inset

 for the same counterxample: 
\begin_inset Formula $N(A)$
\end_inset

 is spanned by 
\begin_inset Formula $(0,1)$
\end_inset

 and 
\begin_inset Formula $N(AB)$
\end_inset

 is spanned by 
\begin_inset Formula $(1,0)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Circle which (if any) of the following matrices must be symmetric: 
\begin_inset Formula $ABBA$
\end_inset

, 
\begin_inset Formula $A^{T}BB^{T}A$
\end_inset

, 
\begin_inset Formula $A^{T}BAB^{T}$
\end_inset

, 
\begin_inset Formula $A^{T}BB^{-1}A$
\end_inset

, 
\begin_inset Formula $A^{T}(B^{T})^{-1}B^{-1}A$
\end_inset

?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution
\series default
: 
\begin_inset Formula $A^{T}BB^{T}A$
\end_inset

, 
\begin_inset Formula $A^{T}BB^{-1}A=A^{T}A$
\end_inset

 , and 
\begin_inset Formula $A^{T}(B^{T})^{-1}B^{-1}A=A^{T}(B^{-1})^{T}B^{-1}A$
\end_inset

 are symmetric, as can easily be seen by applying the transpose formula
 (the transpose of the product is the product of the transposes in reverse
 order).
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $B$
\end_inset

 is a projection matrix (as well as invertible), then 
\begin_inset Formula $AB=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule[-4pt]{2cm}{0.5pt}
\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution
\series default
: An invertible projection matrix must be 
\begin_inset Formula $B=I$
\end_inset

 , hence 
\begin_inset Formula $AB=A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Do 
\begin_inset Formula $AB$
\end_inset

 and 
\begin_inset Formula $BA$
\end_inset

 have the same eigenvalues? Give a reason if true, a counter-example if
 false.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution:
\series default
 They are similar (
\begin_inset Formula $AB=B^{-1}BAB$
\end_inset

), and hence have the same eigenvalues.
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $A$
\end_inset

 has rank 
\begin_inset Formula $r$
\end_inset

.
 Say as many true things as possible about the eigenvalues of 
\begin_inset Formula $C=A^{T}B^{T}BA$
\end_inset

 that would 
\emph on
not
\emph default
 necessarily be true if 
\begin_inset Formula $C$
\end_inset

 were just a random 
\begin_inset Formula $m\times m$
\end_inset

 matrix.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

It is real-symmetric, so the eigenvalues of 
\begin_inset Formula $C$
\end_inset

 are real.
 
\begin_inset Formula $N(A^{T}B^{T}BA)=N(A)$
\end_inset

 so 
\begin_inset Formula $C$
\end_inset

 has exactly 
\begin_inset Formula $m-r$
\end_inset

 zero eigenvalues, and it is positive semi-definite so the remaining 
\begin_inset Formula $r$
\end_inset

 eigenvalues are positive.
\end_layout

\begin_layout Subsection*
Problem 5:
\end_layout

\begin_layout Standard
You have a matrix 
\begin_inset Formula $A$
\end_inset

 with the factorization:
\begin_inset Formula 
\[
A=\underbrace{\left(\begin{array}{ccc}
1\\
3 & 2\\
1 & -1 & 2
\end{array}\right)}_{B}\underbrace{\left(\begin{array}{ccc}
1 & 3 & 1\\
 & 2 & -1\\
 &  & 2
\end{array}\right)}_{C=B^{T}}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
What is the product of the 3 eigenvalues of 
\begin_inset Formula $A$
\end_inset

?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution:
\series default
 The product of the eigenvalues is 
\begin_inset Formula $\det A=\det B\times\det C$
\end_inset

.
 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 are triangular matrices so their determinants are just the products of
 their diagonals = 
\begin_inset Formula $1\times2\times2=4$
\end_inset

, hence 
\begin_inset Formula $\det A=4^{2}=16$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Solve 
\begin_inset Formula $Ax=\left(\begin{array}{c}
2\\
4\\
7
\end{array}\right)$
\end_inset

 for 
\begin_inset Formula $x$
\end_inset

.
 (Hint: if you find yourself doing Gaussian elimination, you are missing
 something.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution:
\series default
 The purpose of Gaussian elimination is to factorize 
\begin_inset Formula $A$
\end_inset

 into a product of triangular matrices, but this 
\begin_inset Formula $A$
\end_inset

 is 
\emph on
already
\emph default
 factorized into a product of triangular matrices.
 So, we just need to do one back-substitution and one forward-substitution
 step.
 In particular, since 
\begin_inset Formula $Ax=b=BCx$
\end_inset

, we let 
\begin_inset Formula $Cx=y$
\end_inset

 and first solve 
\begin_inset Formula $By=b$
\end_inset

 for 
\begin_inset Formula $y$
\end_inset

 by forward substitution (since 
\begin_inset Formula $B$
\end_inset

 is upper triangular) and then solve 
\begin_inset Formula $Cx=y$
\end_inset

 for 
\begin_inset Formula $x$
\end_inset

 by backsubstitution.
 To solve 
\begin_inset Formula $By=b$
\end_inset

:
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
1\\
3 & 2\\
1 & -1 & 2
\end{array}\right)\left(\begin{array}{c}
y_{1}\\
y_{2}\\
y_{3}
\end{array}\right)=\left(\begin{array}{c}
2\\
4\\
7
\end{array}\right)\implies y_{1}=2\implies\begin{array}{c}
3y_{1}+2y_{2}=4\\
\implies y_{2}=-1
\end{array}\implies\begin{array}{c}
y_{1}-y_{2}+2y_{3}=7\\
\implies y_{3}=2
\end{array}.
\]

\end_inset

Now that we know 
\begin_inset Formula $y=(2,-1,2)$
\end_inset

, we solve 
\begin_inset Formula $Cx=y$
\end_inset

 by backsubstitution: 
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
1 & 3 & 1\\
 & 2 & -1\\
 &  & 2
\end{array}\right)\left(\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}
\end{array}\right)=\left(\begin{array}{c}
2\\
-1\\
2
\end{array}\right)\implies x_{3}=1\implies\begin{array}{c}
2x_{2}-x_{3}=-1\\
\implies x_{2}=0
\end{array}\implies\begin{array}{c}
x_{1}+3x_{2}+x_{3}=2\\
\implies x_{1}=1
\end{array}
\]

\end_inset

and hence the solution is 
\begin_inset Formula $x=(1,0,1)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

There are alternative methods.
 You could multiply out 
\begin_inset Formula $BC$
\end_inset

 to find 
\begin_inset Formula $A=\left(\begin{array}{ccc}
1 & 3 & 1\\
3 & 13 & 1\\
1 & 1 & 6
\end{array}\right)$
\end_inset

.
 If you stare at this matrix for a little while, you might notice that 
\begin_inset Formula $(2,4,7)$
\end_inset

 is the sum of the first and third columns, which immediately gives the
 solution (this often works in the toy problems of 18.06 where the solutions
 are almost always small integers).
 You could, of course, do Gaussian elimination on 
\begin_inset Formula $A$
\end_inset

; this works, but is a lot of pointless work because triangular factors
 of 
\begin_inset Formula $A$
\end_inset

 were already given to you! You could also write 
\begin_inset Formula $x=A^{-1}b=C^{-1}B^{-1}b$
\end_inset

, but if you find yourself explicitly computing inverse matrices you are
 almost always doing more work than you should — you should read an expression
 like 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $B^{-1}b$
\end_inset


\begin_inset Quotes erd
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

solve 
\begin_inset Formula $By=b$
\end_inset


\begin_inset Quotes erd
\end_inset

 (usually by elimination, but in this case by forward-substitution).
\end_layout

\begin_layout Enumerate
Gaussian elimination (without row swaps) produces an 
\begin_inset Formula $A=LU$
\end_inset

 factorization, but you can tell at a glance that this is 
\emph on
not
\emph default
 the same as the factorization above, because 
\begin_inset Formula $L$
\end_inset

 is always a lower-triangular matrix with 1's on the diagonal.
 Find the ordinary LU factorization of 
\begin_inset Formula $A$
\end_inset

 (the matrices 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

) by multiplying and/or dividing the factors above with some diagonal matrix.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution:
\series default
 We just write 
\begin_inset Formula $A=BC=BD^{-1}DC$
\end_inset

 where 
\begin_inset Formula $D$
\end_inset

 is the diagonal matrix 
\begin_inset Formula $\left(\begin{array}{ccc}
1\\
 & 2\\
 &  & 2
\end{array}\right)$
\end_inset

.
 This divides the columns of 
\begin_inset Formula $B$
\end_inset

 by the diagonal elements to make them equal to 
\begin_inset Formula $1$
\end_inset

: 
\begin_inset Formula 
\[
A=\underbrace{\left(\begin{array}{ccc}
1\\
3 & 2\\
1 & -1 & 2
\end{array}\right)\left(\begin{array}{ccc}
1\\
 & \frac{1}{2}\\
 &  & \frac{1}{2}
\end{array}\right)}_{L}\underbrace{\left(\begin{array}{ccc}
1\\
 & 2\\
 &  & 2
\end{array}\right)\left(\begin{array}{ccc}
1 & 3 & 1\\
 & 2 & -1\\
 &  & 2
\end{array}\right)}_{U}=\left(\begin{array}{ccc}
1\\
3 & 1\\
1 & -\frac{1}{2} & 1
\end{array}\right)\left(\begin{array}{ccc}
1 & 3 & 1\\
 & 4 & -2\\
 &  & 4
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Subsection*
Problem 6:
\end_layout

\begin_layout Enumerate
One of of the eigenvalues of 
\begin_inset Formula 
\[
A=\left(\begin{array}{ccc}
3 & 1 & 4\\
 & 1 & 5\\
 & 1 & 5
\end{array}\right).
\]

\end_inset

is 
\begin_inset Formula $\lambda=3$
\end_inset

.
 Find the other two eigenvalues.
 (Hint: one eigenvalue should be obvious from inspection of 
\begin_inset Formula $A$
\end_inset

, since 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule[-2pt]{3cm}{0.5pt}
\end_layout

\end_inset

.
 You shouldn't need to explicitly write down and solve any cubic equation,
 because once you find two eigenvalues you can get the third from the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule[-2pt]{3cm}{0.5pt}
\end_layout

\end_inset

 of 
\begin_inset Formula $A$
\end_inset

.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution:
\series default
 
\begin_inset Formula $A$
\end_inset

 is obviously singular (the second and third rows are the same), so it must
 have an eigenvalue 
\begin_inset Formula $\lambda=0$
\end_inset

 .
 The trace is 
\begin_inset Formula $3+1+5=9$
\end_inset

 which must be the sum of the eigenvalues, so the third eigenvalue must
 be 
\begin_inset Formula $\lambda=9-3-0=6$
\end_inset

.
\end_layout

\begin_layout Enumerate
For a 
\begin_inset Formula $4\times4$
\end_inset

 matrix 
\begin_inset Formula $B$
\end_inset

, the polynomial 
\begin_inset Formula $\det(B-\lambda I)$
\end_inset

 has three roots 
\begin_inset Formula $\lambda=1,0.4,-0.7$
\end_inset

.
 You find that, for some vector 
\begin_inset Formula $x$
\end_inset

, the vector 
\begin_inset Formula $B^{n}x$
\end_inset

 is getting longer and longer as 
\begin_inset Formula $n$
\end_inset

 grows.
 It must be the case that 
\begin_inset Formula $B$
\end_inset

 is a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule[-2pt]{5cm}{0.5pt}
\end_layout

\end_inset

 matrix.
 Approximately what is 
\begin_inset Formula $\Vert B^{2000}x\Vert/\Vert B^{1000}x\Vert?$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution:
\series default
 The matrix 
\begin_inset Formula $B$
\end_inset

 must be defective.
 (If it were diagonalizable, then 
\begin_inset Formula $B^{n}x$
\end_inset

 would only contain 
\begin_inset Formula $\lambda^{n}$
\end_inset

 terms, which don't grow since 
\begin_inset Formula $|\lambda|\le1$
\end_inset

 here.) It is 
\begin_inset Formula $4\times4$
\end_inset

 with 3 distinct eigenvalues, so one of the eigenvalues must be a double
 root, corresponding to a 
\begin_inset Formula $2\times2$
\end_inset

 Jordan block and a single additional Jordan vector to supplement the three
 eigenvectors.
 For such a defective matrix, there is a term (from the Jordan vector) that
 goes as 
\begin_inset Formula $n\lambda^{n}$
\end_inset

.
 For this to grow, it must be the 
\begin_inset Formula $\lambda=1$
\end_inset

 eigenvalue that is repeated, giving a term that grows proportional to 
\begin_inset Formula $n$
\end_inset

.
 This must dominate for large 
\begin_inset Formula $n$
\end_inset

, hence we should have 
\begin_inset Formula $\Vert B^{2000}x\Vert/\Vert B^{1000}x\Vert\approx2$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

More explicitly, call the three eigenvectors 
\begin_inset Formula $x_{1},x_{2},x_{3}$
\end_inset

, and the Jordan vector 
\begin_inset Formula $j_{1}$
\end_inset

.
 If we write 
\begin_inset Formula $x=c_{1}x_{1}+d_{1}j_{1}+c_{2}x_{2}+c_{3}x_{3}$
\end_inset

 in this basis for some coefficients 
\begin_inset Formula $c_{1},d_{1},c_{2},c_{3}$
\end_inset

, then we will have:
\begin_inset Formula 
\[
B^{n}x=1^{n}c_{1}x_{1}+1^{n}d_{1}j_{1}+n1^{n-1}d_{1}x_{1}+0.4^{n}c_{2}x_{2}+(-0.7)^{n}c_{3}x_{3},
\]

\end_inset

and for large 
\begin_inset Formula $n$
\end_inset

 this is 
\begin_inset Formula $\approx nd_{1}x_{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
A positive Markov matrix 
\begin_inset Formula $M$
\end_inset

 has a steady-state eigenvector 
\begin_inset Formula $\left(\begin{array}{c}
1\\
0\\
2\\
3
\end{array}\right).$
\end_inset

 What is 
\begin_inset Formula $M^{n}\left(\begin{array}{c}
1\\
0\\
0\\
0
\end{array}\right)$
\end_inset

 for 
\begin_inset Formula $n\to\infty$
\end_inset

?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution:
\series default
 
\begin_inset Formula $M^{n}x$
\end_inset

 must approach a multiple of the steady-state eigenvector for any 
\begin_inset Formula $x$
\end_inset

 .
 Which multiple? Multiplying by a Markov matrix conserves the sum of the
 entries of a vector, and the sum of the entries of 
\begin_inset Formula $(1,0,0,0)$
\end_inset

 is 
\begin_inset Formula $1$
\end_inset

, so it must approach
\begin_inset Formula 
\[
\frac{1}{6}\left(\begin{array}{c}
1\\
0\\
2\\
3
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate
For a real matrix 
\begin_inset Formula $C$
\end_inset

, and almost any randomly chosen initial 
\begin_inset Formula $x(0)$
\end_inset

, the equation 
\begin_inset Formula $\frac{dx}{dt}=Cx$
\end_inset

 has solutions that are 
\emph on
oscillating and decaying
\emph default
 (for large 
\begin_inset Formula $t$
\end_inset

) as a function of 
\begin_inset Formula $t$
\end_inset

.
 
\series bold
Circle all of the things 
\series default
that could 
\series bold
possibly be true
\series default
 of 
\begin_inset Formula $C$
\end_inset

: symmetric, anti-symmetric, orthogonal, Markov, diagonalizable, defective,
 singular, diagonal.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution
\series default
: to have solutions that are oscillating and decaying, there must be a 
\emph on
complex
\emph default
 eigenvalue 
\series bold

\begin_inset Formula $\lambda$
\end_inset

 
\series default
with a 
\emph on
negative real part
\emph default
.
 Furthermore, to get this for 
\begin_inset Quotes eld
\end_inset

almost any
\begin_inset Quotes erd
\end_inset

 initial condition, we must have that the 
\emph on
other
\emph default
 solutions are decaying (faster) too: the other eigenvalues must have (larger)
 negative real parts.
 This immediately rules out symmetric (real λ), antisymmetric (imaginary
 λ), Markov (a 
\begin_inset Formula $\lambda=1$
\end_inset

), and singular (a 
\begin_inset Formula $\lambda=0$
\end_inset

) matrices.
 It can't be diagonal because the matrix is real, and a real diagonal matrix
 has real eigenvalues (the diagonal entries).
 This leaves: 
\series bold
orthogonal, diagonalizable, 
\series default
or 
\series bold
defective
\series default
.
 All of those are possible.
 (Orthogonal matrices can have complex eigenvalues with negative real parts,
 as long as 
\begin_inset Formula $|\lambda|=1$
\end_inset

.
 Both diagonalizable and defective matrices can have such eigenvalues, of
 course.
 Defective matrices give a term in 
\begin_inset Formula $x(t)$
\end_inset

 that goes like 
\begin_inset Formula $te^{\lambda t}$
\end_inset

 , but this is still decaying if 
\begin_inset Formula $\lambda$
\end_inset

 has a negative real part.)
\end_layout

\begin_layout Subsection*
Problem 7:
\end_layout

\begin_layout Standard
The matrix 
\begin_inset Formula $A$
\end_inset

 is real-symmetric and positive-definite.
 Using it, we write a recurrence equation 
\begin_inset Formula 
\[
x_{n}-x_{n+1}=A\left(x_{n}+x_{n+1}\right)
\]

\end_inset

for a sequence of vectors 
\begin_inset Formula $x_{0},x_{1},\ldots$
\end_inset


\end_layout

\begin_layout Enumerate
For any 
\begin_inset Formula $x_{n}$
\end_inset

, the recurrence relation above defines a unique solution 
\begin_inset Formula $x_{n+1}$
\end_inset

.
 Why?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution:
\series default
 First, let's rearrange the recurrence to get an equation for 
\begin_inset Formula $x_{n+1}$
\end_inset

.
 We have 
\begin_inset Formula $x_{n}-Ax_{n}=x_{n+1}+Ax_{n+1}$
\end_inset

 or, in matrix form:
\begin_inset Formula 
\[
(I+A)x_{n+1}=(I-A)x_{n}\implies x_{n+1}=(I+A)^{-1}(I-A)x_{n}.
\]

\end_inset

 This always has a unique solution since 
\begin_inset Formula $I+A$
\end_inset

 is invertible: 
\begin_inset Formula $A$
\end_inset

 is positive-definite with eigenvalues 
\begin_inset Formula $\lambda>0$
\end_inset

, so 
\begin_inset Formula $I+A$
\end_inset

 has eigenvalues 
\begin_inset Formula $1+\lambda>0$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $Av=\lambda v$
\end_inset

 and 
\begin_inset Formula $x_{0}=v$
\end_inset

, give an equation for 
\begin_inset Formula $x_{n}$
\end_inset

 in terms of 
\begin_inset Formula $v$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

, and 
\begin_inset Formula $\lambda$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution:
\series default
 From above, 
\begin_inset Formula 
\[
x_{n}=\left[(I+A)^{-1}(I-A)\right]^{n}x_{0}.
\]

\end_inset

If 
\begin_inset Formula $x_{0}$
\end_inset

 is an eigenvector 
\begin_inset Formula $v$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 (also an eigenvector of 
\begin_inset Formula $I+A$
\end_inset

 and 
\begin_inset Formula $I-A$
\end_inset

), then 
\begin_inset Formula $A$
\end_inset

 just acts like a scalar 
\begin_inset Formula $\lambda$
\end_inset

 and we get 
\begin_inset Formula 
\[
x_{n}=\left[\frac{1-\lambda}{1+\lambda}\right]^{n}v
\]

\end_inset


\end_layout

\begin_layout Enumerate
For an arbitrary 
\begin_inset Formula $x_{0},$
\end_inset

 does the length of the solution 
\begin_inset Formula $\Vert x_{n}\Vert$
\end_inset

 grow with 
\begin_inset Formula $n$
\end_inset

, decay with 
\begin_inset Formula $n$
\end_inset

, oscillate, or approach a nonzero steady-state?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution: 
\series default
We can expand any vector 
\begin_inset Formula $x_{0}$
\end_inset

 in the basis of the eigenvectors 
\begin_inset Formula $v_{1},v_{2},\ldots,v_{n}$
\end_inset

, i.e.
 
\begin_inset Formula $x_{0}=\sum_{i}c_{i}v_{i}$
\end_inset

.
 Each term uses the formula from the previous part, so 
\begin_inset Formula 
\[
x_{n}=\sum_{i}\left[\frac{1-\lambda_{i}}{1+\lambda_{i}}\right]^{n}c_{i}v_{i}.
\]

\end_inset

 But 
\series bold
each of these terms is decaying
\series default
: 
\begin_inset Formula $\lambda_{i}>0$
\end_inset

 (
\begin_inset Formula $A$
\end_inset

 is positive-definite), so 
\begin_inset Formula $|1-\lambda|<|1+\lambda|$
\end_inset

 and the ratio has 
\begin_inset Formula $\left|\frac{1-\lambda_{i}}{1+\lambda_{i}}\right|<1$
\end_inset

.
 So, 
\begin_inset Formula $\Vert x_{n}\Vert\to0$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $4\times4$
\end_inset

 and the eigenvalues are 
\begin_inset Formula $\lambda_{1}=0.1$
\end_inset

, 
\begin_inset Formula $\lambda_{2}=1$
\end_inset

, 
\begin_inset Formula $\lambda_{3}=2$
\end_inset

, 
\begin_inset Formula $\lambda_{4}=3$
\end_inset

, and the corresponding eigenvectors are 
\begin_inset Formula $v_{1}$
\end_inset

, 
\begin_inset Formula $v_{2}$
\end_inset

, 
\begin_inset Formula $v_{3}$
\end_inset

, and 
\begin_inset Formula $v_{4}$
\end_inset

 (all normalized to length 
\begin_inset Formula $\Vert v_{k}\Vert=1$
\end_inset

).
 The initial 
\begin_inset Formula $x_{0}$
\end_inset

 is some arbitrary vector.
 Write an exact formula for 
\begin_inset Formula $x_{n}$
\end_inset

 in terms of 
\begin_inset Formula $x_{0}$
\end_inset

 and these eigenvectors and eigenvalues—you should get a sum of four terms.
 Which term should typically dominate for large 
\begin_inset Formula $n$
\end_inset

?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Solution: 
\series default
As above, but we can furthermore use the fact that the eigenvectors are
 orthonormal (they are orthogonal since it is a real-symmetric matrix with
 distinct eigenvalues, and we normalized them to length 1) to say that the
 coefficients are 
\begin_inset Formula $c_{i}=v_{i}^{T}x_{0}$
\end_inset

, and hence 
\begin_inset Formula 
\[
x_{n}=\sum_{i=1}^{4}\left[\frac{1-\lambda_{i}}{1+\lambda_{i}}\right]^{n}v_{i}v_{i}^{T}x_{0}=\left[\frac{0.9}{1.1}\right]^{n}v_{1}v_{1}^{T}x_{0}+0^{n}v_{2}v_{2}^{T}x_{0}+\left[-\frac{1}{3}\right]^{n}v_{3}v_{3}^{T}x_{0}+\left[-\frac{1}{2}\right]^{n}v_{4}v_{4}^{T}x_{0}.
\]

\end_inset

For large 
\begin_inset Formula $n$
\end_inset

, the first term obviously dominates.
\end_layout

\end_body
\end_document
