#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Makeup Exam 3, Spring 2022
\begin_inset Newline newline
\end_inset

Johnson
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Paragraph
Your name: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Recitation: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 3cm
\end_inset


\size largest

\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
problem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/38
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/32
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\emph on
total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3em
\end_inset

/100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 0 (
\begin_inset Formula $\infty$
\end_inset

 points): Honor code
\end_layout

\begin_layout Standard
Copy the following statement with your signature into your solutions:
\end_layout

\begin_layout Quotation

\emph on
I have completed this exam 
\series bold
closed-book/closed-notes
\series default
 entirely on my 
\series bold
own.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Quotation
[your signature]
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 1 (8+7+8+15 points):
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 is a 
\series bold
Hermitian
\series default
 matrix with eigenvectors (each normalized to length 
\begin_inset Formula $\Vert x_{k}\Vert=1$
\end_inset

) given by the columns of the following matrix (shown to 3
\begin_inset space ~
\end_inset

decimal places):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X=\left(\begin{array}{ccccc}
x_{1} & x_{2} & x_{3} & x_{4} & x_{5}\end{array}\right)\approx\begin{pmatrix}0.236 & 0.247 & 0.676 & 0.154 & 0.634\\
-0.548 & -0.495 & 0.094 & 0.653 & 0.138\\
0.765 & -0.582 & -0.164 & 0.211 & 0.066\\
0.117 & -0.078 & 0.655 & 0.100 & -0.736\\
-0.211 & -0.591 & 0.279 & -0.703 & 0.182
\end{pmatrix}.
\]

\end_inset

The corresponding eigenvalues are 
\begin_inset Formula $\lambda_{1}=5$
\end_inset

, 
\begin_inset Formula $\lambda_{2}=4$
\end_inset

, 
\begin_inset Formula $\lambda_{3}=3$
\end_inset

, 
\begin_inset Formula $\lambda_{4}=2$
\end_inset

, and 
\begin_inset Formula $\lambda_{5}=1$
\end_inset

.
 Using this matrix 
\begin_inset Formula $A$
\end_inset

, we solve a system of ODEs:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{dt}-\alpha y=Ay
\]

\end_inset

for some initial condition 
\begin_inset Formula $y(0)$
\end_inset

 to find 
\begin_inset Formula $y(t)$
\end_inset

 and some 
\series bold
real or complex
\series default
 number 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Enumerate
What are the eigenvalues of 
\begin_inset Formula $X^{T}X$
\end_inset

?
\end_layout

\begin_layout Enumerate
Write the solution as 
\begin_inset Formula $y(t)=e^{Bt}y(0)$
\end_inset

 for some matrix 
\begin_inset Formula $B$
\end_inset

: give a formula for 
\begin_inset Formula $B$
\end_inset

 in terms of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Enumerate
Give a value of 
\begin_inset Formula $\alpha$
\end_inset

 that would cause the solution 
\begin_inset Formula $y(t)$
\end_inset

 to 
\series bold
decay to zero
\series default
 for 
\emph on
all
\emph default
 initial conditions 
\begin_inset Formula $x(t)$
\end_inset

.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $\alpha=-5$
\end_inset

, give a 
\series bold
good approximation
\series default
 for 
\begin_inset Formula $y(100)$
\end_inset

 if 
\begin_inset Formula 
\[
y(0)=\left(\begin{array}{c}
0\\
0\\
0\\
1\\
0
\end{array}\right).
\]

\end_inset

You can leave your solution in the form of some vector times some coefficient(s)
 
\series bold
without carrying out the explicit multiplications
\series default
, but give all the numbers in your vector and coefficients to 3 decimal
 digits.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2 (32 points):
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 is the matrix 
\begin_inset Formula 
\[
A=\left(\begin{array}{ccccc}
-1 & 18 & 4 & 3 & 17\\
 & 3 & 3 & 5 & 1\\
 &  & 0 & -1 & 2\\
 &  &  & 2 & 4\\
 &  &  &  & 1
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate
What are the eigenvalues of 
\begin_inset Formula $A$
\end_inset

?
\end_layout

\begin_layout Enumerate
What is 
\begin_inset Formula $\det((A+2I)^{2})$
\end_inset

?
\end_layout

\begin_layout Enumerate
If you solve 
\begin_inset Formula $\frac{dx}{dt}=-A^{T}Ax$
\end_inset

 for 
\begin_inset Formula $x(t)$
\end_inset

 given some randomly chosen initial condition 
\begin_inset Formula $x(0)$
\end_inset

, would you typically expect the solutions 
\begin_inset Formula $x(t)$
\end_inset

 to 
\series bold
diverge
\series default
, 
\series bold
decay to zero
\series default
, 
\series bold
approach a nonzero constant vector
\series default
, or 
\series bold
oscillate forever
\series default
 as 
\begin_inset Formula $t\to\infty$
\end_inset

?
\end_layout

\begin_layout Enumerate
If you compute 
\begin_inset Formula $x_{n}=(\frac{1}{3}A-\frac{2}{3}I)^{n}x$
\end_inset

 for some randomly chosen initial vector 
\begin_inset Formula $x_{0}$
\end_inset

, would you typically 
\begin_inset Formula $x_{n}$
\end_inset

 to 
\series bold
diverge
\series default
, 
\series bold
decay to zero
\series default
, 
\series bold
approach a nonzero constant vector
\series default
, or 
\series bold
oscillate forever
\series default
 as 
\begin_inset Formula $n\to\infty$
\end_inset

?
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3 (30 points):
\end_layout

\begin_layout Standard
For each of the following, say what 
\series bold
must
\series default
 be true of the 
\series bold
eigenvalues
\series default
 
\begin_inset Formula $\lambda$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 (which you can assume is 
\series bold
diagonalizable
\series default
) if:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Vert e^{(A-I)t}x\Vert\to\infty$
\end_inset

 for 
\series bold
some
\series default
 
\begin_inset Formula $x$
\end_inset

 as 
\begin_inset Formula $t\to\infty$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Vert e^{(A-I)t}x\Vert\to\infty$
\end_inset

 for 
\series bold
all
\series default
 
\begin_inset Formula $x\ne0$
\end_inset

 as 
\begin_inset Formula $t\to\infty$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Vert(I+A^{2})^{n}x\Vert$
\end_inset

 does 
\emph on
not
\emph default
 diverge for 
\series bold
any
\series default
 
\begin_inset Formula $x$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 is a Markov matrix but 
\begin_inset Formula $A^{n}x$
\end_inset

 does 
\series bold
not
\series default
 approach a constant vector as 
\begin_inset Formula $n\to\infty$
\end_inset

 for some initial 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{2}$
\end_inset

 is Hermitian.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\end_body
\end_document
