#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Makeup Exam 3 Solutions, Spring 2022
\begin_inset Newline newline
\end_inset

Johnson
\end_layout

\begin_layout Subsection*
Problem 1 (8+7+8+15 points):
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 is a 
\series bold
Hermitian
\series default
 matrix with eigenvectors (each normalized to length 
\begin_inset Formula $\Vert x_{k}\Vert=1$
\end_inset

) given by the columns of the following matrix (shown to 3
\begin_inset space ~
\end_inset

decimal places):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X=\left(\begin{array}{ccccc}
x_{1} & x_{2} & x_{3} & x_{4} & x_{5}\end{array}\right)\approx\begin{pmatrix}0.236 & 0.247 & 0.676 & 0.154 & 0.634\\
-0.548 & -0.495 & 0.094 & 0.653 & 0.138\\
0.765 & -0.582 & -0.164 & 0.211 & 0.066\\
0.117 & -0.078 & 0.655 & 0.100 & -0.736\\
-0.211 & -0.591 & 0.279 & -0.703 & 0.182
\end{pmatrix}.
\]

\end_inset

The corresponding eigenvalues are 
\begin_inset Formula $\lambda_{1}=5$
\end_inset

, 
\begin_inset Formula $\lambda_{2}=4$
\end_inset

, 
\begin_inset Formula $\lambda_{3}=3$
\end_inset

, 
\begin_inset Formula $\lambda_{4}=2$
\end_inset

, and 
\begin_inset Formula $\lambda_{5}=1$
\end_inset

.
 Using this matrix 
\begin_inset Formula $A$
\end_inset

, we solve a system of ODEs:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{dt}-\alpha y=Ay
\]

\end_inset

for some initial condition 
\begin_inset Formula $y(0)$
\end_inset

 to find 
\begin_inset Formula $y(t)$
\end_inset

 and some 
\series bold
real or complex
\series default
 number 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Enumerate
What are the eigenvalues of 
\begin_inset Formula $X^{T}X$
\end_inset

?
\end_layout

\begin_layout Enumerate
Write the solution as 
\begin_inset Formula $y(t)=e^{Bt}y(0)$
\end_inset

 for some matrix 
\begin_inset Formula $B$
\end_inset

: give a formula for 
\begin_inset Formula $B$
\end_inset

 in terms of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Enumerate
Give a value of 
\begin_inset Formula $\alpha$
\end_inset

 that would cause the solution 
\begin_inset Formula $y(t)$
\end_inset

 to 
\series bold
decay to zero
\series default
 for 
\emph on
all
\emph default
 initial conditions 
\begin_inset Formula $x(t)$
\end_inset

.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $\alpha=-5$
\end_inset

, give a 
\series bold
good approximation
\series default
 for 
\begin_inset Formula $y(100)$
\end_inset

 if 
\begin_inset Formula 
\[
y(0)=\left(\begin{array}{c}
0\\
0\\
0\\
1\\
0
\end{array}\right).
\]

\end_inset

You can leave your solution in the form of some vector times some coefficient(s)
 
\series bold
without carrying out the explicit multiplications
\series default
, but give all the numbers in your vector and coefficients to 3 decimal
 digits.
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $A$
\end_inset

 is Hermitian and the eigenvalues are distinct, the corresponding eigenvectors
 are orthogonal, and furthermore you were told that they are normalized
 to unit length, and so the columns of 
\begin_inset Formula $X$
\end_inset

 are 
\series bold
orthonormal
\series default
.
 Hence 
\begin_inset Formula $X^{T}X=I$
\end_inset

, which has only one eigenvalue 
\begin_inset Formula $\boxed{\lambda=1}$
\end_inset

 (with multiplicity 5).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{dy}{dt}=(A+\alpha I)y$
\end_inset

 so 
\begin_inset Formula $\boxed{B=A+\alpha I}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The solutions 
\begin_inset Formula $e^{Bt}y(0)$
\end_inset

 are always decaying if the eigenvalues of 
\begin_inset Formula $B$
\end_inset

 have 
\series bold
negative real parts
\series default
.
 Since the eigenvalues of 
\begin_inset Formula $B=A+\alpha I$
\end_inset

 are 
\begin_inset Formula $\lambda_{k}+\alpha$
\end_inset

 where the 
\begin_inset Formula $\lambda_{k}$
\end_inset

 are the given eigenvalues of 
\begin_inset Formula $A$
\end_inset

 then 
\series bold
any 
\begin_inset Formula $\alpha$
\end_inset

 with 
\begin_inset Formula $\Re[\alpha]<-5$
\end_inset

 would suffice.

\series default
 For example, 
\begin_inset Formula $\alpha=-6$
\end_inset

 or 
\begin_inset Formula $\alpha=-6+i$
\end_inset

.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $\alpha=-5$
\end_inset

, the eigenvalues of 
\begin_inset Formula $B$
\end_inset

 are 
\begin_inset Formula $0,-1,-2,-3,-4$
\end_inset

, so for a large 
\begin_inset Formula $t$
\end_inset

 the eigenvalues are dominated by the 
\begin_inset Formula $x_{1}$
\end_inset

 component, whereas the other eigenvector components decay exponentially
 to zero.
 More explicitly, imagine expanding 
\begin_inset Formula $y(0)$
\end_inset

 in the basis of eigenvectors: 
\begin_inset Formula 
\[
y(0)=Xc=c_{1}x_{1}+c_{2}x_{2}+c_{3}x_{3}+c_{4}x_{4}+c_{5}x_{5},
\]

\end_inset

in which case the solution just multiplies each term by the corresponding
 
\begin_inset Formula $e^{\lambda t}$
\end_inset

:
\begin_inset Formula 
\[
y(t)=c_{1}x_{1}+c_{2}e^{-t}x_{2}+c_{3}e^{-2t}x_{3}+c_{4}e^{-3t}x_{4}+c_{5}e^{-4t}x_{5}.
\]

\end_inset

For 
\begin_inset Formula $t=100$
\end_inset

, the decaying terms are negligible and we get 
\begin_inset Formula 
\[
y(100)\approx c_{1}x_{1}.
\]

\end_inset

But, since this is an orthonormal basis, we can get 
\begin_inset Formula $c_{1}$
\end_inset

 by projection: 
\begin_inset Formula 
\[
c_{1}=x_{1}^{T}y(0)=0.117
\]

\end_inset

and hence 
\begin_inset Formula 
\[
\boxed{y(100)\approx0.117x_{1}=0.117\left(\begin{array}{c}
0.236\\
-0.548\\
0.765\\
0.117\\
-0.211
\end{array}\right)}.
\]

\end_inset

Notice that essentially 
\series bold
no arithmetic
\series default
 was required.
 If you tried to solve 
\begin_inset Formula $Xc=y(0)$
\end_inset

 for 
\begin_inset Formula $c$
\end_inset

 by Gaussian elimination, without exploiting the fact that 
\begin_inset Formula $X$
\end_inset

 is orthonormal (so 
\begin_inset Formula $c=X^{T}y(0)$
\end_inset

), you would have had a difficult time!
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2 (8+8+8+8 points):
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 is the matrix 
\begin_inset Formula 
\[
A=\left(\begin{array}{ccccc}
-1 & 18 & 4 & 3 & 17\\
 & 3 & 3 & 5 & 1\\
 &  & 0 & -1 & 2\\
 &  &  & 2 & 4\\
 &  &  &  & 1
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate
What are the eigenvalues of 
\begin_inset Formula $A$
\end_inset

?
\end_layout

\begin_layout Enumerate
What is 
\begin_inset Formula $\det((A+2I)^{2})$
\end_inset

?
\end_layout

\begin_layout Enumerate
If you solve 
\begin_inset Formula $\frac{dx}{dt}=-A^{T}Ax$
\end_inset

 for 
\begin_inset Formula $x(t)$
\end_inset

 given some randomly chosen initial condition 
\begin_inset Formula $x(0)$
\end_inset

, would you typically expect the solutions 
\begin_inset Formula $x(t)$
\end_inset

 to 
\series bold
diverge
\series default
, 
\series bold
decay to zero
\series default
, 
\series bold
approach a nonzero constant vector
\series default
, or 
\series bold
oscillate forever
\series default
 as 
\begin_inset Formula $t\to\infty$
\end_inset

?
\end_layout

\begin_layout Enumerate
If you compute 
\begin_inset Formula $x_{n}=(\frac{1}{3}A-\frac{2}{3}I)^{n}x$
\end_inset

 for some randomly chosen initial vector 
\begin_inset Formula $x_{0}$
\end_inset

, would you typically 
\begin_inset Formula $x_{n}$
\end_inset

 to 
\series bold
diverge
\series default
, 
\series bold
decay to zero
\series default
, 
\series bold
approach a nonzero constant vector
\series default
, or 
\series bold
oscillate forever
\series default
 as 
\begin_inset Formula $n\to\infty$
\end_inset

?
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Enumerate
The matrix 
\begin_inset Formula $A$
\end_inset

 is upper triangular and so you can read the eigenvalues off of the diagonal
 entries: 
\begin_inset Formula $\boxed{\lambda=-1,3,0,2,1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The determinant is the product of the eigenvalues, and the eigenvalues of
 
\begin_inset Formula $(A+2I)^{2}$
\end_inset

 are 
\begin_inset Formula $(\lambda+2)^{2}=1,25,4,16,9$
\end_inset

.
 Their product is 
\begin_inset Formula $1\times25\times4\times16\times9=100\times(160-16)=100\times144=\boxed{14400}$
\end_inset

.
 (This is a lot easier than computing 
\begin_inset Formula $(A+2I)^{2}$
\end_inset

 first!)
\end_layout

\begin_layout Enumerate
This hinges on the 
\series bold
signs of the (real) eigenvalues
\series default
 of 
\begin_inset Formula $-A^{T}A$
\end_inset

.
 Any matrix of the form 
\begin_inset Formula $-A^{T}A$
\end_inset

 is negative semidefinite for any 
\begin_inset Formula $A$
\end_inset

, so its eigenvalues can be 
\begin_inset Formula $\le0$
\end_inset

.
 Whether it has a 0 eigenvalue depends on 
\begin_inset Formula $N(-A^{T}A)=N(A^{T}A)=N(A)$
\end_inset

, but we know that 
\begin_inset Formula $A$
\end_inset

 has an eigenvalue 
\begin_inset Formula $\lambda=0$
\end_inset

 from above and so it must have a nonzero vector in its nullspace.
 Hence 
\begin_inset Formula $-A^{T}A$
\end_inset

 must 
\series bold
also
\series default
 have a zero eigenvalue.
 Hence, the solutions 
\begin_inset Formula $x(t)=e^{-A^{T}At}x(0)$
\end_inset

, if we expand in the basis of eigenvectors of 
\begin_inset Formula $-A^{T}A$
\end_inset

, contain terms that decay exponentially (corresponding to the negative
 eigenvalues), but also one term that is constant (the 
\begin_inset Formula $\lambda=0$
\end_inset

 term).
 Hence, we would typically expect the solutions to 
\series bold
approach a nonzero constant vector
\series default
 as 
\begin_inset Formula $t\to\infty.$
\end_inset

 (The only exceptions would arise when 
\begin_inset Formula $x(0)$
\end_inset

 is orthogonal to the 
\begin_inset Formula $\lambda=0$
\end_inset

 eigenvector, in which case the solution would decay to zero.)
\end_layout

\begin_layout Enumerate
This kind of matrix-power recurrence depends on the 
\series bold
magnitudes 
\series default
of the eigenvalues of 
\begin_inset Formula $\frac{1}{3}A-\frac{2}{3}I$
\end_inset

, which are 
\begin_inset Formula $\frac{\lambda-2}{3}=-1,\frac{1}{3},-\frac{2}{3},0,-\frac{1}{3}$
\end_inset

.
 All of these have magnitudes 
\begin_inset Formula $<1$
\end_inset

 except for 
\begin_inset Formula $-1$
\end_inset

 .
 So, if you expand 
\begin_inset Formula $x$
\end_inset

 in the basis of eigenvectors of 
\begin_inset Formula $A$
\end_inset

 (which is diagonalizable since its eigenvalues are distinct), then the
 terms in 
\begin_inset Formula $x_{n}=(\frac{1}{3}A-\frac{2}{3}I)^{n}x$
\end_inset

 will go as 
\begin_inset Formula $(-1)^{n},(\frac{1}{3})^{n},(-\frac{2}{3})^{n},0^{n},\text{ and }(-\frac{1}{3})^{n}$
\end_inset

.
 For large 
\begin_inset Formula $n$
\end_inset

, this is dominated by 
\begin_inset Formula $(-1)^{n}$
\end_inset

, which 
\series bold
oscillates forever
\series default
.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3 (6+6+6+6+6+6 points):
\end_layout

\begin_layout Standard
For each of the following, say what 
\series bold
must
\series default
 be true of the 
\series bold
eigenvalues
\series default
 
\begin_inset Formula $\lambda$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 (which you can assume is 
\series bold
diagonalizable
\series default
) if:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Vert e^{(A-I)t}x\Vert\to\infty$
\end_inset

 for 
\series bold
some
\series default
 
\begin_inset Formula $x$
\end_inset

 as 
\begin_inset Formula $t\to\infty$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Vert e^{(A-I)t}x\Vert\to\infty$
\end_inset

 for 
\series bold
all
\series default
 
\begin_inset Formula $x\ne0$
\end_inset

 as 
\begin_inset Formula $t\to\infty$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Vert(I+A^{2})^{n}x\Vert$
\end_inset

 does 
\emph on
not
\emph default
 diverge for 
\series bold
any
\series default
 
\begin_inset Formula $x$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 is a Markov matrix but 
\begin_inset Formula $A^{n}x$
\end_inset

 does 
\series bold
not
\series default
 approach a constant vector as 
\begin_inset Formula $n\to\infty$
\end_inset

 for some initial 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{2}$
\end_inset

 is Hermitian.
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A-I$
\end_inset

 must have at least one eigenvalue with a positive real part to get a diverging
 solution, so 
\begin_inset Formula $A$
\end_inset

 must have 
\series bold
at least one eigenvalue with a real part 
\begin_inset Formula $>1$
\end_inset

.
\end_layout

\begin_layout Enumerate
To get 
\emph on
only
\emph default
 diverging solutions here, 
\emph on
every
\emph default
 eigenvalue of 
\begin_inset Formula $A-I$
\end_inset

 must have a positive real part (since we can just choose 
\begin_inset Formula $x$
\end_inset

 to be any of the eigenvectors).
 So 
\series bold
all of the eigenvalues of 
\begin_inset Formula $A$
\end_inset

 must have real parts 
\begin_inset Formula $>1$
\end_inset

.
\end_layout

\begin_layout Enumerate
To get 
\emph on
no
\emph default
 diverging solutions, then 
\begin_inset Formula $I+A^{2}$
\end_inset

 must have eigenvalues with magnitude 
\begin_inset Formula $\le1$
\end_inset

.
 If 
\begin_inset Formula $\lambda$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $A$
\end_inset

, then 
\begin_inset Formula $I+A^{2}$
\end_inset

 has an eigenvalue 
\begin_inset Formula $1+\lambda^{2}$
\end_inset

.
 Hence, we must have 
\begin_inset Formula $|1+\lambda^{2}|\le1$
\end_inset

 for 
\series bold
every
\series default
 eigenvalue of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
If it does 
\emph on
not
\emph default
 approach a constant vector, then the only other possibility is an 
\emph on
oscillating
\emph default
 solution.
 (Markov matrices 
\emph on
cannot
\emph default
 have diverging 
\begin_inset Formula $A^{n}x$
\end_inset

 because all their eigenvalues have magnitude 
\begin_inset Formula $\le1$
\end_inset

).
 This arises when 
\begin_inset Formula $A$
\end_inset

 has
\series bold
 at least one
\series default
 eigenvalue 
\begin_inset Formula $\lambda\ne1$
\end_inset

 with 
\begin_inset Formula $|\lambda|=1$
\end_inset

 (i.e.
 somewhere on the complex unit circle but 
\begin_inset Formula $\ne1$
\end_inset

, such as 
\begin_inset Formula $-1$
\end_inset

 or 
\begin_inset Formula $i$
\end_inset

).
\end_layout

\begin_layout Enumerate
The eigenvalues of 
\begin_inset Formula $A^{2}$
\end_inset

 must be purely real, but these are the squares 
\begin_inset Formula $\lambda^{2}$
\end_inset

 of the eigenvalues of 
\begin_inset Formula $A$
\end_inset

.
 So, each eigenvalue 
\begin_inset Formula $\lambda$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 must be the 
\series bold

\begin_inset Formula $\pm$
\end_inset

square root of a real number
\series default
, which is 
\series bold
either purely real or purely imaginary (with either sign)
\series default
.
\end_layout

\end_body
\end_document
