#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\date{August 2016}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MIT 18.06 Advanced Standing Exam
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Author
Your name is: 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "80col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace bigskip
\end_inset


\size largest

\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
problem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\emph on
total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 1:
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Formula $10\times10$
\end_inset

 real-symmetric matrix with eigenvalues 1,2,3,4,5,6,7,8,9,10, and corresponding
 (real) eigenvectors are 
\begin_inset Formula $x_{1},\ldots,x_{10}$
\end_inset

.
 You are solving the equation 
\begin_inset Formula $(A-\mu I)x=b$
\end_inset

, for some number 
\begin_inset Formula $\mu$
\end_inset

, and you notice that the solution 
\begin_inset Formula $x$
\end_inset

 is blowing up (
\begin_inset Formula $\Vert x\Vert\to\infty$
\end_inset

) as 
\begin_inset Formula $\mu$
\end_inset

 approaches some number 
\begin_inset Formula $\mu_{0}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
What are the possible values of 
\begin_inset Formula $\mu_{0}$
\end_inset

 for which this could be true?
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\mu=1.001$
\end_inset

, give a good choice of approximate formula for 
\begin_inset Formula $x$
\end_inset

 in terms of 
\begin_inset Formula $b$
\end_inset

 and 
\emph on
one
\emph default
 of the eigenvectors of 
\begin_inset Formula $A$
\end_inset

, assuming 
\begin_inset Formula $b$
\end_inset

 is chosen at random.
 
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2:
\end_layout

\begin_layout Standard
The complete solution to 
\begin_inset Formula $A\vec{x}=\vec{b}$
\end_inset

 is 
\begin_inset Formula 
\[
\vec{x}=\begin{pmatrix}1\\
0\\
-1\\
0
\end{pmatrix}+c\begin{pmatrix}1\\
0\\
0\\
1
\end{pmatrix}+d\begin{pmatrix}-2\\
1\\
1\\
0
\end{pmatrix}
\]

\end_inset

for any arbitrary constants 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 is an 
\begin_inset Formula $m\times n$
\end_inset

 matrix with rank 
\begin_inset Formula $r$
\end_inset

, give as much true information as possible about the integers 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

, and 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Enumerate
Construct an explicit example of a possible matrix 
\begin_inset Formula $A$
\end_inset

 and a possible right-hand side 
\begin_inset Formula $\vec{b}$
\end_inset

 with the solution 
\begin_inset Formula $\vec{x}$
\end_inset

 above.
 (There are many acceptable answers; you only have to provide one.)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 3:
\end_layout

\begin_layout Standard
A sequence of numbers 
\begin_inset Formula $f_{0},f_{1},f_{2},\ldots$
\end_inset

 is defined by the recurrence 
\begin_inset Formula 
\[
f_{k+2}=4f_{k+1}+3f_{k},
\]

\end_inset

with starting values 
\begin_inset Formula $f_{0}=1$
\end_inset

, 
\begin_inset Formula $f_{1}=1$
\end_inset

.
 (Thus, the first few terms in the sequence are 
\begin_inset Formula $1,1,7,31,145,673,3127,\ldots$
\end_inset

.)
\end_layout

\begin_layout Enumerate
Defining 
\begin_inset Formula $\vec{u}_{k}=\begin{pmatrix}f_{k+1}\\
f_{k}
\end{pmatrix}$
\end_inset

, re-express the above recurrence as 
\begin_inset Formula $\vec{u}_{k+1}=A\vec{u}_{k}$
\end_inset

, and give the matrix 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find the eigenvalues of 
\begin_inset Formula $A$
\end_inset

, and use these to predict what the ratio 
\begin_inset Formula $f_{k+1}/f_{k}$
\end_inset

 of successive terms in the sequence will approach for large 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Enumerate
The sequence above starts with 
\begin_inset Formula $f_{0}=f_{1}=1$
\end_inset

, and 
\begin_inset Formula $|f_{k}|$
\end_inset

 grows rapidly with 
\begin_inset Formula $k$
\end_inset

.
 Keep 
\begin_inset Formula $f_{0}=1$
\end_inset

, but give a 
\emph on
different
\emph default
 value of 
\begin_inset Formula $f_{1}$
\end_inset

 that will make the sequence (with the 
\emph on
same recurrence
\emph default
 
\begin_inset Formula $f_{k+2}=4f_{k+1}+3f_{k}$
\end_inset

) approach 
\emph on
zero
\emph default
 (
\begin_inset Formula $f_{k}\to0$
\end_inset

) as 
\begin_inset Formula $k\to\infty$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 4:
\end_layout

\begin_layout Standard
True or false.
 Give a counter-example if 
\emph on
false
\emph default
.
 (You 
\emph on
don't 
\emph default
need to provide a reason or proof if true.)
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $Q$
\end_inset

 is an orthogonal matrix, then 
\begin_inset Formula $|\det Q|=1$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 is a Markov matrix, then 
\begin_inset Formula $d\vec{u}/dt=A\vec{u}$
\end_inset

 approaches some finite constant vector (a 
\begin_inset Quotes eld
\end_inset

steady state
\begin_inset Quotes erd
\end_inset

) for any initial condition 
\begin_inset Formula $\vec{u}(0)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 are subspaces of 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, then their intersection (points in 
\emph on
both
\emph default
 
\begin_inset Formula $S$
\end_inset

 
\emph on
and
\emph default
 
\begin_inset Formula $T$
\end_inset

) is also a subspace.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 are subspaces of 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, then their union (points in 
\emph on
either
\emph default
 
\begin_inset Formula $S$
\end_inset

 
\emph on
or
\emph default
 
\begin_inset Formula $T$
\end_inset

) is also a subspace.
 
\end_layout

\begin_layout Enumerate
The column space of 
\begin_inset Formula $AB$
\end_inset

 contains the column space of 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The column space of 
\begin_inset Formula $AB$
\end_inset

 is contained in the column space of 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 5:
\end_layout

\begin_layout Standard
Recall that 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $A^{T}$
\end_inset

 have the same eigenvalues for a square matrix 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $x$
\end_inset

 be an eigenvector of 
\begin_inset Formula $A$
\end_inset

 for an eigenvalue 
\begin_inset Formula $\lambda_{x}$
\end_inset

, and let 
\begin_inset Formula $y$
\end_inset

 be an eigenvector of 
\begin_inset Formula $A^{T}$
\end_inset

 for an eigenvalue 
\begin_inset Formula $\lambda_{y}$
\end_inset

.
 Show that 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are orthogonal (
\begin_inset Formula $y^{T}x=0$
\end_inset

) if 
\begin_inset Formula $\lambda_{x}\neq\lambda_{y}$
\end_inset

.
 (Do 
\emph on
not
\emph default
 assume 
\begin_inset Formula $A$
\end_inset

 is symmetric!)
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A=\left(\begin{array}{cc}
1 & 1\\
\epsilon & 1
\end{array}\right)$
\end_inset

 for some number 
\begin_inset Formula $\epsilon<1$
\end_inset

, then its eigenvalues are 
\begin_inset Formula $\lambda_{\pm}=1\pm\sqrt{\epsilon}$
\end_inset

 and the corresponding eigenvectors are 
\begin_inset Formula $x_{\pm}=\left(\begin{array}{c}
1\\
\pm\sqrt{\epsilon}
\end{array}\right)$
\end_inset

.
 Find the eigenvectors 
\begin_inset Formula $y_{\pm}$
\end_inset

 of 
\begin_inset Formula $A^{T}$
\end_inset

, and check that 
\begin_inset Formula $y_{-}^{T}x_{+}=0$
\end_inset

, consistent with what you showed in the previous part.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $\epsilon=0$
\end_inset

, then 
\begin_inset Formula $x_{+}=x_{-}$
\end_inset

 and the matrix 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "20col%"
height "1pt"

\end_inset

.
 In this case, 
\begin_inset Formula $y_{+}^{T}x_{+}=$
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "-6pt"
width "5col%"
height "1pt"

\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\begin_layout Subsection*
Problem 6:
\end_layout

\begin_layout Standard
Your 18.06 TA has a matrix 
\begin_inset Formula $A$
\end_inset

 and wants you to solve 
\begin_inset Formula $A\vec{x}=\vec{b}$
\end_inset

.
 Being a sadist like most TAs, however, she does not tell you what 
\begin_inset Formula $A$
\end_inset

 is, and instead gives you a matrix 
\begin_inset Formula $B=XA$
\end_inset

.
 All you are told about 
\begin_inset Formula $X$
\end_inset

 is that it is an invertible matrix.
\end_layout

\begin_layout Enumerate
Why are you being asked this question? Specifically, what technique in the
 18.06 is the transformation 
\begin_inset Formula $A\to B$
\end_inset

 most similar to: (i) Gaussian elimination (ii) Gram-Schmidt; (iii) diagonalizat
ion; (iv) similar matrices; or (v) least-squares? Why?
\end_layout

\begin_layout Enumerate
Which of the four fundamental subspaces of 
\begin_inset Formula $A$
\end_inset

, if any, can you determine from 
\begin_inset Formula $B$
\end_inset

 alone?
\end_layout

\begin_layout Enumerate
What property/properties 
\emph on
must
\emph default
 
\begin_inset Formula $B$
\end_inset

 have in order for 
\begin_inset Formula $A\vec{x}=\vec{b}$
\end_inset

 to have a solution for 
\emph on
any
\emph default
 
\begin_inset Formula $\vec{b}$
\end_inset

?
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $B=\left(\begin{array}{ccc}
1 & 2 & -1\\
4 & 9 & -6\\
1 & 4 & -5
\end{array}\right)$
\end_inset

 and 
\emph on
one
\emph default
 solution is 
\begin_inset Formula $\vec{x}=(1,2,3)^{T}.$
\end_inset

 What is 
\begin_inset Formula $X\vec{b}$
\end_inset

?
\end_layout

\begin_layout Enumerate
Using the the information from part (d), find 
\emph on
all
\emph default
 solutions 
\begin_inset Formula $\vec{x}$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
(blank page for your work if you need it)
\end_layout

\end_body
\end_document
