\documentclass[11pt]{article}
\usepackage[hmargin=35pt,vmargin=35pt]{geometry}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{enumerate}
\pagenumbering{gobble} 
\newcommand{\diff}{\,\mathrm{d}}
\renewcommand*{\vec}[1]{\mathbf{#1}}

\title{18.06 R08 - Recitation 3}
\author{Sam Turton}
\date{March 5, 2019}                                      
\begin{document}
\maketitle

\section{Lecture review}
\subsection{Independence and bases}
\begin{enumerate}
\item A set of vectors $v_1, v_2, ..., v_n$ is linearly independent if 
$$\boxed{a_1v_1 + a_2v_2 + ... + a_n v_n = 0 \iff a_1=a_2=...=a_n=0}$$
\item A set of vector $v_1, v_2, ..., v_n$ \emph{spans} a vector space if every element of the space can be written as a linear combination of these $n$ vectors.
\item A set of vector $v_1, v_2, ..., v_n$ is a \emph{basis} if the vectors are linearly independent and span the space. 
\item The \emph{dimension} of a vector space is the number of elements in a basis for the vector space (this number is well-defined). 
\item The \emph{standard basis} for $\mathbb{R}^n$ is the set of vectors $e_1, e_2, ..., e_n$. The vectors $e_i$ have a 1 in their $i$-th component, and every other component is zero. 
\end{enumerate}
\subsection{Column spaces and linear systems}
\begin{enumerate}
\item We say that an $m\times n$ matrix $A$ has full column rank if $r=n$, and full row rank if $r=m$. The rank is always less than the minimum of $m$ and $n$.
\item There are four possibilities for a linear system $Ax = b$: 
\begin{itemize}
\item $Ax = b$ has a unique solution for all $b$. This can only happen if $r=m=n$ (full column and row rank)
\item $Ax=b$ has either a unique solution or no solution, depending on $b$. This can only happen if $r=n$, but $m>n$ (full column rank, not full row rank).
\item $Ax=b$ has infinitely many solutions for all $b$. This can only happen if $r=m$, but $n>m$ (full row rank, not full column rank).
\item $Ax = b$ has either no solution or infinitely many solutions, depending on $b$. This can only happen if $r<\text{min}(m,n)$ (neither full column nor row rank). 
\end{itemize}
\end{enumerate}
\subsection{Projections}
\begin{enumerate}
\item The projection $p$ of a vector $b$ onto a vector $a$ is given by the formula:
$$\boxed{p=Pb, \;\; P = \frac{aa^T}{a^Ta}}$$
\item The projection $p$ of a vector $b$ onto the column space of a matrix $A$ with full column rank is given by the formula:
$$\boxed{p=Pb, \;\; P = A(A^TA)^{-1}A^T}$$
\item If $A=QR$ with $R$ invertible, then the projection of $p$ onto the column space of $A$ is given by the simpler formula:
$$\boxed{p=Pb, \;\; P = QQ^T}$$
\end{enumerate}

\newpage
\section{Problems}

\noindent \textbf{Problem 1.}\\
Can a set of linearly independent vectors contain the zero vector?

\vskip 100pt

\noindent \textbf{Problem 2.}\\
Find a basis for the following vector spaces and state the dimension of the vector space\footnote{To attempt these kinds of questions you should do the following: firstly write down the most general vector in your vector space. Then deconstruct this vector into a set of vectors that you can be certain spans the vector space. Then finally test whether they are linearly independent. If they \emph{are} linearly independent then you're all set. If they are not, then try to use your intuition to figure out how to make them independent.}:
\begin{enumerate}
\item The set of all polynomials with degree $\leq 3$. 
\item The set of all vectors in $\mathbb{R}^3$ whose components are equal.
\item The set of all vectors in $\mathbb{R}^3$ whose components average to zero.
\item The set of all $3\times 3$ antisymmetric matrices.
\end{enumerate}

\newpage

\noindent \textbf{Problem 3.}\\
Consider the following four full SVDs:
\begin{align*}
A_1 &= \begin{pmatrix}  -0.1965 &  -0.3551 &  -0.7175 & 0.5661 \\-0.2649  & -0.7272  & 0.5976 & 0.2094 \\ -0.4527 &  -0.3208  & -0.3224 & -0.7669 \\-0.8284  &  0.4921  &  0.1553 & 0.2179 \end{pmatrix}
		\begin{pmatrix} 11.0304    &  0  &  0 \\ 0  &  3.2142   &  0 \\  0  & 0 & 0 \\ 0 & 0 & 0 \end{pmatrix}
		\begin{pmatrix} -0.0318 &  -0.8159 &  -0.5774\\ -0.7225  & -0.3804   & 0.5774\\ -0.6907 &   0.4355  & -0.5774 \end{pmatrix}^T\\
		\\
A_2 &= \begin{pmatrix} -0.1408  &  0.8944  &  0.4245 \\ 0.2816  &  0.4472 &  -0.8489 \\  -0.9492 &  0 & -0.3148 \end{pmatrix}
		\begin{pmatrix}  4.0600  &  0  &  0 & 0  \\  0 &   1.7321  &    0  & 0  \\  0 &   0   & 1.2315 & 0 \end{pmatrix}
		\begin{pmatrix} -0.2685  & 0.5164  &  0.0890 & -0.8083 \\ -0.1644  &  0.2582  & -0.9450 & 0.1155 \\ -0.8054  &  0.2582 &   0.2671 & 0.4619  \\  0.5022 &   0.7746 &   0.1666 & 0.3464 \end{pmatrix}^T\\
		\\
A_3 &= \begin{pmatrix} -0.7503 & -0.5300 & 0.3951\\-0.4961  &  0.8464  &  0.1935 \\ -0.4370  & -0.0509  & -0.8980 \end{pmatrix}
		\begin{pmatrix} 6.4901 & 0 &  0\\ 0 & 4.6650 &  0 \\  0 &  0 & 1.0569\end{pmatrix}
		\begin{pmatrix} -0.4796 & 0.4089  & -0.7764 \\ -0.6043   & 0.4876  &  0.6301  \\ -0.6363  & -0.7714 &  -0.0132 \end{pmatrix}^T \\
		\\
A_4 &= \begin{pmatrix} -0.5647 & -0.1174 &  0.6460 & -0.5000 \\ 0.0779   & 0.6453 &   0.5723 & 0.5000 \\ -0.1627 &   0.7548 &  -0.3921 & -0.5000 \\ -0.8053 &  -0.0078 &  -0.3184 & 0.5000 \end{pmatrix}
		\begin{pmatrix} 3.9255 & 0 & 0 \\ 0 &  2.1292 & 0 \\ 0 & 0 & 0.2393 \\ 0 & 0 & 0 \end{pmatrix}
		\begin{pmatrix}    -0.0216  &  0.6576   & 0.7531 \\ -0.9446   & 0.2332  & -0.2308 \\ 0.3274  &  0.7164  & -0.6161 \end{pmatrix}^T
\end{align*}

Decide which of the above matrices corresponds to each of the following situations. In each case state a $b$ for which $Ax = b$ has a solution.
\begin{enumerate}
\item $Ax=b$ has 0 or 1 solutions, depending on $b$
\item $Ax =b$ has infinitely many solutions, regardless of $b$
\item $Ax = b$ has 0 or infinitely many solutions, depending on $b$
\item $Ax=b$ has a unique solution, regardless of $b$. 
\end{enumerate}

\newpage

\noindent \textbf{Problem 4.}\\
\begin{enumerate}
\item Find the projection $p$ of the vector $b$ onto the column space of $A$, where
\begin{align*}
A = \begin{pmatrix} 1 & 1 \\ 1 & 1 \\ 0 & 1 \end{pmatrix}, \;\;\; \text{and} \;\;\; b = \begin{pmatrix} 3 \\ 4 \\ 3\end{pmatrix}.
\end{align*}
Verify that $e =b - p$ is orthogonal to the columns of $A$.

\item ****If $P$ is a projection matrix, then show that $(I-P)^T=(I-P)$ and $(I-P)^2 = I -P$ (so $I-P$ is also a projection matrix). If $P$ projects onto the column space of a matrix $A$, then $I-P$ projects onto which subspace? If $P=QQ^T$, where $Q$ is orthogonal, show that $B = I-2P$ is orthogonal. 

\end{enumerate}












\end{document}  